channel_stats/AlphaMusicX.json (before)
{
    "channel_name": "AlphaMusicX",
    "channel_id": "UCUbB6IiQYvFAA6WZ0G86s_w",
    "filter_used": "VIDEO",
    "created_at": "2022-05-13T17:13:38.378386Z",
    "total_views": 8018639,
    "subscribers": 45700,
    "style": "Медиа-Хиты / Современный Бит",
    "emojis": "🔊⚡",
    "emoji": "📢",
    "description": "🎶🎤🎧🎛Композиции разработаны Александром Агеевым, с применением технологий искусственного интеллекта, включая генерацию текстов на основе личного изложения с последующей обработкой посредством программных средств и ИИ.\n\n💡❤️‍🔥Кроме того, в создании песен используются авторские стихи Геннадия Агеева, поэта с более чем 50-летним творческим стажем, автора множества выдающихся произведений.📝📜\n\n⚠️ Использование музыки для бесплатного скачивания (ARYAMUSIC)/ ARYAAIMUSIC) без взаимовыгодного сотрудничества строго запрещено! Песни будут размещаться на различных платформах для бесплатного прослушивания. Пожалуйста, соблюдайте правила и поддерживайте проект легальными способами.\nСпасибо!\n",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/t8vGPE0pqQvh3IlYA2DNaVXGfQSALqnRzz-IU-YqUeYvOoKxECd3E0q7uEktIM5Xw8KrXR-0yQ=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/t8vGPE0pqQvh3IlYA2DNaVXGfQSALqnRzz-IU-YqUeYvOoKxECd3E0q7uEktIM5Xw8KrXR-0yQ=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/t8vGPE0pqQvh3IlYA2DNaVXGfQSALqnRzz-IU-YqUeYvOoKxECd3E0q7uEktIM5Xw8KrXR-0yQ=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "hC6q8QC_UgE",
            "title": "ARYA MUSIC - Мечта у изголовья",
            "type": "video",
            "published_at": "2025-12-05T15:51:51Z",
            "duration": "0:04:04",
            "duration_sec": 244,
            "views": 27306,
            "likes": 0,
            "comments": 42,
            "url": "https://www.youtube.com/watch?v=hC6q8QC_UgE"
        },
        {
            "video_id": "mK3DFoLdU2E",
            "title": "ARYA MUSIC - Я искупаю тебя в любви",
            "type": "video",
            "published_at": "2025-11-14T17:48:56Z",
            "duration": "0:03:47",
            "duration_sec": 227,
            "views": 159501,
            "likes": 0,
            "comments": 38,
            "url": "https://www.youtube.com/watch?v=mK3DFoLdU2E"
        },
        {
            "video_id": "tDcB2lTSTXI",
            "title": "ARYA MUSIC - В потоке жизни (новая версия)",
            "type": "video",
            "published_at": "2025-10-29T15:11:13Z",
            "duration": "0:03:21",
            "duration_sec": 201,
            "views": 36278,
            "likes": 233,
            "comments": 37,
            "url": "https://www.youtube.com/watch?v=tDcB2lTSTXI"
        },
        {
            "video_id": "1ESEcdThVb4",
            "title": "ARYA MUSIC - Садов Эдемских фея",
            "type": "video",
            "published_at": "2025-10-03T20:57:32Z",
            "duration": "0:02:31",
            "duration_sec": 151,
            "views": 89870,
            "likes": 0,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=1ESEcdThVb4"
        },
        {
            "video_id": "a8XZCHXvPh8",
            "title": "ARYA MUSIC - Oсень это ты",
            "type": "video",
            "published_at": "2025-10-02T10:47:53Z",
            "duration": "0:05:25",
            "duration_sec": 325,
            "views": 431102,
            "likes": 3913,
            "comments": 411,
            "url": "https://www.youtube.com/watch?v=a8XZCHXvPh8"
        },
        {
            "video_id": "aw59_tSd7yI",
            "title": "ARYA MUSIC - Детство",
            "type": "video",
            "published_at": "2025-09-28T17:39:31Z",
            "duration": "0:02:38",
            "duration_sec": 158,
            "views": 40151,
            "likes": 0,
            "comments": 30,
            "url": "https://www.youtube.com/watch?v=aw59_tSd7yI"
        },
        {
            "video_id": "tyK4R6rpZMo",
            "title": "Когда настало время уходить",
            "type": "video",
            "published_at": "2025-09-22T17:32:39Z",
            "duration": "0:06:42",
            "duration_sec": 402,
            "views": 2572,
            "likes": 0,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=tyK4R6rpZMo"
        },
        {
            "video_id": "pW_6W5q-aG4",
            "title": "Песня на Стих \"Геннадий Агеев\" - Мы уходим порой не прощаясь",
            "type": "video",
            "published_at": "2025-09-21T15:28:56Z",
            "duration": "0:07:41",
            "duration_sec": 461,
            "views": 331167,
            "likes": 3078,
            "comments": 232,
            "url": "https://www.youtube.com/watch?v=pW_6W5q-aG4"
        },
        {
            "video_id": "I7zwVdPQ0qc",
            "title": "ARYA MUSIC - Дежавю",
            "type": "video",
            "published_at": "2025-09-21T02:55:24Z",
            "duration": "0:03:39",
            "duration_sec": 219,
            "views": 200357,
            "likes": 0,
            "comments": 35,
            "url": "https://www.youtube.com/watch?v=I7zwVdPQ0qc"
        },
        {
            "video_id": "DaseDBUA8uA",
            "title": "ARYA MUSIC - Давай полетим (Trance Remix)",
            "type": "video",
            "published_at": "2025-09-15T21:03:42Z",
            "duration": "0:04:14",
            "duration_sec": 254,
            "views": 12750,
            "likes": 0,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=DaseDBUA8uA"
        },
        {
            "video_id": "VTUaO4IRxFM",
            "title": "ARYA MUSIC - Давай полетим",
            "type": "video",
            "published_at": "2025-09-15T20:39:46Z",
            "duration": "0:03:34",
            "duration_sec": 214,
            "views": 15468,
            "likes": 0,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=VTUaO4IRxFM"
        },
        {
            "video_id": "KyoxAlAytFU",
            "title": "ARYA MUSIC - В потоке жизни, как в реке",
            "type": "video",
            "published_at": "2025-09-14T14:21:52Z",
            "duration": "0:03:41",
            "duration_sec": 221,
            "views": 18573,
            "likes": 0,
            "comments": 20,
            "url": "https://www.youtube.com/watch?v=KyoxAlAytFU"
        },
        {
            "video_id": "yj_CKY02WMo",
            "title": "АRYA MUSIC - Вы молча ждали мой закат",
            "type": "video",
            "published_at": "2025-09-13T20:08:53Z",
            "duration": "0:04:02",
            "duration_sec": 242,
            "views": 14282,
            "likes": 0,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=yj_CKY02WMo"
        },
        {
            "video_id": "yNbrvqoms_k",
            "title": "ARYA MUSIC - Летний роман",
            "type": "video",
            "published_at": "2025-09-13T16:56:46Z",
            "duration": "0:04:32",
            "duration_sec": 272,
            "views": 14236,
            "likes": 0,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=yNbrvqoms_k"
        },
        {
            "video_id": "aiMLWZS4jbE",
            "title": "ARYA MUSIC - Пой гитара пой",
            "type": "video",
            "published_at": "2025-09-05T18:40:12Z",
            "duration": "0:03:52",
            "duration_sec": 232,
            "views": 180788,
            "likes": 0,
            "comments": 40,
            "url": "https://www.youtube.com/watch?v=aiMLWZS4jbE"
        },
        {
            "video_id": "YCknv5A15uQ",
            "title": "ARYA MUSIC - Вера в свой путь",
            "type": "video",
            "published_at": "2025-08-31T18:30:05Z",
            "duration": "0:03:46",
            "duration_sec": 226,
            "views": 38850,
            "likes": 0,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=YCknv5A15uQ"
        },
        {
            "video_id": "uJDW6yfXhIE",
            "title": "ARYA MUSIC - Midnight Heartbeat",
            "type": "video",
            "published_at": "2025-08-30T11:06:47Z",
            "duration": "0:02:44",
            "duration_sec": 164,
            "views": 5275,
            "likes": 0,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=uJDW6yfXhIE"
        },
        {
            "video_id": "blh09qSrbmc",
            "title": "Romantic Radio",
            "type": "video",
            "published_at": "2025-08-30T08:26:32Z",
            "duration": "0:58:16",
            "duration_sec": 3496,
            "views": 951,
            "likes": 0,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=blh09qSrbmc"
        },
        {
            "video_id": "3pFXk2IsV3I",
            "title": "ARYA MUSIC - Глубоко в груди",
            "type": "video",
            "published_at": "2025-08-26T16:07:31Z",
            "duration": "0:03:16",
            "duration_sec": 196,
            "views": 77535,
            "likes": 0,
            "comments": 38,
            "url": "https://www.youtube.com/watch?v=3pFXk2IsV3I"
        },
        {
            "video_id": "NBwEojLw1zk",
            "title": "ARYA MUSIC - Ты только мой, мой, мой!",
            "type": "video",
            "published_at": "2025-08-24T20:44:21Z",
            "duration": "0:03:14",
            "duration_sec": 194,
            "views": 57024,
            "likes": 1249,
            "comments": 28,
            "url": "https://www.youtube.com/watch?v=NBwEojLw1zk"
        },
        {
            "video_id": "vUOn82BQGsE",
            "title": "ARYA MUSIC - Навсегда с тобой",
            "type": "video",
            "published_at": "2025-08-24T17:43:23Z",
            "duration": "0:02:58",
            "duration_sec": 178,
            "views": 21609,
            "likes": 0,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=vUOn82BQGsE"
        },
        {
            "video_id": "VZQ7wOYK83k",
            "title": "ARYA MUSIC - Разбор полётов ( Песня на стих)",
            "type": "video",
            "published_at": "2025-08-23T21:12:26Z",
            "duration": "0:04:02",
            "duration_sec": 242,
            "views": 65419,
            "likes": 0,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=VZQ7wOYK83k"
        },
        {
            "video_id": "tTwhZMFEgOs",
            "title": "ARYA MUSIC - Сборник душевных и романтических песен",
            "type": "video",
            "published_at": "2025-08-22T20:33:04Z",
            "duration": "0:20:23",
            "duration_sec": 1223,
            "views": 55612,
            "likes": 0,
            "comments": 42,
            "url": "https://www.youtube.com/watch?v=tTwhZMFEgOs"
        },
        {
            "video_id": "Tfe7NyLkjXw",
            "title": "ARYA Music - Письмо без адреса",
            "type": "video",
            "published_at": "2025-08-10T18:25:23Z",
            "duration": "0:04:00",
            "duration_sec": 240,
            "views": 49937,
            "likes": 501,
            "comments": 56,
            "url": "https://www.youtube.com/watch?v=Tfe7NyLkjXw"
        },
        {
            "video_id": "DAOouptszKY",
            "title": "ARYA Music - Встань с колен!",
            "type": "video",
            "published_at": "2025-08-03T14:16:17Z",
            "duration": "0:03:39",
            "duration_sec": 219,
            "views": 15767,
            "likes": 0,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=DAOouptszKY"
        },
        {
            "video_id": "c_NVPkhtwds",
            "title": "ARYA Music - К тебе готов идти босиком",
            "type": "video",
            "published_at": "2025-08-02T21:32:06Z",
            "duration": "0:04:56",
            "duration_sec": 296,
            "views": 2281840,
            "likes": 18392,
            "comments": 1207,
            "url": "https://www.youtube.com/watch?v=c_NVPkhtwds"
        },
        {
            "video_id": "eUDv2L6_FUg",
            "title": "ARYA Music - Ищу тебя",
            "type": "video",
            "published_at": "2025-08-01T21:37:24Z",
            "duration": "0:05:25",
            "duration_sec": 325,
            "views": 47395,
            "likes": 1045,
            "comments": 122,
            "url": "https://www.youtube.com/watch?v=eUDv2L6_FUg"
        },
        {
            "video_id": "XmDpjxFBTLg",
            "title": "ARYA Music - Фото давних лет - Песня на авторский стих",
            "type": "video",
            "published_at": "2025-08-01T18:31:22Z",
            "duration": "0:04:03",
            "duration_sec": 243,
            "views": 26719,
            "likes": 0,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=XmDpjxFBTLg"
        },
        {
            "video_id": "CXvYp1FRFeM",
            "title": "ARYA Music - \"Пока иду\" рэп & рок баллада 2025",
            "type": "video",
            "published_at": "2025-07-31T12:15:16Z",
            "duration": "0:02:41",
            "duration_sec": 161,
            "views": 17200,
            "likes": 0,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=CXvYp1FRFeM"
        },
        {
            "video_id": "eefhFAtsUWA",
            "title": "ARYA Music - Между волнами",
            "type": "video",
            "published_at": "2025-07-27T22:26:15Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 13784,
            "likes": 0,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=eefhFAtsUWA"
        },
        {
            "video_id": "M1OG66A7WFE",
            "title": "ARYA Music - Пока сердце дышит",
            "type": "video",
            "published_at": "2025-07-27T20:12:17Z",
            "duration": "0:02:35",
            "duration_sec": 155,
            "views": 4814,
            "likes": 0,
            "comments": 15,
            "url": "https://www.youtube.com/watch?v=M1OG66A7WFE"
        },
        {
            "video_id": "yHuDG7tKUkE",
            "title": "ARYA Music \"Судьба на ладонях\" - Стих Геннадий Агеев",
            "type": "video",
            "published_at": "2025-07-26T19:53:39Z",
            "duration": "0:04:07",
            "duration_sec": 247,
            "views": 38011,
            "likes": 0,
            "comments": 47,
            "url": "https://www.youtube.com/watch?v=yHuDG7tKUkE"
        },
        {
            "video_id": "FrHPjRIGYMA",
            "title": "ARYA Music - Ты мои океаны",
            "type": "video",
            "published_at": "2025-07-25T23:02:28Z",
            "duration": "0:03:00",
            "duration_sec": 180,
            "views": 71257,
            "likes": 643,
            "comments": 45,
            "url": "https://www.youtube.com/watch?v=FrHPjRIGYMA"
        },
        {
            "video_id": "UilNvHGv4XI",
            "title": "ARYA Music - Серый дождь",
            "type": "video",
            "published_at": "2025-07-25T20:28:59Z",
            "duration": "0:03:40",
            "duration_sec": 220,
            "views": 14346,
            "likes": 0,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=UilNvHGv4XI"
        },
        {
            "video_id": "XgVHCzmhjOM",
            "title": "ARYA Music – Ты мой свет и моя тьма",
            "type": "video",
            "published_at": "2025-07-20T17:11:04Z",
            "duration": "0:03:40",
            "duration_sec": 220,
            "views": 98525,
            "likes": 1649,
            "comments": 150,
            "url": "https://www.youtube.com/watch?v=XgVHCzmhjOM"
        },
        {
            "video_id": "QEQ3i-aGhY8",
            "title": "ARYA Music - Rise Anyway",
            "type": "video",
            "published_at": "2025-07-19T23:20:10Z",
            "duration": "0:02:25",
            "duration_sec": 145,
            "views": 1503,
            "likes": 66,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=QEQ3i-aGhY8"
        },
        {
            "video_id": "HGhSFNHBOEg",
            "title": "ARYA Music - Lost in the Light",
            "type": "video",
            "published_at": "2025-07-15T15:25:39Z",
            "duration": "0:03:36",
            "duration_sec": 216,
            "views": 986,
            "likes": 27,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=HGhSFNHBOEg"
        },
        {
            "video_id": "MxDKiInmaJ8",
            "title": "ARYA Music - Baby come back",
            "type": "video",
            "published_at": "2025-07-14T12:40:55Z",
            "duration": "0:03:11",
            "duration_sec": 191,
            "views": 1107,
            "likes": 23,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=MxDKiInmaJ8"
        }
    ]
}

channel_stats/AlphaMusicX.json (after)
{
    "channel_name": "AlphaMusicX",
    "channel_id": "UCUbB6IiQYvFAA6WZ0G86s_w",
    "filter_used": "VIDEO",
    "created_at": "2022-05-13T17:13:38.378386Z",
    "total_views": 8148757,
    "subscribers": 46800,
    "style": "Медиа-Хиты / Современный Бит",
    "emojis": "🔊⚡",
    "emoji": "📢",
    "description": "🎶🎤🎧🎛Композиции разработаны Александром Агеевым, с применением технологий искусственного интеллекта, включая генерацию текстов на основе личного изложения с последующей обработкой посредством программных средств и ИИ.\n\n💡❤️‍🔥Кроме того, в создании песен используются авторские стихи Геннадия Агеева, поэта с более чем 50-летним творческим стажем, автора множества выдающихся произведений.📝📜\n\n⚠️ Использование музыки для бесплатного скачивания (ARYAMUSIC)/ ARYAAIMUSIC) без взаимовыгодного сотрудничества строго запрещено! Песни будут размещаться на различных платформах для бесплатного прослушивания. Пожалуйста, соблюдайте правила и поддерживайте проект легальными способами.\nСпасибо!\n",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/t8vGPE0pqQvh3IlYA2DNaVXGfQSALqnRzz-IU-YqUeYvOoKxECd3E0q7uEktIM5Xw8KrXR-0yQ=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/t8vGPE0pqQvh3IlYA2DNaVXGfQSALqnRzz-IU-YqUeYvOoKxECd3E0q7uEktIM5Xw8KrXR-0yQ=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/t8vGPE0pqQvh3IlYA2DNaVXGfQSALqnRzz-IU-YqUeYvOoKxECd3E0q7uEktIM5Xw8KrXR-0yQ=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "hC6q8QC_UgE",
            "title": "ARYA MUSIC - Мечта у изголовья",
            "type": "video",
            "published_at": "2025-12-05T15:51:51Z",
            "duration": "0:04:04",
            "duration_sec": 244,
            "views": 36833,
            "likes": 0,
            "comments": 45,
            "url": "https://www.youtube.com/watch?v=hC6q8QC_UgE"
        },
        {
            "video_id": "mK3DFoLdU2E",
            "title": "ARYA MUSIC - Я искупаю тебя в любви",
            "type": "video",
            "published_at": "2025-11-14T17:48:56Z",
            "duration": "0:03:47",
            "duration_sec": 227,
            "views": 159986,
            "likes": 0,
            "comments": 39,
            "url": "https://www.youtube.com/watch?v=mK3DFoLdU2E"
        },
        {
            "video_id": "tDcB2lTSTXI",
            "title": "ARYA MUSIC - В потоке жизни (новая версия)",
            "type": "video",
            "published_at": "2025-10-29T15:11:13Z",
            "duration": "0:03:21",
            "duration_sec": 201,
            "views": 36389,
            "likes": 234,
            "comments": 37,
            "url": "https://www.youtube.com/watch?v=tDcB2lTSTXI"
        },
        {
            "video_id": "1ESEcdThVb4",
            "title": "ARYA MUSIC - Садов Эдемских фея",
            "type": "video",
            "published_at": "2025-10-03T20:57:32Z",
            "duration": "0:02:31",
            "duration_sec": 151,
            "views": 89922,
            "likes": 0,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=1ESEcdThVb4"
        },
        {
            "video_id": "a8XZCHXvPh8",
            "title": "ARYA MUSIC - Oсень это ты",
            "type": "video",
            "published_at": "2025-10-02T10:47:53Z",
            "duration": "0:05:25",
            "duration_sec": 325,
            "views": 445374,
            "likes": 3965,
            "comments": 419,
            "url": "https://www.youtube.com/watch?v=a8XZCHXvPh8"
        },
        {
            "video_id": "aw59_tSd7yI",
            "title": "ARYA MUSIC - Детство",
            "type": "video",
            "published_at": "2025-09-28T17:39:31Z",
            "duration": "0:02:38",
            "duration_sec": 158,
            "views": 40219,
            "likes": 0,
            "comments": 30,
            "url": "https://www.youtube.com/watch?v=aw59_tSd7yI"
        },
        {
            "video_id": "tyK4R6rpZMo",
            "title": "Когда настало время уходить",
            "type": "video",
            "published_at": "2025-09-22T17:32:39Z",
            "duration": "0:06:42",
            "duration_sec": 402,
            "views": 2590,
            "likes": 0,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=tyK4R6rpZMo"
        },
        {
            "video_id": "pW_6W5q-aG4",
            "title": "Песня на Стих \"Геннадий Агеев\" - Мы уходим порой не прощаясь",
            "type": "video",
            "published_at": "2025-09-21T15:28:56Z",
            "duration": "0:07:41",
            "duration_sec": 461,
            "views": 334505,
            "likes": 3098,
            "comments": 237,
            "url": "https://www.youtube.com/watch?v=pW_6W5q-aG4"
        },
        {
            "video_id": "I7zwVdPQ0qc",
            "title": "ARYA MUSIC - Дежавю",
            "type": "video",
            "published_at": "2025-09-21T02:55:24Z",
            "duration": "0:03:39",
            "duration_sec": 219,
            "views": 201020,
            "likes": 0,
            "comments": 35,
            "url": "https://www.youtube.com/watch?v=I7zwVdPQ0qc"
        },
        {
            "video_id": "DaseDBUA8uA",
            "title": "ARYA MUSIC - Давай полетим (Trance Remix)",
            "type": "video",
            "published_at": "2025-09-15T21:03:42Z",
            "duration": "0:04:14",
            "duration_sec": 254,
            "views": 12773,
            "likes": 0,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=DaseDBUA8uA"
        },
        {
            "video_id": "VTUaO4IRxFM",
            "title": "ARYA MUSIC - Давай полетим",
            "type": "video",
            "published_at": "2025-09-15T20:39:46Z",
            "duration": "0:03:34",
            "duration_sec": 214,
            "views": 15528,
            "likes": 0,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=VTUaO4IRxFM"
        },
        {
            "video_id": "KyoxAlAytFU",
            "title": "ARYA MUSIC - В потоке жизни, как в реке",
            "type": "video",
            "published_at": "2025-09-14T14:21:52Z",
            "duration": "0:03:41",
            "duration_sec": 221,
            "views": 18595,
            "likes": 0,
            "comments": 20,
            "url": "https://www.youtube.com/watch?v=KyoxAlAytFU"
        },
        {
            "video_id": "yj_CKY02WMo",
            "title": "АRYA MUSIC - Вы молча ждали мой закат",
            "type": "video",
            "published_at": "2025-09-13T20:08:53Z",
            "duration": "0:04:02",
            "duration_sec": 242,
            "views": 14332,
            "likes": 0,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=yj_CKY02WMo"
        },
        {
            "video_id": "yNbrvqoms_k",
            "title": "ARYA MUSIC - Летний роман",
            "type": "video",
            "published_at": "2025-09-13T16:56:46Z",
            "duration": "0:04:32",
            "duration_sec": 272,
            "views": 14342,
            "likes": 0,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=yNbrvqoms_k"
        },
        {
            "video_id": "aiMLWZS4jbE",
            "title": "ARYA MUSIC - Пой гитара пой",
            "type": "video",
            "published_at": "2025-09-05T18:40:12Z",
            "duration": "0:03:52",
            "duration_sec": 232,
            "views": 183080,
            "likes": 0,
            "comments": 40,
            "url": "https://www.youtube.com/watch?v=aiMLWZS4jbE"
        },
        {
            "video_id": "YCknv5A15uQ",
            "title": "ARYA MUSIC - Вера в свой путь",
            "type": "video",
            "published_at": "2025-08-31T18:30:05Z",
            "duration": "0:03:46",
            "duration_sec": 226,
            "views": 38911,
            "likes": 0,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=YCknv5A15uQ"
        },
        {
            "video_id": "uJDW6yfXhIE",
            "title": "ARYA MUSIC - Midnight Heartbeat",
            "type": "video",
            "published_at": "2025-08-30T11:06:47Z",
            "duration": "0:02:44",
            "duration_sec": 164,
            "views": 5310,
            "likes": 0,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=uJDW6yfXhIE"
        },
        {
            "video_id": "blh09qSrbmc",
            "title": "Romantic Radio",
            "type": "video",
            "published_at": "2025-08-30T08:26:32Z",
            "duration": "0:58:16",
            "duration_sec": 3496,
            "views": 956,
            "likes": 0,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=blh09qSrbmc"
        },
        {
            "video_id": "3pFXk2IsV3I",
            "title": "ARYA MUSIC - Глубоко в груди",
            "type": "video",
            "published_at": "2025-08-26T16:07:31Z",
            "duration": "0:03:16",
            "duration_sec": 196,
            "views": 77677,
            "likes": 0,
            "comments": 39,
            "url": "https://www.youtube.com/watch?v=3pFXk2IsV3I"
        },
        {
            "video_id": "NBwEojLw1zk",
            "title": "ARYA MUSIC - Ты только мой, мой, мой!",
            "type": "video",
            "published_at": "2025-08-24T20:44:21Z",
            "duration": "0:03:14",
            "duration_sec": 194,
            "views": 57200,
            "likes": 1250,
            "comments": 28,
            "url": "https://www.youtube.com/watch?v=NBwEojLw1zk"
        },
        {
            "video_id": "vUOn82BQGsE",
            "title": "ARYA MUSIC - Навсегда с тобой",
            "type": "video",
            "published_at": "2025-08-24T17:43:23Z",
            "duration": "0:02:58",
            "duration_sec": 178,
            "views": 21733,
            "likes": 0,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=vUOn82BQGsE"
        },
        {
            "video_id": "VZQ7wOYK83k",
            "title": "ARYA MUSIC - Разбор полётов ( Песня на стих)",
            "type": "video",
            "published_at": "2025-08-23T21:12:26Z",
            "duration": "0:04:02",
            "duration_sec": 242,
            "views": 65481,
            "likes": 0,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=VZQ7wOYK83k"
        },
        {
            "video_id": "tTwhZMFEgOs",
            "title": "ARYA MUSIC - Сборник душевных и романтических песен",
            "type": "video",
            "published_at": "2025-08-22T20:33:04Z",
            "duration": "0:20:23",
            "duration_sec": 1223,
            "views": 55765,
            "likes": 0,
            "comments": 48,
            "url": "https://www.youtube.com/watch?v=tTwhZMFEgOs"
        },
        {
            "video_id": "Tfe7NyLkjXw",
            "title": "ARYA Music - Письмо без адреса",
            "type": "video",
            "published_at": "2025-08-10T18:25:23Z",
            "duration": "0:04:00",
            "duration_sec": 240,
            "views": 50134,
            "likes": 502,
            "comments": 56,
            "url": "https://www.youtube.com/watch?v=Tfe7NyLkjXw"
        },
        {
            "video_id": "DAOouptszKY",
            "title": "ARYA Music - Встань с колен!",
            "type": "video",
            "published_at": "2025-08-03T14:16:17Z",
            "duration": "0:03:39",
            "duration_sec": 219,
            "views": 15779,
            "likes": 0,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=DAOouptszKY"
        },
        {
            "video_id": "c_NVPkhtwds",
            "title": "ARYA Music - К тебе готов идти босиком",
            "type": "video",
            "published_at": "2025-08-02T21:32:06Z",
            "duration": "0:04:56",
            "duration_sec": 296,
            "views": 2329625,
            "likes": 18559,
            "comments": 1214,
            "url": "https://www.youtube.com/watch?v=c_NVPkhtwds"
        },
        {
            "video_id": "eUDv2L6_FUg",
            "title": "ARYA Music - Ищу тебя",
            "type": "video",
            "published_at": "2025-08-01T21:37:24Z",
            "duration": "0:05:25",
            "duration_sec": 325,
            "views": 47519,
            "likes": 1047,
            "comments": 122,
            "url": "https://www.youtube.com/watch?v=eUDv2L6_FUg"
        },
        {
            "video_id": "XmDpjxFBTLg",
            "title": "ARYA Music - Фото давних лет - Песня на авторский стих",
            "type": "video",
            "published_at": "2025-08-01T18:31:22Z",
            "duration": "0:04:03",
            "duration_sec": 243,
            "views": 26742,
            "likes": 0,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=XmDpjxFBTLg"
        },
        {
            "video_id": "CXvYp1FRFeM",
            "title": "ARYA Music - \"Пока иду\" рэп & рок баллада 2025",
            "type": "video",
            "published_at": "2025-07-31T12:15:16Z",
            "duration": "0:02:41",
            "duration_sec": 161,
            "views": 17213,
            "likes": 0,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=CXvYp1FRFeM"
        },
        {
            "video_id": "eefhFAtsUWA",
            "title": "ARYA Music - Между волнами",
            "type": "video",
            "published_at": "2025-07-27T22:26:15Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 13832,
            "likes": 0,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=eefhFAtsUWA"
        },
        {
            "video_id": "M1OG66A7WFE",
            "title": "ARYA Music - Пока сердце дышит",
            "type": "video",
            "published_at": "2025-07-27T20:12:17Z",
            "duration": "0:02:35",
            "duration_sec": 155,
            "views": 4829,
            "likes": 0,
            "comments": 15,
            "url": "https://www.youtube.com/watch?v=M1OG66A7WFE"
        },
        {
            "video_id": "yHuDG7tKUkE",
            "title": "ARYA Music \"Судьба на ладонях\" - Стих Геннадий Агеев",
            "type": "video",
            "published_at": "2025-07-26T19:53:39Z",
            "duration": "0:04:07",
            "duration_sec": 247,
            "views": 38100,
            "likes": 0,
            "comments": 47,
            "url": "https://www.youtube.com/watch?v=yHuDG7tKUkE"
        },
        {
            "video_id": "FrHPjRIGYMA",
            "title": "ARYA Music - Ты мои океаны",
            "type": "video",
            "published_at": "2025-07-25T23:02:28Z",
            "duration": "0:03:00",
            "duration_sec": 180,
            "views": 71810,
            "likes": 649,
            "comments": 45,
            "url": "https://www.youtube.com/watch?v=FrHPjRIGYMA"
        },
        {
            "video_id": "UilNvHGv4XI",
            "title": "ARYA Music - Серый дождь",
            "type": "video",
            "published_at": "2025-07-25T20:28:59Z",
            "duration": "0:03:40",
            "duration_sec": 220,
            "views": 14393,
            "likes": 0,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=UilNvHGv4XI"
        },
        {
            "video_id": "XgVHCzmhjOM",
            "title": "ARYA Music – Ты мой свет и моя тьма",
            "type": "video",
            "published_at": "2025-07-20T17:11:04Z",
            "duration": "0:03:40",
            "duration_sec": 220,
            "views": 99056,
            "likes": 1653,
            "comments": 151,
            "url": "https://www.youtube.com/watch?v=XgVHCzmhjOM"
        },
        {
            "video_id": "QEQ3i-aGhY8",
            "title": "ARYA Music - Rise Anyway",
            "type": "video",
            "published_at": "2025-07-19T23:20:10Z",
            "duration": "0:02:25",
            "duration_sec": 145,
            "views": 1503,
            "likes": 66,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=QEQ3i-aGhY8"
        },
        {
            "video_id": "HGhSFNHBOEg",
            "title": "ARYA Music - Lost in the Light",
            "type": "video",
            "published_at": "2025-07-15T15:25:39Z",
            "duration": "0:03:36",
            "duration_sec": 216,
            "views": 986,
            "likes": 27,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=HGhSFNHBOEg"
        },
        {
            "video_id": "MxDKiInmaJ8",
            "title": "ARYA Music - Baby come back",
            "type": "video",
            "published_at": "2025-07-14T12:40:55Z",
            "duration": "0:03:11",
            "duration_sec": 191,
            "views": 1112,
            "likes": 23,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=MxDKiInmaJ8"
        }
    ]
}

channel_stats/AlphaMusicX.json (diff)
@@ -3,8 +3,8 @@
     "channel_id": "UCUbB6IiQYvFAA6WZ0G86s_w",
     "filter_used": "VIDEO",
     "created_at": "2022-05-13T17:13:38.378386Z",
-    "total_views": 8018639,
-    "subscribers": 45700,
+    "total_views": 8148757,
+    "subscribers": 46800,
     "style": "Медиа-Хиты / Современный Бит",
     "emojis": "🔊⚡",
     "emoji": "📢",
@@ -34,9 +34,9 @@
             "published_at": "2025-12-05T15:51:51Z",
             "duration": "0:04:04",
             "duration_sec": 244,
-            "views": 27306,
+            "views": 36833,
             "likes": 0,
-            "comments": 42,
+            "comments": 45,
             "url": "https://www.youtube.com/watch?v=hC6q8QC_UgE"
         },
         {
@@ -46,9 +46,9 @@
             "published_at": "2025-11-14T17:48:56Z",
             "duration": "0:03:47",
             "duration_sec": 227,
-            "views": 159501,
+            "views": 159986,
             "likes": 0,
-            "comments": 38,
+            "comments": 39,
             "url": "https://www.youtube.com/watch?v=mK3DFoLdU2E"
         },
         {
@@ -58,8 +58,8 @@
             "published_at": "2025-10-29T15:11:13Z",
             "duration": "0:03:21",
             "duration_sec": 201,
-            "views": 36278,
-            "likes": 233,
+            "views": 36389,
+            "likes": 234,
             "comments": 37,
             "url": "https://www.youtube.com/watch?v=tDcB2lTSTXI"
         },
@@ -70,7 +70,7 @@
             "published_at": "2025-10-03T20:57:32Z",
             "duration": "0:02:31",
             "duration_sec": 151,
-            "views": 89870,
+            "views": 89922,
             "likes": 0,
             "comments": 16,
             "url": "https://www.youtube.com/watch?v=1ESEcdThVb4"
@@ -82,9 +82,9 @@
             "published_at": "2025-10-02T10:47:53Z",
             "duration": "0:05:25",
             "duration_sec": 325,
-            "views": 431102,
-            "likes": 3913,
-            "comments": 411,
+            "views": 445374,
+            "likes": 3965,
+            "comments": 419,
             "url": "https://www.youtube.com/watch?v=a8XZCHXvPh8"
         },
         {
@@ -94,7 +94,7 @@
             "published_at": "2025-09-28T17:39:31Z",
             "duration": "0:02:38",
             "duration_sec": 158,
-            "views": 40151,
+            "views": 40219,
             "likes": 0,
             "comments": 30,
             "url": "https://www.youtube.com/watch?v=aw59_tSd7yI"
@@ -106,7 +106,7 @@
             "published_at": "2025-09-22T17:32:39Z",
             "duration": "0:06:42",
             "duration_sec": 402,
-            "views": 2572,
+            "views": 2590,
             "likes": 0,
             "comments": 19,
             "url": "https://www.youtube.com/watch?v=tyK4R6rpZMo"
@@ -118,9 +118,9 @@
             "published_at": "2025-09-21T15:28:56Z",
             "duration": "0:07:41",
             "duration_sec": 461,
-            "views": 331167,
-            "likes": 3078,
-            "comments": 232,
+            "views": 334505,
+            "likes": 3098,
+            "comments": 237,
             "url": "https://www.youtube.com/watch?v=pW_6W5q-aG4"
         },
         {
@@ -130,7 +130,7 @@
             "published_at": "2025-09-21T02:55:24Z",
             "duration": "0:03:39",
             "duration_sec": 219,
-            "views": 200357,
+            "views": 201020,
             "likes": 0,
             "comments": 35,
             "url": "https://www.youtube.com/watch?v=I7zwVdPQ0qc"
@@ -142,7 +142,7 @@
             "published_at": "2025-09-15T21:03:42Z",
             "duration": "0:04:14",
             "duration_sec": 254,
-            "views": 12750,
+            "views": 12773,
             "likes": 0,
             "comments": 13,
             "url": "https://www.youtube.com/watch?v=DaseDBUA8uA"
@@ -154,7 +154,7 @@
             "published_at": "2025-09-15T20:39:46Z",
             "duration": "0:03:34",
             "duration_sec": 214,
-            "views": 15468,
+            "views": 15528,
             "likes": 0,
             "comments": 16,
             "url": "https://www.youtube.com/watch?v=VTUaO4IRxFM"
@@ -166,7 +166,7 @@
             "published_at": "2025-09-14T14:21:52Z",
             "duration": "0:03:41",
             "duration_sec": 221,
-            "views": 18573,
+            "views": 18595,
             "likes": 0,
             "comments": 20,
             "url": "https://www.youtube.com/watch?v=KyoxAlAytFU"
@@ -178,7 +178,7 @@
             "published_at": "2025-09-13T20:08:53Z",
             "duration": "0:04:02",
             "duration_sec": 242,
-            "views": 14282,
+            "views": 14332,
             "likes": 0,
             "comments": 22,
             "url": "https://www.youtube.com/watch?v=yj_CKY02WMo"
@@ -190,7 +190,7 @@
             "published_at": "2025-09-13T16:56:46Z",
             "duration": "0:04:32",
             "duration_sec": 272,
-            "views": 14236,
+            "views": 14342,
             "likes": 0,
             "comments": 14,
             "url": "https://www.youtube.com/watch?v=yNbrvqoms_k"
@@ -202,7 +202,7 @@
             "published_at": "2025-09-05T18:40:12Z",
             "duration": "0:03:52",
             "duration_sec": 232,
-            "views": 180788,
+            "views": 183080,
             "likes": 0,
             "comments": 40,
             "url": "https://www.youtube.com/watch?v=aiMLWZS4jbE"
@@ -214,7 +214,7 @@
             "published_at": "2025-08-31T18:30:05Z",
             "duration": "0:03:46",
             "duration_sec": 226,
-            "views": 38850,
+            "views": 38911,
             "likes": 0,
             "comments": 22,
             "url": "https://www.youtube.com/watch?v=YCknv5A15uQ"
@@ -226,7 +226,7 @@
             "published_at": "2025-08-30T11:06:47Z",
             "duration": "0:02:44",
             "duration_sec": 164,
-            "views": 5275,
+            "views": 5310,
             "likes": 0,
             "comments": 7,
             "url": "https://www.youtube.com/watch?v=uJDW6yfXhIE"
@@ -238,7 +238,7 @@
             "published_at": "2025-08-30T08:26:32Z",
             "duration": "0:58:16",
             "duration_sec": 3496,
-            "views": 951,
+            "views": 956,
             "likes": 0,
             "comments": 16,
             "url": "https://www.youtube.com/watch?v=blh09qSrbmc"
@@ -250,9 +250,9 @@
             "published_at": "2025-08-26T16:07:31Z",
             "duration": "0:03:16",
             "duration_sec": 196,
-            "views": 77535,
+            "views": 77677,
             "likes": 0,
-            "comments": 38,
+            "comments": 39,
             "url": "https://www.youtube.com/watch?v=3pFXk2IsV3I"
         },
         {
@@ -262,8 +262,8 @@
             "published_at": "2025-08-24T20:44:21Z",
             "duration": "0:03:14",
             "duration_sec": 194,
-            "views": 57024,
-            "likes": 1249,
+            "views": 57200,
+            "likes": 1250,
             "comments": 28,
             "url": "https://www.youtube.com/watch?v=NBwEojLw1zk"
         },
@@ -274,7 +274,7 @@
             "published_at": "2025-08-24T17:43:23Z",
             "duration": "0:02:58",
             "duration_sec": 178,
-            "views": 21609,
+            "views": 21733,
             "likes": 0,
             "comments": 13,
             "url": "https://www.youtube.com/watch?v=vUOn82BQGsE"
@@ -286,7 +286,7 @@
             "published_at": "2025-08-23T21:12:26Z",
             "duration": "0:04:02",
             "duration_sec": 242,
-            "views": 65419,
+            "views": 65481,
             "likes": 0,
             "comments": 16,
             "url": "https://www.youtube.com/watch?v=VZQ7wOYK83k"
@@ -298,9 +298,9 @@
             "published_at": "2025-08-22T20:33:04Z",
             "duration": "0:20:23",
             "duration_sec": 1223,
-            "views": 55612,
+            "views": 55765,
             "likes": 0,
-            "comments": 42,
+            "comments": 48,
             "url": "https://www.youtube.com/watch?v=tTwhZMFEgOs"
         },
         {
@@ -310,8 +310,8 @@
             "published_at": "2025-08-10T18:25:23Z",
             "duration": "0:04:00",
             "duration_sec": 240,
-            "views": 49937,
-            "likes": 501,
+            "views": 50134,
+            "likes": 502,
             "comments": 56,
             "url": "https://www.youtube.com/watch?v=Tfe7NyLkjXw"
         },
@@ -322,7 +322,7 @@
             "published_at": "2025-08-03T14:16:17Z",
             "duration": "0:03:39",
             "duration_sec": 219,
-            "views": 15767,
+            "views": 15779,
             "likes": 0,
             "comments": 13,
             "url": "https://www.youtube.com/watch?v=DAOouptszKY"
@@ -334,9 +334,9 @@
             "published_at": "2025-08-02T21:32:06Z",
             "duration": "0:04:56",
             "duration_sec": 296,
-            "views": 2281840,
-            "likes": 18392,
-            "comments": 1207,
+            "views": 2329625,
+            "likes": 18559,
+            "comments": 1214,
             "url": "https://www.youtube.com/watch?v=c_NVPkhtwds"
         },
         {
@@ -346,8 +346,8 @@
             "published_at": "2025-08-01T21:37:24Z",
             "duration": "0:05:25",
             "duration_sec": 325,
-            "views": 47395,
-            "likes": 1045,
+            "views": 47519,
+            "likes": 1047,
             "comments": 122,
             "url": "https://www.youtube.com/watch?v=eUDv2L6_FUg"
         },
@@ -358,7 +358,7 @@
             "published_at": "2025-08-01T18:31:22Z",
             "duration": "0:04:03",
             "duration_sec": 243,
-            "views": 26719,
+            "views": 26742,
             "likes": 0,
             "comments": 19,
             "url": "https://www.youtube.com/watch?v=XmDpjxFBTLg"
@@ -370,7 +370,7 @@
             "published_at": "2025-07-31T12:15:16Z",
             "duration": "0:02:41",
             "duration_sec": 161,
-            "views": 17200,
+            "views": 17213,
             "likes": 0,
             "comments": 6,
             "url": "https://www.youtube.com/watch?v=CXvYp1FRFeM"
@@ -382,7 +382,7 @@
             "published_at": "2025-07-27T22:26:15Z",
             "duration": "0:03:20",
             "duration_sec": 200,
-            "views": 13784,
+            "views": 13832,
             "likes": 0,
             "comments": 22,
             "url": "https://www.youtube.com/watch?v=eefhFAtsUWA"
@@ -394,7 +394,7 @@
             "published_at": "2025-07-27T20:12:17Z",
             "duration": "0:02:35",
             "duration_sec": 155,
-            "views": 4814,
+            "views": 4829,
             "likes": 0,
             "comments": 15,
             "url": "https://www.youtube.com/watch?v=M1OG66A7WFE"
@@ -406,7 +406,7 @@
             "published_at": "2025-07-26T19:53:39Z",
             "duration": "0:04:07",
             "duration_sec": 247,
-            "views": 38011,
+            "views": 38100,
             "likes": 0,
             "comments": 47,
             "url": "https://www.youtube.com/watch?v=yHuDG7tKUkE"
@@ -418,8 +418,8 @@
             "published_at": "2025-07-25T23:02:28Z",
             "duration": "0:03:00",
             "duration_sec": 180,
-            "views": 71257,
-            "likes": 643,
+            "views": 71810,
+            "likes": 649,
             "comments": 45,
             "url": "https://www.youtube.com/watch?v=FrHPjRIGYMA"
         },
@@ -430,7 +430,7 @@
             "published_at": "2025-07-25T20:28:59Z",
             "duration": "0:03:40",
             "duration_sec": 220,
-            "views": 14346,
+            "views": 14393,
             "likes": 0,
             "comments": 16,
             "url": "https://www.youtube.com/watch?v=UilNvHGv4XI"
@@ -442,9 +442,9 @@
             "published_at": "2025-07-20T17:11:04Z",
             "duration": "0:03:40",
             "duration_sec": 220,
-            "views": 98525,
-            "likes": 1649,
-            "comments": 150,
+            "views": 99056,
+            "likes": 1653,
+            "comments": 151,
             "url": "https://www.youtube.com/watch?v=XgVHCzmhjOM"
         },
         {
@@ -478,7 +478,7 @@
             "published_at": "2025-07-14T12:40:55Z",
             "duration": "0:03:11",
             "duration_sec": 191,
-            "views": 1107,
+            "views": 1112,
             "likes": 23,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=MxDKiInmaJ8"
