channel_stats/Dasha Ai creator.json (before)
{
    "channel_name": "Dasha Ai creator",
    "channel_id": "UCDkfHw3HXv8jIA4VDV9Z6nQ",
    "filter_used": "VIDEO",
    "created_at": "2024-11-30T16:45:53.382586Z",
    "total_views": 3895258,
    "subscribers": 15900,
    "style": "Поэт-Лирика / Рок-Адаптация",
    "emojis": "🎸🤟",
    "emoji": "🖋️",
    "description": "Мы - Даша и Артём (ARTESS).\nПрофессионально работаем с нейросетями и создаём визуальный контент - от коротких видео и клипов до авторских проектов и коммерческих коллабораций.\n\nИспользуем искусственный интеллект как инструмент режиссуры, дизайна и пост-продакшна.\nКаждый проект для нас - это сочетание идеи, точности и технологии, которая помогает увидеть привычное по-новому.\n\nНа канале - наши AI-видео, творческие эксперименты и примеры того, как нейросети становятся частью современного продакшна.\n\n📩 Сотрудничество — Telegram (ссылка ниже)\n💛 Поддержать проект можно на Boosty (ссылка ниже)\n\n",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/30tpSZxWF5ymqnKzkyeEd2TZb3AdIy4zYDXwg9UVEx-y4sify0_ELDavM98rn20dhbXF852fTG8=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/30tpSZxWF5ymqnKzkyeEd2TZb3AdIy4zYDXwg9UVEx-y4sify0_ELDavM98rn20dhbXF852fTG8=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/30tpSZxWF5ymqnKzkyeEd2TZb3AdIy4zYDXwg9UVEx-y4sify0_ELDavM98rn20dhbXF852fTG8=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "fVk0lwlby0g",
            "title": "Шоурил. Нам один год. Цифровое искусство. Dasha Ai creator. ARTESS. FREYA. #нейросети",
            "type": "video",
            "published_at": "2025-12-12T16:01:10Z",
            "duration": "0:02:33",
            "duration_sec": 153,
            "views": 762,
            "likes": 85,
            "comments": 37,
            "url": "https://www.youtube.com/watch?v=fVk0lwlby0g"
        },
        {
            "video_id": "VbUbx_GIVJg",
            "title": "Николай Некрасов - Маша. Рок-версия. Видеоклип. #некрасов #русскийрок",
            "type": "video",
            "published_at": "2025-12-05T16:18:24Z",
            "duration": "0:03:49",
            "duration_sec": 229,
            "views": 10105,
            "likes": 605,
            "comments": 154,
            "url": "https://www.youtube.com/watch?v=VbUbx_GIVJg"
        },
        {
            "video_id": "GdRtT_MuQC4",
            "title": "Марина Цветаева - Прохожий. Кавер версия на английском. (Официальное аудио)",
            "type": "video",
            "published_at": "2025-11-28T13:00:35Z",
            "duration": "0:02:20",
            "duration_sec": 140,
            "views": 2763,
            "likes": 173,
            "comments": 43,
            "url": "https://www.youtube.com/watch?v=GdRtT_MuQC4"
        },
        {
            "video_id": "GNCNnrtpnVM",
            "title": "Николай Некрасов - Маша. Скоро...",
            "type": "video",
            "published_at": "2025-11-15T20:47:59Z",
            "duration": "0:01:09",
            "duration_sec": 69,
            "views": 1892,
            "likes": 83,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=GNCNnrtpnVM"
        },
        {
            "video_id": "a4xkD3ChwmI",
            "title": "Dasha AI creator. Новости. Анонсы.",
            "type": "video",
            "published_at": "2025-11-03T18:15:14Z",
            "duration": "0:02:44",
            "duration_sec": 164,
            "views": 1411,
            "likes": 76,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=a4xkD3ChwmI"
        },
        {
            "video_id": "UlGpPnUixlo",
            "title": "ARTESS - Баю Красотка. Официальный AI клип. Главная роль - Орнелла Мути.",
            "type": "video",
            "published_at": "2025-10-31T14:59:52Z",
            "duration": "0:02:52",
            "duration_sec": 172,
            "views": 1688,
            "likes": 37,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=UlGpPnUixlo"
        },
        {
            "video_id": "2MeK7kc6H40",
            "title": "Что если бы Анатолий Цой пел настоящие мужские песни? Рок-версия песни Трудный Возраст. #цой",
            "type": "video",
            "published_at": "2025-10-30T16:37:27Z",
            "duration": "0:02:27",
            "duration_sec": 147,
            "views": 2443,
            "likes": 91,
            "comments": 33,
            "url": "https://www.youtube.com/watch?v=2MeK7kc6H40"
        },
        {
            "video_id": "l5aL8nJxp34",
            "title": "FREYA - Старый мальчик. Когда вы будете готовы...",
            "type": "video",
            "published_at": "2025-10-15T20:35:04Z",
            "duration": "0:02:07",
            "duration_sec": 127,
            "views": 2492,
            "likes": 80,
            "comments": 30,
            "url": "https://www.youtube.com/watch?v=l5aL8nJxp34"
        },
        {
            "video_id": "BM2XoubEi4w",
            "title": "Интервью с Dasha Ai Creator. Кинофестиваль MosFestFilm. Победа в категории AI. Маяковский.",
            "type": "video",
            "published_at": "2025-10-07T16:33:39Z",
            "duration": "0:04:22",
            "duration_sec": 262,
            "views": 3007,
            "likes": 141,
            "comments": 95,
            "url": "https://www.youtube.com/watch?v=BM2XoubEi4w"
        },
        {
            "video_id": "xflUyQbpHWM",
            "title": "FREYA - Буду Твоей. Официальный AI клип, которого еще не видел мир.",
            "type": "video",
            "published_at": "2025-10-06T13:46:36Z",
            "duration": "0:03:18",
            "duration_sec": 198,
            "views": 5845,
            "likes": 194,
            "comments": 93,
            "url": "https://www.youtube.com/watch?v=xflUyQbpHWM"
        },
        {
            "video_id": "xUs6Mz37fEg",
            "title": "Владимир Маяковский - Письмо Татьяне Яковлевой. Рок версия. Видеоклип. #маяковский #русскийрок",
            "type": "video",
            "published_at": "2025-09-20T16:00:31Z",
            "duration": "0:04:49",
            "duration_sec": 289,
            "views": 538608,
            "likes": 8765,
            "comments": 1731,
            "url": "https://www.youtube.com/watch?v=xUs6Mz37fEg"
        },
        {
            "video_id": "Cu7LYLneEE8",
            "title": "FREYA - Не жалейте в догонку. Стихотворение Андрея Дементьева.",
            "type": "video",
            "published_at": "2025-09-11T05:32:59Z",
            "duration": "0:02:11",
            "duration_sec": 131,
            "views": 2549,
            "likes": 69,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=Cu7LYLneEE8"
        },
        {
            "video_id": "DB094L-cuXk",
            "title": "GUF & SLIMUS - Независимость. (GUSLI). Directed by ARTESS.",
            "type": "video",
            "published_at": "2025-08-28T14:17:02Z",
            "duration": "0:04:06",
            "duration_sec": 246,
            "views": 4361,
            "likes": 68,
            "comments": 20,
            "url": "https://www.youtube.com/watch?v=DB094L-cuXk"
        },
        {
            "video_id": "DBb4SWsy6SI",
            "title": "FREYA  -  На площадке живет соседка. Стихотворение Иры Троц. Directed by ARTESS",
            "type": "video",
            "published_at": "2025-08-07T20:47:47Z",
            "duration": "0:02:24",
            "duration_sec": 144,
            "views": 5395,
            "likes": 148,
            "comments": 32,
            "url": "https://www.youtube.com/watch?v=DBb4SWsy6SI"
        },
        {
            "video_id": "K_auhAIuz6o",
            "title": "Иван Крылов - Стрекоза и Муравей. Басня. Клубная версия. #басникрылова #танцы #клубнаямузыка",
            "type": "video",
            "published_at": "2025-08-06T15:14:29Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 62814,
            "likes": 842,
            "comments": 94,
            "url": "https://www.youtube.com/watch?v=K_auhAIuz6o"
        },
        {
            "video_id": "4PEcH4ZK8e4",
            "title": "Иосиф Бродский - Пилигримы. Рэп-Кор версия. Видеоклип. #бродский #рок #русскийрок #музыка",
            "type": "video",
            "published_at": "2025-07-18T11:39:29Z",
            "duration": "0:02:28",
            "duration_sec": 148,
            "views": 46281,
            "likes": 1093,
            "comments": 176,
            "url": "https://www.youtube.com/watch?v=4PEcH4ZK8e4"
        },
        {
            "video_id": "JkJFqdCej9I",
            "title": "ARTESS - Как же я ненавижу время. Нейровидеоклип.",
            "type": "video",
            "published_at": "2025-07-06T09:55:30Z",
            "duration": "0:02:15",
            "duration_sec": 135,
            "views": 5545,
            "likes": 194,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=JkJFqdCej9I"
        },
        {
            "video_id": "ciIgE39YwN8",
            "title": "FREYA - Особый случай. Стихотворение Мальвины Матрасовой. #поэзия #стихи #русскаялитература",
            "type": "video",
            "published_at": "2025-07-03T15:14:41Z",
            "duration": "0:02:36",
            "duration_sec": 156,
            "views": 4494,
            "likes": 195,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=ciIgE39YwN8"
        },
        {
            "video_id": "ou1CgqbjA-0",
            "title": "Группировка \"Сморщенные Апельсины\"  песня про Скуфов",
            "type": "video",
            "published_at": "2025-06-30T12:35:13Z",
            "duration": "0:02:39",
            "duration_sec": 159,
            "views": 4511,
            "likes": 98,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=ou1CgqbjA-0"
        },
        {
            "video_id": "3pjMjeJ7OQY",
            "title": "Марина Цветаева. ИИ видеоклип",
            "type": "video",
            "published_at": "2025-06-27T09:02:15Z",
            "duration": "0:02:23",
            "duration_sec": 143,
            "views": 28135,
            "likes": 224,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=3pjMjeJ7OQY"
        },
        {
            "video_id": "m_vV5eXdiW0",
            "title": "Марина Цветаева - Прохожий, Рок версия, видеоклип. #цветаева #русскийрок #рок",
            "type": "video",
            "published_at": "2025-06-26T18:47:54Z",
            "duration": "0:02:19",
            "duration_sec": 139,
            "views": 889111,
            "likes": 14775,
            "comments": 1852,
            "url": "https://www.youtube.com/watch?v=m_vV5eXdiW0"
        },
        {
            "video_id": "p-m5ImWQIBM",
            "title": "АСМР раскаленный шар",
            "type": "video",
            "published_at": "2025-06-24T14:54:43Z",
            "duration": "0:01:04",
            "duration_sec": 64,
            "views": 3111,
            "likes": 27,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=p-m5ImWQIBM"
        },
        {
            "video_id": "vDCAnlOPQ_A",
            "title": "Шоу Голос. Агния Барто. Зайку бросила хозяйка. Рок-версия #шоуголос #пушкин #есенин #лермонтов",
            "type": "video",
            "published_at": "2025-06-20T10:54:52Z",
            "duration": "0:01:41",
            "duration_sec": 101,
            "views": 51213,
            "likes": 1613,
            "comments": 220,
            "url": "https://www.youtube.com/watch?v=vDCAnlOPQ_A"
        },
        {
            "video_id": "eujI9bzCrHI",
            "title": "Человек-Паук в деревне. Как он уехал из Нью-Йорка к бабушке на ПАЗике. #человекпаук #деревня",
            "type": "video",
            "published_at": "2025-06-16T05:36:40Z",
            "duration": "0:01:04",
            "duration_sec": 64,
            "views": 5352,
            "likes": 149,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=eujI9bzCrHI"
        },
        {
            "video_id": "9GL5swvEvJk",
            "title": "Сергей Есенин, Король и Шут - Ты меня не любишь, не жалеешь...#есенин #корольишут #рок #русскийрок",
            "type": "video",
            "published_at": "2025-06-14T11:25:41Z",
            "duration": "0:03:53",
            "duration_sec": 233,
            "views": 229202,
            "likes": 3941,
            "comments": 429,
            "url": "https://www.youtube.com/watch?v=9GL5swvEvJk"
        },
        {
            "video_id": "yCjC1Bpv0RI",
            "title": "Что если бы В.В. Маяковский жил во времена Noize MC?#маяковский #noizemc #рэп #музыка #нейросеть",
            "type": "video",
            "published_at": "2025-06-06T09:23:21Z",
            "duration": "0:02:44",
            "duration_sec": 164,
            "views": 10366,
            "likes": 336,
            "comments": 47,
            "url": "https://www.youtube.com/watch?v=yCjC1Bpv0RI"
        },
        {
            "video_id": "rSjwzpPNsag",
            "title": "FREYA - Мужчины плачут и в этом суть. (Александра Ардова). #стихотворение #поэзия #силалюбви",
            "type": "video",
            "published_at": "2025-06-05T13:31:07Z",
            "duration": "0:01:32",
            "duration_sec": 92,
            "views": 5402,
            "likes": 86,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=rSjwzpPNsag"
        },
        {
            "video_id": "YLCxXjmE6WE",
            "title": "Что если бы М.Ю.Лермонтов жил во времена Фредди Меркюри? Рок версия Бородино. #лермонтов #бородино",
            "type": "video",
            "published_at": "2025-06-02T18:05:13Z",
            "duration": "0:03:06",
            "duration_sec": 186,
            "views": 138422,
            "likes": 2694,
            "comments": 398,
            "url": "https://www.youtube.com/watch?v=YLCxXjmE6WE"
        },
        {
            "video_id": "uLatSAZwlMM",
            "title": "Что если бы М.Ю.Лермонтов жил во времена Фредди Меркюри? Рок версия Бородино.#фреддимеркьюри #queen",
            "type": "video",
            "published_at": "2025-05-30T15:08:25Z",
            "duration": "0:02:53",
            "duration_sec": 173,
            "views": 37358,
            "likes": 1103,
            "comments": 155,
            "url": "https://www.youtube.com/watch?v=uLatSAZwlMM"
        },
        {
            "video_id": "lO1RKc-6urU",
            "title": "Что если бы А.С. Пушкин жил во времена Виктора Цоя? Рок-версия У лукоморья #пушкин #цой #рок",
            "type": "video",
            "published_at": "2025-05-27T14:20:57Z",
            "duration": "0:03:27",
            "duration_sec": 207,
            "views": 1081527,
            "likes": 19444,
            "comments": 2686,
            "url": "https://www.youtube.com/watch?v=lO1RKc-6urU"
        },
        {
            "video_id": "RFeMvEEph1g",
            "title": "FREYA - 28 лет. (Юлия Вихарева). Стихотворение о жизни. #поэзия #стихиожизни #стихидлядуши",
            "type": "video",
            "published_at": "2025-05-13T12:30:58Z",
            "duration": "0:05:09",
            "duration_sec": 309,
            "views": 5259,
            "likes": 242,
            "comments": 40,
            "url": "https://www.youtube.com/watch?v=RFeMvEEph1g"
        },
        {
            "video_id": "UzkAp2oF-B8",
            "title": "Парад Победы 2025. Красная площадь Москва. 80 лет. Создано с помощью нейросетей.",
            "type": "video",
            "published_at": "2025-05-09T01:24:57Z",
            "duration": "0:02:48",
            "duration_sec": 168,
            "views": 131304,
            "likes": 1962,
            "comments": 329,
            "url": "https://www.youtube.com/watch?v=UzkAp2oF-B8"
        },
        {
            "video_id": "OrABNddL3qo",
            "title": "FREYA - Кукла (Официальный AI-клип). Directed by ARTESS.",
            "type": "video",
            "published_at": "2025-04-24T10:55:29Z",
            "duration": "0:02:26",
            "duration_sec": 146,
            "views": 10370,
            "likes": 211,
            "comments": 28,
            "url": "https://www.youtube.com/watch?v=OrABNddL3qo"
        },
        {
            "video_id": "QG-r0jLyom4",
            "title": "✨ Пасхальное чудо в каждой капсуле.Создано с душой и ИИ 🕊 #Пасха2025 #Нейроарт #Миниатюры #ии",
            "type": "video",
            "published_at": "2025-04-17T20:44:20Z",
            "duration": "0:01:08",
            "duration_sec": 68,
            "views": 835,
            "likes": 13,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=QG-r0jLyom4"
        },
        {
            "video_id": "JwehovJdT_E",
            "title": "Со Светлым Праздником Пасхи 😍🥚#пасха #христос_воскрес #верба #иисус",
            "type": "video",
            "published_at": "2025-04-14T22:23:36Z",
            "duration": "0:01:12",
            "duration_sec": 72,
            "views": 1764,
            "likes": 29,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=JwehovJdT_E"
        },
        {
            "video_id": "Zhm4otzi_oc",
            "title": "ARTESS - Луна. (Официальный AI клип)",
            "type": "video",
            "published_at": "2025-04-10T16:59:34Z",
            "duration": "0:03:22",
            "duration_sec": 202,
            "views": 8903,
            "likes": 201,
            "comments": 39,
            "url": "https://www.youtube.com/watch?v=Zhm4otzi_oc"
        },
        {
            "video_id": "r14JNuI-BSU",
            "title": "🌍 Il porte le monde sur son dos...🔥 #aiart #jesus #god #bibel",
            "type": "video",
            "published_at": "2025-04-08T21:17:19Z",
            "duration": "0:01:08",
            "duration_sec": 68,
            "views": 644,
            "likes": 12,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=r14JNuI-BSU"
        },
        {
            "video_id": "GEeOhzNa8yg",
            "title": "«История Земли с Фреей» — эпическое путешествие сквозь века глазами искусственного интеллекта.",
            "type": "video",
            "published_at": "2025-03-30T17:18:08Z",
            "duration": "0:02:35",
            "duration_sec": 155,
            "views": 4968,
            "likes": 139,
            "comments": 29,
            "url": "https://www.youtube.com/watch?v=GEeOhzNa8yg"
        },
        {
            "video_id": "Ra9LLy2X-rw",
            "title": "Based on the game \"A plague tale\". A new story created by artificial intelligence.",
            "type": "video",
            "published_at": "2025-03-25T16:21:24Z",
            "duration": "0:01:24",
            "duration_sec": 84,
            "views": 4376,
            "likes": 72,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=Ra9LLy2X-rw"
        },
        {
            "video_id": "V46s_f-N-Yg",
            "title": "#lyrics #russianpoetry #matrang #singer #song #ai",
            "type": "video",
            "published_at": "2025-03-23T11:38:01Z",
            "duration": "0:02:25",
            "duration_sec": 145,
            "views": 922,
            "likes": 35,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=V46s_f-N-Yg"
        },
        {
            "video_id": "yBzR_ee-zz8",
            "title": "💞🥹 #russianpoetry #lyrics #poetry #ai",
            "type": "video",
            "published_at": "2025-03-21T18:04:44Z",
            "duration": "0:01:07",
            "duration_sec": 67,
            "views": 589,
            "likes": 18,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=yBzR_ee-zz8"
        },
        {
            "video_id": "3FBVGA4y1CE",
            "title": "💔🥹 #russianpoetry #lyrics #poetry #ai",
            "type": "video",
            "published_at": "2025-03-17T21:08:34Z",
            "duration": "0:02:18",
            "duration_sec": 138,
            "views": 983,
            "likes": 46,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=3FBVGA4y1CE"
        },
        {
            "video_id": "OJnn1rEpSQ8",
            "title": "#lyrics #russianpoetry #poetry",
            "type": "video",
            "published_at": "2025-03-11T17:29:28Z",
            "duration": "0:02:06",
            "duration_sec": 126,
            "views": 527,
            "likes": 21,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=OJnn1rEpSQ8"
        },
        {
            "video_id": "EW16IJAl4MI",
            "title": "President Avengers #marvelstudios #avengers #president #erdogan #zelensky #scholz #merkel #macron",
            "type": "video",
            "published_at": "2025-03-09T16:09:12Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 978,
            "likes": 24,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=EW16IJAl4MI"
        },
        {
            "video_id": "FvxcM-gzevI",
            "title": "Lovely girls, happy Women's Day♥️😘🤗 #womensday #march #putin #russia #usa",
            "type": "video",
            "published_at": "2025-03-08T07:32:31Z",
            "duration": "0:02:05",
            "duration_sec": 125,
            "views": 1046,
            "likes": 15,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=FvxcM-gzevI"
        },
        {
            "video_id": "n2GiLzt40B0",
            "title": "Learning the Bible with Jesus🙏🏻♥️ #learningbible #education #bible #jesus",
            "type": "video",
            "published_at": "2025-03-07T17:31:02Z",
            "duration": "0:01:38",
            "duration_sec": 98,
            "views": 284,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=n2GiLzt40B0"
        },
        {
            "video_id": "KBUNZiGj4jA",
            "title": "Ah Astakhova “Captain” #poetry #russianpoetry #lyrics #ai",
            "type": "video",
            "published_at": "2025-03-07T11:40:57Z",
            "duration": "0:02:05",
            "duration_sec": 125,
            "views": 418,
            "likes": 13,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=KBUNZiGj4jA"
        },
        {
            "video_id": "uRYmaP3oKAA",
            "title": "Toy Presidents 🧸 #president",
            "type": "video",
            "published_at": "2025-03-05T11:35:11Z",
            "duration": "0:01:02",
            "duration_sec": 62,
            "views": 351,
            "likes": 6,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=uRYmaP3oKAA"
        },
        {
            "video_id": "IG38dBc7760",
            "title": "Jesus says 🙏🏻♥️ #jesus #god",
            "type": "video",
            "published_at": "2025-03-04T22:06:49Z",
            "duration": "0:01:32",
            "duration_sec": 92,
            "views": 694,
            "likes": 45,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=IG38dBc7760"
        },
        {
            "video_id": "6oDIqe1F-Gk",
            "title": "Jesus loves you♥️🙏🏻 #jesus #god",
            "type": "video",
            "published_at": "2025-03-02T18:40:32Z",
            "duration": "0:01:12",
            "duration_sec": 72,
            "views": 605,
            "likes": 75,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=6oDIqe1F-Gk"
        },
        {
            "video_id": "SAem9cOtRcQ",
            "title": "Ah Astakhova “Do they even love you there?” #russianpoetry #lyrics #pets",
            "type": "video",
            "published_at": "2025-03-02T10:51:12Z",
            "duration": "0:01:27",
            "duration_sec": 87,
            "views": 293,
            "likes": 13,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=SAem9cOtRcQ"
        },
        {
            "video_id": "7sI7m8Xztfw",
            "title": "The Russian bard #russianpoetry #russiansong #lyrics_songs #campfiresong",
            "type": "video",
            "published_at": "2025-02-28T12:42:42Z",
            "duration": "0:02:15",
            "duration_sec": 135,
            "views": 959,
            "likes": 43,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=7sI7m8Xztfw"
        },
        {
            "video_id": "88EAWUgIZh4",
            "title": "#lyrics",
            "type": "video",
            "published_at": "2025-02-26T16:18:17Z",
            "duration": "0:01:10",
            "duration_sec": 70,
            "views": 662,
            "likes": 11,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=88EAWUgIZh4"
        },
        {
            "video_id": "1FMmC8KVqQY",
            "title": "World history today🤣 #trump #russia #kazakhstan #айдахар #бек #иринакайратовна",
            "type": "video",
            "published_at": "2025-02-24T15:10:01Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 881,
            "likes": 13,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=1FMmC8KVqQY"
        },
        {
            "video_id": "ALO4rUSv0Hw",
            "title": "Part 1 #ai #aiart #aivideo #artificialintelligence #shorts #youtubeshorts #marvel #dc #sad #film",
            "type": "video",
            "published_at": "2024-12-19T08:31:45Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 469,
            "likes": 18,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=ALO4rUSv0Hw"
        }
    ]
}

channel_stats/Dasha Ai creator.json (after)
{
    "channel_name": "Dasha Ai creator",
    "channel_id": "UCDkfHw3HXv8jIA4VDV9Z6nQ",
    "filter_used": "VIDEO",
    "created_at": "2024-11-30T16:45:53.382586Z",
    "total_views": 3921556,
    "subscribers": 15900,
    "style": "Поэт-Лирика / Рок-Адаптация",
    "emojis": "🎸🤟",
    "emoji": "🖋️",
    "description": "Мы - Даша и Артём (ARTESS).\nПрофессионально работаем с нейросетями и создаём визуальный контент - от коротких видео и клипов до авторских проектов и коммерческих коллабораций.\n\nИспользуем искусственный интеллект как инструмент режиссуры, дизайна и пост-продакшна.\nКаждый проект для нас - это сочетание идеи, точности и технологии, которая помогает увидеть привычное по-новому.\n\nНа канале - наши AI-видео, творческие эксперименты и примеры того, как нейросети становятся частью современного продакшна.\n\n📩 Сотрудничество — Telegram (ссылка ниже)\n💛 Поддержать проект можно на Boosty (ссылка ниже)\n\n",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/30tpSZxWF5ymqnKzkyeEd2TZb3AdIy4zYDXwg9UVEx-y4sify0_ELDavM98rn20dhbXF852fTG8=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/30tpSZxWF5ymqnKzkyeEd2TZb3AdIy4zYDXwg9UVEx-y4sify0_ELDavM98rn20dhbXF852fTG8=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/30tpSZxWF5ymqnKzkyeEd2TZb3AdIy4zYDXwg9UVEx-y4sify0_ELDavM98rn20dhbXF852fTG8=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "V7jSa7FQEdc",
            "title": "FREYA - Знаешь, все-таки спасибо... Стихотворение Татьяны Вольтской. #поэзия",
            "type": "video",
            "published_at": "2025-12-18T16:53:51Z",
            "duration": "0:01:41",
            "duration_sec": 101,
            "views": 181,
            "likes": 27,
            "comments": 9,
            "url": "https://www.youtube.com/watch?v=V7jSa7FQEdc"
        },
        {
            "video_id": "fVk0lwlby0g",
            "title": "Шоурил. Нам один год. Цифровое искусство. Dasha Ai creator. ARTESS. FREYA. #нейросети",
            "type": "video",
            "published_at": "2025-12-12T16:01:10Z",
            "duration": "0:02:33",
            "duration_sec": 153,
            "views": 855,
            "likes": 89,
            "comments": 40,
            "url": "https://www.youtube.com/watch?v=fVk0lwlby0g"
        },
        {
            "video_id": "VbUbx_GIVJg",
            "title": "Николай Некрасов - Маша. Рок-версия. Видеоклип. #некрасов #русскийрок",
            "type": "video",
            "published_at": "2025-12-05T16:18:24Z",
            "duration": "0:03:49",
            "duration_sec": 229,
            "views": 10976,
            "likes": 624,
            "comments": 158,
            "url": "https://www.youtube.com/watch?v=VbUbx_GIVJg"
        },
        {
            "video_id": "GdRtT_MuQC4",
            "title": "Марина Цветаева - Прохожий. Кавер версия на английском. (Официальное аудио)",
            "type": "video",
            "published_at": "2025-11-28T13:00:35Z",
            "duration": "0:02:20",
            "duration_sec": 140,
            "views": 2945,
            "likes": 177,
            "comments": 43,
            "url": "https://www.youtube.com/watch?v=GdRtT_MuQC4"
        },
        {
            "video_id": "GNCNnrtpnVM",
            "title": "Николай Некрасов - Маша. Скоро...",
            "type": "video",
            "published_at": "2025-11-15T20:47:59Z",
            "duration": "0:01:09",
            "duration_sec": 69,
            "views": 1913,
            "likes": 83,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=GNCNnrtpnVM"
        },
        {
            "video_id": "a4xkD3ChwmI",
            "title": "Dasha AI creator. Новости. Анонсы.",
            "type": "video",
            "published_at": "2025-11-03T18:15:14Z",
            "duration": "0:02:44",
            "duration_sec": 164,
            "views": 1423,
            "likes": 76,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=a4xkD3ChwmI"
        },
        {
            "video_id": "UlGpPnUixlo",
            "title": "ARTESS - Баю Красотка. Официальный AI клип. Главная роль - Орнелла Мути.",
            "type": "video",
            "published_at": "2025-10-31T14:59:52Z",
            "duration": "0:02:52",
            "duration_sec": 172,
            "views": 1713,
            "likes": 37,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=UlGpPnUixlo"
        },
        {
            "video_id": "2MeK7kc6H40",
            "title": "Что если бы Анатолий Цой пел настоящие мужские песни? Рок-версия песни Трудный Возраст. #цой",
            "type": "video",
            "published_at": "2025-10-30T16:37:27Z",
            "duration": "0:02:27",
            "duration_sec": 147,
            "views": 2486,
            "likes": 91,
            "comments": 33,
            "url": "https://www.youtube.com/watch?v=2MeK7kc6H40"
        },
        {
            "video_id": "l5aL8nJxp34",
            "title": "FREYA - Старый мальчик. Когда вы будете готовы...",
            "type": "video",
            "published_at": "2025-10-15T20:35:04Z",
            "duration": "0:02:07",
            "duration_sec": 127,
            "views": 2510,
            "likes": 79,
            "comments": 30,
            "url": "https://www.youtube.com/watch?v=l5aL8nJxp34"
        },
        {
            "video_id": "BM2XoubEi4w",
            "title": "Интервью с Dasha Ai Creator. Кинофестиваль MosFestFilm. Победа в категории AI. Маяковский.",
            "type": "video",
            "published_at": "2025-10-07T16:33:39Z",
            "duration": "0:04:22",
            "duration_sec": 262,
            "views": 3018,
            "likes": 141,
            "comments": 95,
            "url": "https://www.youtube.com/watch?v=BM2XoubEi4w"
        },
        {
            "video_id": "xflUyQbpHWM",
            "title": "FREYA - Буду Твоей. Официальный AI клип, которого еще не видел мир.",
            "type": "video",
            "published_at": "2025-10-06T13:46:36Z",
            "duration": "0:03:18",
            "duration_sec": 198,
            "views": 5902,
            "likes": 194,
            "comments": 93,
            "url": "https://www.youtube.com/watch?v=xflUyQbpHWM"
        },
        {
            "video_id": "xUs6Mz37fEg",
            "title": "Владимир Маяковский - Письмо Татьяне Яковлевой. Рок версия. Видеоклип. #маяковский #русскийрок",
            "type": "video",
            "published_at": "2025-09-20T16:00:31Z",
            "duration": "0:04:49",
            "duration_sec": 289,
            "views": 549545,
            "likes": 8860,
            "comments": 1749,
            "url": "https://www.youtube.com/watch?v=xUs6Mz37fEg"
        },
        {
            "video_id": "Cu7LYLneEE8",
            "title": "FREYA - Не жалейте в догонку. Стихотворение Андрея Дементьева.",
            "type": "video",
            "published_at": "2025-09-11T05:32:59Z",
            "duration": "0:02:11",
            "duration_sec": 131,
            "views": 2554,
            "likes": 69,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=Cu7LYLneEE8"
        },
        {
            "video_id": "DB094L-cuXk",
            "title": "GUF & SLIMUS - Независимость. (GUSLI). Directed by ARTESS.",
            "type": "video",
            "published_at": "2025-08-28T14:17:02Z",
            "duration": "0:04:06",
            "duration_sec": 246,
            "views": 4377,
            "likes": 68,
            "comments": 20,
            "url": "https://www.youtube.com/watch?v=DB094L-cuXk"
        },
        {
            "video_id": "DBb4SWsy6SI",
            "title": "FREYA  -  На площадке живет соседка. Стихотворение Иры Троц. Directed by ARTESS",
            "type": "video",
            "published_at": "2025-08-07T20:47:47Z",
            "duration": "0:02:24",
            "duration_sec": 144,
            "views": 5405,
            "likes": 149,
            "comments": 32,
            "url": "https://www.youtube.com/watch?v=DBb4SWsy6SI"
        },
        {
            "video_id": "K_auhAIuz6o",
            "title": "Иван Крылов - Стрекоза и Муравей. Басня. Клубная версия. #басникрылова #танцы #клубнаямузыка",
            "type": "video",
            "published_at": "2025-08-06T15:14:29Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 63206,
            "likes": 844,
            "comments": 94,
            "url": "https://www.youtube.com/watch?v=K_auhAIuz6o"
        },
        {
            "video_id": "4PEcH4ZK8e4",
            "title": "Иосиф Бродский - Пилигримы. Рэп-Кор версия. Видеоклип. #бродский #рок #русскийрок #музыка",
            "type": "video",
            "published_at": "2025-07-18T11:39:29Z",
            "duration": "0:02:28",
            "duration_sec": 148,
            "views": 46660,
            "likes": 1096,
            "comments": 176,
            "url": "https://www.youtube.com/watch?v=4PEcH4ZK8e4"
        },
        {
            "video_id": "JkJFqdCej9I",
            "title": "ARTESS - Как же я ненавижу время. Нейровидеоклип.",
            "type": "video",
            "published_at": "2025-07-06T09:55:30Z",
            "duration": "0:02:15",
            "duration_sec": 135,
            "views": 5552,
            "likes": 194,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=JkJFqdCej9I"
        },
        {
            "video_id": "ciIgE39YwN8",
            "title": "FREYA - Особый случай. Стихотворение Мальвины Матрасовой. #поэзия #стихи #русскаялитература",
            "type": "video",
            "published_at": "2025-07-03T15:14:41Z",
            "duration": "0:02:36",
            "duration_sec": 156,
            "views": 4498,
            "likes": 195,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=ciIgE39YwN8"
        },
        {
            "video_id": "ou1CgqbjA-0",
            "title": "Группировка \"Сморщенные Апельсины\"  песня про Скуфов",
            "type": "video",
            "published_at": "2025-06-30T12:35:13Z",
            "duration": "0:02:39",
            "duration_sec": 159,
            "views": 4514,
            "likes": 98,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=ou1CgqbjA-0"
        },
        {
            "video_id": "3pjMjeJ7OQY",
            "title": "Марина Цветаева. ИИ видеоклип",
            "type": "video",
            "published_at": "2025-06-27T09:02:15Z",
            "duration": "0:02:23",
            "duration_sec": 143,
            "views": 28249,
            "likes": 225,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=3pjMjeJ7OQY"
        },
        {
            "video_id": "m_vV5eXdiW0",
            "title": "Марина Цветаева - Прохожий, Рок версия, видеоклип. #цветаева #русскийрок #рок",
            "type": "video",
            "published_at": "2025-06-26T18:47:54Z",
            "duration": "0:02:19",
            "duration_sec": 139,
            "views": 895763,
            "likes": 14817,
            "comments": 1851,
            "url": "https://www.youtube.com/watch?v=m_vV5eXdiW0"
        },
        {
            "video_id": "p-m5ImWQIBM",
            "title": "АСМР раскаленный шар",
            "type": "video",
            "published_at": "2025-06-24T14:54:43Z",
            "duration": "0:01:04",
            "duration_sec": 64,
            "views": 3113,
            "likes": 27,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=p-m5ImWQIBM"
        },
        {
            "video_id": "vDCAnlOPQ_A",
            "title": "Шоу Голос. Агния Барто. Зайку бросила хозяйка. Рок-версия #шоуголос #пушкин #есенин #лермонтов",
            "type": "video",
            "published_at": "2025-06-20T10:54:52Z",
            "duration": "0:01:41",
            "duration_sec": 101,
            "views": 51273,
            "likes": 1612,
            "comments": 220,
            "url": "https://www.youtube.com/watch?v=vDCAnlOPQ_A"
        },
        {
            "video_id": "eujI9bzCrHI",
            "title": "Человек-Паук в деревне. Как он уехал из Нью-Йорка к бабушке на ПАЗике. #человекпаук #деревня",
            "type": "video",
            "published_at": "2025-06-16T05:36:40Z",
            "duration": "0:01:04",
            "duration_sec": 64,
            "views": 5363,
            "likes": 150,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=eujI9bzCrHI"
        },
        {
            "video_id": "9GL5swvEvJk",
            "title": "Сергей Есенин, Король и Шут - Ты меня не любишь, не жалеешь...#есенин #корольишут #рок #русскийрок",
            "type": "video",
            "published_at": "2025-06-14T11:25:41Z",
            "duration": "0:03:53",
            "duration_sec": 233,
            "views": 230456,
            "likes": 3948,
            "comments": 430,
            "url": "https://www.youtube.com/watch?v=9GL5swvEvJk"
        },
        {
            "video_id": "yCjC1Bpv0RI",
            "title": "Что если бы В.В. Маяковский жил во времена Noize MC?#маяковский #noizemc #рэп #музыка #нейросеть",
            "type": "video",
            "published_at": "2025-06-06T09:23:21Z",
            "duration": "0:02:44",
            "duration_sec": 164,
            "views": 10369,
            "likes": 336,
            "comments": 47,
            "url": "https://www.youtube.com/watch?v=yCjC1Bpv0RI"
        },
        {
            "video_id": "rSjwzpPNsag",
            "title": "FREYA - Мужчины плачут и в этом суть. (Александра Ардова). #стихотворение #поэзия #силалюбви",
            "type": "video",
            "published_at": "2025-06-05T13:31:07Z",
            "duration": "0:01:32",
            "duration_sec": 92,
            "views": 5405,
            "likes": 86,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=rSjwzpPNsag"
        },
        {
            "video_id": "YLCxXjmE6WE",
            "title": "Что если бы М.Ю.Лермонтов жил во времена Фредди Меркюри? Рок версия Бородино. #лермонтов #бородино",
            "type": "video",
            "published_at": "2025-06-02T18:05:13Z",
            "duration": "0:03:06",
            "duration_sec": 186,
            "views": 138796,
            "likes": 2696,
            "comments": 398,
            "url": "https://www.youtube.com/watch?v=YLCxXjmE6WE"
        },
        {
            "video_id": "uLatSAZwlMM",
            "title": "Что если бы М.Ю.Лермонтов жил во времена Фредди Меркюри? Рок версия Бородино.#фреддимеркьюри #queen",
            "type": "video",
            "published_at": "2025-05-30T15:08:25Z",
            "duration": "0:02:53",
            "duration_sec": 173,
            "views": 37404,
            "likes": 1102,
            "comments": 155,
            "url": "https://www.youtube.com/watch?v=uLatSAZwlMM"
        },
        {
            "video_id": "lO1RKc-6urU",
            "title": "Что если бы А.С. Пушкин жил во времена Виктора Цоя? Рок-версия У лукоморья #пушкин #цой #рок",
            "type": "video",
            "published_at": "2025-05-27T14:20:57Z",
            "duration": "0:03:27",
            "duration_sec": 207,
            "views": 1084813,
            "likes": 19473,
            "comments": 2689,
            "url": "https://www.youtube.com/watch?v=lO1RKc-6urU"
        },
        {
            "video_id": "RFeMvEEph1g",
            "title": "FREYA - 28 лет. (Юлия Вихарева). Стихотворение о жизни. #поэзия #стихиожизни #стихидлядуши",
            "type": "video",
            "published_at": "2025-05-13T12:30:58Z",
            "duration": "0:05:09",
            "duration_sec": 309,
            "views": 5265,
            "likes": 242,
            "comments": 40,
            "url": "https://www.youtube.com/watch?v=RFeMvEEph1g"
        },
        {
            "video_id": "UzkAp2oF-B8",
            "title": "Парад Победы 2025. Красная площадь Москва. 80 лет. Создано с помощью нейросетей.",
            "type": "video",
            "published_at": "2025-05-09T01:24:57Z",
            "duration": "0:02:48",
            "duration_sec": 168,
            "views": 131356,
            "likes": 1961,
            "comments": 329,
            "url": "https://www.youtube.com/watch?v=UzkAp2oF-B8"
        },
        {
            "video_id": "OrABNddL3qo",
            "title": "FREYA - Кукла (Официальный AI-клип). Directed by ARTESS.",
            "type": "video",
            "published_at": "2025-04-24T10:55:29Z",
            "duration": "0:02:26",
            "duration_sec": 146,
            "views": 10395,
            "likes": 211,
            "comments": 28,
            "url": "https://www.youtube.com/watch?v=OrABNddL3qo"
        },
        {
            "video_id": "QG-r0jLyom4",
            "title": "✨ Пасхальное чудо в каждой капсуле.Создано с душой и ИИ 🕊 #Пасха2025 #Нейроарт #Миниатюры #ии",
            "type": "video",
            "published_at": "2025-04-17T20:44:20Z",
            "duration": "0:01:08",
            "duration_sec": 68,
            "views": 836,
            "likes": 13,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=QG-r0jLyom4"
        },
        {
            "video_id": "JwehovJdT_E",
            "title": "Со Светлым Праздником Пасхи 😍🥚#пасха #христос_воскрес #верба #иисус",
            "type": "video",
            "published_at": "2025-04-14T22:23:36Z",
            "duration": "0:01:12",
            "duration_sec": 72,
            "views": 1765,
            "likes": 29,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=JwehovJdT_E"
        },
        {
            "video_id": "Zhm4otzi_oc",
            "title": "ARTESS - Луна. (Официальный AI клип)",
            "type": "video",
            "published_at": "2025-04-10T16:59:34Z",
            "duration": "0:03:22",
            "duration_sec": 202,
            "views": 8925,
            "likes": 201,
            "comments": 39,
            "url": "https://www.youtube.com/watch?v=Zhm4otzi_oc"
        },
        {
            "video_id": "r14JNuI-BSU",
            "title": "🌍 Il porte le monde sur son dos...🔥 #aiart #jesus #god #bibel",
            "type": "video",
            "published_at": "2025-04-08T21:17:19Z",
            "duration": "0:01:08",
            "duration_sec": 68,
            "views": 644,
            "likes": 12,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=r14JNuI-BSU"
        },
        {
            "video_id": "GEeOhzNa8yg",
            "title": "«История Земли с Фреей» — эпическое путешествие сквозь века глазами искусственного интеллекта.",
            "type": "video",
            "published_at": "2025-03-30T17:18:08Z",
            "duration": "0:02:35",
            "duration_sec": 155,
            "views": 4984,
            "likes": 139,
            "comments": 29,
            "url": "https://www.youtube.com/watch?v=GEeOhzNa8yg"
        },
        {
            "video_id": "Ra9LLy2X-rw",
            "title": "Based on the game \"A plague tale\". A new story created by artificial intelligence.",
            "type": "video",
            "published_at": "2025-03-25T16:21:24Z",
            "duration": "0:01:24",
            "duration_sec": 84,
            "views": 4381,
            "likes": 72,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=Ra9LLy2X-rw"
        },
        {
            "video_id": "V46s_f-N-Yg",
            "title": "#lyrics #russianpoetry #matrang #singer #song #ai",
            "type": "video",
            "published_at": "2025-03-23T11:38:01Z",
            "duration": "0:02:25",
            "duration_sec": 145,
            "views": 923,
            "likes": 35,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=V46s_f-N-Yg"
        },
        {
            "video_id": "yBzR_ee-zz8",
            "title": "💞🥹 #russianpoetry #lyrics #poetry #ai",
            "type": "video",
            "published_at": "2025-03-21T18:04:44Z",
            "duration": "0:01:07",
            "duration_sec": 67,
            "views": 589,
            "likes": 18,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=yBzR_ee-zz8"
        },
        {
            "video_id": "3FBVGA4y1CE",
            "title": "💔🥹 #russianpoetry #lyrics #poetry #ai",
            "type": "video",
            "published_at": "2025-03-17T21:08:34Z",
            "duration": "0:02:18",
            "duration_sec": 138,
            "views": 985,
            "likes": 46,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=3FBVGA4y1CE"
        },
        {
            "video_id": "OJnn1rEpSQ8",
            "title": "#lyrics #russianpoetry #poetry",
            "type": "video",
            "published_at": "2025-03-11T17:29:28Z",
            "duration": "0:02:06",
            "duration_sec": 126,
            "views": 527,
            "likes": 21,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=OJnn1rEpSQ8"
        },
        {
            "video_id": "EW16IJAl4MI",
            "title": "President Avengers #marvelstudios #avengers #president #erdogan #zelensky #scholz #merkel #macron",
            "type": "video",
            "published_at": "2025-03-09T16:09:12Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 979,
            "likes": 24,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=EW16IJAl4MI"
        },
        {
            "video_id": "FvxcM-gzevI",
            "title": "Lovely girls, happy Women's Day♥️😘🤗 #womensday #march #putin #russia #usa",
            "type": "video",
            "published_at": "2025-03-08T07:32:31Z",
            "duration": "0:02:05",
            "duration_sec": 125,
            "views": 1047,
            "likes": 15,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=FvxcM-gzevI"
        },
        {
            "video_id": "n2GiLzt40B0",
            "title": "Learning the Bible with Jesus🙏🏻♥️ #learningbible #education #bible #jesus",
            "type": "video",
            "published_at": "2025-03-07T17:31:02Z",
            "duration": "0:01:38",
            "duration_sec": 98,
            "views": 284,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=n2GiLzt40B0"
        },
        {
            "video_id": "KBUNZiGj4jA",
            "title": "Ah Astakhova “Captain” #poetry #russianpoetry #lyrics #ai",
            "type": "video",
            "published_at": "2025-03-07T11:40:57Z",
            "duration": "0:02:05",
            "duration_sec": 125,
            "views": 418,
            "likes": 13,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=KBUNZiGj4jA"
        },
        {
            "video_id": "uRYmaP3oKAA",
            "title": "Toy Presidents 🧸 #president",
            "type": "video",
            "published_at": "2025-03-05T11:35:11Z",
            "duration": "0:01:02",
            "duration_sec": 62,
            "views": 351,
            "likes": 6,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=uRYmaP3oKAA"
        },
        {
            "video_id": "IG38dBc7760",
            "title": "Jesus says 🙏🏻♥️ #jesus #god",
            "type": "video",
            "published_at": "2025-03-04T22:06:49Z",
            "duration": "0:01:32",
            "duration_sec": 92,
            "views": 695,
            "likes": 45,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=IG38dBc7760"
        },
        {
            "video_id": "6oDIqe1F-Gk",
            "title": "Jesus loves you♥️🙏🏻 #jesus #god",
            "type": "video",
            "published_at": "2025-03-02T18:40:32Z",
            "duration": "0:01:12",
            "duration_sec": 72,
            "views": 605,
            "likes": 75,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=6oDIqe1F-Gk"
        },
        {
            "video_id": "SAem9cOtRcQ",
            "title": "Ah Astakhova “Do they even love you there?” #russianpoetry #lyrics #pets",
            "type": "video",
            "published_at": "2025-03-02T10:51:12Z",
            "duration": "0:01:27",
            "duration_sec": 87,
            "views": 293,
            "likes": 13,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=SAem9cOtRcQ"
        },
        {
            "video_id": "7sI7m8Xztfw",
            "title": "The Russian bard #russianpoetry #russiansong #lyrics_songs #campfiresong",
            "type": "video",
            "published_at": "2025-02-28T12:42:42Z",
            "duration": "0:02:15",
            "duration_sec": 135,
            "views": 961,
            "likes": 43,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=7sI7m8Xztfw"
        },
        {
            "video_id": "88EAWUgIZh4",
            "title": "#lyrics",
            "type": "video",
            "published_at": "2025-02-26T16:18:17Z",
            "duration": "0:01:10",
            "duration_sec": 70,
            "views": 662,
            "likes": 11,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=88EAWUgIZh4"
        },
        {
            "video_id": "1FMmC8KVqQY",
            "title": "World history today🤣 #trump #russia #kazakhstan #айдахар #бек #иринакайратовна",
            "type": "video",
            "published_at": "2025-02-24T15:10:01Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 882,
            "likes": 13,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=1FMmC8KVqQY"
        },
        {
            "video_id": "ALO4rUSv0Hw",
            "title": "Part 1 #ai #aiart #aivideo #artificialintelligence #shorts #youtubeshorts #marvel #dc #sad #film",
            "type": "video",
            "published_at": "2024-12-19T08:31:45Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 469,
            "likes": 18,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=ALO4rUSv0Hw"
        }
    ]
}

channel_stats/Dasha Ai creator.json (diff)
@@ -3,7 +3,7 @@
     "channel_id": "UCDkfHw3HXv8jIA4VDV9Z6nQ",
     "filter_used": "VIDEO",
     "created_at": "2024-11-30T16:45:53.382586Z",
-    "total_views": 3895258,
+    "total_views": 3921556,
     "subscribers": 15900,
     "style": "Поэт-Лирика / Рок-Адаптация",
     "emojis": "🎸🤟",
@@ -28,15 +28,27 @@
     },
     "videos": [
         {
+            "video_id": "V7jSa7FQEdc",
+            "title": "FREYA - Знаешь, все-таки спасибо... Стихотворение Татьяны Вольтской. #поэзия",
+            "type": "video",
+            "published_at": "2025-12-18T16:53:51Z",
+            "duration": "0:01:41",
+            "duration_sec": 101,
+            "views": 181,
+            "likes": 27,
+            "comments": 9,
+            "url": "https://www.youtube.com/watch?v=V7jSa7FQEdc"
+        },
+        {
             "video_id": "fVk0lwlby0g",
             "title": "Шоурил. Нам один год. Цифровое искусство. Dasha Ai creator. ARTESS. FREYA. #нейросети",
             "type": "video",
             "published_at": "2025-12-12T16:01:10Z",
             "duration": "0:02:33",
             "duration_sec": 153,
-            "views": 762,
-            "likes": 85,
-            "comments": 37,
+            "views": 855,
+            "likes": 89,
+            "comments": 40,
             "url": "https://www.youtube.com/watch?v=fVk0lwlby0g"
         },
         {
@@ -46,9 +58,9 @@
             "published_at": "2025-12-05T16:18:24Z",
             "duration": "0:03:49",
             "duration_sec": 229,
-            "views": 10105,
-            "likes": 605,
-            "comments": 154,
+            "views": 10976,
+            "likes": 624,
+            "comments": 158,
             "url": "https://www.youtube.com/watch?v=VbUbx_GIVJg"
         },
         {
@@ -58,8 +70,8 @@
             "published_at": "2025-11-28T13:00:35Z",
             "duration": "0:02:20",
             "duration_sec": 140,
-            "views": 2763,
-            "likes": 173,
+            "views": 2945,
+            "likes": 177,
             "comments": 43,
             "url": "https://www.youtube.com/watch?v=GdRtT_MuQC4"
         },
@@ -70,7 +82,7 @@
             "published_at": "2025-11-15T20:47:59Z",
             "duration": "0:01:09",
             "duration_sec": 69,
-            "views": 1892,
+            "views": 1913,
             "likes": 83,
             "comments": 19,
             "url": "https://www.youtube.com/watch?v=GNCNnrtpnVM"
@@ -82,7 +94,7 @@
             "published_at": "2025-11-03T18:15:14Z",
             "duration": "0:02:44",
             "duration_sec": 164,
-            "views": 1411,
+            "views": 1423,
             "likes": 76,
             "comments": 27,
             "url": "https://www.youtube.com/watch?v=a4xkD3ChwmI"
@@ -94,7 +106,7 @@
             "published_at": "2025-10-31T14:59:52Z",
             "duration": "0:02:52",
             "duration_sec": 172,
-            "views": 1688,
+            "views": 1713,
             "likes": 37,
             "comments": 17,
             "url": "https://www.youtube.com/watch?v=UlGpPnUixlo"
@@ -106,7 +118,7 @@
             "published_at": "2025-10-30T16:37:27Z",
             "duration": "0:02:27",
             "duration_sec": 147,
-            "views": 2443,
+            "views": 2486,
             "likes": 91,
             "comments": 33,
             "url": "https://www.youtube.com/watch?v=2MeK7kc6H40"
@@ -118,8 +130,8 @@
             "published_at": "2025-10-15T20:35:04Z",
             "duration": "0:02:07",
             "duration_sec": 127,
-            "views": 2492,
-            "likes": 80,
+            "views": 2510,
+            "likes": 79,
             "comments": 30,
             "url": "https://www.youtube.com/watch?v=l5aL8nJxp34"
         },
@@ -130,7 +142,7 @@
             "published_at": "2025-10-07T16:33:39Z",
             "duration": "0:04:22",
             "duration_sec": 262,
-            "views": 3007,
+            "views": 3018,
             "likes": 141,
             "comments": 95,
             "url": "https://www.youtube.com/watch?v=BM2XoubEi4w"
@@ -142,7 +154,7 @@
             "published_at": "2025-10-06T13:46:36Z",
             "duration": "0:03:18",
             "duration_sec": 198,
-            "views": 5845,
+            "views": 5902,
             "likes": 194,
             "comments": 93,
             "url": "https://www.youtube.com/watch?v=xflUyQbpHWM"
@@ -154,9 +166,9 @@
             "published_at": "2025-09-20T16:00:31Z",
             "duration": "0:04:49",
             "duration_sec": 289,
-            "views": 538608,
-            "likes": 8765,
-            "comments": 1731,
+            "views": 549545,
+            "likes": 8860,
+            "comments": 1749,
             "url": "https://www.youtube.com/watch?v=xUs6Mz37fEg"
         },
         {
@@ -166,7 +178,7 @@
             "published_at": "2025-09-11T05:32:59Z",
             "duration": "0:02:11",
             "duration_sec": 131,
-            "views": 2549,
+            "views": 2554,
             "likes": 69,
             "comments": 17,
             "url": "https://www.youtube.com/watch?v=Cu7LYLneEE8"
@@ -178,7 +190,7 @@
             "published_at": "2025-08-28T14:17:02Z",
             "duration": "0:04:06",
             "duration_sec": 246,
-            "views": 4361,
+            "views": 4377,
             "likes": 68,
             "comments": 20,
             "url": "https://www.youtube.com/watch?v=DB094L-cuXk"
@@ -190,8 +202,8 @@
             "published_at": "2025-08-07T20:47:47Z",
             "duration": "0:02:24",
             "duration_sec": 144,
-            "views": 5395,
-            "likes": 148,
+            "views": 5405,
+            "likes": 149,
             "comments": 32,
             "url": "https://www.youtube.com/watch?v=DBb4SWsy6SI"
         },
@@ -202,8 +214,8 @@
             "published_at": "2025-08-06T15:14:29Z",
             "duration": "0:03:20",
             "duration_sec": 200,
-            "views": 62814,
-            "likes": 842,
+            "views": 63206,
+            "likes": 844,
             "comments": 94,
             "url": "https://www.youtube.com/watch?v=K_auhAIuz6o"
         },
@@ -214,8 +226,8 @@
             "published_at": "2025-07-18T11:39:29Z",
             "duration": "0:02:28",
             "duration_sec": 148,
-            "views": 46281,
-            "likes": 1093,
+            "views": 46660,
+            "likes": 1096,
             "comments": 176,
             "url": "https://www.youtube.com/watch?v=4PEcH4ZK8e4"
         },
@@ -226,7 +238,7 @@
             "published_at": "2025-07-06T09:55:30Z",
             "duration": "0:02:15",
             "duration_sec": 135,
-            "views": 5545,
+            "views": 5552,
             "likes": 194,
             "comments": 25,
             "url": "https://www.youtube.com/watch?v=JkJFqdCej9I"
@@ -238,7 +250,7 @@
             "published_at": "2025-07-03T15:14:41Z",
             "duration": "0:02:36",
             "duration_sec": 156,
-            "views": 4494,
+            "views": 4498,
             "likes": 195,
             "comments": 26,
             "url": "https://www.youtube.com/watch?v=ciIgE39YwN8"
@@ -250,7 +262,7 @@
             "published_at": "2025-06-30T12:35:13Z",
             "duration": "0:02:39",
             "duration_sec": 159,
-            "views": 4511,
+            "views": 4514,
             "likes": 98,
             "comments": 10,
             "url": "https://www.youtube.com/watch?v=ou1CgqbjA-0"
@@ -262,8 +274,8 @@
             "published_at": "2025-06-27T09:02:15Z",
             "duration": "0:02:23",
             "duration_sec": 143,
-            "views": 28135,
-            "likes": 224,
+            "views": 28249,
+            "likes": 225,
             "comments": 22,
             "url": "https://www.youtube.com/watch?v=3pjMjeJ7OQY"
         },
@@ -274,9 +286,9 @@
             "published_at": "2025-06-26T18:47:54Z",
             "duration": "0:02:19",
             "duration_sec": 139,
-            "views": 889111,
-            "likes": 14775,
-            "comments": 1852,
+            "views": 895763,
+            "likes": 14817,
+            "comments": 1851,
             "url": "https://www.youtube.com/watch?v=m_vV5eXdiW0"
         },
         {
@@ -286,7 +298,7 @@
             "published_at": "2025-06-24T14:54:43Z",
             "duration": "0:01:04",
             "duration_sec": 64,
-            "views": 3111,
+            "views": 3113,
             "likes": 27,
             "comments": 7,
             "url": "https://www.youtube.com/watch?v=p-m5ImWQIBM"
@@ -298,8 +310,8 @@
             "published_at": "2025-06-20T10:54:52Z",
             "duration": "0:01:41",
             "duration_sec": 101,
-            "views": 51213,
-            "likes": 1613,
+            "views": 51273,
+            "likes": 1612,
             "comments": 220,
             "url": "https://www.youtube.com/watch?v=vDCAnlOPQ_A"
         },
@@ -310,8 +322,8 @@
             "published_at": "2025-06-16T05:36:40Z",
             "duration": "0:01:04",
             "duration_sec": 64,
-            "views": 5352,
-            "likes": 149,
+            "views": 5363,
+            "likes": 150,
             "comments": 27,
             "url": "https://www.youtube.com/watch?v=eujI9bzCrHI"
         },
@@ -322,9 +334,9 @@
             "published_at": "2025-06-14T11:25:41Z",
             "duration": "0:03:53",
             "duration_sec": 233,
-            "views": 229202,
-            "likes": 3941,
-            "comments": 429,
+            "views": 230456,
+            "likes": 3948,
+            "comments": 430,
             "url": "https://www.youtube.com/watch?v=9GL5swvEvJk"
         },
         {
@@ -334,7 +346,7 @@
             "published_at": "2025-06-06T09:23:21Z",
             "duration": "0:02:44",
             "duration_sec": 164,
-            "views": 10366,
+            "views": 10369,
             "likes": 336,
             "comments": 47,
             "url": "https://www.youtube.com/watch?v=yCjC1Bpv0RI"
@@ -346,7 +358,7 @@
             "published_at": "2025-06-05T13:31:07Z",
             "duration": "0:01:32",
             "duration_sec": 92,
-            "views": 5402,
+            "views": 5405,
             "likes": 86,
             "comments": 10,
             "url": "https://www.youtube.com/watch?v=rSjwzpPNsag"
@@ -358,8 +370,8 @@
             "published_at": "2025-06-02T18:05:13Z",
             "duration": "0:03:06",
             "duration_sec": 186,
-            "views": 138422,
-            "likes": 2694,
+            "views": 138796,
+            "likes": 2696,
             "comments": 398,
             "url": "https://www.youtube.com/watch?v=YLCxXjmE6WE"
         },
@@ -370,8 +382,8 @@
             "published_at": "2025-05-30T15:08:25Z",
             "duration": "0:02:53",
             "duration_sec": 173,
-            "views": 37358,
-            "likes": 1103,
+            "views": 37404,
+            "likes": 1102,
             "comments": 155,
             "url": "https://www.youtube.com/watch?v=uLatSAZwlMM"
         },
@@ -382,9 +394,9 @@
             "published_at": "2025-05-27T14:20:57Z",
             "duration": "0:03:27",
             "duration_sec": 207,
-            "views": 1081527,
-            "likes": 19444,
-            "comments": 2686,
+            "views": 1084813,
+            "likes": 19473,
+            "comments": 2689,
             "url": "https://www.youtube.com/watch?v=lO1RKc-6urU"
         },
         {
@@ -394,7 +406,7 @@
             "published_at": "2025-05-13T12:30:58Z",
             "duration": "0:05:09",
             "duration_sec": 309,
-            "views": 5259,
+            "views": 5265,
             "likes": 242,
             "comments": 40,
             "url": "https://www.youtube.com/watch?v=RFeMvEEph1g"
@@ -406,8 +418,8 @@
             "published_at": "2025-05-09T01:24:57Z",
             "duration": "0:02:48",
             "duration_sec": 168,
-            "views": 131304,
-            "likes": 1962,
+            "views": 131356,
+            "likes": 1961,
             "comments": 329,
             "url": "https://www.youtube.com/watch?v=UzkAp2oF-B8"
         },
@@ -418,7 +430,7 @@
             "published_at": "2025-04-24T10:55:29Z",
             "duration": "0:02:26",
             "duration_sec": 146,
-            "views": 10370,
+            "views": 10395,
             "likes": 211,
             "comments": 28,
             "url": "https://www.youtube.com/watch?v=OrABNddL3qo"
@@ -430,7 +442,7 @@
             "published_at": "2025-04-17T20:44:20Z",
             "duration": "0:01:08",
             "duration_sec": 68,
-            "views": 835,
+            "views": 836,
             "likes": 13,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=QG-r0jLyom4"
@@ -442,7 +454,7 @@
             "published_at": "2025-04-14T22:23:36Z",
             "duration": "0:01:12",
             "duration_sec": 72,
-            "views": 1764,
+            "views": 1765,
             "likes": 29,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=JwehovJdT_E"
@@ -454,7 +466,7 @@
             "published_at": "2025-04-10T16:59:34Z",
             "duration": "0:03:22",
             "duration_sec": 202,
-            "views": 8903,
+            "views": 8925,
             "likes": 201,
             "comments": 39,
             "url": "https://www.youtube.com/watch?v=Zhm4otzi_oc"
@@ -478,7 +490,7 @@
             "published_at": "2025-03-30T17:18:08Z",
             "duration": "0:02:35",
             "duration_sec": 155,
-            "views": 4968,
+            "views": 4984,
             "likes": 139,
             "comments": 29,
             "url": "https://www.youtube.com/watch?v=GEeOhzNa8yg"
@@ -490,7 +502,7 @@
             "published_at": "2025-03-25T16:21:24Z",
             "duration": "0:01:24",
             "duration_sec": 84,
-            "views": 4376,
+            "views": 4381,
             "likes": 72,
             "comments": 16,
             "url": "https://www.youtube.com/watch?v=Ra9LLy2X-rw"
@@ -502,7 +514,7 @@
             "published_at": "2025-03-23T11:38:01Z",
             "duration": "0:02:25",
             "duration_sec": 145,
-            "views": 922,
+            "views": 923,
             "likes": 35,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=V46s_f-N-Yg"
@@ -526,7 +538,7 @@
             "published_at": "2025-03-17T21:08:34Z",
             "duration": "0:02:18",
             "duration_sec": 138,
-            "views": 983,
+            "views": 985,
             "likes": 46,
             "comments": 10,
             "url": "https://www.youtube.com/watch?v=3FBVGA4y1CE"
@@ -550,7 +562,7 @@
             "published_at": "2025-03-09T16:09:12Z",
             "duration": "0:01:01",
             "duration_sec": 61,
-            "views": 978,
+            "views": 979,
             "likes": 24,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=EW16IJAl4MI"
@@ -562,7 +574,7 @@
             "published_at": "2025-03-08T07:32:31Z",
             "duration": "0:02:05",
             "duration_sec": 125,
-            "views": 1046,
+            "views": 1047,
             "likes": 15,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=FvxcM-gzevI"
@@ -610,7 +622,7 @@
             "published_at": "2025-03-04T22:06:49Z",
             "duration": "0:01:32",
             "duration_sec": 92,
-            "views": 694,
+            "views": 695,
             "likes": 45,
             "comments": 5,
             "url": "https://www.youtube.com/watch?v=IG38dBc7760"
@@ -646,7 +658,7 @@
             "published_at": "2025-02-28T12:42:42Z",
             "duration": "0:02:15",
             "duration_sec": 135,
-            "views": 959,
+            "views": 961,
             "likes": 43,
             "comments": 4,
             "url": "https://www.youtube.com/watch?v=7sI7m8Xztfw"
@@ -670,7 +682,7 @@
             "published_at": "2025-02-24T15:10:01Z",
             "duration": "0:01:01",
             "duration_sec": 61,
-            "views": 881,
+            "views": 882,
             "likes": 13,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=1FMmC8KVqQY"
