channel_stats/Doomer Lounge.json (before)
{
    "channel_name": "Doomer Lounge",
    "channel_id": "UCXTsnRpsQ7_i-MlxyrDg5Yw",
    "filter_used": "VIDEO",
    "created_at": "2023-08-02T09:01:59.525902Z",
    "total_views": 1690114,
    "subscribers": 5050,
    "style": "Пост-панк / Doomer Music",
    "emojis": "🌃🎧",
    "emoji": "🌑",
    "description": "",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/uqglRVaiP7pSP9FMQnfZC1xGF0AEA68Xv9-b75LncfqtAF9f13DNudp7MZqHSl5MQu2tPWBpBA=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/uqglRVaiP7pSP9FMQnfZC1xGF0AEA68Xv9-b75LncfqtAF9f13DNudp7MZqHSl5MQu2tPWBpBA=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/uqglRVaiP7pSP9FMQnfZC1xGF0AEA68Xv9-b75LncfqtAF9f13DNudp7MZqHSl5MQu2tPWBpBA=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": []
}

channel_stats/Doomer Lounge.json (after)
{
    "channel_name": "Doomer Lounge",
    "channel_id": "UCXTsnRpsQ7_i-MlxyrDg5Yw",
    "filter_used": "VIDEO",
    "created_at": "2023-08-02T09:01:59.525902Z",
    "total_views": 1693971,
    "subscribers": 5060,
    "style": "Пост-панк / Doomer Music",
    "emojis": "🌃🎧",
    "emoji": "🌑",
    "description": "",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/uqglRVaiP7pSP9FMQnfZC1xGF0AEA68Xv9-b75LncfqtAF9f13DNudp7MZqHSl5MQu2tPWBpBA=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/uqglRVaiP7pSP9FMQnfZC1xGF0AEA68Xv9-b75LncfqtAF9f13DNudp7MZqHSl5MQu2tPWBpBA=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/uqglRVaiP7pSP9FMQnfZC1xGF0AEA68Xv9-b75LncfqtAF9f13DNudp7MZqHSl5MQu2tPWBpBA=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": []
}

channel_stats/Doomer Lounge.json (diff)
@@ -3,8 +3,8 @@
     "channel_id": "UCXTsnRpsQ7_i-MlxyrDg5Yw",
     "filter_used": "VIDEO",
     "created_at": "2023-08-02T09:01:59.525902Z",
-    "total_views": 1690114,
-    "subscribers": 5050,
+    "total_views": 1693971,
+    "subscribers": 5060,
     "style": "Пост-панк / Doomer Music",
     "emojis": "🌃🎧",
     "emoji": "🌑",
