channel_stats/melodies4soul.json (before)
{
    "channel_name": "melodies4soul",
    "channel_id": "UC-TFId5N6icwrNE-K14AcOA",
    "filter_used": "VIDEO",
    "created_at": "2012-09-16T14:06:51Z",
    "total_views": 6927008,
    "subscribers": 26500,
    "style": "Душевный Поп / Инструментал для Души",
    "emojis": "🎷😌",
    "emoji": "💖",
    "description": "Мой канал посвящён песням о любви, которые, надеюсь, согревают ваши сердца и дарят вдохновение. Хотя иногда я затрагиваю и другие темы, любовь остаётся главным источником вдохновения для моего творчества. Все тексты песен я пишу сам, а их озвучку доверяю нейросети SUNO AI, которая помогает оживить мои идеи.\n\nzxnqpdgd\n",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/xM9lDowGwQpLpFooWOPnuUsmEuT3gDAxAlyVYsynL6bjP4M5lHYJJlJ_yVl-ycdyt_HPKUivkgs=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/xM9lDowGwQpLpFooWOPnuUsmEuT3gDAxAlyVYsynL6bjP4M5lHYJJlJ_yVl-ycdyt_HPKUivkgs=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/xM9lDowGwQpLpFooWOPnuUsmEuT3gDAxAlyVYsynL6bjP4M5lHYJJlJ_yVl-ycdyt_HPKUivkgs=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "lkDThf2DMmI",
            "title": "Лунный свет ❤️ (Moonlight) | @melodies4soul",
            "type": "video",
            "published_at": "2025-09-08T10:24:10Z",
            "duration": "0:14:05",
            "duration_sec": 845,
            "views": 885,
            "likes": 34,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=lkDThf2DMmI"
        },
        {
            "video_id": "tAm4xlj8AYo",
            "title": "Лунный свет (Rock Cover) ⚡⚡⚡ Moonlight | @melodies4soul",
            "type": "video",
            "published_at": "2025-09-05T08:16:09Z",
            "duration": "0:21:24",
            "duration_sec": 1284,
            "views": 534,
            "likes": 30,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=tAm4xlj8AYo"
        },
        {
            "video_id": "2ry66mLu8bM",
            "title": "Последний день лета ❤️ (The Last Summer Day) | @melodies4soul",
            "type": "video",
            "published_at": "2025-08-31T06:00:05Z",
            "duration": "0:13:13",
            "duration_sec": 793,
            "views": 1623,
            "likes": 51,
            "comments": 9,
            "url": "https://www.youtube.com/watch?v=2ry66mLu8bM"
        },
        {
            "video_id": "3rAWRJ06lA8",
            "title": "СБОРНИК РЕМИКСОВ: медленные VS быстрые | REMIX COLLECTION: Slow VS Fast ❤️ | @melodies4soul",
            "type": "video",
            "published_at": "2025-08-18T03:46:27Z",
            "duration": "0:44:53",
            "duration_sec": 2693,
            "views": 1564,
            "likes": 35,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=3rAWRJ06lA8"
        },
        {
            "video_id": "7mO4YkpXrb0",
            "title": "\"Я хочу быть с тобой\" (\"I Want to Be With You\") ❤️ | @melodies4soul",
            "type": "video",
            "published_at": "2025-05-20T05:07:56Z",
            "duration": "0:15:03",
            "duration_sec": 903,
            "views": 18092,
            "likes": 343,
            "comments": 82,
            "url": "https://www.youtube.com/watch?v=7mO4YkpXrb0"
        },
        {
            "video_id": "mD5aihRDL-Y",
            "title": "\"Скажи мне правду\" (\"Tell Me The Truth\" REMIX 2025) - Ремикс новой песни о любви ❤️ | @melodies4soul",
            "type": "video",
            "published_at": "2025-05-08T05:24:58Z",
            "duration": "0:03:24",
            "duration_sec": 204,
            "views": 2339,
            "likes": 117,
            "comments": 37,
            "url": "https://www.youtube.com/watch?v=mD5aihRDL-Y"
        },
        {
            "video_id": "rL3l_HeWyV4",
            "title": "\"Скажи мне правду\" (\"Tell Me the Truth\") / Красивая песня о любви от @melodies4soul  ❤️",
            "type": "video",
            "published_at": "2025-05-06T04:13:47Z",
            "duration": "0:12:07",
            "duration_sec": 727,
            "views": 4508,
            "likes": 158,
            "comments": 71,
            "url": "https://www.youtube.com/watch?v=rL3l_HeWyV4"
        },
        {
            "video_id": "5n6I0DzXwgk",
            "title": "\"Наше счастье\" (\"Our Happiness\") / Баллада о любви от @melodies4soul",
            "type": "video",
            "published_at": "2025-04-17T04:48:42Z",
            "duration": "0:09:03",
            "duration_sec": 543,
            "views": 7658,
            "likes": 190,
            "comments": 51,
            "url": "https://www.youtube.com/watch?v=5n6I0DzXwgk"
        },
        {
            "video_id": "JOGH5-fy0kk",
            "title": "\"Потому что люблю\" (\"Because I Love You\") / Песня о самом главном от @melodies4soul",
            "type": "video",
            "published_at": "2025-04-13T07:27:07Z",
            "duration": "0:11:21",
            "duration_sec": 681,
            "views": 7235,
            "likes": 278,
            "comments": 86,
            "url": "https://www.youtube.com/watch?v=JOGH5-fy0kk"
        },
        {
            "video_id": "zolCqjnOyrA",
            "title": "ТОП 10 песен о любви от @melodies4soul  / TOP 10 Love Songs by @melodies4soul",
            "type": "video",
            "published_at": "2025-03-22T10:02:33Z",
            "duration": "0:36:01",
            "duration_sec": 2161,
            "views": 173272,
            "likes": 1676,
            "comments": 267,
            "url": "https://www.youtube.com/watch?v=zolCqjnOyrA"
        },
        {
            "video_id": "GVWJmjmvDnQ",
            "title": "\"Люблю, люблю, люблю...\" (\"I Love, I Love, I Love...\") / Романтическая песня от  @melodies4soul ❤️",
            "type": "video",
            "published_at": "2025-03-15T07:37:01Z",
            "duration": "0:12:15",
            "duration_sec": 735,
            "views": 28296,
            "likes": 517,
            "comments": 139,
            "url": "https://www.youtube.com/watch?v=GVWJmjmvDnQ"
        },
        {
            "video_id": "JLhuLjh8lb0",
            "title": "\"Ты не сон\" (\"You're Not a Dream\") / Романтическая песня от @melodies4soul ❤️",
            "type": "video",
            "published_at": "2025-03-11T03:09:16Z",
            "duration": "0:15:22",
            "duration_sec": 922,
            "views": 38774,
            "likes": 612,
            "comments": 180,
            "url": "https://www.youtube.com/watch?v=JLhuLjh8lb0"
        },
        {
            "video_id": "U3XrV2_2gIc",
            "title": "СБОРНИК РЕМИКСОВ песен о любви от @melodies4soul / Love Song Remixes by @melodies4soul",
            "type": "video",
            "published_at": "2025-03-04T03:08:25Z",
            "duration": "1:02:29",
            "duration_sec": 3749,
            "views": 97271,
            "likes": 1093,
            "comments": 193,
            "url": "https://www.youtube.com/watch?v=U3XrV2_2gIc"
        },
        {
            "video_id": "6cQfGtunCVQ",
            "title": "\"Хочу руки твоей коснуться\" (\"I Long to Touch Your Hand\") / Романтическая баллада от @melodies4soul",
            "type": "video",
            "published_at": "2025-02-25T03:48:30Z",
            "duration": "0:16:55",
            "duration_sec": 1015,
            "views": 31699,
            "likes": 599,
            "comments": 147,
            "url": "https://www.youtube.com/watch?v=6cQfGtunCVQ"
        },
        {
            "video_id": "bxP4DrRQGxo",
            "title": "\"Моя любовь\" (\"My Love\") / Романтическая песня для души от @melodies4soul​",
            "type": "video",
            "published_at": "2025-02-18T04:27:24Z",
            "duration": "0:15:45",
            "duration_sec": 945,
            "views": 33273,
            "likes": 392,
            "comments": 111,
            "url": "https://www.youtube.com/watch?v=bxP4DrRQGxo"
        },
        {
            "video_id": "vx35HvFR_XY",
            "title": "\"Ты моя вселенная\" (\"You Are My Universe\") / Поп-баллада о любви от @melodies4soul",
            "type": "video",
            "published_at": "2025-02-12T03:42:26Z",
            "duration": "0:12:28",
            "duration_sec": 748,
            "views": 16818,
            "likes": 333,
            "comments": 103,
            "url": "https://www.youtube.com/watch?v=vx35HvFR_XY"
        },
        {
            "video_id": "BI5qt0yJN5A",
            "title": "«МЕЖДУ НАМИ ВЕЧНОСТЬ» / Песня о любви ❤️",
            "type": "video",
            "published_at": "2025-01-30T03:00:13Z",
            "duration": "0:10:06",
            "duration_sec": 606,
            "views": 10526,
            "likes": 310,
            "comments": 60,
            "url": "https://www.youtube.com/watch?v=BI5qt0yJN5A"
        },
        {
            "video_id": "HLzCuupLqJQ",
            "title": "«Я ВЕРНУСЬ ВЕСНОЙ» / Песня о любви ❤️",
            "type": "video",
            "published_at": "2025-01-25T07:42:10Z",
            "duration": "0:12:57",
            "duration_sec": 777,
            "views": 20437,
            "likes": 462,
            "comments": 122,
            "url": "https://www.youtube.com/watch?v=HLzCuupLqJQ"
        },
        {
            "video_id": "Q4f1IROUUYQ",
            "title": "«ТЫ СНОВА РЯДОМ» / Песня о любви ❤️",
            "type": "video",
            "published_at": "2025-01-09T05:31:54Z",
            "duration": "0:10:12",
            "duration_sec": 612,
            "views": 45580,
            "likes": 801,
            "comments": 202,
            "url": "https://www.youtube.com/watch?v=Q4f1IROUUYQ"
        },
        {
            "video_id": "oN-AgbVW_M4",
            "title": "«МОЯ ЖЕНЩИНА» / Новая песня о любви ❤️",
            "type": "video",
            "published_at": "2024-12-20T04:34:22Z",
            "duration": "0:16:52",
            "duration_sec": 1012,
            "views": 247413,
            "likes": 4468,
            "comments": 755,
            "url": "https://www.youtube.com/watch?v=oN-AgbVW_M4"
        }
    ]
}

channel_stats/melodies4soul.json (after)
{
    "channel_name": "melodies4soul",
    "channel_id": "UC-TFId5N6icwrNE-K14AcOA",
    "filter_used": "VIDEO",
    "created_at": "2012-09-16T14:06:51Z",
    "total_views": 6931015,
    "subscribers": 26400,
    "style": "Душевный Поп / Инструментал для Души",
    "emojis": "🎷😌",
    "emoji": "💖",
    "description": "Мой канал посвящён песням о любви, которые, надеюсь, согревают ваши сердца и дарят вдохновение. Хотя иногда я затрагиваю и другие темы, любовь остаётся главным источником вдохновения для моего творчества. Все тексты песен я пишу сам, а их озвучку доверяю нейросети SUNO AI, которая помогает оживить мои идеи.\n\nzxnqpdgd\n",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/xM9lDowGwQpLpFooWOPnuUsmEuT3gDAxAlyVYsynL6bjP4M5lHYJJlJ_yVl-ycdyt_HPKUivkgs=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/xM9lDowGwQpLpFooWOPnuUsmEuT3gDAxAlyVYsynL6bjP4M5lHYJJlJ_yVl-ycdyt_HPKUivkgs=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/xM9lDowGwQpLpFooWOPnuUsmEuT3gDAxAlyVYsynL6bjP4M5lHYJJlJ_yVl-ycdyt_HPKUivkgs=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "lkDThf2DMmI",
            "title": "Лунный свет ❤️ (Moonlight) | @melodies4soul",
            "type": "video",
            "published_at": "2025-09-08T10:24:10Z",
            "duration": "0:14:05",
            "duration_sec": 845,
            "views": 893,
            "likes": 34,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=lkDThf2DMmI"
        },
        {
            "video_id": "tAm4xlj8AYo",
            "title": "Лунный свет (Rock Cover) ⚡⚡⚡ Moonlight | @melodies4soul",
            "type": "video",
            "published_at": "2025-09-05T08:16:09Z",
            "duration": "0:21:24",
            "duration_sec": 1284,
            "views": 538,
            "likes": 30,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=tAm4xlj8AYo"
        },
        {
            "video_id": "2ry66mLu8bM",
            "title": "Последний день лета ❤️ (The Last Summer Day) | @melodies4soul",
            "type": "video",
            "published_at": "2025-08-31T06:00:05Z",
            "duration": "0:13:13",
            "duration_sec": 793,
            "views": 1623,
            "likes": 51,
            "comments": 9,
            "url": "https://www.youtube.com/watch?v=2ry66mLu8bM"
        },
        {
            "video_id": "3rAWRJ06lA8",
            "title": "СБОРНИК РЕМИКСОВ: медленные VS быстрые | REMIX COLLECTION: Slow VS Fast ❤️ | @melodies4soul",
            "type": "video",
            "published_at": "2025-08-18T03:46:27Z",
            "duration": "0:44:53",
            "duration_sec": 2693,
            "views": 1572,
            "likes": 35,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=3rAWRJ06lA8"
        },
        {
            "video_id": "7mO4YkpXrb0",
            "title": "\"Я хочу быть с тобой\" (\"I Want to Be With You\") ❤️ | @melodies4soul",
            "type": "video",
            "published_at": "2025-05-20T05:07:56Z",
            "duration": "0:15:03",
            "duration_sec": 903,
            "views": 18109,
            "likes": 343,
            "comments": 82,
            "url": "https://www.youtube.com/watch?v=7mO4YkpXrb0"
        },
        {
            "video_id": "mD5aihRDL-Y",
            "title": "\"Скажи мне правду\" (\"Tell Me The Truth\" REMIX 2025) - Ремикс новой песни о любви ❤️ | @melodies4soul",
            "type": "video",
            "published_at": "2025-05-08T05:24:58Z",
            "duration": "0:03:24",
            "duration_sec": 204,
            "views": 2341,
            "likes": 117,
            "comments": 37,
            "url": "https://www.youtube.com/watch?v=mD5aihRDL-Y"
        },
        {
            "video_id": "rL3l_HeWyV4",
            "title": "\"Скажи мне правду\" (\"Tell Me the Truth\") / Красивая песня о любви от @melodies4soul  ❤️",
            "type": "video",
            "published_at": "2025-05-06T04:13:47Z",
            "duration": "0:12:07",
            "duration_sec": 727,
            "views": 4515,
            "likes": 158,
            "comments": 71,
            "url": "https://www.youtube.com/watch?v=rL3l_HeWyV4"
        },
        {
            "video_id": "5n6I0DzXwgk",
            "title": "\"Наше счастье\" (\"Our Happiness\") / Баллада о любви от @melodies4soul",
            "type": "video",
            "published_at": "2025-04-17T04:48:42Z",
            "duration": "0:09:03",
            "duration_sec": 543,
            "views": 7664,
            "likes": 190,
            "comments": 51,
            "url": "https://www.youtube.com/watch?v=5n6I0DzXwgk"
        },
        {
            "video_id": "JOGH5-fy0kk",
            "title": "\"Потому что люблю\" (\"Because I Love You\") / Песня о самом главном от @melodies4soul",
            "type": "video",
            "published_at": "2025-04-13T07:27:07Z",
            "duration": "0:11:21",
            "duration_sec": 681,
            "views": 7239,
            "likes": 278,
            "comments": 86,
            "url": "https://www.youtube.com/watch?v=JOGH5-fy0kk"
        },
        {
            "video_id": "zolCqjnOyrA",
            "title": "ТОП 10 песен о любви от @melodies4soul  / TOP 10 Love Songs by @melodies4soul",
            "type": "video",
            "published_at": "2025-03-22T10:02:33Z",
            "duration": "0:36:01",
            "duration_sec": 2161,
            "views": 173396,
            "likes": 1676,
            "comments": 268,
            "url": "https://www.youtube.com/watch?v=zolCqjnOyrA"
        },
        {
            "video_id": "GVWJmjmvDnQ",
            "title": "\"Люблю, люблю, люблю...\" (\"I Love, I Love, I Love...\") / Романтическая песня от  @melodies4soul ❤️",
            "type": "video",
            "published_at": "2025-03-15T07:37:01Z",
            "duration": "0:12:15",
            "duration_sec": 735,
            "views": 28336,
            "likes": 517,
            "comments": 139,
            "url": "https://www.youtube.com/watch?v=GVWJmjmvDnQ"
        },
        {
            "video_id": "JLhuLjh8lb0",
            "title": "\"Ты не сон\" (\"You're Not a Dream\") / Романтическая песня от @melodies4soul ❤️",
            "type": "video",
            "published_at": "2025-03-11T03:09:16Z",
            "duration": "0:15:22",
            "duration_sec": 922,
            "views": 38781,
            "likes": 612,
            "comments": 180,
            "url": "https://www.youtube.com/watch?v=JLhuLjh8lb0"
        },
        {
            "video_id": "U3XrV2_2gIc",
            "title": "СБОРНИК РЕМИКСОВ песен о любви от @melodies4soul / Love Song Remixes by @melodies4soul",
            "type": "video",
            "published_at": "2025-03-04T03:08:25Z",
            "duration": "1:02:29",
            "duration_sec": 3749,
            "views": 97387,
            "likes": 1093,
            "comments": 193,
            "url": "https://www.youtube.com/watch?v=U3XrV2_2gIc"
        },
        {
            "video_id": "6cQfGtunCVQ",
            "title": "\"Хочу руки твоей коснуться\" (\"I Long to Touch Your Hand\") / Романтическая баллада от @melodies4soul",
            "type": "video",
            "published_at": "2025-02-25T03:48:30Z",
            "duration": "0:16:55",
            "duration_sec": 1015,
            "views": 31717,
            "likes": 599,
            "comments": 147,
            "url": "https://www.youtube.com/watch?v=6cQfGtunCVQ"
        },
        {
            "video_id": "bxP4DrRQGxo",
            "title": "\"Моя любовь\" (\"My Love\") / Романтическая песня для души от @melodies4soul​",
            "type": "video",
            "published_at": "2025-02-18T04:27:24Z",
            "duration": "0:15:45",
            "duration_sec": 945,
            "views": 33292,
            "likes": 392,
            "comments": 111,
            "url": "https://www.youtube.com/watch?v=bxP4DrRQGxo"
        },
        {
            "video_id": "vx35HvFR_XY",
            "title": "\"Ты моя вселенная\" (\"You Are My Universe\") / Поп-баллада о любви от @melodies4soul",
            "type": "video",
            "published_at": "2025-02-12T03:42:26Z",
            "duration": "0:12:28",
            "duration_sec": 748,
            "views": 16835,
            "likes": 333,
            "comments": 103,
            "url": "https://www.youtube.com/watch?v=vx35HvFR_XY"
        },
        {
            "video_id": "BI5qt0yJN5A",
            "title": "«МЕЖДУ НАМИ ВЕЧНОСТЬ» / Песня о любви ❤️",
            "type": "video",
            "published_at": "2025-01-30T03:00:13Z",
            "duration": "0:10:06",
            "duration_sec": 606,
            "views": 10537,
            "likes": 310,
            "comments": 60,
            "url": "https://www.youtube.com/watch?v=BI5qt0yJN5A"
        },
        {
            "video_id": "HLzCuupLqJQ",
            "title": "«Я ВЕРНУСЬ ВЕСНОЙ» / Песня о любви ❤️",
            "type": "video",
            "published_at": "2025-01-25T07:42:10Z",
            "duration": "0:12:57",
            "duration_sec": 777,
            "views": 20450,
            "likes": 462,
            "comments": 122,
            "url": "https://www.youtube.com/watch?v=HLzCuupLqJQ"
        },
        {
            "video_id": "Q4f1IROUUYQ",
            "title": "«ТЫ СНОВА РЯДОМ» / Песня о любви ❤️",
            "type": "video",
            "published_at": "2025-01-09T05:31:54Z",
            "duration": "0:10:12",
            "duration_sec": 612,
            "views": 45605,
            "likes": 801,
            "comments": 202,
            "url": "https://www.youtube.com/watch?v=Q4f1IROUUYQ"
        },
        {
            "video_id": "oN-AgbVW_M4",
            "title": "«МОЯ ЖЕНЩИНА» / Новая песня о любви ❤️",
            "type": "video",
            "published_at": "2024-12-20T04:34:22Z",
            "duration": "0:16:52",
            "duration_sec": 1012,
            "views": 247472,
            "likes": 4468,
            "comments": 755,
            "url": "https://www.youtube.com/watch?v=oN-AgbVW_M4"
        }
    ]
}

channel_stats/melodies4soul.json (diff)
@@ -3,8 +3,8 @@
     "channel_id": "UC-TFId5N6icwrNE-K14AcOA",
     "filter_used": "VIDEO",
     "created_at": "2012-09-16T14:06:51Z",
-    "total_views": 6927008,
-    "subscribers": 26500,
+    "total_views": 6931015,
+    "subscribers": 26400,
     "style": "Душевный Поп / Инструментал для Души",
     "emojis": "🎷😌",
     "emoji": "💖",
@@ -34,7 +34,7 @@
             "published_at": "2025-09-08T10:24:10Z",
             "duration": "0:14:05",
             "duration_sec": 845,
-            "views": 885,
+            "views": 893,
             "likes": 34,
             "comments": 13,
             "url": "https://www.youtube.com/watch?v=lkDThf2DMmI"
@@ -46,9 +46,9 @@
             "published_at": "2025-09-05T08:16:09Z",
             "duration": "0:21:24",
             "duration_sec": 1284,
-            "views": 534,
+            "views": 538,
             "likes": 30,
-            "comments": 16,
+            "comments": 17,
             "url": "https://www.youtube.com/watch?v=tAm4xlj8AYo"
         },
         {
@@ -70,7 +70,7 @@
             "published_at": "2025-08-18T03:46:27Z",
             "duration": "0:44:53",
             "duration_sec": 2693,
-            "views": 1564,
+            "views": 1572,
             "likes": 35,
             "comments": 14,
             "url": "https://www.youtube.com/watch?v=3rAWRJ06lA8"
@@ -82,7 +82,7 @@
             "published_at": "2025-05-20T05:07:56Z",
             "duration": "0:15:03",
             "duration_sec": 903,
-            "views": 18092,
+            "views": 18109,
             "likes": 343,
             "comments": 82,
             "url": "https://www.youtube.com/watch?v=7mO4YkpXrb0"
@@ -94,7 +94,7 @@
             "published_at": "2025-05-08T05:24:58Z",
             "duration": "0:03:24",
             "duration_sec": 204,
-            "views": 2339,
+            "views": 2341,
             "likes": 117,
             "comments": 37,
             "url": "https://www.youtube.com/watch?v=mD5aihRDL-Y"
@@ -106,7 +106,7 @@
             "published_at": "2025-05-06T04:13:47Z",
             "duration": "0:12:07",
             "duration_sec": 727,
-            "views": 4508,
+            "views": 4515,
             "likes": 158,
             "comments": 71,
             "url": "https://www.youtube.com/watch?v=rL3l_HeWyV4"
@@ -118,7 +118,7 @@
             "published_at": "2025-04-17T04:48:42Z",
             "duration": "0:09:03",
             "duration_sec": 543,
-            "views": 7658,
+            "views": 7664,
             "likes": 190,
             "comments": 51,
             "url": "https://www.youtube.com/watch?v=5n6I0DzXwgk"
@@ -130,7 +130,7 @@
             "published_at": "2025-04-13T07:27:07Z",
             "duration": "0:11:21",
             "duration_sec": 681,
-            "views": 7235,
+            "views": 7239,
             "likes": 278,
             "comments": 86,
             "url": "https://www.youtube.com/watch?v=JOGH5-fy0kk"
@@ -142,9 +142,9 @@
             "published_at": "2025-03-22T10:02:33Z",
             "duration": "0:36:01",
             "duration_sec": 2161,
-            "views": 173272,
+            "views": 173396,
             "likes": 1676,
-            "comments": 267,
+            "comments": 268,
             "url": "https://www.youtube.com/watch?v=zolCqjnOyrA"
         },
         {
@@ -154,7 +154,7 @@
             "published_at": "2025-03-15T07:37:01Z",
             "duration": "0:12:15",
             "duration_sec": 735,
-            "views": 28296,
+            "views": 28336,
             "likes": 517,
             "comments": 139,
             "url": "https://www.youtube.com/watch?v=GVWJmjmvDnQ"
@@ -166,7 +166,7 @@
             "published_at": "2025-03-11T03:09:16Z",
             "duration": "0:15:22",
             "duration_sec": 922,
-            "views": 38774,
+            "views": 38781,
             "likes": 612,
             "comments": 180,
             "url": "https://www.youtube.com/watch?v=JLhuLjh8lb0"
@@ -178,7 +178,7 @@
             "published_at": "2025-03-04T03:08:25Z",
             "duration": "1:02:29",
             "duration_sec": 3749,
-            "views": 97271,
+            "views": 97387,
             "likes": 1093,
             "comments": 193,
             "url": "https://www.youtube.com/watch?v=U3XrV2_2gIc"
@@ -190,7 +190,7 @@
             "published_at": "2025-02-25T03:48:30Z",
             "duration": "0:16:55",
             "duration_sec": 1015,
-            "views": 31699,
+            "views": 31717,
             "likes": 599,
             "comments": 147,
             "url": "https://www.youtube.com/watch?v=6cQfGtunCVQ"
@@ -202,7 +202,7 @@
             "published_at": "2025-02-18T04:27:24Z",
             "duration": "0:15:45",
             "duration_sec": 945,
-            "views": 33273,
+            "views": 33292,
             "likes": 392,
             "comments": 111,
             "url": "https://www.youtube.com/watch?v=bxP4DrRQGxo"
@@ -214,7 +214,7 @@
             "published_at": "2025-02-12T03:42:26Z",
             "duration": "0:12:28",
             "duration_sec": 748,
-            "views": 16818,
+            "views": 16835,
             "likes": 333,
             "comments": 103,
             "url": "https://www.youtube.com/watch?v=vx35HvFR_XY"
@@ -226,7 +226,7 @@
             "published_at": "2025-01-30T03:00:13Z",
             "duration": "0:10:06",
             "duration_sec": 606,
-            "views": 10526,
+            "views": 10537,
             "likes": 310,
             "comments": 60,
             "url": "https://www.youtube.com/watch?v=BI5qt0yJN5A"
@@ -238,7 +238,7 @@
             "published_at": "2025-01-25T07:42:10Z",
             "duration": "0:12:57",
             "duration_sec": 777,
-            "views": 20437,
+            "views": 20450,
             "likes": 462,
             "comments": 122,
             "url": "https://www.youtube.com/watch?v=HLzCuupLqJQ"
@@ -250,7 +250,7 @@
             "published_at": "2025-01-09T05:31:54Z",
             "duration": "0:10:12",
             "duration_sec": 612,
-            "views": 45580,
+            "views": 45605,
             "likes": 801,
             "comments": 202,
             "url": "https://www.youtube.com/watch?v=Q4f1IROUUYQ"
@@ -262,7 +262,7 @@
             "published_at": "2024-12-20T04:34:22Z",
             "duration": "0:16:52",
             "duration_sec": 1012,
-            "views": 247413,
+            "views": 247472,
             "likes": 4468,
             "comments": 755,
             "url": "https://www.youtube.com/watch?v=oN-AgbVW_M4"
