channel_stats/MeYou.json (before)
{
    "channel_name": "MeYou",
    "channel_id": "UCayfqQo1F6cXVOoAHScdKag",
    "filter_used": "VIDEO",
    "created_at": "2021-01-18T23:34:49.10151Z",
    "total_views": 157937,
    "subscribers": 652,
    "style": "Душевный Поп / AI Музыка",
    "emojis": "🤖🎵",
    "emoji": "💖",
    "description": "",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/EVl-IrIJ_QJGGlWxKq_zCjlXTELzqG_O3wYqPeGbg3kxzj-Jqbd6GbNrjhLo_NGfWT0doqQP=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/EVl-IrIJ_QJGGlWxKq_zCjlXTELzqG_O3wYqPeGbg3kxzj-Jqbd6GbNrjhLo_NGfWT0doqQP=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/EVl-IrIJ_QJGGlWxKq_zCjlXTELzqG_O3wYqPeGbg3kxzj-Jqbd6GbNrjhLo_NGfWT0doqQP=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "BhhFC0Q5XHs",
            "title": "Уходит осень золотая",
            "type": "video",
            "published_at": "2025-12-01T17:59:43Z",
            "duration": "0:01:53",
            "duration_sec": 113,
            "views": 1485,
            "likes": 61,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=BhhFC0Q5XHs"
        },
        {
            "video_id": "0sUI3aK0X-A",
            "title": "ML - Уходит осень золотая (alternative version)",
            "type": "video",
            "published_at": "2025-12-01T08:19:00Z",
            "duration": "0:04:24",
            "duration_sec": 264,
            "views": 238,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=0sUI3aK0X-A"
        },
        {
            "video_id": "gBHtayS9B-s",
            "title": "ML - Уходит осень золотая (cover version)",
            "type": "video",
            "published_at": "2025-11-29T11:59:05Z",
            "duration": "0:04:23",
            "duration_sec": 263,
            "views": 309,
            "likes": 3,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=gBHtayS9B-s"
        },
        {
            "video_id": "Ct9j7LnpqaU",
            "title": "ML - Было мало (cover version)",
            "type": "video",
            "published_at": "2025-11-27T20:00:48Z",
            "duration": "0:04:21",
            "duration_sec": 261,
            "views": 236,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=Ct9j7LnpqaU"
        },
        {
            "video_id": "uFsmeRzFBnk",
            "title": "ML - Уходит осень золотая",
            "type": "video",
            "published_at": "2025-11-26T15:36:06Z",
            "duration": "0:04:33",
            "duration_sec": 273,
            "views": 1514,
            "likes": 63,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=uFsmeRzFBnk"
        },
        {
            "video_id": "Yy9sxtrqpGg",
            "title": "ML - Было мало",
            "type": "video",
            "published_at": "2025-11-08T09:08:34Z",
            "duration": "0:04:35",
            "duration_sec": 275,
            "views": 723,
            "likes": 9,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=Yy9sxtrqpGg"
        },
        {
            "video_id": "pmTd52QcicA",
            "title": "ML - Было мало (unofficial video)",
            "type": "video",
            "published_at": "2025-11-07T17:26:28Z",
            "duration": "0:04:35",
            "duration_sec": 275,
            "views": 504,
            "likes": 9,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=pmTd52QcicA"
        },
        {
            "video_id": "50f2fZwEn4Y",
            "title": "ML AI KONCEPT (альтернативный плейлист)",
            "type": "video",
            "published_at": "2025-10-31T06:11:02Z",
            "duration": "0:45:38",
            "duration_sec": 2738,
            "views": 389,
            "likes": 5,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=50f2fZwEn4Y"
        },
        {
            "video_id": "9hSCDcDVtrk",
            "title": "ML - Ты мне нужна (cover version)",
            "type": "video",
            "published_at": "2025-10-26T23:35:51Z",
            "duration": "0:04:31",
            "duration_sec": 271,
            "views": 26,
            "likes": 3,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=9hSCDcDVtrk"
        },
        {
            "video_id": "ZCXjO_uOcmc",
            "title": "ML - Лишь ты одна (cover version)",
            "type": "video",
            "published_at": "2025-10-18T12:10:01Z",
            "duration": "0:03:21",
            "duration_sec": 201,
            "views": 140,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=ZCXjO_uOcmc"
        },
        {
            "video_id": "JwJNKi0syh4",
            "title": "ML - Ты мне нужна",
            "type": "video",
            "published_at": "2025-10-15T12:56:18Z",
            "duration": "0:03:40",
            "duration_sec": 220,
            "views": 464,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=JwJNKi0syh4"
        },
        {
            "video_id": "X0QA-voJR6A",
            "title": "Вот и закончилось лето...",
            "type": "video",
            "published_at": "2025-09-18T04:12:46Z",
            "duration": "0:01:04",
            "duration_sec": 64,
            "views": 175,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=X0QA-voJR6A"
        },
        {
            "video_id": "YAyu_4G21Og",
            "title": "ML - Вот и закончилось лето...(alternative version)",
            "type": "video",
            "published_at": "2025-09-15T20:00:21Z",
            "duration": "0:03:14",
            "duration_sec": 194,
            "views": 341,
            "likes": 7,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=YAyu_4G21Og"
        },
        {
            "video_id": "MBh7wgqTMt4",
            "title": "ML - Вот и закончилось лето... (cover version)",
            "type": "video",
            "published_at": "2025-09-07T18:18:00Z",
            "duration": "0:03:00",
            "duration_sec": 180,
            "views": 1547,
            "likes": 21,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=MBh7wgqTMt4"
        },
        {
            "video_id": "ATzHpWXGKlM",
            "title": "ML - Вот и закончилось лето...",
            "type": "video",
            "published_at": "2025-09-01T08:53:14Z",
            "duration": "0:02:57",
            "duration_sec": 177,
            "views": 758,
            "likes": 13,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=ATzHpWXGKlM"
        },
        {
            "video_id": "jKNAL-7PlhM",
            "title": "ML - Не пиши мне больше, не звони (cover version)",
            "type": "video",
            "published_at": "2025-08-27T06:42:13Z",
            "duration": "0:04:04",
            "duration_sec": 244,
            "views": 1682,
            "likes": 10,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=jKNAL-7PlhM"
        },
        {
            "video_id": "SPykyU_gHDM",
            "title": "Ты уезжала навсегда",
            "type": "video",
            "published_at": "2025-08-17T17:21:29Z",
            "duration": "0:01:09",
            "duration_sec": 69,
            "views": 137,
            "likes": 3,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=SPykyU_gHDM"
        },
        {
            "video_id": "tGaRO8gxA04",
            "title": "ML - Ты уезжала навсегда",
            "type": "video",
            "published_at": "2025-08-17T17:19:32Z",
            "duration": "0:04:08",
            "duration_sec": 248,
            "views": 378,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=tGaRO8gxA04"
        },
        {
            "video_id": "6htLw59SwyU",
            "title": "ML - Сердце на двоих (cover version)",
            "type": "video",
            "published_at": "2025-08-07T18:23:00Z",
            "duration": "0:03:25",
            "duration_sec": 205,
            "views": 682,
            "likes": 8,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=6htLw59SwyU"
        },
        {
            "video_id": "FF4sR54zEQM",
            "title": "ML - Зачем играешь ты в любовь? (cover version) ",
            "type": "video",
            "published_at": "2025-08-06T15:17:52Z",
            "duration": "0:03:05",
            "duration_sec": 185,
            "views": 440,
            "likes": 10,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=FF4sR54zEQM"
        },
        {
            "video_id": "MKNcVy4vO9I",
            "title": "ML - Тебя не хватает (cover version)",
            "type": "video",
            "published_at": "2025-08-06T15:13:57Z",
            "duration": "0:03:19",
            "duration_sec": 199,
            "views": 2449,
            "likes": 31,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=MKNcVy4vO9I"
        },
        {
            "video_id": "9FghmL3UIHo",
            "title": "Отдыхай Енот",
            "type": "video",
            "published_at": "2025-07-22T15:49:32Z",
            "duration": "0:02:34",
            "duration_sec": 154,
            "views": 778,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=9FghmL3UIHo"
        },
        {
            "video_id": "RU_xQ6v02M4",
            "title": "ML - Зачем играешь ты в любовь?",
            "type": "video",
            "published_at": "2025-07-16T12:43:23Z",
            "duration": "0:04:12",
            "duration_sec": 252,
            "views": 1225,
            "likes": 21,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=RU_xQ6v02M4"
        },
        {
            "video_id": "9A0XIEAO-t4",
            "title": "Уходи",
            "type": "video",
            "published_at": "2025-07-04T22:07:44Z",
            "duration": "0:01:22",
            "duration_sec": 82,
            "views": 387,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=9A0XIEAO-t4"
        },
        {
            "video_id": "5bF2mI-e3wA",
            "title": "ML - Уходи (cover version)",
            "type": "video",
            "published_at": "2025-07-04T17:07:23Z",
            "duration": "0:03:33",
            "duration_sec": 213,
            "views": 6980,
            "likes": 64,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=5bF2mI-e3wA"
        },
        {
            "video_id": "ZEqdYulMl2Y",
            "title": "ML - Сердце на двоих",
            "type": "video",
            "published_at": "2025-06-22T14:02:51Z",
            "duration": "0:03:14",
            "duration_sec": 194,
            "views": 5289,
            "likes": 59,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=ZEqdYulMl2Y"
        },
        {
            "video_id": "qQJQHpFb8eg",
            "title": "ML - Поцелуй (cover version)",
            "type": "video",
            "published_at": "2025-06-12T19:36:54Z",
            "duration": "0:03:39",
            "duration_sec": 219,
            "views": 5702,
            "likes": 67,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=qQJQHpFb8eg"
        },
        {
            "video_id": "lnNMCQ1PIHo",
            "title": "ML - Ой!",
            "type": "video",
            "published_at": "2025-06-09T16:32:21Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 381,
            "likes": 5,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=lnNMCQ1PIHo"
        },
        {
            "video_id": "uFsiIN9suoE",
            "title": "ML - Моя любовь (cover version)",
            "type": "video",
            "published_at": "2025-05-29T14:22:33Z",
            "duration": "0:03:46",
            "duration_sec": 226,
            "views": 2378,
            "likes": 29,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=uFsiIN9suoE"
        },
        {
            "video_id": "ARbzOLfn-_M",
            "title": "ML - Поцелуй",
            "type": "video",
            "published_at": "2025-05-18T09:47:30Z",
            "duration": "0:03:42",
            "duration_sec": 222,
            "views": 78357,
            "likes": 0,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=ARbzOLfn-_M"
        },
        {
            "video_id": "FtuMTWgtYsE",
            "title": "ML - Я вас люблю...",
            "type": "video",
            "published_at": "2025-05-07T07:39:37Z",
            "duration": "0:02:37",
            "duration_sec": 157,
            "views": 1009,
            "likes": 0,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=FtuMTWgtYsE"
        },
        {
            "video_id": "eTF7_b1tIuA",
            "title": "ML - Зачем? (cover version)",
            "type": "video",
            "published_at": "2025-05-02T13:58:57Z",
            "duration": "0:03:13",
            "duration_sec": 193,
            "views": 359,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=eTF7_b1tIuA"
        },
        {
            "video_id": "O-wBXxsKJA4",
            "title": "ML - Зачем?",
            "type": "video",
            "published_at": "2025-04-26T17:50:11Z",
            "duration": "0:02:40",
            "duration_sec": 160,
            "views": 164,
            "likes": 5,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=O-wBXxsKJA4"
        },
        {
            "video_id": "_iAkMSGl9CU",
            "title": "ML - Королева (cover version)",
            "type": "video",
            "published_at": "2025-04-19T07:30:28Z",
            "duration": "0:03:28",
            "duration_sec": 208,
            "views": 1080,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=_iAkMSGl9CU"
        },
        {
            "video_id": "KumYFHNfqaY",
            "title": "ML - Тебя не хватает",
            "type": "video",
            "published_at": "2025-04-12T15:09:00Z",
            "duration": "0:03:28",
            "duration_sec": 208,
            "views": 535,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=KumYFHNfqaY"
        },
        {
            "video_id": "vNSV3jJmE_4",
            "title": "ML - Королева",
            "type": "video",
            "published_at": "2025-04-07T14:54:33Z",
            "duration": "0:03:17",
            "duration_sec": 197,
            "views": 687,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=vNSV3jJmE_4"
        },
        {
            "video_id": "CFcyNy-fgX4",
            "title": "ML - Лишь ты одна",
            "type": "video",
            "published_at": "2025-03-08T08:36:39Z",
            "duration": "0:03:13",
            "duration_sec": 193,
            "views": 16677,
            "likes": 0,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=CFcyNy-fgX4"
        },
        {
            "video_id": "yrug2iBpewE",
            "title": "ML - Всё прошло (cover version)",
            "type": "video",
            "published_at": "2025-03-03T23:44:50Z",
            "duration": "0:04:08",
            "duration_sec": 248,
            "views": 1013,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=yrug2iBpewE"
        },
        {
            "video_id": "L8_QWReP3co",
            "title": "ML - Всё прошло",
            "type": "video",
            "published_at": "2025-02-22T23:42:00Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 143,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=L8_QWReP3co"
        },
        {
            "video_id": "5loaE416HMQ",
            "title": "ML - Забытая любовь (cover version)",
            "type": "video",
            "published_at": "2025-02-18T07:18:01Z",
            "duration": "0:05:13",
            "duration_sec": 313,
            "views": 752,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=5loaE416HMQ"
        },
        {
            "video_id": "gALJFjtK2m4",
            "title": "ML - Влюбляйтесь, любите",
            "type": "video",
            "published_at": "2025-02-14T07:11:18Z",
            "duration": "0:03:26",
            "duration_sec": 206,
            "views": 689,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=gALJFjtK2m4"
        },
        {
            "video_id": "HuhLbTm28SY",
            "title": "ML - Всё, что было (cover version)",
            "type": "video",
            "published_at": "2025-02-09T08:08:00Z",
            "duration": "0:03:36",
            "duration_sec": 216,
            "views": 1166,
            "likes": 0,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=HuhLbTm28SY"
        },
        {
            "video_id": "JaeuyEh-LjE",
            "title": "ML - Холодная луна",
            "type": "video",
            "published_at": "2025-02-03T00:17:27Z",
            "duration": "0:02:50",
            "duration_sec": 170,
            "views": 132,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=JaeuyEh-LjE"
        },
        {
            "video_id": "PE3HRKpvgZ0",
            "title": "ML - Всё, что было",
            "type": "video",
            "published_at": "2025-01-11T12:00:17Z",
            "duration": "0:03:44",
            "duration_sec": 224,
            "views": 1154,
            "likes": 23,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=PE3HRKpvgZ0"
        },
        {
            "video_id": "iB3DQg3J5AM",
            "title": "ML - Кукушки",
            "type": "video",
            "published_at": "2025-01-09T08:52:52Z",
            "duration": "0:03:31",
            "duration_sec": 211,
            "views": 47,
            "likes": 2,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=iB3DQg3J5AM"
        },
        {
            "video_id": "dLlVrAXrVk8",
            "title": "ML - С Новым годом тебя поздравляю!",
            "type": "video",
            "published_at": "2024-12-31T22:00:31Z",
            "duration": "0:03:55",
            "duration_sec": 235,
            "views": 167,
            "likes": 8,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=dLlVrAXrVk8"
        },
        {
            "video_id": "Jw4H-SRqxQA",
            "title": "ML - Забытая любовь",
            "type": "video",
            "published_at": "2024-12-21T16:29:58Z",
            "duration": "0:04:02",
            "duration_sec": 242,
            "views": 2775,
            "likes": 46,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=Jw4H-SRqxQA"
        }
    ]
}

channel_stats/MeYou.json (after)
{
    "channel_name": "MeYou",
    "channel_id": "UCayfqQo1F6cXVOoAHScdKag",
    "filter_used": "VIDEO",
    "created_at": "2021-01-18T23:34:49.10151Z",
    "total_views": 158017,
    "subscribers": 650,
    "style": "Душевный Поп / AI Музыка",
    "emojis": "🤖🎵",
    "emoji": "💖",
    "description": "",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/EVl-IrIJ_QJGGlWxKq_zCjlXTELzqG_O3wYqPeGbg3kxzj-Jqbd6GbNrjhLo_NGfWT0doqQP=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/EVl-IrIJ_QJGGlWxKq_zCjlXTELzqG_O3wYqPeGbg3kxzj-Jqbd6GbNrjhLo_NGfWT0doqQP=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/EVl-IrIJ_QJGGlWxKq_zCjlXTELzqG_O3wYqPeGbg3kxzj-Jqbd6GbNrjhLo_NGfWT0doqQP=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "BhhFC0Q5XHs",
            "title": "Уходит осень золотая",
            "type": "video",
            "published_at": "2025-12-01T17:59:43Z",
            "duration": "0:01:53",
            "duration_sec": 113,
            "views": 1486,
            "likes": 61,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=BhhFC0Q5XHs"
        },
        {
            "video_id": "0sUI3aK0X-A",
            "title": "ML - Уходит осень золотая (alternative version)",
            "type": "video",
            "published_at": "2025-12-01T08:19:00Z",
            "duration": "0:04:24",
            "duration_sec": 264,
            "views": 240,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=0sUI3aK0X-A"
        },
        {
            "video_id": "gBHtayS9B-s",
            "title": "ML - Уходит осень золотая (cover version)",
            "type": "video",
            "published_at": "2025-11-29T11:59:05Z",
            "duration": "0:04:23",
            "duration_sec": 263,
            "views": 314,
            "likes": 3,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=gBHtayS9B-s"
        },
        {
            "video_id": "Ct9j7LnpqaU",
            "title": "ML - Было мало (cover version)",
            "type": "video",
            "published_at": "2025-11-27T20:00:48Z",
            "duration": "0:04:21",
            "duration_sec": 261,
            "views": 236,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=Ct9j7LnpqaU"
        },
        {
            "video_id": "uFsmeRzFBnk",
            "title": "ML - Уходит осень золотая",
            "type": "video",
            "published_at": "2025-11-26T15:36:06Z",
            "duration": "0:04:33",
            "duration_sec": 273,
            "views": 1531,
            "likes": 63,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=uFsmeRzFBnk"
        },
        {
            "video_id": "Yy9sxtrqpGg",
            "title": "ML - Было мало",
            "type": "video",
            "published_at": "2025-11-08T09:08:34Z",
            "duration": "0:04:35",
            "duration_sec": 275,
            "views": 723,
            "likes": 9,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=Yy9sxtrqpGg"
        },
        {
            "video_id": "pmTd52QcicA",
            "title": "ML - Было мало (unofficial video)",
            "type": "video",
            "published_at": "2025-11-07T17:26:28Z",
            "duration": "0:04:35",
            "duration_sec": 275,
            "views": 505,
            "likes": 9,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=pmTd52QcicA"
        },
        {
            "video_id": "50f2fZwEn4Y",
            "title": "ML AI KONCEPT (альтернативный плейлист)",
            "type": "video",
            "published_at": "2025-10-31T06:11:02Z",
            "duration": "0:45:38",
            "duration_sec": 2738,
            "views": 389,
            "likes": 5,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=50f2fZwEn4Y"
        },
        {
            "video_id": "9hSCDcDVtrk",
            "title": "ML - Ты мне нужна (cover version)",
            "type": "video",
            "published_at": "2025-10-26T23:35:51Z",
            "duration": "0:04:31",
            "duration_sec": 271,
            "views": 26,
            "likes": 3,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=9hSCDcDVtrk"
        },
        {
            "video_id": "ZCXjO_uOcmc",
            "title": "ML - Лишь ты одна (cover version)",
            "type": "video",
            "published_at": "2025-10-18T12:10:01Z",
            "duration": "0:03:21",
            "duration_sec": 201,
            "views": 140,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=ZCXjO_uOcmc"
        },
        {
            "video_id": "JwJNKi0syh4",
            "title": "ML - Ты мне нужна",
            "type": "video",
            "published_at": "2025-10-15T12:56:18Z",
            "duration": "0:03:40",
            "duration_sec": 220,
            "views": 465,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=JwJNKi0syh4"
        },
        {
            "video_id": "X0QA-voJR6A",
            "title": "Вот и закончилось лето...",
            "type": "video",
            "published_at": "2025-09-18T04:12:46Z",
            "duration": "0:01:04",
            "duration_sec": 64,
            "views": 175,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=X0QA-voJR6A"
        },
        {
            "video_id": "YAyu_4G21Og",
            "title": "ML - Вот и закончилось лето...(alternative version)",
            "type": "video",
            "published_at": "2025-09-15T20:00:21Z",
            "duration": "0:03:14",
            "duration_sec": 194,
            "views": 341,
            "likes": 7,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=YAyu_4G21Og"
        },
        {
            "video_id": "MBh7wgqTMt4",
            "title": "ML - Вот и закончилось лето... (cover version)",
            "type": "video",
            "published_at": "2025-09-07T18:18:00Z",
            "duration": "0:03:00",
            "duration_sec": 180,
            "views": 1548,
            "likes": 21,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=MBh7wgqTMt4"
        },
        {
            "video_id": "ATzHpWXGKlM",
            "title": "ML - Вот и закончилось лето...",
            "type": "video",
            "published_at": "2025-09-01T08:53:14Z",
            "duration": "0:02:57",
            "duration_sec": 177,
            "views": 758,
            "likes": 13,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=ATzHpWXGKlM"
        },
        {
            "video_id": "jKNAL-7PlhM",
            "title": "ML - Не пиши мне больше, не звони (cover version)",
            "type": "video",
            "published_at": "2025-08-27T06:42:13Z",
            "duration": "0:04:04",
            "duration_sec": 244,
            "views": 1689,
            "likes": 10,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=jKNAL-7PlhM"
        },
        {
            "video_id": "SPykyU_gHDM",
            "title": "Ты уезжала навсегда",
            "type": "video",
            "published_at": "2025-08-17T17:21:29Z",
            "duration": "0:01:09",
            "duration_sec": 69,
            "views": 137,
            "likes": 3,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=SPykyU_gHDM"
        },
        {
            "video_id": "tGaRO8gxA04",
            "title": "ML - Ты уезжала навсегда",
            "type": "video",
            "published_at": "2025-08-17T17:19:32Z",
            "duration": "0:04:08",
            "duration_sec": 248,
            "views": 378,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=tGaRO8gxA04"
        },
        {
            "video_id": "6htLw59SwyU",
            "title": "ML - Сердце на двоих (cover version)",
            "type": "video",
            "published_at": "2025-08-07T18:23:00Z",
            "duration": "0:03:25",
            "duration_sec": 205,
            "views": 682,
            "likes": 8,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=6htLw59SwyU"
        },
        {
            "video_id": "FF4sR54zEQM",
            "title": "ML - Зачем играешь ты в любовь? (cover version) ",
            "type": "video",
            "published_at": "2025-08-06T15:17:52Z",
            "duration": "0:03:05",
            "duration_sec": 185,
            "views": 440,
            "likes": 10,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=FF4sR54zEQM"
        },
        {
            "video_id": "MKNcVy4vO9I",
            "title": "ML - Тебя не хватает (cover version)",
            "type": "video",
            "published_at": "2025-08-06T15:13:57Z",
            "duration": "0:03:19",
            "duration_sec": 199,
            "views": 2450,
            "likes": 31,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=MKNcVy4vO9I"
        },
        {
            "video_id": "9FghmL3UIHo",
            "title": "Отдыхай Енот",
            "type": "video",
            "published_at": "2025-07-22T15:49:32Z",
            "duration": "0:02:34",
            "duration_sec": 154,
            "views": 778,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=9FghmL3UIHo"
        },
        {
            "video_id": "RU_xQ6v02M4",
            "title": "ML - Зачем играешь ты в любовь?",
            "type": "video",
            "published_at": "2025-07-16T12:43:23Z",
            "duration": "0:04:12",
            "duration_sec": 252,
            "views": 1225,
            "likes": 21,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=RU_xQ6v02M4"
        },
        {
            "video_id": "9A0XIEAO-t4",
            "title": "Уходи",
            "type": "video",
            "published_at": "2025-07-04T22:07:44Z",
            "duration": "0:01:22",
            "duration_sec": 82,
            "views": 387,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=9A0XIEAO-t4"
        },
        {
            "video_id": "5bF2mI-e3wA",
            "title": "ML - Уходи (cover version)",
            "type": "video",
            "published_at": "2025-07-04T17:07:23Z",
            "duration": "0:03:33",
            "duration_sec": 213,
            "views": 6980,
            "likes": 64,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=5bF2mI-e3wA"
        },
        {
            "video_id": "ZEqdYulMl2Y",
            "title": "ML - Сердце на двоих",
            "type": "video",
            "published_at": "2025-06-22T14:02:51Z",
            "duration": "0:03:14",
            "duration_sec": 194,
            "views": 5290,
            "likes": 59,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=ZEqdYulMl2Y"
        },
        {
            "video_id": "qQJQHpFb8eg",
            "title": "ML - Поцелуй (cover version)",
            "type": "video",
            "published_at": "2025-06-12T19:36:54Z",
            "duration": "0:03:39",
            "duration_sec": 219,
            "views": 5703,
            "likes": 67,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=qQJQHpFb8eg"
        },
        {
            "video_id": "lnNMCQ1PIHo",
            "title": "ML - Ой!",
            "type": "video",
            "published_at": "2025-06-09T16:32:21Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 381,
            "likes": 5,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=lnNMCQ1PIHo"
        },
        {
            "video_id": "uFsiIN9suoE",
            "title": "ML - Моя любовь (cover version)",
            "type": "video",
            "published_at": "2025-05-29T14:22:33Z",
            "duration": "0:03:46",
            "duration_sec": 226,
            "views": 2378,
            "likes": 29,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=uFsiIN9suoE"
        },
        {
            "video_id": "ARbzOLfn-_M",
            "title": "ML - Поцелуй",
            "type": "video",
            "published_at": "2025-05-18T09:47:30Z",
            "duration": "0:03:42",
            "duration_sec": 222,
            "views": 78378,
            "likes": 0,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=ARbzOLfn-_M"
        },
        {
            "video_id": "FtuMTWgtYsE",
            "title": "ML - Я вас люблю...",
            "type": "video",
            "published_at": "2025-05-07T07:39:37Z",
            "duration": "0:02:37",
            "duration_sec": 157,
            "views": 1009,
            "likes": 0,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=FtuMTWgtYsE"
        },
        {
            "video_id": "eTF7_b1tIuA",
            "title": "ML - Зачем? (cover version)",
            "type": "video",
            "published_at": "2025-05-02T13:58:57Z",
            "duration": "0:03:13",
            "duration_sec": 193,
            "views": 359,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=eTF7_b1tIuA"
        },
        {
            "video_id": "O-wBXxsKJA4",
            "title": "ML - Зачем?",
            "type": "video",
            "published_at": "2025-04-26T17:50:11Z",
            "duration": "0:02:40",
            "duration_sec": 160,
            "views": 164,
            "likes": 5,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=O-wBXxsKJA4"
        },
        {
            "video_id": "_iAkMSGl9CU",
            "title": "ML - Королева (cover version)",
            "type": "video",
            "published_at": "2025-04-19T07:30:28Z",
            "duration": "0:03:28",
            "duration_sec": 208,
            "views": 1080,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=_iAkMSGl9CU"
        },
        {
            "video_id": "KumYFHNfqaY",
            "title": "ML - Тебя не хватает",
            "type": "video",
            "published_at": "2025-04-12T15:09:00Z",
            "duration": "0:03:28",
            "duration_sec": 208,
            "views": 535,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=KumYFHNfqaY"
        },
        {
            "video_id": "vNSV3jJmE_4",
            "title": "ML - Королева",
            "type": "video",
            "published_at": "2025-04-07T14:54:33Z",
            "duration": "0:03:17",
            "duration_sec": 197,
            "views": 687,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=vNSV3jJmE_4"
        },
        {
            "video_id": "CFcyNy-fgX4",
            "title": "ML - Лишь ты одна",
            "type": "video",
            "published_at": "2025-03-08T08:36:39Z",
            "duration": "0:03:13",
            "duration_sec": 193,
            "views": 16688,
            "likes": 0,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=CFcyNy-fgX4"
        },
        {
            "video_id": "yrug2iBpewE",
            "title": "ML - Всё прошло (cover version)",
            "type": "video",
            "published_at": "2025-03-03T23:44:50Z",
            "duration": "0:04:08",
            "duration_sec": 248,
            "views": 1013,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=yrug2iBpewE"
        },
        {
            "video_id": "L8_QWReP3co",
            "title": "ML - Всё прошло",
            "type": "video",
            "published_at": "2025-02-22T23:42:00Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 143,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=L8_QWReP3co"
        },
        {
            "video_id": "5loaE416HMQ",
            "title": "ML - Забытая любовь (cover version)",
            "type": "video",
            "published_at": "2025-02-18T07:18:01Z",
            "duration": "0:05:13",
            "duration_sec": 313,
            "views": 752,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=5loaE416HMQ"
        },
        {
            "video_id": "gALJFjtK2m4",
            "title": "ML - Влюбляйтесь, любите",
            "type": "video",
            "published_at": "2025-02-14T07:11:18Z",
            "duration": "0:03:26",
            "duration_sec": 206,
            "views": 689,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=gALJFjtK2m4"
        },
        {
            "video_id": "HuhLbTm28SY",
            "title": "ML - Всё, что было (cover version)",
            "type": "video",
            "published_at": "2025-02-09T08:08:00Z",
            "duration": "0:03:36",
            "duration_sec": 216,
            "views": 1166,
            "likes": 0,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=HuhLbTm28SY"
        },
        {
            "video_id": "JaeuyEh-LjE",
            "title": "ML - Холодная луна",
            "type": "video",
            "published_at": "2025-02-03T00:17:27Z",
            "duration": "0:02:50",
            "duration_sec": 170,
            "views": 132,
            "likes": 0,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=JaeuyEh-LjE"
        },
        {
            "video_id": "PE3HRKpvgZ0",
            "title": "ML - Всё, что было",
            "type": "video",
            "published_at": "2025-01-11T12:00:17Z",
            "duration": "0:03:44",
            "duration_sec": 224,
            "views": 1154,
            "likes": 23,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=PE3HRKpvgZ0"
        },
        {
            "video_id": "iB3DQg3J5AM",
            "title": "ML - Кукушки",
            "type": "video",
            "published_at": "2025-01-09T08:52:52Z",
            "duration": "0:03:31",
            "duration_sec": 211,
            "views": 47,
            "likes": 2,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=iB3DQg3J5AM"
        },
        {
            "video_id": "dLlVrAXrVk8",
            "title": "ML - С Новым годом тебя поздравляю!",
            "type": "video",
            "published_at": "2024-12-31T22:00:31Z",
            "duration": "0:03:55",
            "duration_sec": 235,
            "views": 167,
            "likes": 8,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=dLlVrAXrVk8"
        },
        {
            "video_id": "Jw4H-SRqxQA",
            "title": "ML - Забытая любовь",
            "type": "video",
            "published_at": "2024-12-21T16:29:58Z",
            "duration": "0:04:02",
            "duration_sec": 242,
            "views": 2775,
            "likes": 46,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=Jw4H-SRqxQA"
        }
    ]
}

channel_stats/MeYou.json (diff)
@@ -3,8 +3,8 @@
     "channel_id": "UCayfqQo1F6cXVOoAHScdKag",
     "filter_used": "VIDEO",
     "created_at": "2021-01-18T23:34:49.10151Z",
-    "total_views": 157937,
-    "subscribers": 652,
+    "total_views": 158017,
+    "subscribers": 650,
     "style": "Душевный Поп / AI Музыка",
     "emojis": "🤖🎵",
     "emoji": "💖",
@@ -34,7 +34,7 @@
             "published_at": "2025-12-01T17:59:43Z",
             "duration": "0:01:53",
             "duration_sec": 113,
-            "views": 1485,
+            "views": 1486,
             "likes": 61,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=BhhFC0Q5XHs"
@@ -46,7 +46,7 @@
             "published_at": "2025-12-01T08:19:00Z",
             "duration": "0:04:24",
             "duration_sec": 264,
-            "views": 238,
+            "views": 240,
             "likes": 4,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=0sUI3aK0X-A"
@@ -58,7 +58,7 @@
             "published_at": "2025-11-29T11:59:05Z",
             "duration": "0:04:23",
             "duration_sec": 263,
-            "views": 309,
+            "views": 314,
             "likes": 3,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=gBHtayS9B-s"
@@ -82,7 +82,7 @@
             "published_at": "2025-11-26T15:36:06Z",
             "duration": "0:04:33",
             "duration_sec": 273,
-            "views": 1514,
+            "views": 1531,
             "likes": 63,
             "comments": 8,
             "url": "https://www.youtube.com/watch?v=uFsmeRzFBnk"
@@ -106,7 +106,7 @@
             "published_at": "2025-11-07T17:26:28Z",
             "duration": "0:04:35",
             "duration_sec": 275,
-            "views": 504,
+            "views": 505,
             "likes": 9,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=pmTd52QcicA"
@@ -154,7 +154,7 @@
             "published_at": "2025-10-15T12:56:18Z",
             "duration": "0:03:40",
             "duration_sec": 220,
-            "views": 464,
+            "views": 465,
             "likes": 4,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=JwJNKi0syh4"
@@ -190,7 +190,7 @@
             "published_at": "2025-09-07T18:18:00Z",
             "duration": "0:03:00",
             "duration_sec": 180,
-            "views": 1547,
+            "views": 1548,
             "likes": 21,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=MBh7wgqTMt4"
@@ -214,7 +214,7 @@
             "published_at": "2025-08-27T06:42:13Z",
             "duration": "0:04:04",
             "duration_sec": 244,
-            "views": 1682,
+            "views": 1689,
             "likes": 10,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=jKNAL-7PlhM"
@@ -274,7 +274,7 @@
             "published_at": "2025-08-06T15:13:57Z",
             "duration": "0:03:19",
             "duration_sec": 199,
-            "views": 2449,
+            "views": 2450,
             "likes": 31,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=MKNcVy4vO9I"
@@ -334,7 +334,7 @@
             "published_at": "2025-06-22T14:02:51Z",
             "duration": "0:03:14",
             "duration_sec": 194,
-            "views": 5289,
+            "views": 5290,
             "likes": 59,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=ZEqdYulMl2Y"
@@ -346,7 +346,7 @@
             "published_at": "2025-06-12T19:36:54Z",
             "duration": "0:03:39",
             "duration_sec": 219,
-            "views": 5702,
+            "views": 5703,
             "likes": 67,
             "comments": 6,
             "url": "https://www.youtube.com/watch?v=qQJQHpFb8eg"
@@ -382,7 +382,7 @@
             "published_at": "2025-05-18T09:47:30Z",
             "duration": "0:03:42",
             "duration_sec": 222,
-            "views": 78357,
+            "views": 78378,
             "likes": 0,
             "comments": 25,
             "url": "https://www.youtube.com/watch?v=ARbzOLfn-_M"
@@ -466,7 +466,7 @@
             "published_at": "2025-03-08T08:36:39Z",
             "duration": "0:03:13",
             "duration_sec": 193,
-            "views": 16677,
+            "views": 16688,
             "likes": 0,
             "comments": 8,
             "url": "https://www.youtube.com/watch?v=CFcyNy-fgX4"
