channel_stats/NEURO SOUL.json (before)
{
    "channel_name": "NEURO SOUL",
    "channel_id": "UCSA-WMZhpMFX2Q8jJIKKGbw",
    "filter_used": "VIDEO",
    "created_at": "2021-04-01T19:12:49.164609Z",
    "total_views": 2169667,
    "subscribers": 4280,
    "style": "Атмосфера / Звуки для Сна",
    "emojis": "🌧️💤",
    "emoji": "🍃",
    "description": "Искусство, рожденное на стыке технологий и души.\n\nДобро пожаловать. Здесь я создаю музыку и визуальные миры, которых не существует в реальности, но которые живут в наших мечтах.\nКаждое видео на этом канале — это:\n👁 Визуальный гипноз: Эстетика цифрового гиперреализма и высокой моды.\n🎧 Музыка для души: Уникальные треки, созданные нейросетью, чтобы вы могли расслабиться, вдохновиться или просто помолчать.\n«Мы придумали этот мир» — чтобы вам было куда сбежать от суеты.\nПодписывайтесь, чтобы видеть сны наяву\n",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/BA-DzdeA4Z7PaZoFPvttvqDp9nnlkByRyQ3VTjXoteseBwJSPiDhuRlFAO7uIyJyI_DwWthW=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/BA-DzdeA4Z7PaZoFPvttvqDp9nnlkByRyQ3VTjXoteseBwJSPiDhuRlFAO7uIyJyI_DwWthW=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/BA-DzdeA4Z7PaZoFPvttvqDp9nnlkByRyQ3VTjXoteseBwJSPiDhuRlFAO7uIyJyI_DwWthW=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "OQaM0sDCjyE",
            "title": "Осенняя женщина",
            "type": "video",
            "published_at": "2025-12-18T16:36:28Z",
            "duration": "0:02:33",
            "duration_sec": 153,
            "views": 19,
            "likes": 7,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=OQaM0sDCjyE"
        },
        {
            "video_id": "ki3njwWtbEk",
            "title": "Ты — моя Вселенная (Official AI Video) | Sci-Fi Love Story 4K",
            "type": "video",
            "published_at": "2025-12-18T09:56:23Z",
            "duration": "0:03:02",
            "duration_sec": 182,
            "views": 63,
            "likes": 12,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=ki3njwWtbEk"
        },
        {
            "video_id": "20KypPJhYJo",
            "title": "Ты у меня не первый #музыка #sunoai #aiart",
            "type": "video",
            "published_at": "2025-12-16T15:52:33Z",
            "duration": "0:01:04",
            "duration_sec": 64,
            "views": 1505,
            "likes": 40,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=20KypPJhYJo"
        },
        {
            "video_id": "yZGAsAwX5B4",
            "title": "Ты у меня не первый — Очень красивая песня о любви и разлуке",
            "type": "video",
            "published_at": "2025-12-16T05:54:52Z",
            "duration": "0:02:14",
            "duration_sec": 134,
            "views": 768,
            "likes": 28,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=yZGAsAwX5B4"
        },
        {
            "video_id": "J09UjFDPAkE",
            "title": "Лишь время",
            "type": "video",
            "published_at": "2025-12-15T12:30:31Z",
            "duration": "0:03:47",
            "duration_sec": 227,
            "views": 1206,
            "likes": 58,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=J09UjFDPAkE"
        },
        {
            "video_id": "U6qfzIQr7jw",
            "title": "Сердцу больно без тебя",
            "type": "video",
            "published_at": "2025-12-13T10:52:23Z",
            "duration": "0:05:00",
            "duration_sec": 300,
            "views": 299,
            "likes": 19,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=U6qfzIQr7jw"
        },
        {
            "video_id": "Qj5KpAs0eY4",
            "title": "О, этот горький, странный вальс",
            "type": "video",
            "published_at": "2025-12-10T10:17:17Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 1504,
            "likes": 47,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=Qj5KpAs0eY4"
        },
        {
            "video_id": "W3gmHhHoOIo",
            "title": "ЭТО РУССКАЯ СКАЗКА ❄️",
            "type": "video",
            "published_at": "2025-12-10T04:05:41Z",
            "duration": "0:03:27",
            "duration_sec": 207,
            "views": 137,
            "likes": 13,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=W3gmHhHoOIo"
        },
        {
            "video_id": "E7uMw3Yb5nU",
            "title": "Не отпускай #НеОтпускай #WinterBallad #FrenchChanson #SunoAI #CinematicMusic #музыка2025",
            "type": "video",
            "published_at": "2025-12-07T11:46:50Z",
            "duration": "0:01:19",
            "duration_sec": 79,
            "views": 1055,
            "likes": 23,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=E7uMw3Yb5nU"
        },
        {
            "video_id": "EW26g3xVC8s",
            "title": "Не отпускай Official AI Video — Nostalgic Lo Fi",
            "type": "video",
            "published_at": "2025-12-07T09:45:33Z",
            "duration": "0:03:47",
            "duration_sec": 227,
            "views": 740,
            "likes": 20,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=EW26g3xVC8s"
        },
        {
            "video_id": "6_JWHvx7dy0",
            "title": "Сквозь тысячи преград 💔",
            "type": "video",
            "published_at": "2025-12-06T14:40:22Z",
            "duration": "0:03:37",
            "duration_sec": 217,
            "views": 475,
            "likes": 14,
            "comments": 9,
            "url": "https://www.youtube.com/watch?v=6_JWHvx7dy0"
        },
        {
            "video_id": "2HgZyioa2Gk",
            "title": "Держи меня - (Official Music Video 4K) 🌊",
            "type": "video",
            "published_at": "2025-12-05T12:39:14Z",
            "duration": "0:03:58",
            "duration_sec": 238,
            "views": 585,
            "likes": 23,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=2HgZyioa2Gk"
        },
        {
            "video_id": "FMQetbt3FcM",
            "title": "Тихий Декабрь",
            "type": "video",
            "published_at": "2025-12-04T14:07:02Z",
            "duration": "0:03:58",
            "duration_sec": 238,
            "views": 2826,
            "likes": 108,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=FMQetbt3FcM"
        },
        {
            "video_id": "8S4-GDsfnLk",
            "title": "❄️ Это русская зима (Премьера 2025) — песня для новогоднего настроения",
            "type": "video",
            "published_at": "2025-12-04T05:49:10Z",
            "duration": "0:03:47",
            "duration_sec": 227,
            "views": 825,
            "likes": 17,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=8S4-GDsfnLk"
        },
        {
            "video_id": "zIefbjwpiq0",
            "title": "Гипнотический Поток (Hypnotic Flow)",
            "type": "video",
            "published_at": "2025-12-03T10:44:02Z",
            "duration": "0:02:28",
            "duration_sec": 148,
            "views": 589,
            "likes": 23,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=zIefbjwpiq0"
        },
        {
            "video_id": "hK3hTg9XQ9g",
            "title": "Инстинкт Tribal House Mix — Танцуй как огонь! 🦁",
            "type": "video",
            "published_at": "2025-12-02T18:11:24Z",
            "duration": "0:03:36",
            "duration_sec": 216,
            "views": 647,
            "likes": 20,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=hK3hTg9XQ9g"
        },
        {
            "video_id": "aWh6lBRXAIc",
            "title": "\"Мы Режем Хрусталь\" — Сюрреалистичная Песня о Любви | NEURO SOUL",
            "type": "video",
            "published_at": "2025-12-02T12:26:11Z",
            "duration": "0:03:47",
            "duration_sec": 227,
            "views": 692,
            "likes": 24,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=aWh6lBRXAIc"
        },
        {
            "video_id": "LU19btRnAo8",
            "title": "Осколки Света Премьера клипа 2025 🌌",
            "type": "video",
            "published_at": "2025-12-01T07:24:53Z",
            "duration": "0:03:33",
            "duration_sec": 213,
            "views": 2963,
            "likes": 87,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=LU19btRnAo8"
        },
        {
            "video_id": "EcJFCRZMloE",
            "title": "Магнитные поля #музыка #анимация #музыка2025",
            "type": "video",
            "published_at": "2025-11-30T11:32:11Z",
            "duration": "0:01:08",
            "duration_sec": 68,
            "views": 936,
            "likes": 22,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=EcJFCRZMloE"
        },
        {
            "video_id": "I2j--TGH-PU",
            "title": "Магнитные поля — Cosmic Indie / Dream Pop (Official Video)",
            "type": "video",
            "published_at": "2025-11-30T09:08:38Z",
            "duration": "0:04:25",
            "duration_sec": 265,
            "views": 462,
            "likes": 15,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=I2j--TGH-PU"
        },
        {
            "video_id": "4gyKcHKFoRg",
            "title": "Сквозь часовые пояса",
            "type": "video",
            "published_at": "2025-11-29T13:01:12Z",
            "duration": "0:04:18",
            "duration_sec": 258,
            "views": 353,
            "likes": 20,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=4gyKcHKFoRg"
        },
        {
            "video_id": "wuiQkHwPsKU",
            "title": "Солёный горизонт #музыка #музыка #музыка2025",
            "type": "video",
            "published_at": "2025-11-28T12:32:33Z",
            "duration": "0:01:08",
            "duration_sec": 68,
            "views": 703,
            "likes": 23,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=wuiQkHwPsKU"
        },
        {
            "video_id": "CoqcFxWH0sM",
            "title": "Сердце из воды и огня #музыка #анимация Полное видео у меня на канале.",
            "type": "video",
            "published_at": "2025-11-28T11:49:09Z",
            "duration": "0:01:45",
            "duration_sec": 105,
            "views": 937,
            "likes": 35,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=CoqcFxWH0sM"
        },
        {
            "video_id": "bik6adyscjY",
            "title": "Сердце из воды и огня — Official AI Music Video (Cinematic Fantasy Pop) 🌊🔥",
            "type": "video",
            "published_at": "2025-11-26T20:50:11Z",
            "duration": "0:04:25",
            "duration_sec": 265,
            "views": 1044,
            "likes": 42,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=bik6adyscjY"
        },
        {
            "video_id": "StGBd_HSRDE",
            "title": "Солёный горизонт",
            "type": "video",
            "published_at": "2025-11-26T13:23:44Z",
            "duration": "0:03:32",
            "duration_sec": 212,
            "views": 1431,
            "likes": 39,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=StGBd_HSRDE"
        },
        {
            "video_id": "GTePe1ryVns",
            "title": "Хрусталь #музыка #Music2025 #анимация",
            "type": "video",
            "published_at": "2025-11-25T17:42:31Z",
            "duration": "0:01:32",
            "duration_sec": 92,
            "views": 872,
            "likes": 25,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=GTePe1ryVns"
        },
        {
            "video_id": "eDYvize9pa4",
            "title": "ЗОВ СЕТИ #музыка #Cyberpunk #EthnoHouse #Music2025",
            "type": "video",
            "published_at": "2025-11-25T16:23:25Z",
            "duration": "0:01:13",
            "duration_sec": 73,
            "views": 791,
            "likes": 12,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=eDYvize9pa4"
        },
        {
            "video_id": "A_A7KMxhqCI",
            "title": "🎧 ЗОВ СЕТИ Digital Roots — Этно Киберпанк ХИТ 2025",
            "type": "video",
            "published_at": "2025-11-25T14:31:59Z",
            "duration": "0:03:19",
            "duration_sec": 199,
            "views": 568,
            "likes": 34,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=A_A7KMxhqCI"
        },
        {
            "video_id": "nbT9KfQggkI",
            "title": "Хрусталь",
            "type": "video",
            "published_at": "2025-11-24T21:49:18Z",
            "duration": "0:02:57",
            "duration_sec": 177,
            "views": 555,
            "likes": 24,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=nbT9KfQggkI"
        },
        {
            "video_id": "QSHjMp0bi-k",
            "title": "Золотая пыль",
            "type": "video",
            "published_at": "2025-11-24T06:08:04Z",
            "duration": "0:02:27",
            "duration_sec": 147,
            "views": 220,
            "likes": 8,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=QSHjMp0bi-k"
        },
        {
            "video_id": "-r3_wlg3fW4",
            "title": "Буду просто жить #музыка #музыка2025",
            "type": "video",
            "published_at": "2025-11-23T15:39:35Z",
            "duration": "0:01:35",
            "duration_sec": 95,
            "views": 1172,
            "likes": 29,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=-r3_wlg3fW4"
        },
        {
            "video_id": "RO6EkhpvSr4",
            "title": "Буду просто жить",
            "type": "video",
            "published_at": "2025-11-23T14:20:46Z",
            "duration": "0:03:52",
            "duration_sec": 232,
            "views": 463,
            "likes": 16,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=RO6EkhpvSr4"
        },
        {
            "video_id": "lXtBw9Xh7PQ",
            "title": "Ты мой мираж #музыка #ПремьераКлипа #Музыка2025",
            "type": "video",
            "published_at": "2025-11-22T20:19:52Z",
            "duration": "0:01:14",
            "duration_sec": 74,
            "views": 977,
            "likes": 16,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=lXtBw9Xh7PQ"
        },
        {
            "video_id": "dDgxOqH3UHo",
            "title": "Ты мой мираж",
            "type": "video",
            "published_at": "2025-11-22T19:16:44Z",
            "duration": "0:01:53",
            "duration_sec": 113,
            "views": 1699,
            "likes": 21,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=dDgxOqH3UHo"
        },
        {
            "video_id": "tlsP3igK4Jw",
            "title": "Мы придумали этот мир",
            "type": "video",
            "published_at": "2025-11-22T10:16:29Z",
            "duration": "0:05:01",
            "duration_sec": 301,
            "views": 589,
            "likes": 23,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=tlsP3igK4Jw"
        },
        {
            "video_id": "63MQNcszPHw",
            "title": "Ты стал Океаном, а я — Река",
            "type": "video",
            "published_at": "2025-11-21T21:38:07Z",
            "duration": "0:04:41",
            "duration_sec": 281,
            "views": 5339,
            "likes": 185,
            "comments": 20,
            "url": "https://www.youtube.com/watch?v=63MQNcszPHw"
        },
        {
            "video_id": "AFuZ33MYN0Q",
            "title": "Я буду ждать #музыка2025 #анимация #ии",
            "type": "video",
            "published_at": "2025-11-21T13:45:34Z",
            "duration": "0:01:07",
            "duration_sec": 67,
            "views": 1194,
            "likes": 27,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=AFuZ33MYN0Q"
        },
        {
            "video_id": "yNHEWl2plmA",
            "title": "Я буду ждать",
            "type": "video",
            "published_at": "2025-11-20T22:57:18Z",
            "duration": "0:04:10",
            "duration_sec": 250,
            "views": 21940,
            "likes": 398,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=yNHEWl2plmA"
        },
        {
            "video_id": "U67cTbe1K7U",
            "title": "Глаза предатели #музыка #анимация",
            "type": "video",
            "published_at": "2025-11-20T13:01:23Z",
            "duration": "0:01:03",
            "duration_sec": 63,
            "views": 1838,
            "likes": 25,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=U67cTbe1K7U"
        },
        {
            "video_id": "LPi4YJrn3vc",
            "title": "Глаза предатели",
            "type": "video",
            "published_at": "2025-11-20T12:06:49Z",
            "duration": "0:03:29",
            "duration_sec": 209,
            "views": 406,
            "likes": 11,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=LPi4YJrn3vc"
        },
        {
            "video_id": "1maH_s8bmaU",
            "title": "Босиком по стеклу",
            "type": "video",
            "published_at": "2025-11-19T19:59:01Z",
            "duration": "0:01:06",
            "duration_sec": 66,
            "views": 968,
            "likes": 13,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=1maH_s8bmaU"
        },
        {
            "video_id": "TRath4gb12A",
            "title": "Самый прекрасный сон",
            "type": "video",
            "published_at": "2025-11-19T13:40:43Z",
            "duration": "0:01:03",
            "duration_sec": 63,
            "views": 1075,
            "likes": 18,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=TRath4gb12A"
        },
        {
            "video_id": "rgIw4bQ2NCo",
            "title": "Самый красивый сон",
            "type": "video",
            "published_at": "2025-11-19T12:54:57Z",
            "duration": "0:02:59",
            "duration_sec": 179,
            "views": 135,
            "likes": 5,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=rgIw4bQ2NCo"
        },
        {
            "video_id": "E84ED3AQ0P4",
            "title": "Свет твоих глаз - мой маяк в ночи",
            "type": "video",
            "published_at": "2025-11-18T19:31:12Z",
            "duration": "0:02:54",
            "duration_sec": 174,
            "views": 83,
            "likes": 6,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=E84ED3AQ0P4"
        },
        {
            "video_id": "1Wq8E2DVBJI",
            "title": "Босиком по стеклу",
            "type": "video",
            "published_at": "2025-11-17T11:15:49Z",
            "duration": "0:02:13",
            "duration_sec": 133,
            "views": 470,
            "likes": 14,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=1Wq8E2DVBJI"
        },
        {
            "video_id": "X5VeU1L--Zo",
            "title": "Далеко от сердца, далеко от глаз",
            "type": "video",
            "published_at": "2025-11-17T05:27:41Z",
            "duration": "0:02:32",
            "duration_sec": 152,
            "views": 95,
            "likes": 5,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=X5VeU1L--Zo"
        },
        {
            "video_id": "Uto2thX1Fg0",
            "title": "Старость как ветер",
            "type": "video",
            "published_at": "2025-11-16T17:09:47Z",
            "duration": "0:03:32",
            "duration_sec": 212,
            "views": 133,
            "likes": 10,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=Uto2thX1Fg0"
        },
        {
            "video_id": "C3yir_z8mtk",
            "title": "Черничная фея",
            "type": "video",
            "published_at": "2025-11-15T22:01:49Z",
            "duration": "0:02:55",
            "duration_sec": 175,
            "views": 42,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=C3yir_z8mtk"
        },
        {
            "video_id": "w9iiJxYsf4Y",
            "title": "Операция: \"Потерянная Елка\" или \"Новый год отменяется\"",
            "type": "video",
            "published_at": "2025-11-15T04:15:52Z",
            "duration": "0:02:58",
            "duration_sec": 178,
            "views": 23,
            "likes": 2,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=w9iiJxYsf4Y"
        },
        {
            "video_id": "5q5xBtFsyR8",
            "title": "Дед Мороз и Баба Яга",
            "type": "video",
            "published_at": "2025-11-13T19:28:22Z",
            "duration": "0:01:56",
            "duration_sec": 116,
            "views": 23,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=5q5xBtFsyR8"
        },
        {
            "video_id": "Ybkp6DgZ5yA",
            "title": "Новогоднее чудо в лесной деревне",
            "type": "video",
            "published_at": "2025-11-13T10:40:01Z",
            "duration": "0:04:20",
            "duration_sec": 260,
            "views": 14,
            "likes": 3,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=Ybkp6DgZ5yA"
        },
        {
            "video_id": "HDbVXwwqUqY",
            "title": "Зимнее чудо Дед Мороз дарит зверятам новогодние ёлки 🎄",
            "type": "video",
            "published_at": "2025-11-12T17:21:24Z",
            "duration": "0:05:41",
            "duration_sec": 341,
            "views": 11,
            "likes": 3,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=HDbVXwwqUqY"
        },
        {
            "video_id": "Vmku6sUYiSs",
            "title": "Новогодняя магия. #новогодний #анимация #animation #мультфильм",
            "type": "video",
            "published_at": "2025-11-11T20:31:08Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 23,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=Vmku6sUYiSs"
        },
        {
            "video_id": "uZ_QRHEySNk",
            "title": "Маленький медвежонок печёт свой первый торт 🧁 | 3D анимация",
            "type": "video",
            "published_at": "2025-11-08T21:43:58Z",
            "duration": "0:02:02",
            "duration_sec": 122,
            "views": 10,
            "likes": 2,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=uZ_QRHEySNk"
        },
        {
            "video_id": "wUIQqjbVAsc",
            "title": "Маленький друг, который не требовал ничего",
            "type": "video",
            "published_at": "2025-11-07T21:06:55Z",
            "duration": "0:01:20",
            "duration_sec": 80,
            "views": 18,
            "likes": 2,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=wUIQqjbVAsc"
        },
        {
            "video_id": "tSOLVOBBOYA",
            "title": "Магия сказочных миниатюр.",
            "type": "video",
            "published_at": "2025-11-06T21:47:02Z",
            "duration": "0:02:56",
            "duration_sec": 176,
            "views": 12,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=tSOLVOBBOYA"
        },
        {
            "video_id": "VvLFf9Wc6tA",
            "title": "Жил котёнок в лесном домике.",
            "type": "video",
            "published_at": "2025-11-06T05:02:57Z",
            "duration": "0:03:04",
            "duration_sec": 184,
            "views": 14,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=VvLFf9Wc6tA"
        },
        {
            "video_id": "8EpHehrmXwY",
            "title": "Сказочный подводный мир.",
            "type": "video",
            "published_at": "2025-11-05T10:36:48Z",
            "duration": "0:03:16",
            "duration_sec": 196,
            "views": 19,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=8EpHehrmXwY"
        },
        {
            "video_id": "Eti0wUzEQBo",
            "title": "Шум дождя в сказочном лесу.",
            "type": "video",
            "published_at": "2025-11-04T20:57:10Z",
            "duration": "0:03:05",
            "duration_sec": 185,
            "views": 17,
            "likes": 2,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=Eti0wUzEQBo"
        },
        {
            "video_id": "JYKj2o3vp4k",
            "title": "Колыбельная звёздного леса",
            "type": "video",
            "published_at": "2025-11-03T20:54:36Z",
            "duration": "0:03:30",
            "duration_sec": 210,
            "views": 5,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=JYKj2o3vp4k"
        },
        {
            "video_id": "taJ-_oE0myI",
            "title": "Баю-баюшки, мой ангел засыпай...",
            "type": "video",
            "published_at": "2025-11-03T18:29:58Z",
            "duration": "0:03:05",
            "duration_sec": 185,
            "views": 18,
            "likes": 3,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=taJ-_oE0myI"
        },
        {
            "video_id": "Gyx9UeqUhP4",
            "title": "Сверчок уткнулся в листик клёна...",
            "type": "video",
            "published_at": "2025-11-03T18:16:25Z",
            "duration": "0:03:11",
            "duration_sec": 191,
            "views": 5,
            "likes": 2,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=Gyx9UeqUhP4"
        },
        {
            "video_id": "NMguXOAdXdc",
            "title": "Тихо ночь рисует звёзды...",
            "type": "video",
            "published_at": "2025-11-03T17:58:01Z",
            "duration": "0:01:45",
            "duration_sec": 105,
            "views": 17,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=NMguXOAdXdc"
        }
    ]
}

channel_stats/NEURO SOUL.json (after)
{
    "channel_name": "NEURO SOUL",
    "channel_id": "UCSA-WMZhpMFX2Q8jJIKKGbw",
    "filter_used": "VIDEO",
    "created_at": "2021-04-01T19:12:49.164609Z",
    "total_views": 2177681,
    "subscribers": 4290,
    "style": "Атмосфера / Звуки для Сна",
    "emojis": "🌧️💤",
    "emoji": "🍃",
    "description": "Искусство, рожденное на стыке технологий и души.\n\nДобро пожаловать. Здесь я создаю музыку и визуальные миры, которых не существует в реальности, но которые живут в наших мечтах.\nКаждое видео на этом канале — это:\n👁 Визуальный гипноз: Эстетика цифрового гиперреализма и высокой моды.\n🎧 Музыка для души: Уникальные треки, созданные нейросетью, чтобы вы могли расслабиться, вдохновиться или просто помолчать.\n«Мы придумали этот мир» — чтобы вам было куда сбежать от суеты.\nПодписывайтесь, чтобы видеть сны наяву\n",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/BA-DzdeA4Z7PaZoFPvttvqDp9nnlkByRyQ3VTjXoteseBwJSPiDhuRlFAO7uIyJyI_DwWthW=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/BA-DzdeA4Z7PaZoFPvttvqDp9nnlkByRyQ3VTjXoteseBwJSPiDhuRlFAO7uIyJyI_DwWthW=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/BA-DzdeA4Z7PaZoFPvttvqDp9nnlkByRyQ3VTjXoteseBwJSPiDhuRlFAO7uIyJyI_DwWthW=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "OQaM0sDCjyE",
            "title": "Осенняя женщина",
            "type": "video",
            "published_at": "2025-12-18T16:36:28Z",
            "duration": "0:02:33",
            "duration_sec": 153,
            "views": 111,
            "likes": 10,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=OQaM0sDCjyE"
        },
        {
            "video_id": "ki3njwWtbEk",
            "title": "Ты — моя Вселенная (Official AI Video) | Sci-Fi Love Story 4K",
            "type": "video",
            "published_at": "2025-12-18T09:56:23Z",
            "duration": "0:03:02",
            "duration_sec": 182,
            "views": 136,
            "likes": 14,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=ki3njwWtbEk"
        },
        {
            "video_id": "20KypPJhYJo",
            "title": "Ты у меня не первый #музыка #sunoai #aiart",
            "type": "video",
            "published_at": "2025-12-16T15:52:33Z",
            "duration": "0:01:04",
            "duration_sec": 64,
            "views": 1682,
            "likes": 48,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=20KypPJhYJo"
        },
        {
            "video_id": "yZGAsAwX5B4",
            "title": "Ты у меня не первый — Очень красивая песня о любви и разлуке",
            "type": "video",
            "published_at": "2025-12-16T05:54:52Z",
            "duration": "0:02:14",
            "duration_sec": 134,
            "views": 863,
            "likes": 31,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=yZGAsAwX5B4"
        },
        {
            "video_id": "J09UjFDPAkE",
            "title": "Лишь время",
            "type": "video",
            "published_at": "2025-12-15T12:30:31Z",
            "duration": "0:03:47",
            "duration_sec": 227,
            "views": 1516,
            "likes": 61,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=J09UjFDPAkE"
        },
        {
            "video_id": "U6qfzIQr7jw",
            "title": "Сердцу больно без тебя",
            "type": "video",
            "published_at": "2025-12-13T10:52:23Z",
            "duration": "0:05:00",
            "duration_sec": 300,
            "views": 325,
            "likes": 19,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=U6qfzIQr7jw"
        },
        {
            "video_id": "Qj5KpAs0eY4",
            "title": "О, этот горький, странный вальс",
            "type": "video",
            "published_at": "2025-12-10T10:17:17Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 1516,
            "likes": 48,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=Qj5KpAs0eY4"
        },
        {
            "video_id": "W3gmHhHoOIo",
            "title": "ЭТО РУССКАЯ СКАЗКА ❄️",
            "type": "video",
            "published_at": "2025-12-10T04:05:41Z",
            "duration": "0:03:27",
            "duration_sec": 207,
            "views": 145,
            "likes": 13,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=W3gmHhHoOIo"
        },
        {
            "video_id": "E7uMw3Yb5nU",
            "title": "Не отпускай #НеОтпускай #WinterBallad #FrenchChanson #SunoAI #CinematicMusic #музыка2025",
            "type": "video",
            "published_at": "2025-12-07T11:46:50Z",
            "duration": "0:01:19",
            "duration_sec": 79,
            "views": 1069,
            "likes": 23,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=E7uMw3Yb5nU"
        },
        {
            "video_id": "EW26g3xVC8s",
            "title": "Не отпускай Official AI Video — Nostalgic Lo Fi",
            "type": "video",
            "published_at": "2025-12-07T09:45:33Z",
            "duration": "0:03:47",
            "duration_sec": 227,
            "views": 754,
            "likes": 20,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=EW26g3xVC8s"
        },
        {
            "video_id": "6_JWHvx7dy0",
            "title": "Сквозь тысячи преград 💔",
            "type": "video",
            "published_at": "2025-12-06T14:40:22Z",
            "duration": "0:03:37",
            "duration_sec": 217,
            "views": 505,
            "likes": 14,
            "comments": 9,
            "url": "https://www.youtube.com/watch?v=6_JWHvx7dy0"
        },
        {
            "video_id": "2HgZyioa2Gk",
            "title": "Держи меня - (Official Music Video 4K) 🌊",
            "type": "video",
            "published_at": "2025-12-05T12:39:14Z",
            "duration": "0:03:58",
            "duration_sec": 238,
            "views": 642,
            "likes": 23,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=2HgZyioa2Gk"
        },
        {
            "video_id": "FMQetbt3FcM",
            "title": "Тихий Декабрь",
            "type": "video",
            "published_at": "2025-12-04T14:07:02Z",
            "duration": "0:03:58",
            "duration_sec": 238,
            "views": 3213,
            "likes": 113,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=FMQetbt3FcM"
        },
        {
            "video_id": "8S4-GDsfnLk",
            "title": "❄️ Это русская зима (Премьера 2025) — песня для новогоднего настроения",
            "type": "video",
            "published_at": "2025-12-04T05:49:10Z",
            "duration": "0:03:47",
            "duration_sec": 227,
            "views": 839,
            "likes": 17,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=8S4-GDsfnLk"
        },
        {
            "video_id": "zIefbjwpiq0",
            "title": "Гипнотический Поток (Hypnotic Flow)",
            "type": "video",
            "published_at": "2025-12-03T10:44:02Z",
            "duration": "0:02:28",
            "duration_sec": 148,
            "views": 632,
            "likes": 24,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=zIefbjwpiq0"
        },
        {
            "video_id": "hK3hTg9XQ9g",
            "title": "Инстинкт Tribal House Mix — Танцуй как огонь! 🦁",
            "type": "video",
            "published_at": "2025-12-02T18:11:24Z",
            "duration": "0:03:36",
            "duration_sec": 216,
            "views": 688,
            "likes": 20,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=hK3hTg9XQ9g"
        },
        {
            "video_id": "aWh6lBRXAIc",
            "title": "\"Мы Режем Хрусталь\" — Сюрреалистичная Песня о Любви | NEURO SOUL",
            "type": "video",
            "published_at": "2025-12-02T12:26:11Z",
            "duration": "0:03:47",
            "duration_sec": 227,
            "views": 725,
            "likes": 25,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=aWh6lBRXAIc"
        },
        {
            "video_id": "LU19btRnAo8",
            "title": "Осколки Света Премьера клипа 2025 🌌",
            "type": "video",
            "published_at": "2025-12-01T07:24:53Z",
            "duration": "0:03:33",
            "duration_sec": 213,
            "views": 2988,
            "likes": 88,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=LU19btRnAo8"
        },
        {
            "video_id": "EcJFCRZMloE",
            "title": "Магнитные поля #музыка #анимация #музыка2025",
            "type": "video",
            "published_at": "2025-11-30T11:32:11Z",
            "duration": "0:01:08",
            "duration_sec": 68,
            "views": 942,
            "likes": 22,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=EcJFCRZMloE"
        },
        {
            "video_id": "I2j--TGH-PU",
            "title": "Магнитные поля — Cosmic Indie / Dream Pop (Official Video)",
            "type": "video",
            "published_at": "2025-11-30T09:08:38Z",
            "duration": "0:04:25",
            "duration_sec": 265,
            "views": 468,
            "likes": 15,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=I2j--TGH-PU"
        },
        {
            "video_id": "4gyKcHKFoRg",
            "title": "Сквозь часовые пояса",
            "type": "video",
            "published_at": "2025-11-29T13:01:12Z",
            "duration": "0:04:18",
            "duration_sec": 258,
            "views": 355,
            "likes": 20,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=4gyKcHKFoRg"
        },
        {
            "video_id": "wuiQkHwPsKU",
            "title": "Солёный горизонт #музыка #музыка #музыка2025",
            "type": "video",
            "published_at": "2025-11-28T12:32:33Z",
            "duration": "0:01:08",
            "duration_sec": 68,
            "views": 713,
            "likes": 24,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=wuiQkHwPsKU"
        },
        {
            "video_id": "CoqcFxWH0sM",
            "title": "Сердце из воды и огня #музыка #анимация Полное видео у меня на канале.",
            "type": "video",
            "published_at": "2025-11-28T11:49:09Z",
            "duration": "0:01:45",
            "duration_sec": 105,
            "views": 943,
            "likes": 35,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=CoqcFxWH0sM"
        },
        {
            "video_id": "bik6adyscjY",
            "title": "Сердце из воды и огня — Official AI Music Video (Cinematic Fantasy Pop) 🌊🔥",
            "type": "video",
            "published_at": "2025-11-26T20:50:11Z",
            "duration": "0:04:25",
            "duration_sec": 265,
            "views": 1061,
            "likes": 42,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=bik6adyscjY"
        },
        {
            "video_id": "StGBd_HSRDE",
            "title": "Солёный горизонт",
            "type": "video",
            "published_at": "2025-11-26T13:23:44Z",
            "duration": "0:03:32",
            "duration_sec": 212,
            "views": 1484,
            "likes": 40,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=StGBd_HSRDE"
        },
        {
            "video_id": "GTePe1ryVns",
            "title": "Хрусталь #музыка #Music2025 #анимация",
            "type": "video",
            "published_at": "2025-11-25T17:42:31Z",
            "duration": "0:01:32",
            "duration_sec": 92,
            "views": 878,
            "likes": 25,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=GTePe1ryVns"
        },
        {
            "video_id": "eDYvize9pa4",
            "title": "ЗОВ СЕТИ #музыка #Cyberpunk #EthnoHouse #Music2025",
            "type": "video",
            "published_at": "2025-11-25T16:23:25Z",
            "duration": "0:01:13",
            "duration_sec": 73,
            "views": 795,
            "likes": 12,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=eDYvize9pa4"
        },
        {
            "video_id": "A_A7KMxhqCI",
            "title": "🎧 ЗОВ СЕТИ Digital Roots — Этно Киберпанк ХИТ 2025",
            "type": "video",
            "published_at": "2025-11-25T14:31:59Z",
            "duration": "0:03:19",
            "duration_sec": 199,
            "views": 572,
            "likes": 34,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=A_A7KMxhqCI"
        },
        {
            "video_id": "nbT9KfQggkI",
            "title": "Хрусталь",
            "type": "video",
            "published_at": "2025-11-24T21:49:18Z",
            "duration": "0:02:57",
            "duration_sec": 177,
            "views": 565,
            "likes": 24,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=nbT9KfQggkI"
        },
        {
            "video_id": "QSHjMp0bi-k",
            "title": "Золотая пыль",
            "type": "video",
            "published_at": "2025-11-24T06:08:04Z",
            "duration": "0:02:27",
            "duration_sec": 147,
            "views": 224,
            "likes": 8,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=QSHjMp0bi-k"
        },
        {
            "video_id": "-r3_wlg3fW4",
            "title": "Буду просто жить #музыка #музыка2025",
            "type": "video",
            "published_at": "2025-11-23T15:39:35Z",
            "duration": "0:01:35",
            "duration_sec": 95,
            "views": 1174,
            "likes": 29,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=-r3_wlg3fW4"
        },
        {
            "video_id": "RO6EkhpvSr4",
            "title": "Буду просто жить",
            "type": "video",
            "published_at": "2025-11-23T14:20:46Z",
            "duration": "0:03:52",
            "duration_sec": 232,
            "views": 470,
            "likes": 16,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=RO6EkhpvSr4"
        },
        {
            "video_id": "lXtBw9Xh7PQ",
            "title": "Ты мой мираж #музыка #ПремьераКлипа #Музыка2025",
            "type": "video",
            "published_at": "2025-11-22T20:19:52Z",
            "duration": "0:01:14",
            "duration_sec": 74,
            "views": 980,
            "likes": 16,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=lXtBw9Xh7PQ"
        },
        {
            "video_id": "dDgxOqH3UHo",
            "title": "Ты мой мираж",
            "type": "video",
            "published_at": "2025-11-22T19:16:44Z",
            "duration": "0:01:53",
            "duration_sec": 113,
            "views": 1704,
            "likes": 21,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=dDgxOqH3UHo"
        },
        {
            "video_id": "tlsP3igK4Jw",
            "title": "Мы придумали этот мир",
            "type": "video",
            "published_at": "2025-11-22T10:16:29Z",
            "duration": "0:05:01",
            "duration_sec": 301,
            "views": 605,
            "likes": 24,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=tlsP3igK4Jw"
        },
        {
            "video_id": "63MQNcszPHw",
            "title": "Ты стал Океаном, а я — Река",
            "type": "video",
            "published_at": "2025-11-21T21:38:07Z",
            "duration": "0:04:41",
            "duration_sec": 281,
            "views": 5450,
            "likes": 185,
            "comments": 20,
            "url": "https://www.youtube.com/watch?v=63MQNcszPHw"
        },
        {
            "video_id": "AFuZ33MYN0Q",
            "title": "Я буду ждать #музыка2025 #анимация #ии",
            "type": "video",
            "published_at": "2025-11-21T13:45:34Z",
            "duration": "0:01:07",
            "duration_sec": 67,
            "views": 1237,
            "likes": 27,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=AFuZ33MYN0Q"
        },
        {
            "video_id": "yNHEWl2plmA",
            "title": "Я буду ждать",
            "type": "video",
            "published_at": "2025-11-20T22:57:18Z",
            "duration": "0:04:10",
            "duration_sec": 250,
            "views": 23149,
            "likes": 415,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=yNHEWl2plmA"
        },
        {
            "video_id": "U67cTbe1K7U",
            "title": "Глаза предатели #музыка #анимация",
            "type": "video",
            "published_at": "2025-11-20T13:01:23Z",
            "duration": "0:01:03",
            "duration_sec": 63,
            "views": 1840,
            "likes": 25,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=U67cTbe1K7U"
        },
        {
            "video_id": "LPi4YJrn3vc",
            "title": "Глаза предатели",
            "type": "video",
            "published_at": "2025-11-20T12:06:49Z",
            "duration": "0:03:29",
            "duration_sec": 209,
            "views": 412,
            "likes": 11,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=LPi4YJrn3vc"
        },
        {
            "video_id": "1maH_s8bmaU",
            "title": "Босиком по стеклу",
            "type": "video",
            "published_at": "2025-11-19T19:59:01Z",
            "duration": "0:01:06",
            "duration_sec": 66,
            "views": 971,
            "likes": 13,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=1maH_s8bmaU"
        },
        {
            "video_id": "TRath4gb12A",
            "title": "Самый прекрасный сон",
            "type": "video",
            "published_at": "2025-11-19T13:40:43Z",
            "duration": "0:01:03",
            "duration_sec": 63,
            "views": 1077,
            "likes": 18,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=TRath4gb12A"
        },
        {
            "video_id": "rgIw4bQ2NCo",
            "title": "Самый красивый сон",
            "type": "video",
            "published_at": "2025-11-19T12:54:57Z",
            "duration": "0:02:59",
            "duration_sec": 179,
            "views": 138,
            "likes": 5,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=rgIw4bQ2NCo"
        },
        {
            "video_id": "E84ED3AQ0P4",
            "title": "Свет твоих глаз - мой маяк в ночи",
            "type": "video",
            "published_at": "2025-11-18T19:31:12Z",
            "duration": "0:02:54",
            "duration_sec": 174,
            "views": 84,
            "likes": 6,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=E84ED3AQ0P4"
        },
        {
            "video_id": "1Wq8E2DVBJI",
            "title": "Босиком по стеклу",
            "type": "video",
            "published_at": "2025-11-17T11:15:49Z",
            "duration": "0:02:13",
            "duration_sec": 133,
            "views": 496,
            "likes": 14,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=1Wq8E2DVBJI"
        },
        {
            "video_id": "X5VeU1L--Zo",
            "title": "Далеко от сердца, далеко от глаз",
            "type": "video",
            "published_at": "2025-11-17T05:27:41Z",
            "duration": "0:02:32",
            "duration_sec": 152,
            "views": 95,
            "likes": 5,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=X5VeU1L--Zo"
        },
        {
            "video_id": "Uto2thX1Fg0",
            "title": "Старость как ветер",
            "type": "video",
            "published_at": "2025-11-16T17:09:47Z",
            "duration": "0:03:32",
            "duration_sec": 212,
            "views": 133,
            "likes": 10,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=Uto2thX1Fg0"
        },
        {
            "video_id": "C3yir_z8mtk",
            "title": "Черничная фея",
            "type": "video",
            "published_at": "2025-11-15T22:01:49Z",
            "duration": "0:02:55",
            "duration_sec": 175,
            "views": 42,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=C3yir_z8mtk"
        },
        {
            "video_id": "w9iiJxYsf4Y",
            "title": "Операция: \"Потерянная Елка\" или \"Новый год отменяется\"",
            "type": "video",
            "published_at": "2025-11-15T04:15:52Z",
            "duration": "0:02:58",
            "duration_sec": 178,
            "views": 23,
            "likes": 2,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=w9iiJxYsf4Y"
        },
        {
            "video_id": "5q5xBtFsyR8",
            "title": "Дед Мороз и Баба Яга",
            "type": "video",
            "published_at": "2025-11-13T19:28:22Z",
            "duration": "0:01:56",
            "duration_sec": 116,
            "views": 26,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=5q5xBtFsyR8"
        },
        {
            "video_id": "Ybkp6DgZ5yA",
            "title": "Новогоднее чудо в лесной деревне",
            "type": "video",
            "published_at": "2025-11-13T10:40:01Z",
            "duration": "0:04:20",
            "duration_sec": 260,
            "views": 14,
            "likes": 3,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=Ybkp6DgZ5yA"
        },
        {
            "video_id": "HDbVXwwqUqY",
            "title": "Зимнее чудо Дед Мороз дарит зверятам новогодние ёлки 🎄",
            "type": "video",
            "published_at": "2025-11-12T17:21:24Z",
            "duration": "0:05:41",
            "duration_sec": 341,
            "views": 11,
            "likes": 3,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=HDbVXwwqUqY"
        },
        {
            "video_id": "Vmku6sUYiSs",
            "title": "Новогодняя магия. #новогодний #анимация #animation #мультфильм",
            "type": "video",
            "published_at": "2025-11-11T20:31:08Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 24,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=Vmku6sUYiSs"
        },
        {
            "video_id": "uZ_QRHEySNk",
            "title": "Маленький медвежонок печёт свой первый торт 🧁 | 3D анимация",
            "type": "video",
            "published_at": "2025-11-08T21:43:58Z",
            "duration": "0:02:02",
            "duration_sec": 122,
            "views": 10,
            "likes": 2,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=uZ_QRHEySNk"
        },
        {
            "video_id": "wUIQqjbVAsc",
            "title": "Маленький друг, который не требовал ничего",
            "type": "video",
            "published_at": "2025-11-07T21:06:55Z",
            "duration": "0:01:20",
            "duration_sec": 80,
            "views": 18,
            "likes": 2,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=wUIQqjbVAsc"
        },
        {
            "video_id": "tSOLVOBBOYA",
            "title": "Магия сказочных миниатюр.",
            "type": "video",
            "published_at": "2025-11-06T21:47:02Z",
            "duration": "0:02:56",
            "duration_sec": 176,
            "views": 12,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=tSOLVOBBOYA"
        },
        {
            "video_id": "VvLFf9Wc6tA",
            "title": "Жил котёнок в лесном домике.",
            "type": "video",
            "published_at": "2025-11-06T05:02:57Z",
            "duration": "0:03:04",
            "duration_sec": 184,
            "views": 14,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=VvLFf9Wc6tA"
        },
        {
            "video_id": "8EpHehrmXwY",
            "title": "Сказочный подводный мир.",
            "type": "video",
            "published_at": "2025-11-05T10:36:48Z",
            "duration": "0:03:16",
            "duration_sec": 196,
            "views": 19,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=8EpHehrmXwY"
        },
        {
            "video_id": "Eti0wUzEQBo",
            "title": "Шум дождя в сказочном лесу.",
            "type": "video",
            "published_at": "2025-11-04T20:57:10Z",
            "duration": "0:03:05",
            "duration_sec": 185,
            "views": 19,
            "likes": 2,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=Eti0wUzEQBo"
        },
        {
            "video_id": "JYKj2o3vp4k",
            "title": "Колыбельная звёздного леса",
            "type": "video",
            "published_at": "2025-11-03T20:54:36Z",
            "duration": "0:03:30",
            "duration_sec": 210,
            "views": 6,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=JYKj2o3vp4k"
        },
        {
            "video_id": "taJ-_oE0myI",
            "title": "Баю-баюшки, мой ангел засыпай...",
            "type": "video",
            "published_at": "2025-11-03T18:29:58Z",
            "duration": "0:03:05",
            "duration_sec": 185,
            "views": 19,
            "likes": 3,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=taJ-_oE0myI"
        },
        {
            "video_id": "Gyx9UeqUhP4",
            "title": "Сверчок уткнулся в листик клёна...",
            "type": "video",
            "published_at": "2025-11-03T18:16:25Z",
            "duration": "0:03:11",
            "duration_sec": 191,
            "views": 6,
            "likes": 2,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=Gyx9UeqUhP4"
        },
        {
            "video_id": "NMguXOAdXdc",
            "title": "Тихо ночь рисует звёзды...",
            "type": "video",
            "published_at": "2025-11-03T17:58:01Z",
            "duration": "0:01:45",
            "duration_sec": 105,
            "views": 17,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=NMguXOAdXdc"
        }
    ]
}

channel_stats/NEURO SOUL.json (diff)
@@ -3,8 +3,8 @@
     "channel_id": "UCSA-WMZhpMFX2Q8jJIKKGbw",
     "filter_used": "VIDEO",
     "created_at": "2021-04-01T19:12:49.164609Z",
-    "total_views": 2169667,
-    "subscribers": 4280,
+    "total_views": 2177681,
+    "subscribers": 4290,
     "style": "Атмосфера / Звуки для Сна",
     "emojis": "🌧️💤",
     "emoji": "🍃",
@@ -34,8 +34,8 @@
             "published_at": "2025-12-18T16:36:28Z",
             "duration": "0:02:33",
             "duration_sec": 153,
-            "views": 19,
-            "likes": 7,
+            "views": 111,
+            "likes": 10,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=OQaM0sDCjyE"
         },
@@ -46,9 +46,9 @@
             "published_at": "2025-12-18T09:56:23Z",
             "duration": "0:03:02",
             "duration_sec": 182,
-            "views": 63,
-            "likes": 12,
-            "comments": 2,
+            "views": 136,
+            "likes": 14,
+            "comments": 6,
             "url": "https://www.youtube.com/watch?v=ki3njwWtbEk"
         },
         {
@@ -58,8 +58,8 @@
             "published_at": "2025-12-16T15:52:33Z",
             "duration": "0:01:04",
             "duration_sec": 64,
-            "views": 1505,
-            "likes": 40,
+            "views": 1682,
+            "likes": 48,
             "comments": 4,
             "url": "https://www.youtube.com/watch?v=20KypPJhYJo"
         },
@@ -70,8 +70,8 @@
             "published_at": "2025-12-16T05:54:52Z",
             "duration": "0:02:14",
             "duration_sec": 134,
-            "views": 768,
-            "likes": 28,
+            "views": 863,
+            "likes": 31,
             "comments": 5,
             "url": "https://www.youtube.com/watch?v=yZGAsAwX5B4"
         },
@@ -82,8 +82,8 @@
             "published_at": "2025-12-15T12:30:31Z",
             "duration": "0:03:47",
             "duration_sec": 227,
-            "views": 1206,
-            "likes": 58,
+            "views": 1516,
+            "likes": 61,
             "comments": 8,
             "url": "https://www.youtube.com/watch?v=J09UjFDPAkE"
         },
@@ -94,7 +94,7 @@
             "published_at": "2025-12-13T10:52:23Z",
             "duration": "0:05:00",
             "duration_sec": 300,
-            "views": 299,
+            "views": 325,
             "likes": 19,
             "comments": 5,
             "url": "https://www.youtube.com/watch?v=U6qfzIQr7jw"
@@ -106,8 +106,8 @@
             "published_at": "2025-12-10T10:17:17Z",
             "duration": "0:03:20",
             "duration_sec": 200,
-            "views": 1504,
-            "likes": 47,
+            "views": 1516,
+            "likes": 48,
             "comments": 6,
             "url": "https://www.youtube.com/watch?v=Qj5KpAs0eY4"
         },
@@ -118,7 +118,7 @@
             "published_at": "2025-12-10T04:05:41Z",
             "duration": "0:03:27",
             "duration_sec": 207,
-            "views": 137,
+            "views": 145,
             "likes": 13,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=W3gmHhHoOIo"
@@ -130,7 +130,7 @@
             "published_at": "2025-12-07T11:46:50Z",
             "duration": "0:01:19",
             "duration_sec": 79,
-            "views": 1055,
+            "views": 1069,
             "likes": 23,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=E7uMw3Yb5nU"
@@ -142,7 +142,7 @@
             "published_at": "2025-12-07T09:45:33Z",
             "duration": "0:03:47",
             "duration_sec": 227,
-            "views": 740,
+            "views": 754,
             "likes": 20,
             "comments": 4,
             "url": "https://www.youtube.com/watch?v=EW26g3xVC8s"
@@ -154,7 +154,7 @@
             "published_at": "2025-12-06T14:40:22Z",
             "duration": "0:03:37",
             "duration_sec": 217,
-            "views": 475,
+            "views": 505,
             "likes": 14,
             "comments": 9,
             "url": "https://www.youtube.com/watch?v=6_JWHvx7dy0"
@@ -166,7 +166,7 @@
             "published_at": "2025-12-05T12:39:14Z",
             "duration": "0:03:58",
             "duration_sec": 238,
-            "views": 585,
+            "views": 642,
             "likes": 23,
             "comments": 4,
             "url": "https://www.youtube.com/watch?v=2HgZyioa2Gk"
@@ -178,8 +178,8 @@
             "published_at": "2025-12-04T14:07:02Z",
             "duration": "0:03:58",
             "duration_sec": 238,
-            "views": 2826,
-            "likes": 108,
+            "views": 3213,
+            "likes": 113,
             "comments": 7,
             "url": "https://www.youtube.com/watch?v=FMQetbt3FcM"
         },
@@ -190,7 +190,7 @@
             "published_at": "2025-12-04T05:49:10Z",
             "duration": "0:03:47",
             "duration_sec": 227,
-            "views": 825,
+            "views": 839,
             "likes": 17,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=8S4-GDsfnLk"
@@ -202,8 +202,8 @@
             "published_at": "2025-12-03T10:44:02Z",
             "duration": "0:02:28",
             "duration_sec": 148,
-            "views": 589,
-            "likes": 23,
+            "views": 632,
+            "likes": 24,
             "comments": 5,
             "url": "https://www.youtube.com/watch?v=zIefbjwpiq0"
         },
@@ -214,7 +214,7 @@
             "published_at": "2025-12-02T18:11:24Z",
             "duration": "0:03:36",
             "duration_sec": 216,
-            "views": 647,
+            "views": 688,
             "likes": 20,
             "comments": 6,
             "url": "https://www.youtube.com/watch?v=hK3hTg9XQ9g"
@@ -226,8 +226,8 @@
             "published_at": "2025-12-02T12:26:11Z",
             "duration": "0:03:47",
             "duration_sec": 227,
-            "views": 692,
-            "likes": 24,
+            "views": 725,
+            "likes": 25,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=aWh6lBRXAIc"
         },
@@ -238,8 +238,8 @@
             "published_at": "2025-12-01T07:24:53Z",
             "duration": "0:03:33",
             "duration_sec": 213,
-            "views": 2963,
-            "likes": 87,
+            "views": 2988,
+            "likes": 88,
             "comments": 5,
             "url": "https://www.youtube.com/watch?v=LU19btRnAo8"
         },
@@ -250,7 +250,7 @@
             "published_at": "2025-11-30T11:32:11Z",
             "duration": "0:01:08",
             "duration_sec": 68,
-            "views": 936,
+            "views": 942,
             "likes": 22,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=EcJFCRZMloE"
@@ -262,7 +262,7 @@
             "published_at": "2025-11-30T09:08:38Z",
             "duration": "0:04:25",
             "duration_sec": 265,
-            "views": 462,
+            "views": 468,
             "likes": 15,
             "comments": 6,
             "url": "https://www.youtube.com/watch?v=I2j--TGH-PU"
@@ -274,7 +274,7 @@
             "published_at": "2025-11-29T13:01:12Z",
             "duration": "0:04:18",
             "duration_sec": 258,
-            "views": 353,
+            "views": 355,
             "likes": 20,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=4gyKcHKFoRg"
@@ -286,8 +286,8 @@
             "published_at": "2025-11-28T12:32:33Z",
             "duration": "0:01:08",
             "duration_sec": 68,
-            "views": 703,
-            "likes": 23,
+            "views": 713,
+            "likes": 24,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=wuiQkHwPsKU"
         },
@@ -298,7 +298,7 @@
             "published_at": "2025-11-28T11:49:09Z",
             "duration": "0:01:45",
             "duration_sec": 105,
-            "views": 937,
+            "views": 943,
             "likes": 35,
             "comments": 4,
             "url": "https://www.youtube.com/watch?v=CoqcFxWH0sM"
@@ -310,7 +310,7 @@
             "published_at": "2025-11-26T20:50:11Z",
             "duration": "0:04:25",
             "duration_sec": 265,
-            "views": 1044,
+            "views": 1061,
             "likes": 42,
             "comments": 8,
             "url": "https://www.youtube.com/watch?v=bik6adyscjY"
@@ -322,8 +322,8 @@
             "published_at": "2025-11-26T13:23:44Z",
             "duration": "0:03:32",
             "duration_sec": 212,
-            "views": 1431,
-            "likes": 39,
+            "views": 1484,
+            "likes": 40,
             "comments": 8,
             "url": "https://www.youtube.com/watch?v=StGBd_HSRDE"
         },
@@ -334,7 +334,7 @@
             "published_at": "2025-11-25T17:42:31Z",
             "duration": "0:01:32",
             "duration_sec": 92,
-            "views": 872,
+            "views": 878,
             "likes": 25,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=GTePe1ryVns"
@@ -346,7 +346,7 @@
             "published_at": "2025-11-25T16:23:25Z",
             "duration": "0:01:13",
             "duration_sec": 73,
-            "views": 791,
+            "views": 795,
             "likes": 12,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=eDYvize9pa4"
@@ -358,7 +358,7 @@
             "published_at": "2025-11-25T14:31:59Z",
             "duration": "0:03:19",
             "duration_sec": 199,
-            "views": 568,
+            "views": 572,
             "likes": 34,
             "comments": 5,
             "url": "https://www.youtube.com/watch?v=A_A7KMxhqCI"
@@ -370,7 +370,7 @@
             "published_at": "2025-11-24T21:49:18Z",
             "duration": "0:02:57",
             "duration_sec": 177,
-            "views": 555,
+            "views": 565,
             "likes": 24,
             "comments": 4,
             "url": "https://www.youtube.com/watch?v=nbT9KfQggkI"
@@ -382,7 +382,7 @@
             "published_at": "2025-11-24T06:08:04Z",
             "duration": "0:02:27",
             "duration_sec": 147,
-            "views": 220,
+            "views": 224,
             "likes": 8,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=QSHjMp0bi-k"
@@ -394,7 +394,7 @@
             "published_at": "2025-11-23T15:39:35Z",
             "duration": "0:01:35",
             "duration_sec": 95,
-            "views": 1172,
+            "views": 1174,
             "likes": 29,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=-r3_wlg3fW4"
@@ -406,7 +406,7 @@
             "published_at": "2025-11-23T14:20:46Z",
             "duration": "0:03:52",
             "duration_sec": 232,
-            "views": 463,
+            "views": 470,
             "likes": 16,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=RO6EkhpvSr4"
@@ -418,7 +418,7 @@
             "published_at": "2025-11-22T20:19:52Z",
             "duration": "0:01:14",
             "duration_sec": 74,
-            "views": 977,
+            "views": 980,
             "likes": 16,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=lXtBw9Xh7PQ"
@@ -430,7 +430,7 @@
             "published_at": "2025-11-22T19:16:44Z",
             "duration": "0:01:53",
             "duration_sec": 113,
-            "views": 1699,
+            "views": 1704,
             "likes": 21,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=dDgxOqH3UHo"
@@ -442,8 +442,8 @@
             "published_at": "2025-11-22T10:16:29Z",
             "duration": "0:05:01",
             "duration_sec": 301,
-            "views": 589,
-            "likes": 23,
+            "views": 605,
+            "likes": 24,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=tlsP3igK4Jw"
         },
@@ -454,7 +454,7 @@
             "published_at": "2025-11-21T21:38:07Z",
             "duration": "0:04:41",
             "duration_sec": 281,
-            "views": 5339,
+            "views": 5450,
             "likes": 185,
             "comments": 20,
             "url": "https://www.youtube.com/watch?v=63MQNcszPHw"
@@ -466,7 +466,7 @@
             "published_at": "2025-11-21T13:45:34Z",
             "duration": "0:01:07",
             "duration_sec": 67,
-            "views": 1194,
+            "views": 1237,
             "likes": 27,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=AFuZ33MYN0Q"
@@ -478,8 +478,8 @@
             "published_at": "2025-11-20T22:57:18Z",
             "duration": "0:04:10",
             "duration_sec": 250,
-            "views": 21940,
-            "likes": 398,
+            "views": 23149,
+            "likes": 415,
             "comments": 27,
             "url": "https://www.youtube.com/watch?v=yNHEWl2plmA"
         },
@@ -490,7 +490,7 @@
             "published_at": "2025-11-20T13:01:23Z",
             "duration": "0:01:03",
             "duration_sec": 63,
-            "views": 1838,
+            "views": 1840,
             "likes": 25,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=U67cTbe1K7U"
@@ -502,7 +502,7 @@
             "published_at": "2025-11-20T12:06:49Z",
             "duration": "0:03:29",
             "duration_sec": 209,
-            "views": 406,
+            "views": 412,
             "likes": 11,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=LPi4YJrn3vc"
@@ -514,7 +514,7 @@
             "published_at": "2025-11-19T19:59:01Z",
             "duration": "0:01:06",
             "duration_sec": 66,
-            "views": 968,
+            "views": 971,
             "likes": 13,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=1maH_s8bmaU"
@@ -526,7 +526,7 @@
             "published_at": "2025-11-19T13:40:43Z",
             "duration": "0:01:03",
             "duration_sec": 63,
-            "views": 1075,
+            "views": 1077,
             "likes": 18,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=TRath4gb12A"
@@ -538,7 +538,7 @@
             "published_at": "2025-11-19T12:54:57Z",
             "duration": "0:02:59",
             "duration_sec": 179,
-            "views": 135,
+            "views": 138,
             "likes": 5,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=rgIw4bQ2NCo"
@@ -550,7 +550,7 @@
             "published_at": "2025-11-18T19:31:12Z",
             "duration": "0:02:54",
             "duration_sec": 174,
-            "views": 83,
+            "views": 84,
             "likes": 6,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=E84ED3AQ0P4"
@@ -562,7 +562,7 @@
             "published_at": "2025-11-17T11:15:49Z",
             "duration": "0:02:13",
             "duration_sec": 133,
-            "views": 470,
+            "views": 496,
             "likes": 14,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=1Wq8E2DVBJI"
@@ -622,7 +622,7 @@
             "published_at": "2025-11-13T19:28:22Z",
             "duration": "0:01:56",
             "duration_sec": 116,
-            "views": 23,
+            "views": 26,
             "likes": 4,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=5q5xBtFsyR8"
@@ -658,7 +658,7 @@
             "published_at": "2025-11-11T20:31:08Z",
             "duration": "0:01:01",
             "duration_sec": 61,
-            "views": 23,
+            "views": 24,
             "likes": 1,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=Vmku6sUYiSs"
@@ -730,7 +730,7 @@
             "published_at": "2025-11-04T20:57:10Z",
             "duration": "0:03:05",
             "duration_sec": 185,
-            "views": 17,
+            "views": 19,
             "likes": 2,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=Eti0wUzEQBo"
@@ -742,7 +742,7 @@
             "published_at": "2025-11-03T20:54:36Z",
             "duration": "0:03:30",
             "duration_sec": 210,
-            "views": 5,
+            "views": 6,
             "likes": 1,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=JYKj2o3vp4k"
@@ -754,7 +754,7 @@
             "published_at": "2025-11-03T18:29:58Z",
             "duration": "0:03:05",
             "duration_sec": 185,
-            "views": 18,
+            "views": 19,
             "likes": 3,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=taJ-_oE0myI"
@@ -766,7 +766,7 @@
             "published_at": "2025-11-03T18:16:25Z",
             "duration": "0:03:11",
             "duration_sec": 191,
-            "views": 5,
+            "views": 6,
             "likes": 2,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=Gyx9UeqUhP4"
