channel_stats/SundukPro.json (before)
{
    "channel_name": "SundukPro",
    "channel_id": "UCOxzVq7SMhbZSHcZcu2DUtQ",
    "filter_used": "VIDEO",
    "created_at": "2024-08-16T10:48:10.244909Z",
    "total_views": 10469710,
    "subscribers": 16400,
    "style": "Фолк-Фэнтези / Сказки",
    "emojis": "📦🏰",
    "emoji": "🍄",
    "description": " Добро пожаловать на канал SundukPro! 🌿 Здесь мы собираем мудрость жизни, вдохновение и красоту природы в       одном месте. \nНаш канал — это пространство для размышлений, где каждый находит что-то свое: от мотивационных видео и поэзии до медитативных моментов, заряженных позитивной энергией. Мы поделимся глубокими научными и ценными уроками, которые помогут вам лучше понимать себя и окружающий мир. \nНаша цель — вдохновить внимание всех поколений, вспомнить о важности жизни в настоящий момент и красоте, которая нас окружает.   \nПрисоединяйтесь к нашей дружной семье, наслаждайтесь стихами, мудрыми цитатами и живописными пейзажами — пусть SundukPro станет вашим источником вдохновения и настоящего умиротворения! 🌸\n\n",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/BWOTEbisp_ymfcnGgIbtvkrwLegcfWKscw4aEYWtBygp4BtuzyGc58kBONQIDTufYukSO_yijA=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/BWOTEbisp_ymfcnGgIbtvkrwLegcfWKscw4aEYWtBygp4BtuzyGc58kBONQIDTufYukSO_yijA=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/BWOTEbisp_ymfcnGgIbtvkrwLegcfWKscw4aEYWtBygp4BtuzyGc58kBONQIDTufYukSO_yijA=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "NQt5qJoJH5U",
            "title": "Есенин – Королева. Самый красивый Кавер на Стихи о Короле и Всаднике | Продвижение 2025",
            "type": "video",
            "published_at": "2025-12-14T10:00:07Z",
            "duration": "0:02:48",
            "duration_sec": 168,
            "views": 581,
            "likes": 19,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=NQt5qJoJH5U"
        },
        {
            "video_id": "iycEXuXKJ4w",
            "title": "Александр Блок — «Молодость» | Музыкальная интерпретация| Спокойная музыка для души",
            "type": "video",
            "published_at": "2025-12-07T10:00:06Z",
            "duration": "0:02:13",
            "duration_sec": 133,
            "views": 235,
            "likes": 7,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=iycEXuXKJ4w"
        },
        {
            "video_id": "cZHiEPqpelc",
            "title": "Тучи — Михаил Лермонтов | Музыкальная Драма | Романтизм, Одиночество и Вечная Свобода",
            "type": "video",
            "published_at": "2025-11-30T10:00:06Z",
            "duration": "0:01:54",
            "duration_sec": 114,
            "views": 65,
            "likes": 3,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=cZHiEPqpelc"
        },
        {
            "video_id": "iJ_Wl0_x5iE",
            "title": "Я встретил вас, и все былое К.Б| Фёдор Тютчев | Вечная любовь | Стихи о любви | Романтическая музыка",
            "type": "video",
            "published_at": "2025-11-16T10:00:06Z",
            "duration": "0:03:52",
            "duration_sec": 232,
            "views": 283,
            "likes": 10,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=iJ_Wl0_x5iE"
        },
        {
            "video_id": "BIVUu1Di2xk",
            "title": "АЛЕКСАНДР СЕРГЕЕВИЧ ПУШКИН: Что в имени тебе моем? 💔 Глубокая Меланхолия | Лучшая Поэзия о Любви",
            "type": "video",
            "published_at": "2025-11-09T13:30:12Z",
            "duration": "0:02:22",
            "duration_sec": 142,
            "views": 687,
            "likes": 33,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=BIVUu1Di2xk"
        },
        {
            "video_id": "rRVTMdGZezk",
            "title": "Сергей Есенин — «Сыпь, гармоника! Скука… Скука…» | Музыка русской души | Поэзия и гармоника",
            "type": "video",
            "published_at": "2025-11-02T10:00:06Z",
            "duration": "0:03:39",
            "duration_sec": 219,
            "views": 155,
            "likes": 3,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=rRVTMdGZezk"
        },
        {
            "video_id": "XJzbH-0dKLE",
            "title": "Россия | 💔 Трогательный Романс на Стихи А. Блока | Песня, которая Пронзает Душу #sundukpro",
            "type": "video",
            "published_at": "2025-10-26T10:00:06Z",
            "duration": "0:03:23",
            "duration_sec": 203,
            "views": 745,
            "likes": 28,
            "comments": 12,
            "url": "https://www.youtube.com/watch?v=XJzbH-0dKLE"
        },
        {
            "video_id": "glg-XhDmhug",
            "title": "💔 Марина Цветаева — Вчера ещё в глаза глядел | Глубокий ремикс о любви и расставании | SundukPro",
            "type": "video",
            "published_at": "2025-10-19T09:00:06Z",
            "duration": "0:06:19",
            "duration_sec": 379,
            "views": 379,
            "likes": 17,
            "comments": 11,
            "url": "https://www.youtube.com/watch?v=glg-XhDmhug"
        },
        {
            "video_id": "6OpYluIpHzI",
            "title": "Сергей Есенин — «Письмо матери» 💌  Музыкальная адаптация  Грусть, любовь и прощение #sundukpro",
            "type": "video",
            "published_at": "2025-10-12T09:00:06Z",
            "duration": "0:05:11",
            "duration_sec": 311,
            "views": 670,
            "likes": 17,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=6OpYluIpHzI"
        },
        {
            "video_id": "S7BOnpKYE1Q",
            "title": "ЛИЛИЧКА! (Плачущий Петербург) – Маяковский, который тебя сломает.#sundukpro #viralvideo",
            "type": "video",
            "published_at": "2025-10-05T09:00:06Z",
            "duration": "0:05:10",
            "duration_sec": 310,
            "views": 677,
            "likes": 15,
            "comments": 11,
            "url": "https://www.youtube.com/watch?v=S7BOnpKYE1Q"
        },
        {
            "video_id": "N6O5UcY-_o0",
            "title": "🍂 Есенин  «Не жалею, не зову, не плачу» (РЕМИКС) | Осенняя меланхолия и глубокий смысл #sundukpro",
            "type": "video",
            "published_at": "2025-09-28T09:00:06Z",
            "duration": "0:02:34",
            "duration_sec": 154,
            "views": 593,
            "likes": 13,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=N6O5UcY-_o0"
        },
        {
            "video_id": "9ovs-Ddc3CU",
            "title": "А.С. Пушкин \"Бесы\"\" — ЭТО САМАЯ ТРЕВОЖНАЯ МУЗЫКА#sundukpro #пушкин #бесы #МузыкаНаСтихи #viralvideo",
            "type": "video",
            "published_at": "2025-09-21T09:00:06Z",
            "duration": "0:03:37",
            "duration_sec": 217,
            "views": 893,
            "likes": 17,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=9ovs-Ddc3CU"
        },
        {
            "video_id": "5Jhga2HKilc",
            "title": "Сергей Есенин — Я покинул родимый дом | Душевная музыкальная интерпретация#sundukpro #viral",
            "type": "video",
            "published_at": "2025-09-14T09:00:06Z",
            "duration": "0:02:26",
            "duration_sec": 146,
            "views": 405,
            "likes": 6,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=5Jhga2HKilc"
        },
        {
            "video_id": "49RlyF2E9eM",
            "title": "Вот и лето прошло — Арсений Тарковский | Музыка на стихи #sundukpro #АрсенийТарковский #музыка",
            "type": "video",
            "published_at": "2025-09-07T09:00:06Z",
            "duration": "0:02:22",
            "duration_sec": 142,
            "views": 591,
            "likes": 6,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=49RlyF2E9eM"
        },
        {
            "video_id": "EYM4gYO4Dz4",
            "title": "Музыка на стихи: Марина Цветаева — Мне нравится, что Вы больны не мной…#sundukpro",
            "type": "video",
            "published_at": "2025-08-31T09:00:06Z",
            "duration": "0:02:47",
            "duration_sec": 167,
            "views": 548,
            "likes": 5,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=EYM4gYO4Dz4"
        },
        {
            "video_id": "DiRgLn6Puz8",
            "title": "В ночи, когда уснёт тревога… | Музыка на стихи Александра Блока#sundukpro #музыкадлядуши",
            "type": "video",
            "published_at": "2025-08-24T09:00:06Z",
            "duration": "0:01:28",
            "duration_sec": 88,
            "views": 422,
            "likes": 14,
            "comments": 9,
            "url": "https://www.youtube.com/watch?v=DiRgLn6Puz8"
        },
        {
            "video_id": "E3FgQCmvcrQ",
            "title": "Незнакомка — Александ Блок | музыкальная интерпретация #sundukpro #АлександрБлок #музыкадлядуши",
            "type": "video",
            "published_at": "2025-08-16T17:08:11Z",
            "duration": "0:03:26",
            "duration_sec": 206,
            "views": 1630,
            "likes": 36,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=E3FgQCmvcrQ"
        },
        {
            "video_id": "J_hYWVF8pno",
            "title": "Прохожий — Марина Цветаева | Музыка на стихи #sundukpro #маринацветаева #музыкадлядуши",
            "type": "video",
            "published_at": "2025-08-10T09:00:33Z",
            "duration": "0:02:52",
            "duration_sec": 172,
            "views": 183,
            "likes": 4,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=J_hYWVF8pno"
        },
        {
            "video_id": "l3ixZveS9eo",
            "title": "Тишинка — Сергей Есенин #sundukpro #музыканастихи #сергейесенин",
            "type": "video",
            "published_at": "2025-08-01T16:22:23Z",
            "duration": "0:02:28",
            "duration_sec": 148,
            "views": 115,
            "likes": 3,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=l3ixZveS9eo"
        },
        {
            "video_id": "x22ZZpQkvA4",
            "title": "Я медленно сходил с ума… — Александр Блок #sundukpro #Стихи",
            "type": "video",
            "published_at": "2025-07-27T09:01:15Z",
            "duration": "0:03:07",
            "duration_sec": 187,
            "views": 68,
            "likes": 4,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=x22ZZpQkvA4"
        },
        {
            "video_id": "wKu2WIYOls4",
            "title": "Бородино — Михаил Лермонтов | Погружение в эпоху 1812 года @SundukPro #sundukpro #история",
            "type": "video",
            "published_at": "2025-07-20T08:01:12Z",
            "duration": "0:03:23",
            "duration_sec": 203,
            "views": 43,
            "likes": 5,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=wKu2WIYOls4"
        },
        {
            "video_id": "pKVPqdzrxp4",
            "title": "Я вас любил— Александр Пушкин @SundukPro #Пушкин #МузыкаНаСтихи",
            "type": "video",
            "published_at": "2025-07-13T09:01:10Z",
            "duration": "0:02:25",
            "duration_sec": 145,
            "views": 708,
            "likes": 14,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=pKVPqdzrxp4"
        },
        {
            "video_id": "NnzDswPKTzU",
            "title": "Какая ночь! Я не могу — Сергей Есенин@SundukPro #Есенин #МузыкаНаСтихи",
            "type": "video",
            "published_at": "2025-07-05T21:00:34Z",
            "duration": "0:01:50",
            "duration_sec": 110,
            "views": 326,
            "likes": 8,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=NnzDswPKTzU"
        },
        {
            "video_id": "MpubL6oZYcs",
            "title": "Наступило Рождество... С Рождеством Христовым!",
            "type": "video",
            "published_at": "2025-01-07T10:00:31Z",
            "duration": "0:03:16",
            "duration_sec": 196,
            "views": 215,
            "likes": 9,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=MpubL6oZYcs"
        },
        {
            "video_id": "OQMOfm5Xw-E",
            "title": "Год в стихах... Один год, двенадцать месяцев",
            "type": "video",
            "published_at": "2024-12-19T10:00:24Z",
            "duration": "0:05:48",
            "duration_sec": 348,
            "views": 228,
            "likes": 6,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=OQMOfm5Xw-E"
        }
    ]
}

channel_stats/SundukPro.json (after)
{
    "channel_name": "SundukPro",
    "channel_id": "UCOxzVq7SMhbZSHcZcu2DUtQ",
    "filter_used": "VIDEO",
    "created_at": "2024-08-16T10:48:10.244909Z",
    "total_views": 11012174,
    "subscribers": 17200,
    "style": "Фолк-Фэнтези / Сказки",
    "emojis": "📦🏰",
    "emoji": "🍄",
    "description": " Добро пожаловать на канал SundukPro! 🌿 Здесь мы собираем мудрость жизни, вдохновение и красоту природы в       одном месте. \nНаш канал — это пространство для размышлений, где каждый находит что-то свое: от мотивационных видео и поэзии до медитативных моментов, заряженных позитивной энергией. Мы поделимся глубокими научными и ценными уроками, которые помогут вам лучше понимать себя и окружающий мир. \nНаша цель — вдохновить внимание всех поколений, вспомнить о важности жизни в настоящий момент и красоте, которая нас окружает.   \nПрисоединяйтесь к нашей дружной семье, наслаждайтесь стихами, мудрыми цитатами и живописными пейзажами — пусть SundukPro станет вашим источником вдохновения и настоящего умиротворения! 🌸\n\n",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/BWOTEbisp_ymfcnGgIbtvkrwLegcfWKscw4aEYWtBygp4BtuzyGc58kBONQIDTufYukSO_yijA=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/BWOTEbisp_ymfcnGgIbtvkrwLegcfWKscw4aEYWtBygp4BtuzyGc58kBONQIDTufYukSO_yijA=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/BWOTEbisp_ymfcnGgIbtvkrwLegcfWKscw4aEYWtBygp4BtuzyGc58kBONQIDTufYukSO_yijA=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "NQt5qJoJH5U",
            "title": "Есенин – Королева. Самый красивый Кавер на Стихи о Короле и Всаднике | Продвижение 2025",
            "type": "video",
            "published_at": "2025-12-14T10:00:07Z",
            "duration": "0:02:48",
            "duration_sec": 168,
            "views": 787,
            "likes": 30,
            "comments": 12,
            "url": "https://www.youtube.com/watch?v=NQt5qJoJH5U"
        },
        {
            "video_id": "iycEXuXKJ4w",
            "title": "Александр Блок — «Молодость» | Музыкальная интерпретация| Спокойная музыка для души",
            "type": "video",
            "published_at": "2025-12-07T10:00:06Z",
            "duration": "0:02:13",
            "duration_sec": 133,
            "views": 238,
            "likes": 7,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=iycEXuXKJ4w"
        },
        {
            "video_id": "cZHiEPqpelc",
            "title": "Тучи — Михаил Лермонтов | Музыкальная Драма | Романтизм, Одиночество и Вечная Свобода",
            "type": "video",
            "published_at": "2025-11-30T10:00:06Z",
            "duration": "0:01:54",
            "duration_sec": 114,
            "views": 67,
            "likes": 3,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=cZHiEPqpelc"
        },
        {
            "video_id": "iJ_Wl0_x5iE",
            "title": "Я встретил вас, и все былое К.Б| Фёдор Тютчев | Вечная любовь | Стихи о любви | Романтическая музыка",
            "type": "video",
            "published_at": "2025-11-16T10:00:06Z",
            "duration": "0:03:52",
            "duration_sec": 232,
            "views": 289,
            "likes": 10,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=iJ_Wl0_x5iE"
        },
        {
            "video_id": "BIVUu1Di2xk",
            "title": "АЛЕКСАНДР СЕРГЕЕВИЧ ПУШКИН: Что в имени тебе моем? 💔 Глубокая Меланхолия | Лучшая Поэзия о Любви",
            "type": "video",
            "published_at": "2025-11-09T13:30:12Z",
            "duration": "0:02:22",
            "duration_sec": 142,
            "views": 691,
            "likes": 33,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=BIVUu1Di2xk"
        },
        {
            "video_id": "rRVTMdGZezk",
            "title": "Сергей Есенин — «Сыпь, гармоника! Скука… Скука…» | Музыка русской души | Поэзия и гармоника",
            "type": "video",
            "published_at": "2025-11-02T10:00:06Z",
            "duration": "0:03:39",
            "duration_sec": 219,
            "views": 162,
            "likes": 3,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=rRVTMdGZezk"
        },
        {
            "video_id": "XJzbH-0dKLE",
            "title": "Россия | 💔 Трогательный Романс на Стихи А. Блока | Песня, которая Пронзает Душу #sundukpro",
            "type": "video",
            "published_at": "2025-10-26T10:00:06Z",
            "duration": "0:03:23",
            "duration_sec": 203,
            "views": 758,
            "likes": 29,
            "comments": 12,
            "url": "https://www.youtube.com/watch?v=XJzbH-0dKLE"
        },
        {
            "video_id": "glg-XhDmhug",
            "title": "💔 Марина Цветаева — Вчера ещё в глаза глядел | Глубокий ремикс о любви и расставании | SundukPro",
            "type": "video",
            "published_at": "2025-10-19T09:00:06Z",
            "duration": "0:06:19",
            "duration_sec": 379,
            "views": 382,
            "likes": 17,
            "comments": 11,
            "url": "https://www.youtube.com/watch?v=glg-XhDmhug"
        },
        {
            "video_id": "6OpYluIpHzI",
            "title": "Сергей Есенин — «Письмо матери» 💌  Музыкальная адаптация  Грусть, любовь и прощение #sundukpro",
            "type": "video",
            "published_at": "2025-10-12T09:00:06Z",
            "duration": "0:05:11",
            "duration_sec": 311,
            "views": 671,
            "likes": 17,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=6OpYluIpHzI"
        },
        {
            "video_id": "S7BOnpKYE1Q",
            "title": "ЛИЛИЧКА! (Плачущий Петербург) – Маяковский, который тебя сломает.#sundukpro #viralvideo",
            "type": "video",
            "published_at": "2025-10-05T09:00:06Z",
            "duration": "0:05:10",
            "duration_sec": 310,
            "views": 678,
            "likes": 15,
            "comments": 11,
            "url": "https://www.youtube.com/watch?v=S7BOnpKYE1Q"
        },
        {
            "video_id": "N6O5UcY-_o0",
            "title": "🍂 Есенин  «Не жалею, не зову, не плачу» (РЕМИКС) | Осенняя меланхолия и глубокий смысл #sundukpro",
            "type": "video",
            "published_at": "2025-09-28T09:00:06Z",
            "duration": "0:02:34",
            "duration_sec": 154,
            "views": 595,
            "likes": 13,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=N6O5UcY-_o0"
        },
        {
            "video_id": "9ovs-Ddc3CU",
            "title": "А.С. Пушкин \"Бесы\"\" — ЭТО САМАЯ ТРЕВОЖНАЯ МУЗЫКА#sundukpro #пушкин #бесы #МузыкаНаСтихи #viralvideo",
            "type": "video",
            "published_at": "2025-09-21T09:00:06Z",
            "duration": "0:03:37",
            "duration_sec": 217,
            "views": 898,
            "likes": 17,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=9ovs-Ddc3CU"
        },
        {
            "video_id": "5Jhga2HKilc",
            "title": "Сергей Есенин — Я покинул родимый дом | Душевная музыкальная интерпретация#sundukpro #viral",
            "type": "video",
            "published_at": "2025-09-14T09:00:06Z",
            "duration": "0:02:26",
            "duration_sec": 146,
            "views": 405,
            "likes": 6,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=5Jhga2HKilc"
        },
        {
            "video_id": "49RlyF2E9eM",
            "title": "Вот и лето прошло — Арсений Тарковский | Музыка на стихи #sundukpro #АрсенийТарковский #музыка",
            "type": "video",
            "published_at": "2025-09-07T09:00:06Z",
            "duration": "0:02:22",
            "duration_sec": 142,
            "views": 592,
            "likes": 6,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=49RlyF2E9eM"
        },
        {
            "video_id": "EYM4gYO4Dz4",
            "title": "Музыка на стихи: Марина Цветаева — Мне нравится, что Вы больны не мной…#sundukpro",
            "type": "video",
            "published_at": "2025-08-31T09:00:06Z",
            "duration": "0:02:47",
            "duration_sec": 167,
            "views": 548,
            "likes": 5,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=EYM4gYO4Dz4"
        },
        {
            "video_id": "DiRgLn6Puz8",
            "title": "В ночи, когда уснёт тревога… | Музыка на стихи Александра Блока#sundukpro #музыкадлядуши",
            "type": "video",
            "published_at": "2025-08-24T09:00:06Z",
            "duration": "0:01:28",
            "duration_sec": 88,
            "views": 423,
            "likes": 14,
            "comments": 9,
            "url": "https://www.youtube.com/watch?v=DiRgLn6Puz8"
        },
        {
            "video_id": "E3FgQCmvcrQ",
            "title": "Незнакомка — Александ Блок | музыкальная интерпретация #sundukpro #АлександрБлок #музыкадлядуши",
            "type": "video",
            "published_at": "2025-08-16T17:08:11Z",
            "duration": "0:03:26",
            "duration_sec": 206,
            "views": 1634,
            "likes": 36,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=E3FgQCmvcrQ"
        },
        {
            "video_id": "J_hYWVF8pno",
            "title": "Прохожий — Марина Цветаева | Музыка на стихи #sundukpro #маринацветаева #музыкадлядуши",
            "type": "video",
            "published_at": "2025-08-10T09:00:33Z",
            "duration": "0:02:52",
            "duration_sec": 172,
            "views": 183,
            "likes": 4,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=J_hYWVF8pno"
        },
        {
            "video_id": "l3ixZveS9eo",
            "title": "Тишинка — Сергей Есенин #sundukpro #музыканастихи #сергейесенин",
            "type": "video",
            "published_at": "2025-08-01T16:22:23Z",
            "duration": "0:02:28",
            "duration_sec": 148,
            "views": 115,
            "likes": 3,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=l3ixZveS9eo"
        },
        {
            "video_id": "x22ZZpQkvA4",
            "title": "Я медленно сходил с ума… — Александр Блок #sundukpro #Стихи",
            "type": "video",
            "published_at": "2025-07-27T09:01:15Z",
            "duration": "0:03:07",
            "duration_sec": 187,
            "views": 68,
            "likes": 4,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=x22ZZpQkvA4"
        },
        {
            "video_id": "wKu2WIYOls4",
            "title": "Бородино — Михаил Лермонтов | Погружение в эпоху 1812 года @SundukPro #sundukpro #история",
            "type": "video",
            "published_at": "2025-07-20T08:01:12Z",
            "duration": "0:03:23",
            "duration_sec": 203,
            "views": 43,
            "likes": 5,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=wKu2WIYOls4"
        },
        {
            "video_id": "pKVPqdzrxp4",
            "title": "Я вас любил— Александр Пушкин @SundukPro #Пушкин #МузыкаНаСтихи",
            "type": "video",
            "published_at": "2025-07-13T09:01:10Z",
            "duration": "0:02:25",
            "duration_sec": 145,
            "views": 714,
            "likes": 14,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=pKVPqdzrxp4"
        },
        {
            "video_id": "NnzDswPKTzU",
            "title": "Какая ночь! Я не могу — Сергей Есенин@SundukPro #Есенин #МузыкаНаСтихи",
            "type": "video",
            "published_at": "2025-07-05T21:00:34Z",
            "duration": "0:01:50",
            "duration_sec": 110,
            "views": 326,
            "likes": 8,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=NnzDswPKTzU"
        },
        {
            "video_id": "MpubL6oZYcs",
            "title": "Наступило Рождество... С Рождеством Христовым!",
            "type": "video",
            "published_at": "2025-01-07T10:00:31Z",
            "duration": "0:03:16",
            "duration_sec": 196,
            "views": 216,
            "likes": 9,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=MpubL6oZYcs"
        },
        {
            "video_id": "OQMOfm5Xw-E",
            "title": "Год в стихах... Один год, двенадцать месяцев",
            "type": "video",
            "published_at": "2024-12-19T10:00:24Z",
            "duration": "0:05:48",
            "duration_sec": 348,
            "views": 228,
            "likes": 6,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=OQMOfm5Xw-E"
        }
    ]
}

channel_stats/SundukPro.json (diff)
@@ -3,8 +3,8 @@
     "channel_id": "UCOxzVq7SMhbZSHcZcu2DUtQ",
     "filter_used": "VIDEO",
     "created_at": "2024-08-16T10:48:10.244909Z",
-    "total_views": 10469710,
-    "subscribers": 16400,
+    "total_views": 11012174,
+    "subscribers": 17200,
     "style": "Фолк-Фэнтези / Сказки",
     "emojis": "📦🏰",
     "emoji": "🍄",
@@ -34,9 +34,9 @@
             "published_at": "2025-12-14T10:00:07Z",
             "duration": "0:02:48",
             "duration_sec": 168,
-            "views": 581,
-            "likes": 19,
-            "comments": 7,
+            "views": 787,
+            "likes": 30,
+            "comments": 12,
             "url": "https://www.youtube.com/watch?v=NQt5qJoJH5U"
         },
         {
@@ -46,7 +46,7 @@
             "published_at": "2025-12-07T10:00:06Z",
             "duration": "0:02:13",
             "duration_sec": 133,
-            "views": 235,
+            "views": 238,
             "likes": 7,
             "comments": 5,
             "url": "https://www.youtube.com/watch?v=iycEXuXKJ4w"
@@ -58,7 +58,7 @@
             "published_at": "2025-11-30T10:00:06Z",
             "duration": "0:01:54",
             "duration_sec": 114,
-            "views": 65,
+            "views": 67,
             "likes": 3,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=cZHiEPqpelc"
@@ -70,7 +70,7 @@
             "published_at": "2025-11-16T10:00:06Z",
             "duration": "0:03:52",
             "duration_sec": 232,
-            "views": 283,
+            "views": 289,
             "likes": 10,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=iJ_Wl0_x5iE"
@@ -82,7 +82,7 @@
             "published_at": "2025-11-09T13:30:12Z",
             "duration": "0:02:22",
             "duration_sec": 142,
-            "views": 687,
+            "views": 691,
             "likes": 33,
             "comments": 7,
             "url": "https://www.youtube.com/watch?v=BIVUu1Di2xk"
@@ -94,7 +94,7 @@
             "published_at": "2025-11-02T10:00:06Z",
             "duration": "0:03:39",
             "duration_sec": 219,
-            "views": 155,
+            "views": 162,
             "likes": 3,
             "comments": 4,
             "url": "https://www.youtube.com/watch?v=rRVTMdGZezk"
@@ -106,8 +106,8 @@
             "published_at": "2025-10-26T10:00:06Z",
             "duration": "0:03:23",
             "duration_sec": 203,
-            "views": 745,
-            "likes": 28,
+            "views": 758,
+            "likes": 29,
             "comments": 12,
             "url": "https://www.youtube.com/watch?v=XJzbH-0dKLE"
         },
@@ -118,7 +118,7 @@
             "published_at": "2025-10-19T09:00:06Z",
             "duration": "0:06:19",
             "duration_sec": 379,
-            "views": 379,
+            "views": 382,
             "likes": 17,
             "comments": 11,
             "url": "https://www.youtube.com/watch?v=glg-XhDmhug"
@@ -130,7 +130,7 @@
             "published_at": "2025-10-12T09:00:06Z",
             "duration": "0:05:11",
             "duration_sec": 311,
-            "views": 670,
+            "views": 671,
             "likes": 17,
             "comments": 10,
             "url": "https://www.youtube.com/watch?v=6OpYluIpHzI"
@@ -142,7 +142,7 @@
             "published_at": "2025-10-05T09:00:06Z",
             "duration": "0:05:10",
             "duration_sec": 310,
-            "views": 677,
+            "views": 678,
             "likes": 15,
             "comments": 11,
             "url": "https://www.youtube.com/watch?v=S7BOnpKYE1Q"
@@ -154,7 +154,7 @@
             "published_at": "2025-09-28T09:00:06Z",
             "duration": "0:02:34",
             "duration_sec": 154,
-            "views": 593,
+            "views": 595,
             "likes": 13,
             "comments": 4,
             "url": "https://www.youtube.com/watch?v=N6O5UcY-_o0"
@@ -166,7 +166,7 @@
             "published_at": "2025-09-21T09:00:06Z",
             "duration": "0:03:37",
             "duration_sec": 217,
-            "views": 893,
+            "views": 898,
             "likes": 17,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=9ovs-Ddc3CU"
@@ -190,7 +190,7 @@
             "published_at": "2025-09-07T09:00:06Z",
             "duration": "0:02:22",
             "duration_sec": 142,
-            "views": 591,
+            "views": 592,
             "likes": 6,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=49RlyF2E9eM"
@@ -214,7 +214,7 @@
             "published_at": "2025-08-24T09:00:06Z",
             "duration": "0:01:28",
             "duration_sec": 88,
-            "views": 422,
+            "views": 423,
             "likes": 14,
             "comments": 9,
             "url": "https://www.youtube.com/watch?v=DiRgLn6Puz8"
@@ -226,7 +226,7 @@
             "published_at": "2025-08-16T17:08:11Z",
             "duration": "0:03:26",
             "duration_sec": 206,
-            "views": 1630,
+            "views": 1634,
             "likes": 36,
             "comments": 6,
             "url": "https://www.youtube.com/watch?v=E3FgQCmvcrQ"
@@ -286,7 +286,7 @@
             "published_at": "2025-07-13T09:01:10Z",
             "duration": "0:02:25",
             "duration_sec": 145,
-            "views": 708,
+            "views": 714,
             "likes": 14,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=pKVPqdzrxp4"
@@ -310,7 +310,7 @@
             "published_at": "2025-01-07T10:00:31Z",
             "duration": "0:03:16",
             "duration_sec": 196,
-            "views": 215,
+            "views": 216,
             "likes": 9,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=MpubL6oZYcs"
