channel_stats/Вечерний патефон.json (before)
{
    "channel_name": "Вечерний патефон",
    "channel_id": "UCrRk4fQQMGd6aAXpA-mFMXQ",
    "filter_used": "VIDEO",
    "created_at": "2025-11-01T12:17:47.496746Z",
    "total_views": 453977,
    "subscribers": 3030,
    "style": "Ретро-Эстрада / Патефон",
    "emojis": "📻🕰️",
    "description": "Добро пожаловать на канал «Вечерний патефон»!\n\nЭто уютный уголок в сети, где время замедляет свой бег. Здесь под мягкий треск старой пластинки звучат душевные народные песни, городские романсы и баллады, которые говорят прямо с вашим сердцем.\n\nКаждая мелодия — это маленькая история о любви, жизни и о том, что по-настоящему важно. Этот канал создан для тех, кто ценит искренность и хочет найти музыкальную отдушину в суете дней.\n\nЗаварите чашку ароматного чая, устраивайтесь поудобнее и позвольте музыке согреть вашу душу.\n\nНовая песня — каждый день! Подписывайтесь, ставьте лайки и делитесь своими историями в комментариях. Для нас это очень важно!\n",
    "videos": [
        {
            "video_id": "HLPTK8H5GzU",
            "title": "Душевный шансон о времени открытых дверей и открытых сердец — «Ключ под ковриком» #Шансон #СССР",
            "type": "video",
            "published_at": "2025-12-14T15:19:05Z",
            "duration": "0:04:14",
            "duration_sec": 254,
            "views": 828,
            "likes": 35,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=HLPTK8H5GzU"
        },
        {
            "video_id": "elggBP92vwk",
            "title": "Пока висит куртка — отец живой. «Батина куртка» #Шансон #Память #Отец",
            "type": "video",
            "published_at": "2025-12-13T08:00:51Z",
            "duration": "0:04:30",
            "duration_sec": 270,
            "views": 2975,
            "likes": 91,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=elggBP92vwk"
        },
        {
            "video_id": "gLXVFVN-7xA",
            "title": "Душевный шансон о святой материнской любви — «Мама ждёт»",
            "type": "video",
            "published_at": "2025-12-12T09:45:45Z",
            "duration": "0:04:50",
            "duration_sec": 290,
            "views": 1900,
            "likes": 69,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=gLXVFVN-7xA"
        },
        {
            "video_id": "JwOU9rdylrY",
            "title": "Душевный шансон о нашей молодости — «Старый фотоальбом» #Шансон #Ностальгия #СССР",
            "type": "video",
            "published_at": "2025-12-11T08:00:20Z",
            "duration": "0:04:53",
            "duration_sec": 293,
            "views": 4834,
            "likes": 138,
            "comments": 9,
            "url": "https://www.youtube.com/watch?v=JwOU9rdylrY"
        },
        {
            "video_id": "s9uoTHMOybk",
            "title": "Душевная песня про — «Батины руки»",
            "type": "video",
            "published_at": "2025-12-10T08:01:16Z",
            "duration": "0:04:29",
            "duration_sec": 269,
            "views": 25142,
            "likes": 778,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=s9uoTHMOybk"
        },
        {
            "video_id": "IZjQXPZreeQ",
            "title": "Душевная песня в машину — «Колеса мотают жизнь» #Шансон #ЖизненнаяПесня #РусскийШансон",
            "type": "video",
            "published_at": "2025-12-09T08:00:22Z",
            "duration": "0:03:31",
            "duration_sec": 211,
            "views": 11284,
            "likes": 343,
            "comments": 12,
            "url": "https://www.youtube.com/watch?v=IZjQXPZreeQ"
        },
        {
            "video_id": "KzGrZQ3J2_s",
            "title": "За тех, кого с нами нет — «Третий тост» #Шансон #РусскийШансон",
            "type": "video",
            "published_at": "2025-12-08T08:00:32Z",
            "duration": "0:04:43",
            "duration_sec": 283,
            "views": 8835,
            "likes": 237,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=KzGrZQ3J2_s"
        },
        {
            "video_id": "yLPr3Dm7-B0",
            "title": "Душевный шансон о том, как мы были счастливы — «Хочу на юг» #Шансон #Море #Отпуск #РусскийШансон",
            "type": "video",
            "published_at": "2025-12-07T08:01:16Z",
            "duration": "0:04:21",
            "duration_sec": 261,
            "views": 781,
            "likes": 27,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=yLPr3Dm7-B0"
        },
        {
            "video_id": "UEhnEYzUq6k",
            "title": "Душевный шансон про дружбу без фальши — «Верный пёс»",
            "type": "video",
            "published_at": "2025-12-06T08:00:40Z",
            "duration": "0:04:55",
            "duration_sec": 295,
            "views": 2708,
            "likes": 93,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=UEhnEYzUq6k"
        },
        {
            "video_id": "KqkEtTtGpr8",
            "title": "Шансон для хорошей компании — «Седые пацаны» #Застольная #РусскийШансон #Гулянка",
            "type": "video",
            "published_at": "2025-12-05T08:00:33Z",
            "duration": "0:03:19",
            "duration_sec": 199,
            "views": 21362,
            "likes": 507,
            "comments": 12,
            "url": "https://www.youtube.com/watch?v=KqkEtTtGpr8"
        },
        {
            "video_id": "-AIdivyPi-I",
            "title": "Душевный шансон о первой любви — «Девочка из прошлого»",
            "type": "video",
            "published_at": "2025-12-04T08:54:44Z",
            "duration": "0:04:28",
            "duration_sec": 268,
            "views": 1417,
            "likes": 40,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=-AIdivyPi-I"
        },
        {
            "video_id": "s9TWxSUdpU8",
            "title": "Самая добрая песня о внуках — «Дедова радость» #Шансон #РусскийШансон #ПесниДляДуши",
            "type": "video",
            "published_at": "2025-12-03T08:30:38Z",
            "duration": "0:04:04",
            "duration_sec": 244,
            "views": 38181,
            "likes": 850,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=s9TWxSUdpU8"
        },
        {
            "video_id": "hnILPhuetM8",
            "title": "Душевный Шансон про родной дом — «Не продавайте родительский дом» #Шансон #Деревня #РусскаяДуша",
            "type": "video",
            "published_at": "2025-12-02T10:00:04Z",
            "duration": "0:04:17",
            "duration_sec": 257,
            "views": 113990,
            "likes": 2830,
            "comments": 110,
            "url": "https://www.youtube.com/watch?v=hnILPhuetM8"
        },
        {
            "video_id": "3rqi8pDB5aY",
            "title": "Грустная песня про Маму — «Гудки в тишину»",
            "type": "video",
            "published_at": "2025-12-01T14:06:11Z",
            "duration": "0:04:39",
            "duration_sec": 279,
            "views": 9091,
            "likes": 213,
            "comments": 9,
            "url": "https://www.youtube.com/watch?v=3rqi8pDB5aY"
        },
        {
            "video_id": "on8FcUBsbp0",
            "title": "Душевная песня «Сыну» — «Отцовский наказ» #Шансон #РусскийШансон #Шансон2025",
            "type": "video",
            "published_at": "2025-11-30T08:01:05Z",
            "duration": "0:04:58",
            "duration_sec": 298,
            "views": 35212,
            "likes": 874,
            "comments": 21,
            "url": "https://www.youtube.com/watch?v=on8FcUBsbp0"
        },
        {
            "video_id": "8vrLk37KKfI",
            "title": "Душевная песня про папу — «Пока отец живой» #Шансон #РусскийШансон #Шансон2025",
            "type": "video",
            "published_at": "2025-11-25T09:16:01Z",
            "duration": "0:05:28",
            "duration_sec": 328,
            "views": 170658,
            "likes": 3129,
            "comments": 111,
            "url": "https://www.youtube.com/watch?v=8vrLk37KKfI"
        },
        {
            "video_id": "NXhGQghSq_A",
            "title": "Самая грустная песня о любви: «Письмо из прошлого»",
            "type": "video",
            "published_at": "2025-11-08T14:32:11Z",
            "duration": "0:05:49",
            "duration_sec": 349,
            "views": 15392,
            "likes": 333,
            "comments": 20,
            "url": "https://www.youtube.com/watch?v=NXhGQghSq_A"
        },
        {
            "video_id": "fwn1zu1y3ts",
            "title": "КАЖДАЯ ЖЕНЩИНА УЗНАЕТ СЕБЯ! Песня про свекровь и невестку до слёз (от смеха!)",
            "type": "video",
            "published_at": "2025-11-04T16:16:49Z",
            "duration": "0:05:02",
            "duration_sec": 302,
            "views": 1784,
            "likes": 49,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=fwn1zu1y3ts"
        },
        {
            "video_id": "wVNlg1jeBTs",
            "title": "Гуляй, душа! — Самый душевный шансон года",
            "type": "video",
            "published_at": "2025-11-02T09:12:34Z",
            "duration": "0:02:48",
            "duration_sec": 168,
            "views": 634,
            "likes": 15,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=wVNlg1jeBTs"
        },
        {
            "video_id": "0fWzB0ub4nM",
            "title": "Премьера 2025 | Танцевальный шансон — А музыка играет",
            "type": "video",
            "published_at": "2025-11-01T16:48:10Z",
            "duration": "0:02:41",
            "duration_sec": 161,
            "views": 2155,
            "likes": 49,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=0fWzB0ub4nM"
        }
    ]
}

channel_stats/Вечерний патефон.json (after)
{
    "channel_name": "Вечерний патефон",
    "channel_id": "UCrRk4fQQMGd6aAXpA-mFMXQ",
    "filter_used": "VIDEO",
    "created_at": "2025-11-01T12:17:47.496746Z",
    "total_views": 453977,
    "subscribers": 3040,
    "style": "Ретро-Эстрада / Патефон",
    "emojis": "📻🕰️",
    "emoji": "🌟",
    "description": "Добро пожаловать на канал «Вечерний патефон»!\n\nЭто уютный уголок в сети, где время замедляет свой бег. Здесь под мягкий треск старой пластинки звучат душевные народные песни, городские романсы и баллады, которые говорят прямо с вашим сердцем.\n\nКаждая мелодия — это маленькая история о любви, жизни и о том, что по-настоящему важно. Этот канал создан для тех, кто ценит искренность и хочет найти музыкальную отдушину в суете дней.\n\nЗаварите чашку ароматного чая, устраивайтесь поудобнее и позвольте музыке согреть вашу душу.\n\nНовая песня — каждый день! Подписывайтесь, ставьте лайки и делитесь своими историями в комментариях. Для нас это очень важно!\n",
    "videos": [
        {
            "video_id": "HLPTK8H5GzU",
            "title": "Душевный шансон о времени открытых дверей и открытых сердец — «Ключ под ковриком» #Шансон #СССР",
            "type": "video",
            "published_at": "2025-12-14T15:19:05Z",
            "duration": "0:04:14",
            "duration_sec": 254,
            "views": 885,
            "likes": 35,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=HLPTK8H5GzU"
        },
        {
            "video_id": "elggBP92vwk",
            "title": "Пока висит куртка — отец живой. «Батина куртка» #Шансон #Память #Отец",
            "type": "video",
            "published_at": "2025-12-13T08:00:51Z",
            "duration": "0:04:30",
            "duration_sec": 270,
            "views": 3058,
            "likes": 92,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=elggBP92vwk"
        },
        {
            "video_id": "gLXVFVN-7xA",
            "title": "Душевный шансон о святой материнской любви — «Мама ждёт»",
            "type": "video",
            "published_at": "2025-12-12T09:45:45Z",
            "duration": "0:04:50",
            "duration_sec": 290,
            "views": 1924,
            "likes": 70,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=gLXVFVN-7xA"
        },
        {
            "video_id": "JwOU9rdylrY",
            "title": "Душевный шансон о нашей молодости — «Старый фотоальбом» #Шансон #Ностальгия #СССР",
            "type": "video",
            "published_at": "2025-12-11T08:00:20Z",
            "duration": "0:04:53",
            "duration_sec": 293,
            "views": 4859,
            "likes": 138,
            "comments": 9,
            "url": "https://www.youtube.com/watch?v=JwOU9rdylrY"
        },
        {
            "video_id": "s9uoTHMOybk",
            "title": "Душевная песня про — «Батины руки»",
            "type": "video",
            "published_at": "2025-12-10T08:01:16Z",
            "duration": "0:04:29",
            "duration_sec": 269,
            "views": 25422,
            "likes": 783,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=s9uoTHMOybk"
        },
        {
            "video_id": "IZjQXPZreeQ",
            "title": "Душевная песня в машину — «Колеса мотают жизнь» #Шансон #ЖизненнаяПесня #РусскийШансон",
            "type": "video",
            "published_at": "2025-12-09T08:00:22Z",
            "duration": "0:03:31",
            "duration_sec": 211,
            "views": 11603,
            "likes": 347,
            "comments": 12,
            "url": "https://www.youtube.com/watch?v=IZjQXPZreeQ"
        },
        {
            "video_id": "KzGrZQ3J2_s",
            "title": "За тех, кого с нами нет — «Третий тост» #Шансон #РусскийШансон",
            "type": "video",
            "published_at": "2025-12-08T08:00:32Z",
            "duration": "0:04:43",
            "duration_sec": 283,
            "views": 8927,
            "likes": 237,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=KzGrZQ3J2_s"
        },
        {
            "video_id": "yLPr3Dm7-B0",
            "title": "Душевный шансон о том, как мы были счастливы — «Хочу на юг» #Шансон #Море #Отпуск #РусскийШансон",
            "type": "video",
            "published_at": "2025-12-07T08:01:16Z",
            "duration": "0:04:21",
            "duration_sec": 261,
            "views": 782,
            "likes": 27,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=yLPr3Dm7-B0"
        },
        {
            "video_id": "UEhnEYzUq6k",
            "title": "Душевный шансон про дружбу без фальши — «Верный пёс»",
            "type": "video",
            "published_at": "2025-12-06T08:00:40Z",
            "duration": "0:04:55",
            "duration_sec": 295,
            "views": 2718,
            "likes": 94,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=UEhnEYzUq6k"
        },
        {
            "video_id": "KqkEtTtGpr8",
            "title": "Шансон для хорошей компании — «Седые пацаны» #Застольная #РусскийШансон #Гулянка",
            "type": "video",
            "published_at": "2025-12-05T08:00:33Z",
            "duration": "0:03:19",
            "duration_sec": 199,
            "views": 21512,
            "likes": 510,
            "comments": 12,
            "url": "https://www.youtube.com/watch?v=KqkEtTtGpr8"
        },
        {
            "video_id": "-AIdivyPi-I",
            "title": "Душевный шансон о первой любви — «Девочка из прошлого»",
            "type": "video",
            "published_at": "2025-12-04T08:54:44Z",
            "duration": "0:04:28",
            "duration_sec": 268,
            "views": 1426,
            "likes": 40,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=-AIdivyPi-I"
        },
        {
            "video_id": "s9TWxSUdpU8",
            "title": "Самая добрая песня о внуках — «Дедова радость» #Шансон #РусскийШансон #ПесниДляДуши",
            "type": "video",
            "published_at": "2025-12-03T08:30:38Z",
            "duration": "0:04:04",
            "duration_sec": 244,
            "views": 38354,
            "likes": 850,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=s9TWxSUdpU8"
        },
        {
            "video_id": "hnILPhuetM8",
            "title": "Душевный Шансон про родной дом — «Не продавайте родительский дом» #Шансон #Деревня #РусскаяДуша",
            "type": "video",
            "published_at": "2025-12-02T10:00:04Z",
            "duration": "0:04:17",
            "duration_sec": 257,
            "views": 114553,
            "likes": 2832,
            "comments": 110,
            "url": "https://www.youtube.com/watch?v=hnILPhuetM8"
        },
        {
            "video_id": "3rqi8pDB5aY",
            "title": "Грустная песня про Маму — «Гудки в тишину»",
            "type": "video",
            "published_at": "2025-12-01T14:06:11Z",
            "duration": "0:04:39",
            "duration_sec": 279,
            "views": 9117,
            "likes": 214,
            "comments": 9,
            "url": "https://www.youtube.com/watch?v=3rqi8pDB5aY"
        },
        {
            "video_id": "on8FcUBsbp0",
            "title": "Душевная песня «Сыну» — «Отцовский наказ» #Шансон #РусскийШансон #Шансон2025",
            "type": "video",
            "published_at": "2025-11-30T08:01:05Z",
            "duration": "0:04:58",
            "duration_sec": 298,
            "views": 35328,
            "likes": 877,
            "comments": 21,
            "url": "https://www.youtube.com/watch?v=on8FcUBsbp0"
        },
        {
            "video_id": "8vrLk37KKfI",
            "title": "Душевная песня про папу — «Пока отец живой» #Шансон #РусскийШансон #Шансон2025",
            "type": "video",
            "published_at": "2025-11-25T09:16:01Z",
            "duration": "0:05:28",
            "duration_sec": 328,
            "views": 171623,
            "likes": 3140,
            "comments": 110,
            "url": "https://www.youtube.com/watch?v=8vrLk37KKfI"
        },
        {
            "video_id": "NXhGQghSq_A",
            "title": "Самая грустная песня о любви: «Письмо из прошлого»",
            "type": "video",
            "published_at": "2025-11-08T14:32:11Z",
            "duration": "0:05:49",
            "duration_sec": 349,
            "views": 15439,
            "likes": 333,
            "comments": 20,
            "url": "https://www.youtube.com/watch?v=NXhGQghSq_A"
        },
        {
            "video_id": "fwn1zu1y3ts",
            "title": "КАЖДАЯ ЖЕНЩИНА УЗНАЕТ СЕБЯ! Песня про свекровь и невестку до слёз (от смеха!)",
            "type": "video",
            "published_at": "2025-11-04T16:16:49Z",
            "duration": "0:05:02",
            "duration_sec": 302,
            "views": 1784,
            "likes": 49,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=fwn1zu1y3ts"
        },
        {
            "video_id": "wVNlg1jeBTs",
            "title": "Гуляй, душа! — Самый душевный шансон года",
            "type": "video",
            "published_at": "2025-11-02T09:12:34Z",
            "duration": "0:02:48",
            "duration_sec": 168,
            "views": 637,
            "likes": 15,
            "comments": 1,
            "url": "https://www.youtube.com/watch?v=wVNlg1jeBTs"
        },
        {
            "video_id": "0fWzB0ub4nM",
            "title": "Премьера 2025 | Танцевальный шансон — А музыка играет",
            "type": "video",
            "published_at": "2025-11-01T16:48:10Z",
            "duration": "0:02:41",
            "duration_sec": 161,
            "views": 2156,
            "likes": 49,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=0fWzB0ub4nM"
        }
    ]
}

channel_stats/Вечерний патефон.json (diff)
@@ -4,9 +4,10 @@
     "filter_used": "VIDEO",
     "created_at": "2025-11-01T12:17:47.496746Z",
     "total_views": 453977,
-    "subscribers": 3030,
+    "subscribers": 3040,
     "style": "Ретро-Эстрада / Патефон",
     "emojis": "📻🕰️",
+    "emoji": "🌟",
     "description": "Добро пожаловать на канал «Вечерний патефон»!\n\nЭто уютный уголок в сети, где время замедляет свой бег. Здесь под мягкий треск старой пластинки звучат душевные народные песни, городские романсы и баллады, которые говорят прямо с вашим сердцем.\n\nКаждая мелодия — это маленькая история о любви, жизни и о том, что по-настоящему важно. Этот канал создан для тех, кто ценит искренность и хочет найти музыкальную отдушину в суете дней.\n\nЗаварите чашку ароматного чая, устраивайтесь поудобнее и позвольте музыке согреть вашу душу.\n\nНовая песня — каждый день! Подписывайтесь, ставьте лайки и делитесь своими историями в комментариях. Для нас это очень важно!\n",
     "videos": [
         {
@@ -16,7 +17,7 @@
             "published_at": "2025-12-14T15:19:05Z",
             "duration": "0:04:14",
             "duration_sec": 254,
-            "views": 828,
+            "views": 885,
             "likes": 35,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=HLPTK8H5GzU"
@@ -28,8 +29,8 @@
             "published_at": "2025-12-13T08:00:51Z",
             "duration": "0:04:30",
             "duration_sec": 270,
-            "views": 2975,
-            "likes": 91,
+            "views": 3058,
+            "likes": 92,
             "comments": 10,
             "url": "https://www.youtube.com/watch?v=elggBP92vwk"
         },
@@ -40,8 +41,8 @@
             "published_at": "2025-12-12T09:45:45Z",
             "duration": "0:04:50",
             "duration_sec": 290,
-            "views": 1900,
-            "likes": 69,
+            "views": 1924,
+            "likes": 70,
             "comments": 5,
             "url": "https://www.youtube.com/watch?v=gLXVFVN-7xA"
         },
@@ -52,7 +53,7 @@
             "published_at": "2025-12-11T08:00:20Z",
             "duration": "0:04:53",
             "duration_sec": 293,
-            "views": 4834,
+            "views": 4859,
             "likes": 138,
             "comments": 9,
             "url": "https://www.youtube.com/watch?v=JwOU9rdylrY"
@@ -64,8 +65,8 @@
             "published_at": "2025-12-10T08:01:16Z",
             "duration": "0:04:29",
             "duration_sec": 269,
-            "views": 25142,
-            "likes": 778,
+            "views": 25422,
+            "likes": 783,
             "comments": 27,
             "url": "https://www.youtube.com/watch?v=s9uoTHMOybk"
         },
@@ -76,8 +77,8 @@
             "published_at": "2025-12-09T08:00:22Z",
             "duration": "0:03:31",
             "duration_sec": 211,
-            "views": 11284,
-            "likes": 343,
+            "views": 11603,
+            "likes": 347,
             "comments": 12,
             "url": "https://www.youtube.com/watch?v=IZjQXPZreeQ"
         },
@@ -88,7 +89,7 @@
             "published_at": "2025-12-08T08:00:32Z",
             "duration": "0:04:43",
             "duration_sec": 283,
-            "views": 8835,
+            "views": 8927,
             "likes": 237,
             "comments": 19,
             "url": "https://www.youtube.com/watch?v=KzGrZQ3J2_s"
@@ -100,7 +101,7 @@
             "published_at": "2025-12-07T08:01:16Z",
             "duration": "0:04:21",
             "duration_sec": 261,
-            "views": 781,
+            "views": 782,
             "likes": 27,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=yLPr3Dm7-B0"
@@ -112,8 +113,8 @@
             "published_at": "2025-12-06T08:00:40Z",
             "duration": "0:04:55",
             "duration_sec": 295,
-            "views": 2708,
-            "likes": 93,
+            "views": 2718,
+            "likes": 94,
             "comments": 7,
             "url": "https://www.youtube.com/watch?v=UEhnEYzUq6k"
         },
@@ -124,8 +125,8 @@
             "published_at": "2025-12-05T08:00:33Z",
             "duration": "0:03:19",
             "duration_sec": 199,
-            "views": 21362,
-            "likes": 507,
+            "views": 21512,
+            "likes": 510,
             "comments": 12,
             "url": "https://www.youtube.com/watch?v=KqkEtTtGpr8"
         },
@@ -136,7 +137,7 @@
             "published_at": "2025-12-04T08:54:44Z",
             "duration": "0:04:28",
             "duration_sec": 268,
-            "views": 1417,
+            "views": 1426,
             "likes": 40,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=-AIdivyPi-I"
@@ -148,7 +149,7 @@
             "published_at": "2025-12-03T08:30:38Z",
             "duration": "0:04:04",
             "duration_sec": 244,
-            "views": 38181,
+            "views": 38354,
             "likes": 850,
             "comments": 14,
             "url": "https://www.youtube.com/watch?v=s9TWxSUdpU8"
@@ -160,8 +161,8 @@
             "published_at": "2025-12-02T10:00:04Z",
             "duration": "0:04:17",
             "duration_sec": 257,
-            "views": 113990,
-            "likes": 2830,
+            "views": 114553,
+            "likes": 2832,
             "comments": 110,
             "url": "https://www.youtube.com/watch?v=hnILPhuetM8"
         },
@@ -172,8 +173,8 @@
             "published_at": "2025-12-01T14:06:11Z",
             "duration": "0:04:39",
             "duration_sec": 279,
-            "views": 9091,
-            "likes": 213,
+            "views": 9117,
+            "likes": 214,
             "comments": 9,
             "url": "https://www.youtube.com/watch?v=3rqi8pDB5aY"
         },
@@ -184,8 +185,8 @@
             "published_at": "2025-11-30T08:01:05Z",
             "duration": "0:04:58",
             "duration_sec": 298,
-            "views": 35212,
-            "likes": 874,
+            "views": 35328,
+            "likes": 877,
             "comments": 21,
             "url": "https://www.youtube.com/watch?v=on8FcUBsbp0"
         },
@@ -196,9 +197,9 @@
             "published_at": "2025-11-25T09:16:01Z",
             "duration": "0:05:28",
             "duration_sec": 328,
-            "views": 170658,
-            "likes": 3129,
-            "comments": 111,
+            "views": 171623,
+            "likes": 3140,
+            "comments": 110,
             "url": "https://www.youtube.com/watch?v=8vrLk37KKfI"
         },
         {
@@ -208,7 +209,7 @@
             "published_at": "2025-11-08T14:32:11Z",
             "duration": "0:05:49",
             "duration_sec": 349,
-            "views": 15392,
+            "views": 15439,
             "likes": 333,
             "comments": 20,
             "url": "https://www.youtube.com/watch?v=NXhGQghSq_A"
@@ -232,7 +233,7 @@
             "published_at": "2025-11-02T09:12:34Z",
             "duration": "0:02:48",
             "duration_sec": 168,
-            "views": 634,
+            "views": 637,
             "likes": 15,
             "comments": 1,
             "url": "https://www.youtube.com/watch?v=wVNlg1jeBTs"
@@ -244,7 +245,7 @@
             "published_at": "2025-11-01T16:48:10Z",
             "duration": "0:02:41",
             "duration_sec": 161,
-            "views": 2155,
+            "views": 2156,
             "likes": 49,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=0fWzB0ub4nM"
