channel_stats/КØД ЕЛИЗАРА.json (before)
{
    "channel_name": "КØД ЕЛИЗАРА",
    "channel_id": "UC-zVLlp-QGBDKacBbC4lQsg",
    "filter_used": "VIDEO",
    "created_at": "2019-10-02T16:15:45Z",
    "total_views": 1747894,
    "subscribers": 5570,
    "style": "Пост-панк / КØД ЕЛИЗАРА",
    "emojis": "🚬🧱",
    "emoji": "🌑",
    "description": "\n\npost punk, doomer playlist, russian doomer music, doomer music, post-punk, doomer, russian doomer playlist, joy division, kino, the smiths, postpunk, suicidal doomer, russian music, the cure, jazzmaster, fender, guitar, australian rock, australian music, new order, australian post punk, molchat doma, post-punk / lo-fi / dreampop / shoegaze / indie compilation, doomer music vol, doomer playlist russian, doomer radio, doomer music russian, doomer mixtape, doomer meme, doomer mix, doomer russian, doomer song, Цой, ремикс, кино, нейросеть, ai cover, ai цой darksynth / synthwave / cyberwave, darkwave",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/BRapos1efs9YO8R-0h0kx19RjEAkHZAIhj6zr8tAbQzuvcgBJLZAL6JBBgaWv_q4NS6OMaAcTA=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/BRapos1efs9YO8R-0h0kx19RjEAkHZAIhj6zr8tAbQzuvcgBJLZAL6JBBgaWv_q4NS6OMaAcTA=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/BRapos1efs9YO8R-0h0kx19RjEAkHZAIhj6zr8tAbQzuvcgBJLZAL6JBBgaWv_q4NS6OMaAcTA=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "Oy9oJBLkc_Y",
            "title": "Код Елизара feat. Ася - Грязный Реализм (НОВЫЙ МЕЖДУНАРОДНЫЙ РОК)",
            "type": "video",
            "published_at": "2025-11-20T11:59:54Z",
            "duration": "0:04:00",
            "duration_sec": 240,
            "views": 206,
            "likes": 19,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=Oy9oJBLkc_Y"
        },
        {
            "video_id": "VTGXqE06mmo",
            "title": "Код Елизара - Племя (памяти Виктора Цоя)",
            "type": "video",
            "published_at": "2025-11-16T15:35:48Z",
            "duration": "0:03:12",
            "duration_sec": 192,
            "views": 587,
            "likes": 35,
            "comments": 11,
            "url": "https://www.youtube.com/watch?v=VTGXqE06mmo"
        },
        {
            "video_id": "KZraGD5FuKY",
            "title": "#postpunk #гитара #коделизара #акустика #live",
            "type": "video",
            "published_at": "2025-11-09T14:04:12Z",
            "duration": "0:02:32",
            "duration_sec": 152,
            "views": 1830,
            "likes": 14,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=KZraGD5FuKY"
        },
        {
            "video_id": "sPUONFVEzFQ",
            "title": "Код Елизара feat.  Sadykov - Группа Крови (cover Кино)",
            "type": "video",
            "published_at": "2025-10-20T11:55:09Z",
            "duration": "0:03:58",
            "duration_sec": 238,
            "views": 461,
            "likes": 33,
            "comments": 21,
            "url": "https://www.youtube.com/watch?v=sPUONFVEzFQ"
        },
        {
            "video_id": "33pDtdmipYs",
            "title": "Код Елизара",
            "type": "video",
            "published_at": "2025-09-26T14:58:24Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 1137,
            "likes": 32,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=33pDtdmipYs"
        },
        {
            "video_id": "YwCBVi8tvKk",
            "title": "Код Елизара - Племя (demoversion)",
            "type": "video",
            "published_at": "2025-09-23T15:02:51Z",
            "duration": "0:04:23",
            "duration_sec": 263,
            "views": 638,
            "likes": 50,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=YwCBVi8tvKk"
        },
        {
            "video_id": "F4zSLpiRLek",
            "title": "#цой #цой2025 #цойкавер #aicover #aiцой #кино  Код Елизара - Племя",
            "type": "video",
            "published_at": "2025-08-14T18:48:24Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 2124,
            "likes": 58,
            "comments": 15,
            "url": "https://www.youtube.com/watch?v=F4zSLpiRLek"
        },
        {
            "video_id": "Ir2YRhf9wS0",
            "title": "sample puck post-punk #poppunk #samples #typebeat",
            "type": "video",
            "published_at": "2025-08-05T15:23:07Z",
            "duration": "0:02:23",
            "duration_sec": 143,
            "views": 570,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=Ir2YRhf9wS0"
        },
        {
            "video_id": "tPHXZh-m7Z0",
            "title": "TYPE beat pop-punk + Sample pack pop-punk",
            "type": "video",
            "published_at": "2025-08-05T13:36:27Z",
            "duration": "0:04:18",
            "duration_sec": 258,
            "views": 127,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=tPHXZh-m7Z0"
        },
        {
            "video_id": "4-Y21X2RNJs",
            "title": "Вспомнил песню школьных лет",
            "type": "video",
            "published_at": "2025-08-01T19:00:29Z",
            "duration": "0:04:34",
            "duration_sec": 274,
            "views": 385,
            "likes": 13,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=4-Y21X2RNJs"
        },
        {
            "video_id": "KvY1rqrTGgI",
            "title": "Код Елизара - retrowave PART I",
            "type": "video",
            "published_at": "2025-07-29T13:22:25Z",
            "duration": "0:04:08",
            "duration_sec": 248,
            "views": 361,
            "likes": 18,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=KvY1rqrTGgI"
        },
        {
            "video_id": "12k7iWw4DLk",
            "title": "#postpunk #цой2025 #цой #коделизара",
            "type": "video",
            "published_at": "2025-07-28T15:56:10Z",
            "duration": "0:01:10",
            "duration_sec": 70,
            "views": 1302,
            "likes": 38,
            "comments": 15,
            "url": "https://www.youtube.com/watch?v=12k7iWw4DLk"
        },
        {
            "video_id": "gBQwMkjVG4E",
            "title": "Код Елизара feat. Ася - Грязный реализм (demoversion)",
            "type": "video",
            "published_at": "2025-07-11T17:18:47Z",
            "duration": "0:04:20",
            "duration_sec": 260,
            "views": 411,
            "likes": 17,
            "comments": 11,
            "url": "https://www.youtube.com/watch?v=gBQwMkjVG4E"
        },
        {
            "video_id": "_MrMwbPoSug",
            "title": "#postpunk #цой2025 #цойжив #цойкавер #aicover",
            "type": "video",
            "published_at": "2025-07-09T17:45:13Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 1120,
            "likes": 24,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=_MrMwbPoSug"
        },
        {
            "video_id": "8yTOGgBi7Y0",
            "title": "Код Елизара - Первая Любовь (live +)",
            "type": "video",
            "published_at": "2025-06-30T16:09:54Z",
            "duration": "0:02:35",
            "duration_sec": 155,
            "views": 1401,
            "likes": 47,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=8yTOGgBi7Y0"
        },
        {
            "video_id": "8cNCEsqyllA",
            "title": "Код Елизара feat. AI Цой - Кто устал от войны",
            "type": "video",
            "published_at": "2025-06-08T15:45:56Z",
            "duration": "0:02:48",
            "duration_sec": 168,
            "views": 5042,
            "likes": 172,
            "comments": 34,
            "url": "https://www.youtube.com/watch?v=8cNCEsqyllA"
        },
        {
            "video_id": "PENOPpSBO1s",
            "title": "Код Елизара #цой #цой2025 #музыка #cover",
            "type": "video",
            "published_at": "2025-05-25T11:10:59Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 1993,
            "likes": 68,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=PENOPpSBO1s"
        },
        {
            "video_id": "MBo8xhOCigQ",
            "title": "Код Елизара - Future 2090 (Rave) #futurerave",
            "type": "video",
            "published_at": "2025-05-08T20:20:29Z",
            "duration": "0:04:27",
            "duration_sec": 267,
            "views": 1213,
            "likes": 35,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=MBo8xhOCigQ"
        },
        {
            "video_id": "A5eaJwdVsng",
            "title": "Код Елизара - Пост-панк",
            "type": "video",
            "published_at": "2025-04-14T17:15:00Z",
            "duration": "0:01:41",
            "duration_sec": 101,
            "views": 498,
            "likes": 13,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=A5eaJwdVsng"
        },
        {
            "video_id": "HGPaROudvYo",
            "title": "Код Елизара #postpunk",
            "type": "video",
            "published_at": "2025-03-29T07:46:17Z",
            "duration": "0:01:03",
            "duration_sec": 63,
            "views": 1289,
            "likes": 46,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=HGPaROudvYo"
        },
        {
            "video_id": "JYA1-x2gNXo",
            "title": "#гитара #песниподгитару #музыка",
            "type": "video",
            "published_at": "2025-03-06T18:51:00Z",
            "duration": "0:01:42",
            "duration_sec": 102,
            "views": 603,
            "likes": 10,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=JYA1-x2gNXo"
        },
        {
            "video_id": "dKapjD_Rc0M",
            "title": "Код Елизара - Рассвет (official version)",
            "type": "video",
            "published_at": "2025-02-25T16:17:27Z",
            "duration": "0:03:41",
            "duration_sec": 221,
            "views": 3047,
            "likes": 147,
            "comments": 32,
            "url": "https://www.youtube.com/watch?v=dKapjD_Rc0M"
        },
        {
            "video_id": "lZStDOm0YRo",
            "title": "Код Елизара - Мы хотим танцевать (cover КИНО/ЦОЙ) #цой",
            "type": "video",
            "published_at": "2025-02-22T15:15:52Z",
            "duration": "0:03:04",
            "duration_sec": 184,
            "views": 1262,
            "likes": 66,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=lZStDOm0YRo"
        },
        {
            "video_id": "VU9rbvWIkQw",
            "title": "КАССЕТА С ТОГО СВЕТА - КОД ЕЛИЗАРА",
            "type": "video",
            "published_at": "2025-01-31T19:51:55Z",
            "duration": "0:01:51",
            "duration_sec": 111,
            "views": 1768,
            "likes": 50,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=VU9rbvWIkQw"
        },
        {
            "video_id": "mmtbe_eTdr0",
            "title": "ПОЙ СВОИ ПЕСНИ ГЕРОЙ - Код Елизара feat  Ai Цой (2025) #цой",
            "type": "video",
            "published_at": "2025-01-30T11:08:13Z",
            "duration": "0:02:39",
            "duration_sec": 159,
            "views": 29872,
            "likes": 435,
            "comments": 63,
            "url": "https://www.youtube.com/watch?v=mmtbe_eTdr0"
        },
        {
            "video_id": "PHqOs0-XELE",
            "title": "Код Елизара feat. AI Цой - Рассвет (AI version)",
            "type": "video",
            "published_at": "2025-01-20T18:34:55Z",
            "duration": "0:03:41",
            "duration_sec": 221,
            "views": 472813,
            "likes": 4574,
            "comments": 522,
            "url": "https://www.youtube.com/watch?v=PHqOs0-XELE"
        },
        {
            "video_id": "aNjz-1HyNbY",
            "title": "КØД ЕЛИЗАРА - ПСИХОЗ/Psychosis (DARKWAVE, POST-PUNK) 2025",
            "type": "video",
            "published_at": "2025-01-05T20:10:56Z",
            "duration": "0:02:06",
            "duration_sec": 126,
            "views": 1055,
            "likes": 17,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=aNjz-1HyNbY"
        }
    ]
}

channel_stats/КØД ЕЛИЗАРА.json (after)
{
    "channel_name": "КØД ЕЛИЗАРА",
    "channel_id": "UC-zVLlp-QGBDKacBbC4lQsg",
    "filter_used": "VIDEO",
    "created_at": "2019-10-02T16:15:45Z",
    "total_views": 1747894,
    "subscribers": 5570,
    "style": "Пост-панк / КØД ЕЛИЗАРА",
    "emojis": "🚬🧱",
    "emoji": "🌑",
    "description": "\n\npost punk, doomer playlist, russian doomer music, doomer music, post-punk, doomer, russian doomer playlist, joy division, kino, the smiths, postpunk, suicidal doomer, russian music, the cure, jazzmaster, fender, guitar, australian rock, australian music, new order, australian post punk, molchat doma, post-punk / lo-fi / dreampop / shoegaze / indie compilation, doomer music vol, doomer playlist russian, doomer radio, doomer music russian, doomer mixtape, doomer meme, doomer mix, doomer russian, doomer song, Цой, ремикс, кино, нейросеть, ai cover, ai цой darksynth / synthwave / cyberwave, darkwave",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/BRapos1efs9YO8R-0h0kx19RjEAkHZAIhj6zr8tAbQzuvcgBJLZAL6JBBgaWv_q4NS6OMaAcTA=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/BRapos1efs9YO8R-0h0kx19RjEAkHZAIhj6zr8tAbQzuvcgBJLZAL6JBBgaWv_q4NS6OMaAcTA=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/BRapos1efs9YO8R-0h0kx19RjEAkHZAIhj6zr8tAbQzuvcgBJLZAL6JBBgaWv_q4NS6OMaAcTA=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "Oy9oJBLkc_Y",
            "title": "Код Елизара feat. Ася - Грязный Реализм (НОВЫЙ МЕЖДУНАРОДНЫЙ РОК)",
            "type": "video",
            "published_at": "2025-11-20T11:59:54Z",
            "duration": "0:04:00",
            "duration_sec": 240,
            "views": 211,
            "likes": 19,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=Oy9oJBLkc_Y"
        },
        {
            "video_id": "VTGXqE06mmo",
            "title": "Код Елизара - Племя (памяти Виктора Цоя)",
            "type": "video",
            "published_at": "2025-11-16T15:35:48Z",
            "duration": "0:03:12",
            "duration_sec": 192,
            "views": 617,
            "likes": 35,
            "comments": 12,
            "url": "https://www.youtube.com/watch?v=VTGXqE06mmo"
        },
        {
            "video_id": "KZraGD5FuKY",
            "title": "#postpunk #гитара #коделизара #акустика #live",
            "type": "video",
            "published_at": "2025-11-09T14:04:12Z",
            "duration": "0:02:32",
            "duration_sec": 152,
            "views": 1837,
            "likes": 14,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=KZraGD5FuKY"
        },
        {
            "video_id": "sPUONFVEzFQ",
            "title": "Код Елизара feat.  Sadykov - Группа Крови (cover Кино)",
            "type": "video",
            "published_at": "2025-10-20T11:55:09Z",
            "duration": "0:03:58",
            "duration_sec": 238,
            "views": 464,
            "likes": 33,
            "comments": 21,
            "url": "https://www.youtube.com/watch?v=sPUONFVEzFQ"
        },
        {
            "video_id": "33pDtdmipYs",
            "title": "Код Елизара",
            "type": "video",
            "published_at": "2025-09-26T14:58:24Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 1140,
            "likes": 32,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=33pDtdmipYs"
        },
        {
            "video_id": "YwCBVi8tvKk",
            "title": "Код Елизара - Племя (demoversion)",
            "type": "video",
            "published_at": "2025-09-23T15:02:51Z",
            "duration": "0:04:23",
            "duration_sec": 263,
            "views": 655,
            "likes": 50,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=YwCBVi8tvKk"
        },
        {
            "video_id": "F4zSLpiRLek",
            "title": "#цой #цой2025 #цойкавер #aicover #aiцой #кино  Код Елизара - Племя",
            "type": "video",
            "published_at": "2025-08-14T18:48:24Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 2124,
            "likes": 58,
            "comments": 15,
            "url": "https://www.youtube.com/watch?v=F4zSLpiRLek"
        },
        {
            "video_id": "Ir2YRhf9wS0",
            "title": "sample puck post-punk #poppunk #samples #typebeat",
            "type": "video",
            "published_at": "2025-08-05T15:23:07Z",
            "duration": "0:02:23",
            "duration_sec": 143,
            "views": 570,
            "likes": 1,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=Ir2YRhf9wS0"
        },
        {
            "video_id": "tPHXZh-m7Z0",
            "title": "TYPE beat pop-punk + Sample pack pop-punk",
            "type": "video",
            "published_at": "2025-08-05T13:36:27Z",
            "duration": "0:04:18",
            "duration_sec": 258,
            "views": 127,
            "likes": 4,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=tPHXZh-m7Z0"
        },
        {
            "video_id": "4-Y21X2RNJs",
            "title": "Вспомнил песню школьных лет",
            "type": "video",
            "published_at": "2025-08-01T19:00:29Z",
            "duration": "0:04:34",
            "duration_sec": 274,
            "views": 385,
            "likes": 13,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=4-Y21X2RNJs"
        },
        {
            "video_id": "KvY1rqrTGgI",
            "title": "Код Елизара - retrowave PART I",
            "type": "video",
            "published_at": "2025-07-29T13:22:25Z",
            "duration": "0:04:08",
            "duration_sec": 248,
            "views": 362,
            "likes": 18,
            "comments": 3,
            "url": "https://www.youtube.com/watch?v=KvY1rqrTGgI"
        },
        {
            "video_id": "12k7iWw4DLk",
            "title": "#postpunk #цой2025 #цой #коделизара",
            "type": "video",
            "published_at": "2025-07-28T15:56:10Z",
            "duration": "0:01:10",
            "duration_sec": 70,
            "views": 1302,
            "likes": 38,
            "comments": 15,
            "url": "https://www.youtube.com/watch?v=12k7iWw4DLk"
        },
        {
            "video_id": "gBQwMkjVG4E",
            "title": "Код Елизара feat. Ася - Грязный реализм (demoversion)",
            "type": "video",
            "published_at": "2025-07-11T17:18:47Z",
            "duration": "0:04:20",
            "duration_sec": 260,
            "views": 417,
            "likes": 17,
            "comments": 11,
            "url": "https://www.youtube.com/watch?v=gBQwMkjVG4E"
        },
        {
            "video_id": "_MrMwbPoSug",
            "title": "#postpunk #цой2025 #цойжив #цойкавер #aicover",
            "type": "video",
            "published_at": "2025-07-09T17:45:13Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 1120,
            "likes": 24,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=_MrMwbPoSug"
        },
        {
            "video_id": "8yTOGgBi7Y0",
            "title": "Код Елизара - Первая Любовь (live +)",
            "type": "video",
            "published_at": "2025-06-30T16:09:54Z",
            "duration": "0:02:35",
            "duration_sec": 155,
            "views": 1413,
            "likes": 47,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=8yTOGgBi7Y0"
        },
        {
            "video_id": "8cNCEsqyllA",
            "title": "Код Елизара feat. AI Цой - Кто устал от войны",
            "type": "video",
            "published_at": "2025-06-08T15:45:56Z",
            "duration": "0:02:48",
            "duration_sec": 168,
            "views": 5070,
            "likes": 173,
            "comments": 35,
            "url": "https://www.youtube.com/watch?v=8cNCEsqyllA"
        },
        {
            "video_id": "PENOPpSBO1s",
            "title": "Код Елизара #цой #цой2025 #музыка #cover",
            "type": "video",
            "published_at": "2025-05-25T11:10:59Z",
            "duration": "0:01:01",
            "duration_sec": 61,
            "views": 1993,
            "likes": 68,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=PENOPpSBO1s"
        },
        {
            "video_id": "MBo8xhOCigQ",
            "title": "Код Елизара - Future 2090 (Rave) #futurerave",
            "type": "video",
            "published_at": "2025-05-08T20:20:29Z",
            "duration": "0:04:27",
            "duration_sec": 267,
            "views": 1214,
            "likes": 35,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=MBo8xhOCigQ"
        },
        {
            "video_id": "A5eaJwdVsng",
            "title": "Код Елизара - Пост-панк",
            "type": "video",
            "published_at": "2025-04-14T17:15:00Z",
            "duration": "0:01:41",
            "duration_sec": 101,
            "views": 500,
            "likes": 13,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=A5eaJwdVsng"
        },
        {
            "video_id": "HGPaROudvYo",
            "title": "Код Елизара #postpunk",
            "type": "video",
            "published_at": "2025-03-29T07:46:17Z",
            "duration": "0:01:03",
            "duration_sec": 63,
            "views": 1289,
            "likes": 46,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=HGPaROudvYo"
        },
        {
            "video_id": "JYA1-x2gNXo",
            "title": "#гитара #песниподгитару #музыка",
            "type": "video",
            "published_at": "2025-03-06T18:51:00Z",
            "duration": "0:01:42",
            "duration_sec": 102,
            "views": 603,
            "likes": 10,
            "comments": 4,
            "url": "https://www.youtube.com/watch?v=JYA1-x2gNXo"
        },
        {
            "video_id": "dKapjD_Rc0M",
            "title": "Код Елизара - Рассвет (official version)",
            "type": "video",
            "published_at": "2025-02-25T16:17:27Z",
            "duration": "0:03:41",
            "duration_sec": 221,
            "views": 3053,
            "likes": 147,
            "comments": 32,
            "url": "https://www.youtube.com/watch?v=dKapjD_Rc0M"
        },
        {
            "video_id": "lZStDOm0YRo",
            "title": "Код Елизара - Мы хотим танцевать (cover КИНО/ЦОЙ) #цой",
            "type": "video",
            "published_at": "2025-02-22T15:15:52Z",
            "duration": "0:03:04",
            "duration_sec": 184,
            "views": 1262,
            "likes": 66,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=lZStDOm0YRo"
        },
        {
            "video_id": "VU9rbvWIkQw",
            "title": "КАССЕТА С ТОГО СВЕТА - КОД ЕЛИЗАРА",
            "type": "video",
            "published_at": "2025-01-31T19:51:55Z",
            "duration": "0:01:51",
            "duration_sec": 111,
            "views": 1769,
            "likes": 50,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=VU9rbvWIkQw"
        },
        {
            "video_id": "mmtbe_eTdr0",
            "title": "ПОЙ СВОИ ПЕСНИ ГЕРОЙ - Код Елизара feat  Ai Цой (2025) #цой",
            "type": "video",
            "published_at": "2025-01-30T11:08:13Z",
            "duration": "0:02:39",
            "duration_sec": 159,
            "views": 30074,
            "likes": 436,
            "comments": 63,
            "url": "https://www.youtube.com/watch?v=mmtbe_eTdr0"
        },
        {
            "video_id": "PHqOs0-XELE",
            "title": "Код Елизара feat. AI Цой - Рассвет (AI version)",
            "type": "video",
            "published_at": "2025-01-20T18:34:55Z",
            "duration": "0:03:41",
            "duration_sec": 221,
            "views": 476331,
            "likes": 4592,
            "comments": 522,
            "url": "https://www.youtube.com/watch?v=PHqOs0-XELE"
        },
        {
            "video_id": "aNjz-1HyNbY",
            "title": "КØД ЕЛИЗАРА - ПСИХОЗ/Psychosis (DARKWAVE, POST-PUNK) 2025",
            "type": "video",
            "published_at": "2025-01-05T20:10:56Z",
            "duration": "0:02:06",
            "duration_sec": 126,
            "views": 1060,
            "likes": 17,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=aNjz-1HyNbY"
        }
    ]
}

channel_stats/КØД ЕЛИЗАРА.json (diff)
@@ -34,9 +34,9 @@
             "published_at": "2025-11-20T11:59:54Z",
             "duration": "0:04:00",
             "duration_sec": 240,
-            "views": 206,
+            "views": 211,
             "likes": 19,
-            "comments": 4,
+            "comments": 6,
             "url": "https://www.youtube.com/watch?v=Oy9oJBLkc_Y"
         },
         {
@@ -46,9 +46,9 @@
             "published_at": "2025-11-16T15:35:48Z",
             "duration": "0:03:12",
             "duration_sec": 192,
-            "views": 587,
+            "views": 617,
             "likes": 35,
-            "comments": 11,
+            "comments": 12,
             "url": "https://www.youtube.com/watch?v=VTGXqE06mmo"
         },
         {
@@ -58,7 +58,7 @@
             "published_at": "2025-11-09T14:04:12Z",
             "duration": "0:02:32",
             "duration_sec": 152,
-            "views": 1830,
+            "views": 1837,
             "likes": 14,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=KZraGD5FuKY"
@@ -70,7 +70,7 @@
             "published_at": "2025-10-20T11:55:09Z",
             "duration": "0:03:58",
             "duration_sec": 238,
-            "views": 461,
+            "views": 464,
             "likes": 33,
             "comments": 21,
             "url": "https://www.youtube.com/watch?v=sPUONFVEzFQ"
@@ -82,7 +82,7 @@
             "published_at": "2025-09-26T14:58:24Z",
             "duration": "0:01:01",
             "duration_sec": 61,
-            "views": 1137,
+            "views": 1140,
             "likes": 32,
             "comments": 6,
             "url": "https://www.youtube.com/watch?v=33pDtdmipYs"
@@ -94,7 +94,7 @@
             "published_at": "2025-09-23T15:02:51Z",
             "duration": "0:04:23",
             "duration_sec": 263,
-            "views": 638,
+            "views": 655,
             "likes": 50,
             "comments": 16,
             "url": "https://www.youtube.com/watch?v=YwCBVi8tvKk"
@@ -154,7 +154,7 @@
             "published_at": "2025-07-29T13:22:25Z",
             "duration": "0:04:08",
             "duration_sec": 248,
-            "views": 361,
+            "views": 362,
             "likes": 18,
             "comments": 3,
             "url": "https://www.youtube.com/watch?v=KvY1rqrTGgI"
@@ -178,7 +178,7 @@
             "published_at": "2025-07-11T17:18:47Z",
             "duration": "0:04:20",
             "duration_sec": 260,
-            "views": 411,
+            "views": 417,
             "likes": 17,
             "comments": 11,
             "url": "https://www.youtube.com/watch?v=gBQwMkjVG4E"
@@ -202,7 +202,7 @@
             "published_at": "2025-06-30T16:09:54Z",
             "duration": "0:02:35",
             "duration_sec": 155,
-            "views": 1401,
+            "views": 1413,
             "likes": 47,
             "comments": 25,
             "url": "https://www.youtube.com/watch?v=8yTOGgBi7Y0"
@@ -214,9 +214,9 @@
             "published_at": "2025-06-08T15:45:56Z",
             "duration": "0:02:48",
             "duration_sec": 168,
-            "views": 5042,
-            "likes": 172,
-            "comments": 34,
+            "views": 5070,
+            "likes": 173,
+            "comments": 35,
             "url": "https://www.youtube.com/watch?v=8cNCEsqyllA"
         },
         {
@@ -238,7 +238,7 @@
             "published_at": "2025-05-08T20:20:29Z",
             "duration": "0:04:27",
             "duration_sec": 267,
-            "views": 1213,
+            "views": 1214,
             "likes": 35,
             "comments": 2,
             "url": "https://www.youtube.com/watch?v=MBo8xhOCigQ"
@@ -250,7 +250,7 @@
             "published_at": "2025-04-14T17:15:00Z",
             "duration": "0:01:41",
             "duration_sec": 101,
-            "views": 498,
+            "views": 500,
             "likes": 13,
             "comments": 4,
             "url": "https://www.youtube.com/watch?v=A5eaJwdVsng"
@@ -286,7 +286,7 @@
             "published_at": "2025-02-25T16:17:27Z",
             "duration": "0:03:41",
             "duration_sec": 221,
-            "views": 3047,
+            "views": 3053,
             "likes": 147,
             "comments": 32,
             "url": "https://www.youtube.com/watch?v=dKapjD_Rc0M"
@@ -310,7 +310,7 @@
             "published_at": "2025-01-31T19:51:55Z",
             "duration": "0:01:51",
             "duration_sec": 111,
-            "views": 1768,
+            "views": 1769,
             "likes": 50,
             "comments": 5,
             "url": "https://www.youtube.com/watch?v=VU9rbvWIkQw"
@@ -322,8 +322,8 @@
             "published_at": "2025-01-30T11:08:13Z",
             "duration": "0:02:39",
             "duration_sec": 159,
-            "views": 29872,
-            "likes": 435,
+            "views": 30074,
+            "likes": 436,
             "comments": 63,
             "url": "https://www.youtube.com/watch?v=mmtbe_eTdr0"
         },
@@ -334,8 +334,8 @@
             "published_at": "2025-01-20T18:34:55Z",
             "duration": "0:03:41",
             "duration_sec": 221,
-            "views": 472813,
-            "likes": 4574,
+            "views": 476331,
+            "likes": 4592,
             "comments": 522,
             "url": "https://www.youtube.com/watch?v=PHqOs0-XELE"
         },
@@ -346,7 +346,7 @@
             "published_at": "2025-01-05T20:10:56Z",
             "duration": "0:02:06",
             "duration_sec": 126,
-            "views": 1055,
+            "views": 1060,
             "likes": 17,
             "comments": 0,
             "url": "https://www.youtube.com/watch?v=aNjz-1HyNbY"
