channel_stats/Музыка и Любовь.json (before)
{
    "channel_name": "Музыка и Любовь",
    "channel_id": "UCIs545Bhg4-QQ9K5UK2jaVw",
    "filter_used": "VIDEO",
    "created_at": "2025-10-21T07:56:32.428542Z",
    "total_views": 1047801,
    "subscribers": 4030,
    "style": "Душевный Поп / Музыка Любви",
    "emojis": "❤️🎶",
    "description": "🎶 «Музыка и Любовь» — это пространство, где рождаются мелодии о любви, нежности и вдохновении.\n\nКаждая композиция — это дыхание сердца, искра страсти и история о тех чувствах, которые невозможно выразить словами.\n\n💫 Здесь звучит современная романтика — от нежных баллад до ярких, чувственных ритмов, наполняющих душу теплом и светом.\n\n❤️ Почувствуйте энергию настоящей любви в каждом аккорде. Подписывайтесь, чтобы слушать музыку, которая живёт в сердце.\n\n———\nCOPYRIGHT © & FAQ\n© Production: Sergey Grischuk, Gravitatsiya Duet\n© Publisher: WINSTAR MEDIA\n© All songs are copyrighted by WINSTAR MEDIA.\n📌Winstar Media — an international music & media production company — welcomes collaboration opportunities with artists and partners to develop brand value and expand revenue.\nBusiness inquiries/По вопросам сотрудничества: contact@winstarmedia.net\n",
    "videos": [
        {
            "video_id": "Tc_QOt8OpRc",
            "title": "Песня, От Которой Ком В Горле И Слёз — Сергей Грищук, Дуэт Гравитация | Хиты Для Души 2026",
            "type": "video",
            "published_at": "2025-12-15T07:19:39Z",
            "duration": "0:53:01",
            "duration_sec": 3181,
            "views": 1299,
            "likes": 71,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=Tc_QOt8OpRc"
        },
        {
            "video_id": "BbNvIxPYL-c",
            "title": "Грищук, Дуэт Гравитация — Новый год стучится | Это не просто песни — Песня Для Души И Сердца До Слёз",
            "type": "video",
            "published_at": "2025-12-14T07:59:38Z",
            "duration": "1:39:43",
            "duration_sec": 5983,
            "views": 1827,
            "likes": 62,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=BbNvIxPYL-c"
        },
        {
            "video_id": "eY17l7D4JIM",
            "title": "Сергей Грищук, Дуэт Гравитация — Лучший Шансона 2025 | Песни, Что Согреют Душу и Сердце До Слёз",
            "type": "video",
            "published_at": "2025-12-13T07:29:18Z",
            "duration": "0:45:15",
            "duration_sec": 2715,
            "views": 4122,
            "likes": 83,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=eY17l7D4JIM"
        },
        {
            "video_id": "gntZZ_rXq0E",
            "title": "ЛУЧШИЙ СБОРНИК ШАНСОНА 2026. — Сергей Грищук, Дуэт Гравитация | Песни, для Души и Сердца! #новыйгод",
            "type": "video",
            "published_at": "2025-12-12T07:35:29Z",
            "duration": "1:20:12",
            "duration_sec": 4812,
            "views": 12682,
            "likes": 298,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=gntZZ_rXq0E"
        },
        {
            "video_id": "vDNktSkqQcA",
            "title": "Супер Песен Для Души 2026 — Грищук, Дуэт Гравитация | Песня, От Которой Ком В Горле И Слёзы В Глазах",
            "type": "video",
            "published_at": "2025-12-11T07:17:00Z",
            "duration": "0:49:52",
            "duration_sec": 2992,
            "views": 9132,
            "likes": 168,
            "comments": 18,
            "url": "https://www.youtube.com/watch?v=vDNktSkqQcA"
        },
        {
            "video_id": "O1HitPGbKro",
            "title": "Сергей Грищук, Дуэт Гравитация — Шансон, Что Тронет Душу | Эти Песни Наполнят Сердце Теплотой",
            "type": "video",
            "published_at": "2025-12-10T07:33:59Z",
            "duration": "0:37:02",
            "duration_sec": 2222,
            "views": 4136,
            "likes": 99,
            "comments": 20,
            "url": "https://www.youtube.com/watch?v=O1HitPGbKro"
        },
        {
            "video_id": "rQbVCQgjT24",
            "title": "Песня, которая тронет до слёз — Сергей Грищук, Дуэт Гравитация | Эта песня разобьёт душу...",
            "type": "video",
            "published_at": "2025-12-09T07:29:17Z",
            "duration": "0:56:59",
            "duration_sec": 3419,
            "views": 4232,
            "likes": 90,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=rQbVCQgjT24"
        },
        {
            "video_id": "97OBq-64y-A",
            "title": "Новогодние Хиты Для Души До Мурашек И Слёз… | Лучший Шансон 2026 — Сергей Грищук, Дуэт.#музыка #топ",
            "type": "video",
            "published_at": "2025-12-08T07:41:04Z",
            "duration": "1:00:15",
            "duration_sec": 3615,
            "views": 2754,
            "likes": 158,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=97OBq-64y-A"
        },
        {
            "video_id": "cgm9fkMKxns",
            "title": "Песня, от которой ком в горле и слёзы в глазах — Грищук, Дуэт Гравитация | Лучшие Хиты Для Души 2026",
            "type": "video",
            "published_at": "2025-12-07T08:09:08Z",
            "duration": "0:31:12",
            "duration_sec": 1872,
            "views": 40362,
            "likes": 707,
            "comments": 40,
            "url": "https://www.youtube.com/watch?v=cgm9fkMKxns"
        },
        {
            "video_id": "PgH0LdR-Dfg",
            "title": "Сергей Грищук, Дуэт Гравитация — Ах Эти Розы | Хиты Для Души (Премьера Клипа, 2025)",
            "type": "video",
            "published_at": "2025-12-06T07:29:20Z",
            "duration": "0:08:46",
            "duration_sec": 526,
            "views": 2919,
            "likes": 109,
            "comments": 15,
            "url": "https://www.youtube.com/watch?v=PgH0LdR-Dfg"
        },
        {
            "video_id": "_jzJS74CkRs",
            "title": "Сергей Грищук, Дуэт Гравитация — Новогодний Плейлист 2026 🎄 Песни Для Души И С Душою Для Вас",
            "type": "video",
            "published_at": "2025-12-05T07:45:06Z",
            "duration": "1:01:24",
            "duration_sec": 3684,
            "views": 12707,
            "likes": 273,
            "comments": 15,
            "url": "https://www.youtube.com/watch?v=_jzJS74CkRs"
        },
        {
            "video_id": "UdbKnVVH4sg",
            "title": "Шансон, Что Тронет Душу — Сергей Грищук, Дуэт Гравитация | Песня Разрывает Душу! ДО СЛЁЗ #любимпеть",
            "type": "video",
            "published_at": "2025-12-04T07:43:26Z",
            "duration": "0:56:50",
            "duration_sec": 3410,
            "views": 17752,
            "likes": 342,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=UdbKnVVH4sg"
        },
        {
            "video_id": "DP5uTGYDFvg",
            "title": "Грищук, Дуэт Гравитация — ДУШЕВНЫЕ ПЕСНИ, ЧТО ТРОНУТ ДУШУ 2025 | Невыносимо Красивая Песня До Слёз",
            "type": "video",
            "published_at": "2025-12-03T07:12:37Z",
            "duration": "1:55:01",
            "duration_sec": 6901,
            "views": 7602,
            "likes": 153,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=DP5uTGYDFvg"
        },
        {
            "video_id": "RfMA--egchA",
            "title": "Сергей Грищук, Дуэт Гравитация — Песня О Любви, Исцеляющая Душу | Почему Все Плачут Под Эту Песню?",
            "type": "video",
            "published_at": "2025-12-02T07:08:46Z",
            "duration": "0:37:51",
            "duration_sec": 2271,
            "views": 5920,
            "likes": 141,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=RfMA--egchA"
        },
        {
            "video_id": "jigJqM8kX1M",
            "title": "Сергей Грищук, Дуэт Гравитация — Песни Для Души | Музыка, Что Разбивает Душу И Заставляет Плакать",
            "type": "video",
            "published_at": "2025-12-01T08:00:21Z",
            "duration": "0:49:32",
            "duration_sec": 2972,
            "views": 6014,
            "likes": 167,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=jigJqM8kX1M"
        },
        {
            "video_id": "Es3mJG7ZDa0",
            "title": "Сергей Грищук, Дуэт Гравитация — Безумно Красивая Музыка О Любви 2025 | Песни До Кома В Горле И Слёз",
            "type": "video",
            "published_at": "2025-11-30T07:30:09Z",
            "duration": "1:11:03",
            "duration_sec": 4263,
            "views": 6975,
            "likes": 102,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=Es3mJG7ZDa0"
        },
        {
            "video_id": "pb6Egib2aig",
            "title": "Грищук, Дуэт Гравитация — Клипы Для Души 2025 | Почему Все Слушают Эту Песню О Любви И Плачут?",
            "type": "video",
            "published_at": "2025-11-28T08:51:56Z",
            "duration": "0:12:15",
            "duration_sec": 735,
            "views": 24219,
            "likes": 389,
            "comments": 36,
            "url": "https://www.youtube.com/watch?v=pb6Egib2aig"
        },
        {
            "video_id": "ht9bZUGpMTI",
            "title": "Сергей Грищук, Дуэт Гравитация — Прекрасные Гимны Вечной Любви | Песни До Слёз, Прожигающие Душу",
            "type": "video",
            "published_at": "2025-11-27T07:35:50Z",
            "duration": "0:37:21",
            "duration_sec": 2241,
            "views": 15105,
            "likes": 248,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=ht9bZUGpMTI"
        },
        {
            "video_id": "s_VlWM2d-Ug",
            "title": "Сергей Грищук, Дуэт Гравитация — Русские Хиты 2025 Про Любовь и Осень | Наполняющие Душу Теплотой",
            "type": "video",
            "published_at": "2025-11-26T07:41:31Z",
            "duration": "0:44:55",
            "duration_sec": 2695,
            "views": 7047,
            "likes": 108,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=s_VlWM2d-Ug"
        },
        {
            "video_id": "eSAdsaNqGNA",
            "title": "Грищук, Дуэт Гравитация — Песни До Мурашек, Разрывающие Душу | Невероятная Музыка Для Души",
            "type": "video",
            "published_at": "2025-11-25T07:17:06Z",
            "duration": "0:45:41",
            "duration_sec": 2741,
            "views": 11491,
            "likes": 192,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=eSAdsaNqGNA"
        },
        {
            "video_id": "bboRLEu_jA4",
            "title": "Сергей Грищук, Дуэт Гравитация — Счастье Любит Тишину | Шансон Для Души (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-24T07:45:16Z",
            "duration": "0:08:13",
            "duration_sec": 493,
            "views": 34954,
            "likes": 446,
            "comments": 32,
            "url": "https://www.youtube.com/watch?v=bboRLEu_jA4"
        },
        {
            "video_id": "J22Kb0jYq6s",
            "title": "Сергей Грищук, Дуэт — Гравитация Хиты О Любви и Судьбе | Почему душа не выдерживает этот припев?",
            "type": "video",
            "published_at": "2025-11-23T07:24:48Z",
            "duration": "0:34:45",
            "duration_sec": 2085,
            "views": 24663,
            "likes": 321,
            "comments": 29,
            "url": "https://www.youtube.com/watch?v=J22Kb0jYq6s"
        },
        {
            "video_id": "Ndc6kzGZivI",
            "title": "Сергей Грищук, Дуэт Гравитация — Лучшие Романтические Хиты О Любви | Сборник Душу Осени До Слёз",
            "type": "video",
            "published_at": "2025-11-22T07:00:06Z",
            "duration": "1:00:14",
            "duration_sec": 3614,
            "views": 6064,
            "likes": 124,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=Ndc6kzGZivI"
        },
        {
            "video_id": "fa8SwQzPbnA",
            "title": "Грищук, Дуэт Гравитация — Супер Сборник Эмоциональных Хитов О Любви 2025 | Тронет Душу До Слёз",
            "type": "video",
            "published_at": "2025-11-21T07:00:45Z",
            "duration": "1:20:24",
            "duration_sec": 4824,
            "views": 6683,
            "likes": 161,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=fa8SwQzPbnA"
        },
        {
            "video_id": "RB5sXFAQobU",
            "title": "Сергей Грищук, Дуэт Гравитация — Нереально Красивая Музыка О Любви 2025 | Хиты Для Души До Слёз",
            "type": "video",
            "published_at": "2025-11-20T07:00:17Z",
            "duration": "0:52:15",
            "duration_sec": 3135,
            "views": 74736,
            "likes": 1116,
            "comments": 43,
            "url": "https://www.youtube.com/watch?v=RB5sXFAQobU"
        },
        {
            "video_id": "hdCZWkSZBBQ",
            "title": "Грищук и Дуэт Гравитация — Счастье Любит Тишину | Трепещущей Души (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-19T07:00:04Z",
            "duration": "0:11:23",
            "duration_sec": 683,
            "views": 5253,
            "likes": 181,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=hdCZWkSZBBQ"
        },
        {
            "video_id": "f2RSGzfK7E0",
            "title": "Сергей Грищук, Дуэт Гравитация — Стирает Время Километры | Розорвёт Вашу Душу (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-18T07:00:08Z",
            "duration": "0:07:27",
            "duration_sec": 447,
            "views": 15630,
            "likes": 253,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=f2RSGzfK7E0"
        },
        {
            "video_id": "yDPLFx5zmss",
            "title": "Сергей Грищук, Дуэт Гравитация — Сквозь Туманы | Для Светлой Души (Премьера Клипa, 2025)",
            "type": "video",
            "published_at": "2025-11-16T08:01:16Z",
            "duration": "0:03:18",
            "duration_sec": 198,
            "views": 7720,
            "likes": 208,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=yDPLFx5zmss"
        },
        {
            "video_id": "1dP4UVXzbcI",
            "title": "Грищук, Дуэт Гравитация — Музыка Любви, Слёз и Счастья, что заденет каждого | И Душа Ожила",
            "type": "video",
            "published_at": "2025-11-15T07:00:06Z",
            "duration": "0:14:25",
            "duration_sec": 865,
            "views": 33307,
            "likes": 322,
            "comments": 36,
            "url": "https://www.youtube.com/watch?v=1dP4UVXzbcI"
        },
        {
            "video_id": "XgPYZ_xBrqo",
            "title": "Сергей Грищук, Дуэт Гравитация — Песня до Дрожи, которая разорвёт СЕРДЦЕ на части | Песня Для Души",
            "type": "video",
            "published_at": "2025-11-14T07:00:12Z",
            "duration": "0:08:10",
            "duration_sec": 490,
            "views": 17103,
            "likes": 260,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=XgPYZ_xBrqo"
        },
        {
            "video_id": "HFYIrzTcu0I",
            "title": "Сергей Грищук, Дуэт Гравитация — Романтические Хиты Осени О Любви | Душевная Музыка Для Сердца 💖",
            "type": "video",
            "published_at": "2025-11-12T07:00:05Z",
            "duration": "0:17:34",
            "duration_sec": 1054,
            "views": 54345,
            "likes": 599,
            "comments": 59,
            "url": "https://www.youtube.com/watch?v=HFYIrzTcu0I"
        },
        {
            "video_id": "iE96PylrfNw",
            "title": "Сергей Грищук, Дуэт Гравитация — Песни О Любви, Которые Трогают Душу | Сборник До Слёз От Счастья",
            "type": "video",
            "published_at": "2025-11-11T07:00:05Z",
            "duration": "0:09:26",
            "duration_sec": 566,
            "views": 24769,
            "likes": 342,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=iE96PylrfNw"
        },
        {
            "video_id": "gxQpsw8gD3g",
            "title": "Сергей Грищук, Дуэт Гравитация — Невыносимо Красивая Песня До Слёз | Душевные Хиты О Любви 2025",
            "type": "video",
            "published_at": "2025-11-10T07:04:58Z",
            "duration": "0:11:59",
            "duration_sec": 719,
            "views": 211153,
            "likes": 3164,
            "comments": 83,
            "url": "https://www.youtube.com/watch?v=gxQpsw8gD3g"
        },
        {
            "video_id": "Zauy2oYdDcg",
            "title": "Лучшие Русские Песни о Любви 2025🎶Очень Красивая Мощная Музыка для души — Грищук, Дуэт Гравитация",
            "type": "video",
            "published_at": "2025-11-09T07:00:17Z",
            "duration": "0:08:01",
            "duration_sec": 481,
            "views": 7374,
            "likes": 77,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=Zauy2oYdDcg"
        },
        {
            "video_id": "10zNIFTB8co",
            "title": "Сергей Грищук, Дуэт Гравитация — Я Дышу Тобой | Песня Трогающая Душу (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-08T07:00:04Z",
            "duration": "0:06:01",
            "duration_sec": 361,
            "views": 10073,
            "likes": 174,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=10zNIFTB8co"
        },
        {
            "video_id": "QabJp_hPnus",
            "title": "Грищук, Дуэт Гравитация — Узоры Белые В Ночи | Песня Которая Лечит Душу (Премьера Клипa, 2025)",
            "type": "video",
            "published_at": "2025-11-07T07:00:04Z",
            "duration": "0:06:19",
            "duration_sec": 379,
            "views": 28544,
            "likes": 502,
            "comments": 34,
            "url": "https://www.youtube.com/watch?v=QabJp_hPnus"
        },
        {
            "video_id": "IMMnWboJYqw",
            "title": "Сергей Грищук, Дуэт Гравитация — Ты Мелодия | Музыка Любви Для Души (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-06T07:00:07Z",
            "duration": "0:06:09",
            "duration_sec": 369,
            "views": 32013,
            "likes": 281,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=IMMnWboJYqw"
        },
        {
            "video_id": "DK-nhevWRYk",
            "title": "Сергей Грищук, Дуэт Гравитация — Танцуй Со Мной. Осенний Вальс Любви Для Души #песни2025 #топ",
            "type": "video",
            "published_at": "2025-11-05T07:00:06Z",
            "duration": "0:06:25",
            "duration_sec": 385,
            "views": 38008,
            "likes": 331,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=DK-nhevWRYk"
        },
        {
            "video_id": "X37uxXgiwy4",
            "title": "Сергей Грищук, Дуэт Гравитация — Мы С Тобой | Романтическая музыка для души (2025) #душевнаямузыка",
            "type": "video",
            "published_at": "2025-11-04T07:00:07Z",
            "duration": "0:05:34",
            "duration_sec": 334,
            "views": 17239,
            "likes": 291,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=X37uxXgiwy4"
        },
        {
            "video_id": "SIDmT1i7mcw",
            "title": "Сергей Грищук, Дуэт Гравитация — Любовь и Жизнь | Душевная Песня (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-03T07:40:09Z",
            "duration": "0:06:41",
            "duration_sec": 401,
            "views": 89777,
            "likes": 1159,
            "comments": 67,
            "url": "https://www.youtube.com/watch?v=SIDmT1i7mcw"
        },
        {
            "video_id": "7CPaQOFKlNg",
            "title": "Сергей Грищук, Дуэт Гравитация — Любви моей не видно берегов. Нежная песня о вечной любви #песни2025",
            "type": "video",
            "published_at": "2025-11-02T07:00:05Z",
            "duration": "0:02:14",
            "duration_sec": 134,
            "views": 1829,
            "likes": 37,
            "comments": 15,
            "url": "https://www.youtube.com/watch?v=7CPaQOFKlNg"
        },
        {
            "video_id": "OauNMjjHSo0",
            "title": "Грищук и Дуэт Гравитация — Когда ты со мной | Песня, что лечит душу (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-01T07:23:45Z",
            "duration": "0:03:52",
            "duration_sec": 232,
            "views": 98501,
            "likes": 1079,
            "comments": 39,
            "url": "https://www.youtube.com/watch?v=OauNMjjHSo0"
        },
        {
            "video_id": "1ckey7H6TKw",
            "title": "Сергей Грищук, Дуэт — Когда ты рядом | очень красивая лирическая песня (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-10-31T08:40:48Z",
            "duration": "0:03:11",
            "duration_sec": 191,
            "views": 6880,
            "likes": 148,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=1ckey7H6TKw"
        },
        {
            "video_id": "srkrr7BTmBE",
            "title": "Сергей Грищук, Дуэт Гравитация — Давай закроем глаза | Для тех, кто любит (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-10-30T07:00:53Z",
            "duration": "0:02:40",
            "duration_sec": 160,
            "views": 4633,
            "likes": 94,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=srkrr7BTmBE"
        },
        {
            "video_id": "UKnHPAeSZ_U",
            "title": "Сергей Грищук, Дуэт Гравитация — И всё пошло наоборот | Музыка для души (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-10-29T07:00:09Z",
            "duration": "0:04:03",
            "duration_sec": 243,
            "views": 9490,
            "likes": 159,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=UKnHPAeSZ_U"
        }
    ]
}

channel_stats/Музыка и Любовь.json (after)
{
    "channel_name": "Музыка и Любовь",
    "channel_id": "UCIs545Bhg4-QQ9K5UK2jaVw",
    "filter_used": "VIDEO",
    "created_at": "2025-10-21T07:56:32.428542Z",
    "total_views": 1047801,
    "subscribers": 4030,
    "style": "Душевный Поп / Музыка Любви",
    "emojis": "❤️🎶",
    "emoji": "💖",
    "description": "🎶 «Музыка и Любовь» — это пространство, где рождаются мелодии о любви, нежности и вдохновении.\n\nКаждая композиция — это дыхание сердца, искра страсти и история о тех чувствах, которые невозможно выразить словами.\n\n💫 Здесь звучит современная романтика — от нежных баллад до ярких, чувственных ритмов, наполняющих душу теплом и светом.\n\n❤️ Почувствуйте энергию настоящей любви в каждом аккорде. Подписывайтесь, чтобы слушать музыку, которая живёт в сердце.\n\n———\nCOPYRIGHT © & FAQ\n© Production: Sergey Grischuk, Gravitatsiya Duet\n© Publisher: WINSTAR MEDIA\n© All songs are copyrighted by WINSTAR MEDIA.\n📌Winstar Media — an international music & media production company — welcomes collaboration opportunities with artists and partners to develop brand value and expand revenue.\nBusiness inquiries/По вопросам сотрудничества: contact@winstarmedia.net\n",
    "videos": [
        {
            "video_id": "Tc_QOt8OpRc",
            "title": "Песня, От Которой Ком В Горле И Слёз — Сергей Грищук, Дуэт Гравитация | Хиты Для Души 2026",
            "type": "video",
            "published_at": "2025-12-15T07:19:39Z",
            "duration": "0:53:01",
            "duration_sec": 3181,
            "views": 1343,
            "likes": 74,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=Tc_QOt8OpRc"
        },
        {
            "video_id": "BbNvIxPYL-c",
            "title": "Грищук, Дуэт Гравитация — Новый год стучится | Это не просто песни — Песня Для Души И Сердца До Слёз",
            "type": "video",
            "published_at": "2025-12-14T07:59:38Z",
            "duration": "1:39:43",
            "duration_sec": 5983,
            "views": 1880,
            "likes": 63,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=BbNvIxPYL-c"
        },
        {
            "video_id": "eY17l7D4JIM",
            "title": "Сергей Грищук, Дуэт Гравитация — Лучший Шансона 2025 | Песни, Что Согреют Душу и Сердце До Слёз",
            "type": "video",
            "published_at": "2025-12-13T07:29:18Z",
            "duration": "0:45:15",
            "duration_sec": 2715,
            "views": 4162,
            "likes": 87,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=eY17l7D4JIM"
        },
        {
            "video_id": "gntZZ_rXq0E",
            "title": "ЛУЧШИЙ СБОРНИК ШАНСОНА 2026. — Сергей Грищук, Дуэт Гравитация | Песни, для Души и Сердца! #новыйгод",
            "type": "video",
            "published_at": "2025-12-12T07:35:29Z",
            "duration": "1:20:12",
            "duration_sec": 4812,
            "views": 12778,
            "likes": 301,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=gntZZ_rXq0E"
        },
        {
            "video_id": "vDNktSkqQcA",
            "title": "Супер Песен Для Души 2026 — Грищук, Дуэт Гравитация | Песня, От Которой Ком В Горле И Слёзы В Глазах",
            "type": "video",
            "published_at": "2025-12-11T07:17:00Z",
            "duration": "0:49:52",
            "duration_sec": 2992,
            "views": 9180,
            "likes": 169,
            "comments": 18,
            "url": "https://www.youtube.com/watch?v=vDNktSkqQcA"
        },
        {
            "video_id": "O1HitPGbKro",
            "title": "Сергей Грищук, Дуэт Гравитация — Шансон, Что Тронет Душу | Эти Песни Наполнят Сердце Теплотой",
            "type": "video",
            "published_at": "2025-12-10T07:33:59Z",
            "duration": "0:37:02",
            "duration_sec": 2222,
            "views": 4150,
            "likes": 99,
            "comments": 20,
            "url": "https://www.youtube.com/watch?v=O1HitPGbKro"
        },
        {
            "video_id": "rQbVCQgjT24",
            "title": "Песня, которая тронет до слёз — Сергей Грищук, Дуэт Гравитация | Эта песня разобьёт душу...",
            "type": "video",
            "published_at": "2025-12-09T07:29:17Z",
            "duration": "0:56:59",
            "duration_sec": 3419,
            "views": 4232,
            "likes": 90,
            "comments": 7,
            "url": "https://www.youtube.com/watch?v=rQbVCQgjT24"
        },
        {
            "video_id": "97OBq-64y-A",
            "title": "Новогодние Хиты Для Души До Мурашек И Слёз… | Лучший Шансон 2026 — Сергей Грищук, Дуэт.#музыка #топ",
            "type": "video",
            "published_at": "2025-12-08T07:41:04Z",
            "duration": "1:00:15",
            "duration_sec": 3615,
            "views": 2754,
            "likes": 158,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=97OBq-64y-A"
        },
        {
            "video_id": "cgm9fkMKxns",
            "title": "Песня, от которой ком в горле и слёзы в глазах — Грищук, Дуэт Гравитация | Лучшие Хиты Для Души 2026",
            "type": "video",
            "published_at": "2025-12-07T08:09:08Z",
            "duration": "0:31:12",
            "duration_sec": 1872,
            "views": 40476,
            "likes": 707,
            "comments": 40,
            "url": "https://www.youtube.com/watch?v=cgm9fkMKxns"
        },
        {
            "video_id": "PgH0LdR-Dfg",
            "title": "Сергей Грищук, Дуэт Гравитация — Ах Эти Розы | Хиты Для Души (Премьера Клипа, 2025)",
            "type": "video",
            "published_at": "2025-12-06T07:29:20Z",
            "duration": "0:08:46",
            "duration_sec": 526,
            "views": 2931,
            "likes": 109,
            "comments": 15,
            "url": "https://www.youtube.com/watch?v=PgH0LdR-Dfg"
        },
        {
            "video_id": "_jzJS74CkRs",
            "title": "Сергей Грищук, Дуэт Гравитация — Новогодний Плейлист 2026 🎄 Песни Для Души И С Душою Для Вас",
            "type": "video",
            "published_at": "2025-12-05T07:45:06Z",
            "duration": "1:01:24",
            "duration_sec": 3684,
            "views": 12707,
            "likes": 273,
            "comments": 15,
            "url": "https://www.youtube.com/watch?v=_jzJS74CkRs"
        },
        {
            "video_id": "UdbKnVVH4sg",
            "title": "Шансон, Что Тронет Душу — Сергей Грищук, Дуэт Гравитация | Песня Разрывает Душу! ДО СЛЁЗ #любимпеть",
            "type": "video",
            "published_at": "2025-12-04T07:43:26Z",
            "duration": "0:56:50",
            "duration_sec": 3410,
            "views": 17766,
            "likes": 342,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=UdbKnVVH4sg"
        },
        {
            "video_id": "DP5uTGYDFvg",
            "title": "Грищук, Дуэт Гравитация — ДУШЕВНЫЕ ПЕСНИ, ЧТО ТРОНУТ ДУШУ 2025 | Невыносимо Красивая Песня До Слёз",
            "type": "video",
            "published_at": "2025-12-03T07:12:37Z",
            "duration": "1:55:01",
            "duration_sec": 6901,
            "views": 7608,
            "likes": 155,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=DP5uTGYDFvg"
        },
        {
            "video_id": "RfMA--egchA",
            "title": "Сергей Грищук, Дуэт Гравитация — Песня О Любви, Исцеляющая Душу | Почему Все Плачут Под Эту Песню?",
            "type": "video",
            "published_at": "2025-12-02T07:08:46Z",
            "duration": "0:37:51",
            "duration_sec": 2271,
            "views": 5920,
            "likes": 141,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=RfMA--egchA"
        },
        {
            "video_id": "jigJqM8kX1M",
            "title": "Сергей Грищук, Дуэт Гравитация — Песни Для Души | Музыка, Что Разбивает Душу И Заставляет Плакать",
            "type": "video",
            "published_at": "2025-12-01T08:00:21Z",
            "duration": "0:49:32",
            "duration_sec": 2972,
            "views": 6017,
            "likes": 167,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=jigJqM8kX1M"
        },
        {
            "video_id": "Es3mJG7ZDa0",
            "title": "Сергей Грищук, Дуэт Гравитация — Безумно Красивая Музыка О Любви 2025 | Песни До Кома В Горле И Слёз",
            "type": "video",
            "published_at": "2025-11-30T07:30:09Z",
            "duration": "1:11:03",
            "duration_sec": 4263,
            "views": 6981,
            "likes": 102,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=Es3mJG7ZDa0"
        },
        {
            "video_id": "pb6Egib2aig",
            "title": "Грищук, Дуэт Гравитация — Клипы Для Души 2025 | Почему Все Слушают Эту Песню О Любви И Плачут?",
            "type": "video",
            "published_at": "2025-11-28T08:51:56Z",
            "duration": "0:12:15",
            "duration_sec": 735,
            "views": 24249,
            "likes": 389,
            "comments": 36,
            "url": "https://www.youtube.com/watch?v=pb6Egib2aig"
        },
        {
            "video_id": "ht9bZUGpMTI",
            "title": "Сергей Грищук, Дуэт Гравитация — Прекрасные Гимны Вечной Любви | Песни До Слёз, Прожигающие Душу",
            "type": "video",
            "published_at": "2025-11-27T07:35:50Z",
            "duration": "0:37:21",
            "duration_sec": 2241,
            "views": 15135,
            "likes": 248,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=ht9bZUGpMTI"
        },
        {
            "video_id": "s_VlWM2d-Ug",
            "title": "Сергей Грищук, Дуэт Гравитация — Русские Хиты 2025 Про Любовь и Осень | Наполняющие Душу Теплотой",
            "type": "video",
            "published_at": "2025-11-26T07:41:31Z",
            "duration": "0:44:55",
            "duration_sec": 2695,
            "views": 7062,
            "likes": 108,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=s_VlWM2d-Ug"
        },
        {
            "video_id": "eSAdsaNqGNA",
            "title": "Грищук, Дуэт Гравитация — Песни До Мурашек, Разрывающие Душу | Невероятная Музыка Для Души",
            "type": "video",
            "published_at": "2025-11-25T07:17:06Z",
            "duration": "0:45:41",
            "duration_sec": 2741,
            "views": 11491,
            "likes": 192,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=eSAdsaNqGNA"
        },
        {
            "video_id": "bboRLEu_jA4",
            "title": "Сергей Грищук, Дуэт Гравитация — Счастье Любит Тишину | Шансон Для Души (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-24T07:45:16Z",
            "duration": "0:08:13",
            "duration_sec": 493,
            "views": 34958,
            "likes": 446,
            "comments": 32,
            "url": "https://www.youtube.com/watch?v=bboRLEu_jA4"
        },
        {
            "video_id": "J22Kb0jYq6s",
            "title": "Сергей Грищук, Дуэт — Гравитация Хиты О Любви и Судьбе | Почему душа не выдерживает этот припев?",
            "type": "video",
            "published_at": "2025-11-23T07:24:48Z",
            "duration": "0:34:45",
            "duration_sec": 2085,
            "views": 24684,
            "likes": 321,
            "comments": 29,
            "url": "https://www.youtube.com/watch?v=J22Kb0jYq6s"
        },
        {
            "video_id": "Ndc6kzGZivI",
            "title": "Сергей Грищук, Дуэт Гравитация — Лучшие Романтические Хиты О Любви | Сборник Душу Осени До Слёз",
            "type": "video",
            "published_at": "2025-11-22T07:00:06Z",
            "duration": "1:00:14",
            "duration_sec": 3614,
            "views": 6066,
            "likes": 124,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=Ndc6kzGZivI"
        },
        {
            "video_id": "fa8SwQzPbnA",
            "title": "Грищук, Дуэт Гравитация — Супер Сборник Эмоциональных Хитов О Любви 2025 | Тронет Душу До Слёз",
            "type": "video",
            "published_at": "2025-11-21T07:00:45Z",
            "duration": "1:20:24",
            "duration_sec": 4824,
            "views": 6690,
            "likes": 161,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=fa8SwQzPbnA"
        },
        {
            "video_id": "RB5sXFAQobU",
            "title": "Сергей Грищук, Дуэт Гравитация — Нереально Красивая Музыка О Любви 2025 | Хиты Для Души До Слёз",
            "type": "video",
            "published_at": "2025-11-20T07:00:17Z",
            "duration": "0:52:15",
            "duration_sec": 3135,
            "views": 74818,
            "likes": 1117,
            "comments": 43,
            "url": "https://www.youtube.com/watch?v=RB5sXFAQobU"
        },
        {
            "video_id": "hdCZWkSZBBQ",
            "title": "Грищук и Дуэт Гравитация — Счастье Любит Тишину | Трепещущей Души (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-19T07:00:04Z",
            "duration": "0:11:23",
            "duration_sec": 683,
            "views": 5258,
            "likes": 181,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=hdCZWkSZBBQ"
        },
        {
            "video_id": "f2RSGzfK7E0",
            "title": "Сергей Грищук, Дуэт Гравитация — Стирает Время Километры | Розорвёт Вашу Душу (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-18T07:00:08Z",
            "duration": "0:07:27",
            "duration_sec": 447,
            "views": 15639,
            "likes": 254,
            "comments": 28,
            "url": "https://www.youtube.com/watch?v=f2RSGzfK7E0"
        },
        {
            "video_id": "yDPLFx5zmss",
            "title": "Сергей Грищук, Дуэт Гравитация — Сквозь Туманы | Для Светлой Души (Премьера Клипa, 2025)",
            "type": "video",
            "published_at": "2025-11-16T08:01:16Z",
            "duration": "0:03:18",
            "duration_sec": 198,
            "views": 7724,
            "likes": 208,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=yDPLFx5zmss"
        },
        {
            "video_id": "1dP4UVXzbcI",
            "title": "Грищук, Дуэт Гравитация — Музыка Любви, Слёз и Счастья, что заденет каждого | И Душа Ожила",
            "type": "video",
            "published_at": "2025-11-15T07:00:06Z",
            "duration": "0:14:25",
            "duration_sec": 865,
            "views": 33307,
            "likes": 322,
            "comments": 36,
            "url": "https://www.youtube.com/watch?v=1dP4UVXzbcI"
        },
        {
            "video_id": "XgPYZ_xBrqo",
            "title": "Сергей Грищук, Дуэт Гравитация — Песня до Дрожи, которая разорвёт СЕРДЦЕ на части | Песня Для Души",
            "type": "video",
            "published_at": "2025-11-14T07:00:12Z",
            "duration": "0:08:10",
            "duration_sec": 490,
            "views": 17115,
            "likes": 260,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=XgPYZ_xBrqo"
        },
        {
            "video_id": "HFYIrzTcu0I",
            "title": "Сергей Грищук, Дуэт Гравитация — Романтические Хиты Осени О Любви | Душевная Музыка Для Сердца 💖",
            "type": "video",
            "published_at": "2025-11-12T07:00:05Z",
            "duration": "0:17:34",
            "duration_sec": 1054,
            "views": 54399,
            "likes": 599,
            "comments": 59,
            "url": "https://www.youtube.com/watch?v=HFYIrzTcu0I"
        },
        {
            "video_id": "iE96PylrfNw",
            "title": "Сергей Грищук, Дуэт Гравитация — Песни О Любви, Которые Трогают Душу | Сборник До Слёз От Счастья",
            "type": "video",
            "published_at": "2025-11-11T07:00:05Z",
            "duration": "0:09:26",
            "duration_sec": 566,
            "views": 24769,
            "likes": 342,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=iE96PylrfNw"
        },
        {
            "video_id": "gxQpsw8gD3g",
            "title": "Сергей Грищук, Дуэт Гравитация — Невыносимо Красивая Песня До Слёз | Душевные Хиты О Любви 2025",
            "type": "video",
            "published_at": "2025-11-10T07:04:58Z",
            "duration": "0:11:59",
            "duration_sec": 719,
            "views": 211264,
            "likes": 3164,
            "comments": 83,
            "url": "https://www.youtube.com/watch?v=gxQpsw8gD3g"
        },
        {
            "video_id": "Zauy2oYdDcg",
            "title": "Лучшие Русские Песни о Любви 2025🎶Очень Красивая Мощная Музыка для души — Грищук, Дуэт Гравитация",
            "type": "video",
            "published_at": "2025-11-09T07:00:17Z",
            "duration": "0:08:01",
            "duration_sec": 481,
            "views": 7377,
            "likes": 77,
            "comments": 17,
            "url": "https://www.youtube.com/watch?v=Zauy2oYdDcg"
        },
        {
            "video_id": "10zNIFTB8co",
            "title": "Сергей Грищук, Дуэт Гравитация — Я Дышу Тобой | Песня Трогающая Душу (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-08T07:00:04Z",
            "duration": "0:06:01",
            "duration_sec": 361,
            "views": 10075,
            "likes": 174,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=10zNIFTB8co"
        },
        {
            "video_id": "QabJp_hPnus",
            "title": "Грищук, Дуэт Гравитация — Узоры Белые В Ночи | Песня Которая Лечит Душу (Премьера Клипa, 2025)",
            "type": "video",
            "published_at": "2025-11-07T07:00:04Z",
            "duration": "0:06:19",
            "duration_sec": 379,
            "views": 28569,
            "likes": 502,
            "comments": 34,
            "url": "https://www.youtube.com/watch?v=QabJp_hPnus"
        },
        {
            "video_id": "IMMnWboJYqw",
            "title": "Сергей Грищук, Дуэт Гравитация — Ты Мелодия | Музыка Любви Для Души (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-06T07:00:07Z",
            "duration": "0:06:09",
            "duration_sec": 369,
            "views": 32086,
            "likes": 281,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=IMMnWboJYqw"
        },
        {
            "video_id": "DK-nhevWRYk",
            "title": "Сергей Грищук, Дуэт Гравитация — Танцуй Со Мной. Осенний Вальс Любви Для Души #песни2025 #топ",
            "type": "video",
            "published_at": "2025-11-05T07:00:06Z",
            "duration": "0:06:25",
            "duration_sec": 385,
            "views": 38008,
            "likes": 331,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=DK-nhevWRYk"
        },
        {
            "video_id": "X37uxXgiwy4",
            "title": "Сергей Грищук, Дуэт Гравитация — Мы С Тобой | Романтическая музыка для души (2025) #душевнаямузыка",
            "type": "video",
            "published_at": "2025-11-04T07:00:07Z",
            "duration": "0:05:34",
            "duration_sec": 334,
            "views": 17239,
            "likes": 291,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=X37uxXgiwy4"
        },
        {
            "video_id": "SIDmT1i7mcw",
            "title": "Сергей Грищук, Дуэт Гравитация — Любовь и Жизнь | Душевная Песня (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-03T07:40:09Z",
            "duration": "0:06:41",
            "duration_sec": 401,
            "views": 89869,
            "likes": 1159,
            "comments": 67,
            "url": "https://www.youtube.com/watch?v=SIDmT1i7mcw"
        },
        {
            "video_id": "7CPaQOFKlNg",
            "title": "Сергей Грищук, Дуэт Гравитация — Любви моей не видно берегов. Нежная песня о вечной любви #песни2025",
            "type": "video",
            "published_at": "2025-11-02T07:00:05Z",
            "duration": "0:02:14",
            "duration_sec": 134,
            "views": 1830,
            "likes": 37,
            "comments": 15,
            "url": "https://www.youtube.com/watch?v=7CPaQOFKlNg"
        },
        {
            "video_id": "OauNMjjHSo0",
            "title": "Грищук и Дуэт Гравитация — Когда ты со мной | Песня, что лечит душу (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-11-01T07:23:45Z",
            "duration": "0:03:52",
            "duration_sec": 232,
            "views": 98506,
            "likes": 1079,
            "comments": 39,
            "url": "https://www.youtube.com/watch?v=OauNMjjHSo0"
        },
        {
            "video_id": "1ckey7H6TKw",
            "title": "Сергей Грищук, Дуэт — Когда ты рядом | очень красивая лирическая песня (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-10-31T08:40:48Z",
            "duration": "0:03:11",
            "duration_sec": 191,
            "views": 6883,
            "likes": 148,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=1ckey7H6TKw"
        },
        {
            "video_id": "srkrr7BTmBE",
            "title": "Сергей Грищук, Дуэт Гравитация — Давай закроем глаза | Для тех, кто любит (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-10-30T07:00:53Z",
            "duration": "0:02:40",
            "duration_sec": 160,
            "views": 4634,
            "likes": 94,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=srkrr7BTmBE"
        },
        {
            "video_id": "UKnHPAeSZ_U",
            "title": "Сергей Грищук, Дуэт Гравитация — И всё пошло наоборот | Музыка для души (Премьера клипа, 2025)",
            "type": "video",
            "published_at": "2025-10-29T07:00:09Z",
            "duration": "0:04:03",
            "duration_sec": 243,
            "views": 9497,
            "likes": 159,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=UKnHPAeSZ_U"
        }
    ]
}

channel_stats/Музыка и Любовь.json (diff)
@@ -7,6 +7,7 @@
     "subscribers": 4030,
     "style": "Душевный Поп / Музыка Любви",
     "emojis": "❤️🎶",
+    "emoji": "💖",
     "description": "🎶 «Музыка и Любовь» — это пространство, где рождаются мелодии о любви, нежности и вдохновении.\n\nКаждая композиция — это дыхание сердца, искра страсти и история о тех чувствах, которые невозможно выразить словами.\n\n💫 Здесь звучит современная романтика — от нежных баллад до ярких, чувственных ритмов, наполняющих душу теплом и светом.\n\n❤️ Почувствуйте энергию настоящей любви в каждом аккорде. Подписывайтесь, чтобы слушать музыку, которая живёт в сердце.\n\n———\nCOPYRIGHT © & FAQ\n© Production: Sergey Grischuk, Gravitatsiya Duet\n© Publisher: WINSTAR MEDIA\n© All songs are copyrighted by WINSTAR MEDIA.\n📌Winstar Media — an international music & media production company — welcomes collaboration opportunities with artists and partners to develop brand value and expand revenue.\nBusiness inquiries/По вопросам сотрудничества: contact@winstarmedia.net\n",
     "videos": [
         {
@@ -16,8 +17,8 @@
             "published_at": "2025-12-15T07:19:39Z",
             "duration": "0:53:01",
             "duration_sec": 3181,
-            "views": 1299,
-            "likes": 71,
+            "views": 1343,
+            "likes": 74,
             "comments": 6,
             "url": "https://www.youtube.com/watch?v=Tc_QOt8OpRc"
         },
@@ -28,8 +29,8 @@
             "published_at": "2025-12-14T07:59:38Z",
             "duration": "1:39:43",
             "duration_sec": 5983,
-            "views": 1827,
-            "likes": 62,
+            "views": 1880,
+            "likes": 63,
             "comments": 8,
             "url": "https://www.youtube.com/watch?v=BbNvIxPYL-c"
         },
@@ -40,8 +41,8 @@
             "published_at": "2025-12-13T07:29:18Z",
             "duration": "0:45:15",
             "duration_sec": 2715,
-            "views": 4122,
-            "likes": 83,
+            "views": 4162,
+            "likes": 87,
             "comments": 5,
             "url": "https://www.youtube.com/watch?v=eY17l7D4JIM"
         },
@@ -52,8 +53,8 @@
             "published_at": "2025-12-12T07:35:29Z",
             "duration": "1:20:12",
             "duration_sec": 4812,
-            "views": 12682,
-            "likes": 298,
+            "views": 12778,
+            "likes": 301,
             "comments": 26,
             "url": "https://www.youtube.com/watch?v=gntZZ_rXq0E"
         },
@@ -64,8 +65,8 @@
             "published_at": "2025-12-11T07:17:00Z",
             "duration": "0:49:52",
             "duration_sec": 2992,
-            "views": 9132,
-            "likes": 168,
+            "views": 9180,
+            "likes": 169,
             "comments": 18,
             "url": "https://www.youtube.com/watch?v=vDNktSkqQcA"
         },
@@ -76,7 +77,7 @@
             "published_at": "2025-12-10T07:33:59Z",
             "duration": "0:37:02",
             "duration_sec": 2222,
-            "views": 4136,
+            "views": 4150,
             "likes": 99,
             "comments": 20,
             "url": "https://www.youtube.com/watch?v=O1HitPGbKro"
@@ -112,7 +113,7 @@
             "published_at": "2025-12-07T08:09:08Z",
             "duration": "0:31:12",
             "duration_sec": 1872,
-            "views": 40362,
+            "views": 40476,
             "likes": 707,
             "comments": 40,
             "url": "https://www.youtube.com/watch?v=cgm9fkMKxns"
@@ -124,7 +125,7 @@
             "published_at": "2025-12-06T07:29:20Z",
             "duration": "0:08:46",
             "duration_sec": 526,
-            "views": 2919,
+            "views": 2931,
             "likes": 109,
             "comments": 15,
             "url": "https://www.youtube.com/watch?v=PgH0LdR-Dfg"
@@ -148,7 +149,7 @@
             "published_at": "2025-12-04T07:43:26Z",
             "duration": "0:56:50",
             "duration_sec": 3410,
-            "views": 17752,
+            "views": 17766,
             "likes": 342,
             "comments": 27,
             "url": "https://www.youtube.com/watch?v=UdbKnVVH4sg"
@@ -160,8 +161,8 @@
             "published_at": "2025-12-03T07:12:37Z",
             "duration": "1:55:01",
             "duration_sec": 6901,
-            "views": 7602,
-            "likes": 153,
+            "views": 7608,
+            "likes": 155,
             "comments": 17,
             "url": "https://www.youtube.com/watch?v=DP5uTGYDFvg"
         },
@@ -184,7 +185,7 @@
             "published_at": "2025-12-01T08:00:21Z",
             "duration": "0:49:32",
             "duration_sec": 2972,
-            "views": 6014,
+            "views": 6017,
             "likes": 167,
             "comments": 13,
             "url": "https://www.youtube.com/watch?v=jigJqM8kX1M"
@@ -196,9 +197,9 @@
             "published_at": "2025-11-30T07:30:09Z",
             "duration": "1:11:03",
             "duration_sec": 4263,
-            "views": 6975,
+            "views": 6981,
             "likes": 102,
-            "comments": 25,
+            "comments": 26,
             "url": "https://www.youtube.com/watch?v=Es3mJG7ZDa0"
         },
         {
@@ -208,7 +209,7 @@
             "published_at": "2025-11-28T08:51:56Z",
             "duration": "0:12:15",
             "duration_sec": 735,
-            "views": 24219,
+            "views": 24249,
             "likes": 389,
             "comments": 36,
             "url": "https://www.youtube.com/watch?v=pb6Egib2aig"
@@ -220,7 +221,7 @@
             "published_at": "2025-11-27T07:35:50Z",
             "duration": "0:37:21",
             "duration_sec": 2241,
-            "views": 15105,
+            "views": 15135,
             "likes": 248,
             "comments": 10,
             "url": "https://www.youtube.com/watch?v=ht9bZUGpMTI"
@@ -232,7 +233,7 @@
             "published_at": "2025-11-26T07:41:31Z",
             "duration": "0:44:55",
             "duration_sec": 2695,
-            "views": 7047,
+            "views": 7062,
             "likes": 108,
             "comments": 13,
             "url": "https://www.youtube.com/watch?v=s_VlWM2d-Ug"
@@ -256,7 +257,7 @@
             "published_at": "2025-11-24T07:45:16Z",
             "duration": "0:08:13",
             "duration_sec": 493,
-            "views": 34954,
+            "views": 34958,
             "likes": 446,
             "comments": 32,
             "url": "https://www.youtube.com/watch?v=bboRLEu_jA4"
@@ -268,7 +269,7 @@
             "published_at": "2025-11-23T07:24:48Z",
             "duration": "0:34:45",
             "duration_sec": 2085,
-            "views": 24663,
+            "views": 24684,
             "likes": 321,
             "comments": 29,
             "url": "https://www.youtube.com/watch?v=J22Kb0jYq6s"
@@ -280,7 +281,7 @@
             "published_at": "2025-11-22T07:00:06Z",
             "duration": "1:00:14",
             "duration_sec": 3614,
-            "views": 6064,
+            "views": 6066,
             "likes": 124,
             "comments": 14,
             "url": "https://www.youtube.com/watch?v=Ndc6kzGZivI"
@@ -292,7 +293,7 @@
             "published_at": "2025-11-21T07:00:45Z",
             "duration": "1:20:24",
             "duration_sec": 4824,
-            "views": 6683,
+            "views": 6690,
             "likes": 161,
             "comments": 14,
             "url": "https://www.youtube.com/watch?v=fa8SwQzPbnA"
@@ -304,8 +305,8 @@
             "published_at": "2025-11-20T07:00:17Z",
             "duration": "0:52:15",
             "duration_sec": 3135,
-            "views": 74736,
-            "likes": 1116,
+            "views": 74818,
+            "likes": 1117,
             "comments": 43,
             "url": "https://www.youtube.com/watch?v=RB5sXFAQobU"
         },
@@ -316,7 +317,7 @@
             "published_at": "2025-11-19T07:00:04Z",
             "duration": "0:11:23",
             "duration_sec": 683,
-            "views": 5253,
+            "views": 5258,
             "likes": 181,
             "comments": 14,
             "url": "https://www.youtube.com/watch?v=hdCZWkSZBBQ"
@@ -328,9 +329,9 @@
             "published_at": "2025-11-18T07:00:08Z",
             "duration": "0:07:27",
             "duration_sec": 447,
-            "views": 15630,
-            "likes": 253,
-            "comments": 27,
+            "views": 15639,
+            "likes": 254,
+            "comments": 28,
             "url": "https://www.youtube.com/watch?v=f2RSGzfK7E0"
         },
         {
@@ -340,7 +341,7 @@
             "published_at": "2025-11-16T08:01:16Z",
             "duration": "0:03:18",
             "duration_sec": 198,
-            "views": 7720,
+            "views": 7724,
             "likes": 208,
             "comments": 16,
             "url": "https://www.youtube.com/watch?v=yDPLFx5zmss"
@@ -364,7 +365,7 @@
             "published_at": "2025-11-14T07:00:12Z",
             "duration": "0:08:10",
             "duration_sec": 490,
-            "views": 17103,
+            "views": 17115,
             "likes": 260,
             "comments": 22,
             "url": "https://www.youtube.com/watch?v=XgPYZ_xBrqo"
@@ -376,7 +377,7 @@
             "published_at": "2025-11-12T07:00:05Z",
             "duration": "0:17:34",
             "duration_sec": 1054,
-            "views": 54345,
+            "views": 54399,
             "likes": 599,
             "comments": 59,
             "url": "https://www.youtube.com/watch?v=HFYIrzTcu0I"
@@ -400,7 +401,7 @@
             "published_at": "2025-11-10T07:04:58Z",
             "duration": "0:11:59",
             "duration_sec": 719,
-            "views": 211153,
+            "views": 211264,
             "likes": 3164,
             "comments": 83,
             "url": "https://www.youtube.com/watch?v=gxQpsw8gD3g"
@@ -412,7 +413,7 @@
             "published_at": "2025-11-09T07:00:17Z",
             "duration": "0:08:01",
             "duration_sec": 481,
-            "views": 7374,
+            "views": 7377,
             "likes": 77,
             "comments": 17,
             "url": "https://www.youtube.com/watch?v=Zauy2oYdDcg"
@@ -424,7 +425,7 @@
             "published_at": "2025-11-08T07:00:04Z",
             "duration": "0:06:01",
             "duration_sec": 361,
-            "views": 10073,
+            "views": 10075,
             "likes": 174,
             "comments": 25,
             "url": "https://www.youtube.com/watch?v=10zNIFTB8co"
@@ -436,7 +437,7 @@
             "published_at": "2025-11-07T07:00:04Z",
             "duration": "0:06:19",
             "duration_sec": 379,
-            "views": 28544,
+            "views": 28569,
             "likes": 502,
             "comments": 34,
             "url": "https://www.youtube.com/watch?v=QabJp_hPnus"
@@ -448,7 +449,7 @@
             "published_at": "2025-11-06T07:00:07Z",
             "duration": "0:06:09",
             "duration_sec": 369,
-            "views": 32013,
+            "views": 32086,
             "likes": 281,
             "comments": 22,
             "url": "https://www.youtube.com/watch?v=IMMnWboJYqw"
@@ -484,7 +485,7 @@
             "published_at": "2025-11-03T07:40:09Z",
             "duration": "0:06:41",
             "duration_sec": 401,
-            "views": 89777,
+            "views": 89869,
             "likes": 1159,
             "comments": 67,
             "url": "https://www.youtube.com/watch?v=SIDmT1i7mcw"
@@ -496,7 +497,7 @@
             "published_at": "2025-11-02T07:00:05Z",
             "duration": "0:02:14",
             "duration_sec": 134,
-            "views": 1829,
+            "views": 1830,
             "likes": 37,
             "comments": 15,
             "url": "https://www.youtube.com/watch?v=7CPaQOFKlNg"
@@ -508,7 +509,7 @@
             "published_at": "2025-11-01T07:23:45Z",
             "duration": "0:03:52",
             "duration_sec": 232,
-            "views": 98501,
+            "views": 98506,
             "likes": 1079,
             "comments": 39,
             "url": "https://www.youtube.com/watch?v=OauNMjjHSo0"
@@ -520,7 +521,7 @@
             "published_at": "2025-10-31T08:40:48Z",
             "duration": "0:03:11",
             "duration_sec": 191,
-            "views": 6880,
+            "views": 6883,
             "likes": 148,
             "comments": 13,
             "url": "https://www.youtube.com/watch?v=1ckey7H6TKw"
@@ -532,7 +533,7 @@
             "published_at": "2025-10-30T07:00:53Z",
             "duration": "0:02:40",
             "duration_sec": 160,
-            "views": 4633,
+            "views": 4634,
             "likes": 94,
             "comments": 10,
             "url": "https://www.youtube.com/watch?v=srkrr7BTmBE"
@@ -544,7 +545,7 @@
             "published_at": "2025-10-29T07:00:09Z",
             "duration": "0:04:03",
             "duration_sec": 243,
-            "views": 9490,
+            "views": 9497,
             "likes": 159,
             "comments": 14,
             "url": "https://www.youtube.com/watch?v=UKnHPAeSZ_U"
