channel_stats/Музыка для души.json (before)
{
    "channel_name": "Музыка для души",
    "channel_id": "UC_uUpovEcs_xXtN7ZqKk9rA",
    "filter_used": "VIDEO",
    "created_at": "2025-01-27T11:03:24.112964Z",
    "total_views": 2361228,
    "subscribers": 13800,
    "style": "Душевный Поп / Сентиментальная Музыка",
    "emojis": "🌹💑",
    "description": "Добро пожаловать на канал «Музыка для души»! Здесь вы найдете мелодии, которые обнимают сердце и дарят надежду. Музыка — это не просто звуки, это настроение, которое сопровождает нас в каждый момент жизни, поддерживает в трудные времена и наполняет радостью.\n\nКаждая песня на нашем канале создана с заботой и любовью, чтобы согреть ваши души. Мы верим, что правильная мелодия может стать вашим верным спутником, придавая сил и вдохновения. У нас есть композиции на любой вкус: от нежных баллад до заводных ритмов — всё, чтобы вы могли найти именно то, что вам нужно.\n\nПесни созданы с использованием технологии Suno, а стихи для них — авторские, чтобы каждая мелодия была уникальной и трогала вас до глубины души. Присоединяйтесь к нам, и давайте вместе откроем мир музыки, которая всегда рядом!\n",
    "videos": [
        {
            "video_id": "hgVHOmGneqA",
            "title": "Лучший шансон за 2025 год, песни о жизни, для души и от души",
            "type": "video",
            "published_at": "2025-12-13T07:00:45Z",
            "duration": "0:45:41",
            "duration_sec": 2741,
            "views": 47776,
            "likes": 777,
            "comments": 58,
            "url": "https://www.youtube.com/watch?v=hgVHOmGneqA"
        },
        {
            "video_id": "XkOmWiCtJ2o",
            "title": "Красивейшая песня - Не зови меня назад - декабрь 2025",
            "type": "video",
            "published_at": "2025-12-10T07:00:35Z",
            "duration": "0:03:29",
            "duration_sec": 209,
            "views": 6807,
            "likes": 298,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=XkOmWiCtJ2o"
        },
        {
            "video_id": "xGtiUtEq8v8",
            "title": "Лучший шансон 2025: Песни которые тронут за душу",
            "type": "video",
            "published_at": "2025-12-09T07:00:53Z",
            "duration": "1:24:39",
            "duration_sec": 5079,
            "views": 25003,
            "likes": 375,
            "comments": 43,
            "url": "https://www.youtube.com/watch?v=xGtiUtEq8v8"
        },
        {
            "video_id": "QJwUXT9TcMA",
            "title": "Сборник самого лучшего шансона 2025, музыка с душой и для души",
            "type": "video",
            "published_at": "2025-12-04T07:00:22Z",
            "duration": "1:01:08",
            "duration_sec": 3668,
            "views": 64515,
            "likes": 841,
            "comments": 87,
            "url": "https://www.youtube.com/watch?v=QJwUXT9TcMA"
        },
        {
            "video_id": "OpReLFTAzOk",
            "title": "Сборник лучшего новогоднего шансона 2026 который подарит праздничное настроение",
            "type": "video",
            "published_at": "2025-12-01T07:00:22Z",
            "duration": "0:21:40",
            "duration_sec": 1300,
            "views": 121317,
            "likes": 2140,
            "comments": 118,
            "url": "https://www.youtube.com/watch?v=OpReLFTAzOk"
        },
        {
            "video_id": "QP7M5V31oqY",
            "title": "Сборник лучшего шансона за 2025, только новые хиты - песни для души",
            "type": "video",
            "published_at": "2025-11-27T07:00:32Z",
            "duration": "1:01:23",
            "duration_sec": 3683,
            "views": 179969,
            "likes": 2062,
            "comments": 301,
            "url": "https://www.youtube.com/watch?v=QP7M5V31oqY"
        },
        {
            "video_id": "ixnDHjWOD3c",
            "title": "Ах, эти повороты - где старый друг стал враг - Хит ноябрь 2025, шансон для души",
            "type": "video",
            "published_at": "2025-11-25T12:39:47Z",
            "duration": "0:03:02",
            "duration_sec": 182,
            "views": 3717,
            "likes": 94,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=ixnDHjWOD3c"
        },
        {
            "video_id": "_aC6C-XKaUo",
            "title": "Эх, судьба-злодейка - шансон который хочется слушать и слушать, хит  ноябрь 2025",
            "type": "video",
            "published_at": "2025-11-23T08:00:54Z",
            "duration": "0:03:26",
            "duration_sec": 206,
            "views": 13096,
            "likes": 136,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=_aC6C-XKaUo"
        },
        {
            "video_id": "TgrtaFzbTCc",
            "title": "Лучшие хиты шансона 2025, песни которые берут за душу",
            "type": "video",
            "published_at": "2025-11-21T08:00:42Z",
            "duration": "1:00:52",
            "duration_sec": 3652,
            "views": 106644,
            "likes": 1257,
            "comments": 130,
            "url": "https://www.youtube.com/watch?v=TgrtaFzbTCc"
        },
        {
            "video_id": "1qed63qpxLE",
            "title": "Пыльный перрон, судьбы вокзал - хит шансона 2025",
            "type": "video",
            "published_at": "2025-11-20T12:42:36Z",
            "duration": "0:03:16",
            "duration_sec": 196,
            "views": 33660,
            "likes": 444,
            "comments": 39,
            "url": "https://www.youtube.com/watch?v=1qed63qpxLE"
        },
        {
            "video_id": "5B3pusPfiLo",
            "title": "Осенние хиты шансона 2025, музыка для души",
            "type": "video",
            "published_at": "2025-11-18T15:31:10Z",
            "duration": "0:17:36",
            "duration_sec": 1056,
            "views": 16578,
            "likes": 214,
            "comments": 24,
            "url": "https://www.youtube.com/watch?v=5B3pusPfiLo"
        },
        {
            "video_id": "CRcjqSuRz5I",
            "title": "Лучшие песни о любви, сборник хиты 2025 - песни которые тронут до глубины души",
            "type": "video",
            "published_at": "2025-11-15T08:00:27Z",
            "duration": "1:03:21",
            "duration_sec": 3801,
            "views": 2565,
            "likes": 59,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=CRcjqSuRz5I"
        },
        {
            "video_id": "EiHMwN9dddU",
            "title": "Красивейшая песня на стихи Тютчева - Молчи, скрывайся и таи",
            "type": "video",
            "published_at": "2025-11-14T09:00:21Z",
            "duration": "0:02:11",
            "duration_sec": 131,
            "views": 2732,
            "likes": 58,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=EiHMwN9dddU"
        },
        {
            "video_id": "jBiGON5dH2A",
            "title": "Осень без тебя - красивейшая песня, новинка ноябрь 2025 - песня тронет за душу",
            "type": "video",
            "published_at": "2025-11-13T09:48:23Z",
            "duration": "0:02:54",
            "duration_sec": 174,
            "views": 1883,
            "likes": 72,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=jBiGON5dH2A"
        },
        {
            "video_id": "jPRIZKq_WVI",
            "title": "Душевный шансон на стихи Пушкина - я помню чудное мгновенье",
            "type": "video",
            "published_at": "2025-11-12T13:30:02Z",
            "duration": "0:03:37",
            "duration_sec": 217,
            "views": 2266,
            "likes": 55,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=jPRIZKq_WVI"
        },
        {
            "video_id": "mTRPAMAoPYA",
            "title": "Лучшие хиты шансона 2025 год, песни на разрыв души, новинка ноябрь 2025",
            "type": "video",
            "published_at": "2025-11-08T12:36:16Z",
            "duration": "1:00:01",
            "duration_sec": 3601,
            "views": 235011,
            "likes": 2674,
            "comments": 201,
            "url": "https://www.youtube.com/watch?v=mTRPAMAoPYA"
        },
        {
            "video_id": "JNeYddndF1A",
            "title": "Жизнь как перекрёсток, новинка ноябрь 2025, душевная песня",
            "type": "video",
            "published_at": "2025-11-07T15:49:56Z",
            "duration": "0:03:13",
            "duration_sec": 193,
            "views": 1774,
            "likes": 44,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=JNeYddndF1A"
        },
        {
            "video_id": "s6K6uD2mybw",
            "title": "Осень, осень - красивый русский шансон, октябрь 2025",
            "type": "video",
            "published_at": "2025-10-17T14:12:33Z",
            "duration": "0:03:08",
            "duration_sec": 188,
            "views": 22008,
            "likes": 472,
            "comments": 33,
            "url": "https://www.youtube.com/watch?v=s6K6uD2mybw"
        },
        {
            "video_id": "z2v69RR7--s",
            "title": "Всё будет хорошо! Знаю точно, верь! - жизнеутверждающая душевная песня, remix. Октябрь 2025",
            "type": "video",
            "published_at": "2025-10-15T08:08:31Z",
            "duration": "0:02:56",
            "duration_sec": 176,
            "views": 3796,
            "likes": 181,
            "comments": 18,
            "url": "https://www.youtube.com/watch?v=z2v69RR7--s"
        },
        {
            "video_id": "-3nKBN-Ai9Y",
            "title": "Осенний сон - новинка октябрь 2025, красивая осенняя песня для души",
            "type": "video",
            "published_at": "2025-10-13T10:34:13Z",
            "duration": "0:02:45",
            "duration_sec": 165,
            "views": 40736,
            "likes": 698,
            "comments": 33,
            "url": "https://www.youtube.com/watch?v=-3nKBN-Ai9Y"
        },
        {
            "video_id": "5EoWzgp8pq8",
            "title": "Женщина мечты - хит 2025, прекрасная песня для души",
            "type": "video",
            "published_at": "2025-10-10T08:35:26Z",
            "duration": "0:03:02",
            "duration_sec": 182,
            "views": 3702,
            "likes": 115,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=5EoWzgp8pq8"
        },
        {
            "video_id": "6gM9ADdjRqU",
            "title": "Ещё люблю - красивая песня о любви, октябрь 2025",
            "type": "video",
            "published_at": "2025-10-08T14:18:46Z",
            "duration": "0:03:10",
            "duration_sec": 190,
            "views": 1843,
            "likes": 116,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=6gM9ADdjRqU"
        },
        {
            "video_id": "LgQc3E5Hwso",
            "title": "Осенний дождь - хит 2025, шансон для души",
            "type": "video",
            "published_at": "2025-10-07T11:00:40Z",
            "duration": "0:03:05",
            "duration_sec": 185,
            "views": 21283,
            "likes": 409,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=LgQc3E5Hwso"
        },
        {
            "video_id": "hFKPRODqt98",
            "title": "Улыбнись - жизнь у нас одна! Красивая песня, октябрь 2025",
            "type": "video",
            "published_at": "2025-10-06T13:39:52Z",
            "duration": "0:03:50",
            "duration_sec": 230,
            "views": 115076,
            "likes": 1650,
            "comments": 106,
            "url": "https://www.youtube.com/watch?v=hFKPRODqt98"
        },
        {
            "video_id": "7WmqJynyvlY",
            "title": "Осенняя любовь - песня октябрь 2025, новинка",
            "type": "video",
            "published_at": "2025-10-03T11:45:28Z",
            "duration": "0:02:38",
            "duration_sec": 158,
            "views": 12316,
            "likes": 307,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=7WmqJynyvlY"
        },
        {
            "video_id": "-hfs8rHptxg",
            "title": "Ты моя любовь - Хит 2025, невероятно красивая песня",
            "type": "video",
            "published_at": "2025-07-24T07:13:36Z",
            "duration": "0:02:58",
            "duration_sec": 178,
            "views": 3091,
            "likes": 135,
            "comments": 42,
            "url": "https://www.youtube.com/watch?v=-hfs8rHptxg"
        },
        {
            "video_id": "O5E3niG74r4",
            "title": "Я за тебя молюсь - красивая песня, в которой каждый найдет свой смысл",
            "type": "video",
            "published_at": "2025-06-23T11:44:06Z",
            "duration": "0:03:04",
            "duration_sec": 184,
            "views": 2324,
            "likes": 115,
            "comments": 35,
            "url": "https://www.youtube.com/watch?v=O5E3niG74r4"
        },
        {
            "video_id": "FMuhh5RO18Q",
            "title": "Самая любимая - всем дорогим женщинам посвящается, красивейшая песня",
            "type": "video",
            "published_at": "2025-05-11T20:33:03Z",
            "duration": "0:02:59",
            "duration_sec": 179,
            "views": 5809,
            "likes": 233,
            "comments": 60,
            "url": "https://www.youtube.com/watch?v=FMuhh5RO18Q"
        },
        {
            "video_id": "8S6EH4eLMqg",
            "title": "Всё готов тебе отдать, Хит апрель 2025",
            "type": "video",
            "published_at": "2025-04-28T16:56:06Z",
            "duration": "0:03:08",
            "duration_sec": 188,
            "views": 3261,
            "likes": 189,
            "comments": 60,
            "url": "https://www.youtube.com/watch?v=8S6EH4eLMqg"
        },
        {
            "video_id": "9QZ6QQZPSf8",
            "title": "С праздником Светлой Пасхи! Мира и добра вашему дому! Песня заряженная на счастье",
            "type": "video",
            "published_at": "2025-04-17T09:45:03Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 1124,
            "likes": 57,
            "comments": 11,
            "url": "https://www.youtube.com/watch?v=9QZ6QQZPSf8"
        },
        {
            "video_id": "6PUtQeNjsNE",
            "title": "Хит 2025, хочется слушать и слушать - Дарите женщинам любовь",
            "type": "video",
            "published_at": "2025-04-09T15:43:08Z",
            "duration": "0:03:58",
            "duration_sec": 238,
            "views": 17425,
            "likes": 503,
            "comments": 71,
            "url": "https://www.youtube.com/watch?v=6PUtQeNjsNE"
        },
        {
            "video_id": "8-PBDy1oN7k",
            "title": "Хочется слушать и слушать, песня на стихи Федора Тютчева \"Я встретил Вас\"",
            "type": "video",
            "published_at": "2025-04-05T18:14:03Z",
            "duration": "0:03:02",
            "duration_sec": 182,
            "views": 2132,
            "likes": 127,
            "comments": 28,
            "url": "https://www.youtube.com/watch?v=8-PBDy1oN7k"
        },
        {
            "video_id": "wnLdga6N1MY",
            "title": "На стихи Пушкина - красивейшая песня \"Я Вас Любил\" Апрель 2025",
            "type": "video",
            "published_at": "2025-04-03T15:10:21Z",
            "duration": "0:03:18",
            "duration_sec": 198,
            "views": 3023,
            "likes": 157,
            "comments": 38,
            "url": "https://www.youtube.com/watch?v=wnLdga6N1MY"
        },
        {
            "video_id": "B1UL0SMJ9K8",
            "title": "Лучшие песни 2025 - самые красивые песни для души",
            "type": "video",
            "published_at": "2025-03-30T04:32:46Z",
            "duration": "0:58:56",
            "duration_sec": 3536,
            "views": 1078,
            "likes": 75,
            "comments": 20,
            "url": "https://www.youtube.com/watch?v=B1UL0SMJ9K8"
        },
        {
            "video_id": "BkL0IPfDKnI",
            "title": "Лучшие песни 2025 - самые красивые песни для души",
            "type": "video",
            "published_at": "2025-03-29T19:02:53Z",
            "duration": "2:25:42",
            "duration_sec": 8742,
            "views": 626,
            "likes": 67,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=BkL0IPfDKnI"
        },
        {
            "video_id": "583kHq7mgDs",
            "title": "Нет тебя прекрасней, нет тебя милей - нежная песня для любимой женщины",
            "type": "video",
            "published_at": "2025-03-25T17:45:42Z",
            "duration": "0:04:01",
            "duration_sec": 241,
            "views": 13036,
            "likes": 544,
            "comments": 131,
            "url": "https://www.youtube.com/watch?v=583kHq7mgDs"
        },
        {
            "video_id": "c9M22H67f9s",
            "title": "В этом мире сложном, полном суеты, Просто рядом будь, и сбудутся мечты",
            "type": "video",
            "published_at": "2025-03-20T10:57:40Z",
            "duration": "0:02:19",
            "duration_sec": 139,
            "views": 2274,
            "likes": 113,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=c9M22H67f9s"
        },
        {
            "video_id": "7y9nZhaxUtQ",
            "title": "Не могу без тебя — ни дышать, ни мечтать,  Словно сердце в плену, не умеет стучать...",
            "type": "video",
            "published_at": "2025-03-17T08:53:29Z",
            "duration": "0:03:52",
            "duration_sec": 232,
            "views": 11783,
            "likes": 503,
            "comments": 141,
            "url": "https://www.youtube.com/watch?v=7y9nZhaxUtQ"
        },
        {
            "video_id": "i6VKUdz_EXA",
            "title": "Прости меня, любимая, за боль, что причинил тебе...Красивая песня извинение",
            "type": "video",
            "published_at": "2025-03-15T07:57:16Z",
            "duration": "0:03:06",
            "duration_sec": 186,
            "views": 21586,
            "likes": 788,
            "comments": 191,
            "url": "https://www.youtube.com/watch?v=i6VKUdz_EXA"
        },
        {
            "video_id": "9ZWYc7PwkRE",
            "title": "Душевная песня о старых добрых временах",
            "type": "video",
            "published_at": "2025-03-13T10:59:32Z",
            "duration": "0:03:01",
            "duration_sec": 181,
            "views": 1372,
            "likes": 66,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=9ZWYc7PwkRE"
        },
        {
            "video_id": "eBrcECRgOk0",
            "title": "Посвящается всем женщинам к 8 марта - вы лучше всех!",
            "type": "video",
            "published_at": "2025-03-06T16:43:20Z",
            "duration": "0:02:54",
            "duration_sec": 174,
            "views": 67265,
            "likes": 1137,
            "comments": 72,
            "url": "https://www.youtube.com/watch?v=eBrcECRgOk0"
        },
        {
            "video_id": "of6L27dtIQ0",
            "title": "Любимой женщине моей, я посвящаю каждый вздох",
            "type": "video",
            "published_at": "2025-03-04T10:00:54Z",
            "duration": "0:03:24",
            "duration_sec": 204,
            "views": 269566,
            "likes": 3483,
            "comments": 680,
            "url": "https://www.youtube.com/watch?v=of6L27dtIQ0"
        },
        {
            "video_id": "BGom-t3ePWY",
            "title": "Сборник самых красивых мелодий для исцеления души",
            "type": "video",
            "published_at": "2025-02-27T12:33:18Z",
            "duration": "0:30:08",
            "duration_sec": 1808,
            "views": 2034,
            "likes": 87,
            "comments": 24,
            "url": "https://www.youtube.com/watch?v=BGom-t3ePWY"
        },
        {
            "video_id": "flhXa7rTwik",
            "title": "Трогательная песня со смыслом - Минуты без тебя",
            "type": "video",
            "published_at": "2025-02-26T10:20:26Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 50636,
            "likes": 1400,
            "comments": 215,
            "url": "https://www.youtube.com/watch?v=flhXa7rTwik"
        },
        {
            "video_id": "tTHzLrxahkE",
            "title": "Ни о чем не жалей, с годами мы стали только сильней!",
            "type": "video",
            "published_at": "2025-02-23T12:38:44Z",
            "duration": "0:03:02",
            "duration_sec": 182,
            "views": 13289,
            "likes": 434,
            "comments": 60,
            "url": "https://www.youtube.com/watch?v=tTHzLrxahkE"
        },
        {
            "video_id": "VqWR-3G6aOw",
            "title": "Песня для поднятия духа! У тебя всё будет хорошо!",
            "type": "video",
            "published_at": "2025-02-21T15:18:52Z",
            "duration": "0:03:18",
            "duration_sec": 198,
            "views": 27846,
            "likes": 843,
            "comments": 132,
            "url": "https://www.youtube.com/watch?v=VqWR-3G6aOw"
        },
        {
            "video_id": "bIxFZ60NaMA",
            "title": "Красивая мелодичная песня, Я каждый день судьбе спасибо говорю. Февраль 2025",
            "type": "video",
            "published_at": "2025-02-19T06:44:07Z",
            "duration": "0:03:10",
            "duration_sec": 190,
            "views": 32010,
            "likes": 681,
            "comments": 113,
            "url": "https://www.youtube.com/watch?v=bIxFZ60NaMA"
        },
        {
            "video_id": "UykCdzgazEo",
            "title": "Ты моя любовь, ты моя судьба - новинка февраль 2025, очень красивая песня",
            "type": "video",
            "published_at": "2025-02-17T13:49:49Z",
            "duration": "0:03:31",
            "duration_sec": 211,
            "views": 73282,
            "likes": 1680,
            "comments": 340,
            "url": "https://www.youtube.com/watch?v=UykCdzgazEo"
        },
        {
            "video_id": "Lr4iyRlbrVE",
            "title": "Невероятно красивая песня, новинка февраль 2025",
            "type": "video",
            "published_at": "2025-02-11T09:29:24Z",
            "duration": "0:03:33",
            "duration_sec": 213,
            "views": 196149,
            "likes": 3551,
            "comments": 416,
            "url": "https://www.youtube.com/watch?v=Lr4iyRlbrVE"
        },
        {
            "video_id": "vKBIWk3sdF4",
            "title": "Красивая, душевная песня \"Как долго я тебя искал\"",
            "type": "video",
            "published_at": "2025-02-07T12:51:48Z",
            "duration": "0:03:02",
            "duration_sec": 182,
            "views": 27434,
            "likes": 581,
            "comments": 100,
            "url": "https://www.youtube.com/watch?v=vKBIWk3sdF4"
        },
        {
            "video_id": "PkoKtzyU7PY",
            "title": "Красивейшая музыка, нежные мелодии на скрипке как в сериале Великолепный век",
            "type": "video",
            "published_at": "2025-02-04T13:00:36Z",
            "duration": "0:17:30",
            "duration_sec": 1050,
            "views": 1596,
            "likes": 35,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=PkoKtzyU7PY"
        },
        {
            "video_id": "fVzyFim0Qng",
            "title": "Песня, на берегу в Анапе встреча нас ждала. Красивая песня про любовь",
            "type": "video",
            "published_at": "2025-02-02T12:51:22Z",
            "duration": "0:03:59",
            "duration_sec": 239,
            "views": 522,
            "likes": 25,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=fVzyFim0Qng"
        },
        {
            "video_id": "fBsCjjkSu-g",
            "title": "Красивая и романтичная гитарная музыка, мелодии для души",
            "type": "video",
            "published_at": "2025-01-31T12:01:02Z",
            "duration": "0:32:08",
            "duration_sec": 1928,
            "views": 848,
            "likes": 32,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=fBsCjjkSu-g"
        },
        {
            "video_id": "k0FF7LCRdw0",
            "title": "Душевная песня для любимой женщины, песня для тебя!",
            "type": "video",
            "published_at": "2025-01-28T12:11:29Z",
            "duration": "0:03:13",
            "duration_sec": 193,
            "views": 443185,
            "likes": 6338,
            "comments": 1214,
            "url": "https://www.youtube.com/watch?v=k0FF7LCRdw0"
        },
        {
            "video_id": "zYTqQvUrBnU",
            "title": "Красивая нежная песня - Доброе утро мир за окном. Душевная песня",
            "type": "video",
            "published_at": "2025-01-27T12:01:21Z",
            "duration": "0:03:10",
            "duration_sec": 190,
            "views": 4605,
            "likes": 158,
            "comments": 18,
            "url": "https://www.youtube.com/watch?v=zYTqQvUrBnU"
        }
    ]
}

channel_stats/Музыка для души.json (after)
{
    "channel_name": "Музыка для души",
    "channel_id": "UC_uUpovEcs_xXtN7ZqKk9rA",
    "filter_used": "VIDEO",
    "created_at": "2025-01-27T11:03:24.112964Z",
    "total_views": 2361228,
    "subscribers": 13800,
    "style": "Душевный Поп / Сентиментальная Музыка",
    "emojis": "🌹💑",
    "emoji": "💖",
    "description": "Добро пожаловать на канал «Музыка для души»! Здесь вы найдете мелодии, которые обнимают сердце и дарят надежду. Музыка — это не просто звуки, это настроение, которое сопровождает нас в каждый момент жизни, поддерживает в трудные времена и наполняет радостью.\n\nКаждая песня на нашем канале создана с заботой и любовью, чтобы согреть ваши души. Мы верим, что правильная мелодия может стать вашим верным спутником, придавая сил и вдохновения. У нас есть композиции на любой вкус: от нежных баллад до заводных ритмов — всё, чтобы вы могли найти именно то, что вам нужно.\n\nПесни созданы с использованием технологии Suno, а стихи для них — авторские, чтобы каждая мелодия была уникальной и трогала вас до глубины души. Присоединяйтесь к нам, и давайте вместе откроем мир музыки, которая всегда рядом!\n",
    "videos": [
        {
            "video_id": "hgVHOmGneqA",
            "title": "Лучший шансон за 2025 год, песни о жизни, для души и от души",
            "type": "video",
            "published_at": "2025-12-13T07:00:45Z",
            "duration": "0:45:41",
            "duration_sec": 2741,
            "views": 48364,
            "likes": 778,
            "comments": 58,
            "url": "https://www.youtube.com/watch?v=hgVHOmGneqA"
        },
        {
            "video_id": "XkOmWiCtJ2o",
            "title": "Красивейшая песня - Не зови меня назад - декабрь 2025",
            "type": "video",
            "published_at": "2025-12-10T07:00:35Z",
            "duration": "0:03:29",
            "duration_sec": 209,
            "views": 6874,
            "likes": 298,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=XkOmWiCtJ2o"
        },
        {
            "video_id": "xGtiUtEq8v8",
            "title": "Лучший шансон 2025: Песни которые тронут за душу",
            "type": "video",
            "published_at": "2025-12-09T07:00:53Z",
            "duration": "1:24:39",
            "duration_sec": 5079,
            "views": 25124,
            "likes": 377,
            "comments": 43,
            "url": "https://www.youtube.com/watch?v=xGtiUtEq8v8"
        },
        {
            "video_id": "QJwUXT9TcMA",
            "title": "Сборник самого лучшего шансона 2025, музыка с душой и для души",
            "type": "video",
            "published_at": "2025-12-04T07:00:22Z",
            "duration": "1:01:08",
            "duration_sec": 3668,
            "views": 64574,
            "likes": 842,
            "comments": 87,
            "url": "https://www.youtube.com/watch?v=QJwUXT9TcMA"
        },
        {
            "video_id": "OpReLFTAzOk",
            "title": "Сборник лучшего новогоднего шансона 2026 который подарит праздничное настроение",
            "type": "video",
            "published_at": "2025-12-01T07:00:22Z",
            "duration": "0:21:40",
            "duration_sec": 1300,
            "views": 121685,
            "likes": 2141,
            "comments": 118,
            "url": "https://www.youtube.com/watch?v=OpReLFTAzOk"
        },
        {
            "video_id": "QP7M5V31oqY",
            "title": "Сборник лучшего шансона за 2025, только новые хиты - песни для души",
            "type": "video",
            "published_at": "2025-11-27T07:00:32Z",
            "duration": "1:01:23",
            "duration_sec": 3683,
            "views": 180186,
            "likes": 2063,
            "comments": 301,
            "url": "https://www.youtube.com/watch?v=QP7M5V31oqY"
        },
        {
            "video_id": "ixnDHjWOD3c",
            "title": "Ах, эти повороты - где старый друг стал враг - Хит ноябрь 2025, шансон для души",
            "type": "video",
            "published_at": "2025-11-25T12:39:47Z",
            "duration": "0:03:02",
            "duration_sec": 182,
            "views": 3732,
            "likes": 94,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=ixnDHjWOD3c"
        },
        {
            "video_id": "_aC6C-XKaUo",
            "title": "Эх, судьба-злодейка - шансон который хочется слушать и слушать, хит  ноябрь 2025",
            "type": "video",
            "published_at": "2025-11-23T08:00:54Z",
            "duration": "0:03:26",
            "duration_sec": 206,
            "views": 13160,
            "likes": 136,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=_aC6C-XKaUo"
        },
        {
            "video_id": "TgrtaFzbTCc",
            "title": "Лучшие хиты шансона 2025, песни которые берут за душу",
            "type": "video",
            "published_at": "2025-11-21T08:00:42Z",
            "duration": "1:00:52",
            "duration_sec": 3652,
            "views": 106739,
            "likes": 1258,
            "comments": 130,
            "url": "https://www.youtube.com/watch?v=TgrtaFzbTCc"
        },
        {
            "video_id": "1qed63qpxLE",
            "title": "Пыльный перрон, судьбы вокзал - хит шансона 2025",
            "type": "video",
            "published_at": "2025-11-20T12:42:36Z",
            "duration": "0:03:16",
            "duration_sec": 196,
            "views": 33759,
            "likes": 444,
            "comments": 39,
            "url": "https://www.youtube.com/watch?v=1qed63qpxLE"
        },
        {
            "video_id": "5B3pusPfiLo",
            "title": "Осенние хиты шансона 2025, музыка для души",
            "type": "video",
            "published_at": "2025-11-18T15:31:10Z",
            "duration": "0:17:36",
            "duration_sec": 1056,
            "views": 16578,
            "likes": 214,
            "comments": 24,
            "url": "https://www.youtube.com/watch?v=5B3pusPfiLo"
        },
        {
            "video_id": "CRcjqSuRz5I",
            "title": "Лучшие песни о любви, сборник хиты 2025 - песни которые тронут до глубины души",
            "type": "video",
            "published_at": "2025-11-15T08:00:27Z",
            "duration": "1:03:21",
            "duration_sec": 3801,
            "views": 2565,
            "likes": 59,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=CRcjqSuRz5I"
        },
        {
            "video_id": "EiHMwN9dddU",
            "title": "Красивейшая песня на стихи Тютчева - Молчи, скрывайся и таи",
            "type": "video",
            "published_at": "2025-11-14T09:00:21Z",
            "duration": "0:02:11",
            "duration_sec": 131,
            "views": 2734,
            "likes": 58,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=EiHMwN9dddU"
        },
        {
            "video_id": "jBiGON5dH2A",
            "title": "Осень без тебя - красивейшая песня, новинка ноябрь 2025 - песня тронет за душу",
            "type": "video",
            "published_at": "2025-11-13T09:48:23Z",
            "duration": "0:02:54",
            "duration_sec": 174,
            "views": 1883,
            "likes": 72,
            "comments": 6,
            "url": "https://www.youtube.com/watch?v=jBiGON5dH2A"
        },
        {
            "video_id": "jPRIZKq_WVI",
            "title": "Душевный шансон на стихи Пушкина - я помню чудное мгновенье",
            "type": "video",
            "published_at": "2025-11-12T13:30:02Z",
            "duration": "0:03:37",
            "duration_sec": 217,
            "views": 2276,
            "likes": 55,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=jPRIZKq_WVI"
        },
        {
            "video_id": "mTRPAMAoPYA",
            "title": "Лучшие хиты шансона 2025 год, песни на разрыв души, новинка ноябрь 2025",
            "type": "video",
            "published_at": "2025-11-08T12:36:16Z",
            "duration": "1:00:01",
            "duration_sec": 3601,
            "views": 235155,
            "likes": 2675,
            "comments": 201,
            "url": "https://www.youtube.com/watch?v=mTRPAMAoPYA"
        },
        {
            "video_id": "JNeYddndF1A",
            "title": "Жизнь как перекрёсток, новинка ноябрь 2025, душевная песня",
            "type": "video",
            "published_at": "2025-11-07T15:49:56Z",
            "duration": "0:03:13",
            "duration_sec": 193,
            "views": 1776,
            "likes": 44,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=JNeYddndF1A"
        },
        {
            "video_id": "s6K6uD2mybw",
            "title": "Осень, осень - красивый русский шансон, октябрь 2025",
            "type": "video",
            "published_at": "2025-10-17T14:12:33Z",
            "duration": "0:03:08",
            "duration_sec": 188,
            "views": 22029,
            "likes": 472,
            "comments": 33,
            "url": "https://www.youtube.com/watch?v=s6K6uD2mybw"
        },
        {
            "video_id": "z2v69RR7--s",
            "title": "Всё будет хорошо! Знаю точно, верь! - жизнеутверждающая душевная песня, remix. Октябрь 2025",
            "type": "video",
            "published_at": "2025-10-15T08:08:31Z",
            "duration": "0:02:56",
            "duration_sec": 176,
            "views": 3796,
            "likes": 181,
            "comments": 18,
            "url": "https://www.youtube.com/watch?v=z2v69RR7--s"
        },
        {
            "video_id": "-3nKBN-Ai9Y",
            "title": "Осенний сон - новинка октябрь 2025, красивая осенняя песня для души",
            "type": "video",
            "published_at": "2025-10-13T10:34:13Z",
            "duration": "0:02:45",
            "duration_sec": 165,
            "views": 40762,
            "likes": 698,
            "comments": 33,
            "url": "https://www.youtube.com/watch?v=-3nKBN-Ai9Y"
        },
        {
            "video_id": "5EoWzgp8pq8",
            "title": "Женщина мечты - хит 2025, прекрасная песня для души",
            "type": "video",
            "published_at": "2025-10-10T08:35:26Z",
            "duration": "0:03:02",
            "duration_sec": 182,
            "views": 3702,
            "likes": 115,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=5EoWzgp8pq8"
        },
        {
            "video_id": "6gM9ADdjRqU",
            "title": "Ещё люблю - красивая песня о любви, октябрь 2025",
            "type": "video",
            "published_at": "2025-10-08T14:18:46Z",
            "duration": "0:03:10",
            "duration_sec": 190,
            "views": 1846,
            "likes": 116,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=6gM9ADdjRqU"
        },
        {
            "video_id": "LgQc3E5Hwso",
            "title": "Осенний дождь - хит 2025, шансон для души",
            "type": "video",
            "published_at": "2025-10-07T11:00:40Z",
            "duration": "0:03:05",
            "duration_sec": 185,
            "views": 21299,
            "likes": 409,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=LgQc3E5Hwso"
        },
        {
            "video_id": "hFKPRODqt98",
            "title": "Улыбнись - жизнь у нас одна! Красивая песня, октябрь 2025",
            "type": "video",
            "published_at": "2025-10-06T13:39:52Z",
            "duration": "0:03:50",
            "duration_sec": 230,
            "views": 115274,
            "likes": 1651,
            "comments": 107,
            "url": "https://www.youtube.com/watch?v=hFKPRODqt98"
        },
        {
            "video_id": "7WmqJynyvlY",
            "title": "Осенняя любовь - песня октябрь 2025, новинка",
            "type": "video",
            "published_at": "2025-10-03T11:45:28Z",
            "duration": "0:02:38",
            "duration_sec": 158,
            "views": 12326,
            "likes": 307,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=7WmqJynyvlY"
        },
        {
            "video_id": "-hfs8rHptxg",
            "title": "Ты моя любовь - Хит 2025, невероятно красивая песня",
            "type": "video",
            "published_at": "2025-07-24T07:13:36Z",
            "duration": "0:02:58",
            "duration_sec": 178,
            "views": 3092,
            "likes": 135,
            "comments": 42,
            "url": "https://www.youtube.com/watch?v=-hfs8rHptxg"
        },
        {
            "video_id": "O5E3niG74r4",
            "title": "Я за тебя молюсь - красивая песня, в которой каждый найдет свой смысл",
            "type": "video",
            "published_at": "2025-06-23T11:44:06Z",
            "duration": "0:03:04",
            "duration_sec": 184,
            "views": 2325,
            "likes": 115,
            "comments": 35,
            "url": "https://www.youtube.com/watch?v=O5E3niG74r4"
        },
        {
            "video_id": "FMuhh5RO18Q",
            "title": "Самая любимая - всем дорогим женщинам посвящается, красивейшая песня",
            "type": "video",
            "published_at": "2025-05-11T20:33:03Z",
            "duration": "0:02:59",
            "duration_sec": 179,
            "views": 5812,
            "likes": 233,
            "comments": 60,
            "url": "https://www.youtube.com/watch?v=FMuhh5RO18Q"
        },
        {
            "video_id": "8S6EH4eLMqg",
            "title": "Всё готов тебе отдать, Хит апрель 2025",
            "type": "video",
            "published_at": "2025-04-28T16:56:06Z",
            "duration": "0:03:08",
            "duration_sec": 188,
            "views": 3261,
            "likes": 189,
            "comments": 60,
            "url": "https://www.youtube.com/watch?v=8S6EH4eLMqg"
        },
        {
            "video_id": "9QZ6QQZPSf8",
            "title": "С праздником Светлой Пасхи! Мира и добра вашему дому! Песня заряженная на счастье",
            "type": "video",
            "published_at": "2025-04-17T09:45:03Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 1124,
            "likes": 57,
            "comments": 11,
            "url": "https://www.youtube.com/watch?v=9QZ6QQZPSf8"
        },
        {
            "video_id": "6PUtQeNjsNE",
            "title": "Хит 2025, хочется слушать и слушать - Дарите женщинам любовь",
            "type": "video",
            "published_at": "2025-04-09T15:43:08Z",
            "duration": "0:03:58",
            "duration_sec": 238,
            "views": 17429,
            "likes": 503,
            "comments": 71,
            "url": "https://www.youtube.com/watch?v=6PUtQeNjsNE"
        },
        {
            "video_id": "8-PBDy1oN7k",
            "title": "Хочется слушать и слушать, песня на стихи Федора Тютчева \"Я встретил Вас\"",
            "type": "video",
            "published_at": "2025-04-05T18:14:03Z",
            "duration": "0:03:02",
            "duration_sec": 182,
            "views": 2137,
            "likes": 127,
            "comments": 28,
            "url": "https://www.youtube.com/watch?v=8-PBDy1oN7k"
        },
        {
            "video_id": "wnLdga6N1MY",
            "title": "На стихи Пушкина - красивейшая песня \"Я Вас Любил\" Апрель 2025",
            "type": "video",
            "published_at": "2025-04-03T15:10:21Z",
            "duration": "0:03:18",
            "duration_sec": 198,
            "views": 3024,
            "likes": 158,
            "comments": 38,
            "url": "https://www.youtube.com/watch?v=wnLdga6N1MY"
        },
        {
            "video_id": "B1UL0SMJ9K8",
            "title": "Лучшие песни 2025 - самые красивые песни для души",
            "type": "video",
            "published_at": "2025-03-30T04:32:46Z",
            "duration": "0:58:56",
            "duration_sec": 3536,
            "views": 1078,
            "likes": 75,
            "comments": 20,
            "url": "https://www.youtube.com/watch?v=B1UL0SMJ9K8"
        },
        {
            "video_id": "BkL0IPfDKnI",
            "title": "Лучшие песни 2025 - самые красивые песни для души",
            "type": "video",
            "published_at": "2025-03-29T19:02:53Z",
            "duration": "2:25:42",
            "duration_sec": 8742,
            "views": 626,
            "likes": 67,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=BkL0IPfDKnI"
        },
        {
            "video_id": "583kHq7mgDs",
            "title": "Нет тебя прекрасней, нет тебя милей - нежная песня для любимой женщины",
            "type": "video",
            "published_at": "2025-03-25T17:45:42Z",
            "duration": "0:04:01",
            "duration_sec": 241,
            "views": 13037,
            "likes": 544,
            "comments": 131,
            "url": "https://www.youtube.com/watch?v=583kHq7mgDs"
        },
        {
            "video_id": "c9M22H67f9s",
            "title": "В этом мире сложном, полном суеты, Просто рядом будь, и сбудутся мечты",
            "type": "video",
            "published_at": "2025-03-20T10:57:40Z",
            "duration": "0:02:19",
            "duration_sec": 139,
            "views": 2274,
            "likes": 113,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=c9M22H67f9s"
        },
        {
            "video_id": "7y9nZhaxUtQ",
            "title": "Не могу без тебя — ни дышать, ни мечтать,  Словно сердце в плену, не умеет стучать...",
            "type": "video",
            "published_at": "2025-03-17T08:53:29Z",
            "duration": "0:03:52",
            "duration_sec": 232,
            "views": 11785,
            "likes": 503,
            "comments": 141,
            "url": "https://www.youtube.com/watch?v=7y9nZhaxUtQ"
        },
        {
            "video_id": "i6VKUdz_EXA",
            "title": "Прости меня, любимая, за боль, что причинил тебе...Красивая песня извинение",
            "type": "video",
            "published_at": "2025-03-15T07:57:16Z",
            "duration": "0:03:06",
            "duration_sec": 186,
            "views": 21586,
            "likes": 788,
            "comments": 191,
            "url": "https://www.youtube.com/watch?v=i6VKUdz_EXA"
        },
        {
            "video_id": "9ZWYc7PwkRE",
            "title": "Душевная песня о старых добрых временах",
            "type": "video",
            "published_at": "2025-03-13T10:59:32Z",
            "duration": "0:03:01",
            "duration_sec": 181,
            "views": 1372,
            "likes": 66,
            "comments": 0,
            "url": "https://www.youtube.com/watch?v=9ZWYc7PwkRE"
        },
        {
            "video_id": "eBrcECRgOk0",
            "title": "Посвящается всем женщинам к 8 марта - вы лучше всех!",
            "type": "video",
            "published_at": "2025-03-06T16:43:20Z",
            "duration": "0:02:54",
            "duration_sec": 174,
            "views": 67265,
            "likes": 1137,
            "comments": 72,
            "url": "https://www.youtube.com/watch?v=eBrcECRgOk0"
        },
        {
            "video_id": "of6L27dtIQ0",
            "title": "Любимой женщине моей, я посвящаю каждый вздох",
            "type": "video",
            "published_at": "2025-03-04T10:00:54Z",
            "duration": "0:03:24",
            "duration_sec": 204,
            "views": 269602,
            "likes": 3483,
            "comments": 682,
            "url": "https://www.youtube.com/watch?v=of6L27dtIQ0"
        },
        {
            "video_id": "BGom-t3ePWY",
            "title": "Сборник самых красивых мелодий для исцеления души",
            "type": "video",
            "published_at": "2025-02-27T12:33:18Z",
            "duration": "0:30:08",
            "duration_sec": 1808,
            "views": 2034,
            "likes": 87,
            "comments": 24,
            "url": "https://www.youtube.com/watch?v=BGom-t3ePWY"
        },
        {
            "video_id": "flhXa7rTwik",
            "title": "Трогательная песня со смыслом - Минуты без тебя",
            "type": "video",
            "published_at": "2025-02-26T10:20:26Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 50638,
            "likes": 1400,
            "comments": 215,
            "url": "https://www.youtube.com/watch?v=flhXa7rTwik"
        },
        {
            "video_id": "tTHzLrxahkE",
            "title": "Ни о чем не жалей, с годами мы стали только сильней!",
            "type": "video",
            "published_at": "2025-02-23T12:38:44Z",
            "duration": "0:03:02",
            "duration_sec": 182,
            "views": 13289,
            "likes": 434,
            "comments": 60,
            "url": "https://www.youtube.com/watch?v=tTHzLrxahkE"
        },
        {
            "video_id": "VqWR-3G6aOw",
            "title": "Песня для поднятия духа! У тебя всё будет хорошо!",
            "type": "video",
            "published_at": "2025-02-21T15:18:52Z",
            "duration": "0:03:18",
            "duration_sec": 198,
            "views": 27849,
            "likes": 843,
            "comments": 132,
            "url": "https://www.youtube.com/watch?v=VqWR-3G6aOw"
        },
        {
            "video_id": "bIxFZ60NaMA",
            "title": "Красивая мелодичная песня, Я каждый день судьбе спасибо говорю. Февраль 2025",
            "type": "video",
            "published_at": "2025-02-19T06:44:07Z",
            "duration": "0:03:10",
            "duration_sec": 190,
            "views": 32015,
            "likes": 681,
            "comments": 113,
            "url": "https://www.youtube.com/watch?v=bIxFZ60NaMA"
        },
        {
            "video_id": "UykCdzgazEo",
            "title": "Ты моя любовь, ты моя судьба - новинка февраль 2025, очень красивая песня",
            "type": "video",
            "published_at": "2025-02-17T13:49:49Z",
            "duration": "0:03:31",
            "duration_sec": 211,
            "views": 73282,
            "likes": 1680,
            "comments": 340,
            "url": "https://www.youtube.com/watch?v=UykCdzgazEo"
        },
        {
            "video_id": "Lr4iyRlbrVE",
            "title": "Невероятно красивая песня, новинка февраль 2025",
            "type": "video",
            "published_at": "2025-02-11T09:29:24Z",
            "duration": "0:03:33",
            "duration_sec": 213,
            "views": 196159,
            "likes": 3551,
            "comments": 416,
            "url": "https://www.youtube.com/watch?v=Lr4iyRlbrVE"
        },
        {
            "video_id": "vKBIWk3sdF4",
            "title": "Красивая, душевная песня \"Как долго я тебя искал\"",
            "type": "video",
            "published_at": "2025-02-07T12:51:48Z",
            "duration": "0:03:02",
            "duration_sec": 182,
            "views": 27436,
            "likes": 581,
            "comments": 100,
            "url": "https://www.youtube.com/watch?v=vKBIWk3sdF4"
        },
        {
            "video_id": "PkoKtzyU7PY",
            "title": "Красивейшая музыка, нежные мелодии на скрипке как в сериале Великолепный век",
            "type": "video",
            "published_at": "2025-02-04T13:00:36Z",
            "duration": "0:17:30",
            "duration_sec": 1050,
            "views": 1596,
            "likes": 35,
            "comments": 2,
            "url": "https://www.youtube.com/watch?v=PkoKtzyU7PY"
        },
        {
            "video_id": "fVzyFim0Qng",
            "title": "Песня, на берегу в Анапе встреча нас ждала. Красивая песня про любовь",
            "type": "video",
            "published_at": "2025-02-02T12:51:22Z",
            "duration": "0:03:59",
            "duration_sec": 239,
            "views": 522,
            "likes": 25,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=fVzyFim0Qng"
        },
        {
            "video_id": "fBsCjjkSu-g",
            "title": "Красивая и романтичная гитарная музыка, мелодии для души",
            "type": "video",
            "published_at": "2025-01-31T12:01:02Z",
            "duration": "0:32:08",
            "duration_sec": 1928,
            "views": 848,
            "likes": 32,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=fBsCjjkSu-g"
        },
        {
            "video_id": "k0FF7LCRdw0",
            "title": "Душевная песня для любимой женщины, песня для тебя!",
            "type": "video",
            "published_at": "2025-01-28T12:11:29Z",
            "duration": "0:03:13",
            "duration_sec": 193,
            "views": 443244,
            "likes": 6338,
            "comments": 1214,
            "url": "https://www.youtube.com/watch?v=k0FF7LCRdw0"
        },
        {
            "video_id": "zYTqQvUrBnU",
            "title": "Красивая нежная песня - Доброе утро мир за окном. Душевная песня",
            "type": "video",
            "published_at": "2025-01-27T12:01:21Z",
            "duration": "0:03:10",
            "duration_sec": 190,
            "views": 4606,
            "likes": 158,
            "comments": 18,
            "url": "https://www.youtube.com/watch?v=zYTqQvUrBnU"
        }
    ]
}

channel_stats/Музыка для души.json (diff)
@@ -7,6 +7,7 @@
     "subscribers": 13800,
     "style": "Душевный Поп / Сентиментальная Музыка",
     "emojis": "🌹💑",
+    "emoji": "💖",
     "description": "Добро пожаловать на канал «Музыка для души»! Здесь вы найдете мелодии, которые обнимают сердце и дарят надежду. Музыка — это не просто звуки, это настроение, которое сопровождает нас в каждый момент жизни, поддерживает в трудные времена и наполняет радостью.\n\nКаждая песня на нашем канале создана с заботой и любовью, чтобы согреть ваши души. Мы верим, что правильная мелодия может стать вашим верным спутником, придавая сил и вдохновения. У нас есть композиции на любой вкус: от нежных баллад до заводных ритмов — всё, чтобы вы могли найти именно то, что вам нужно.\n\nПесни созданы с использованием технологии Suno, а стихи для них — авторские, чтобы каждая мелодия была уникальной и трогала вас до глубины души. Присоединяйтесь к нам, и давайте вместе откроем мир музыки, которая всегда рядом!\n",
     "videos": [
         {
@@ -16,8 +17,8 @@
             "published_at": "2025-12-13T07:00:45Z",
             "duration": "0:45:41",
             "duration_sec": 2741,
-            "views": 47776,
-            "likes": 777,
+            "views": 48364,
+            "likes": 778,
             "comments": 58,
             "url": "https://www.youtube.com/watch?v=hgVHOmGneqA"
         },
@@ -28,7 +29,7 @@
             "published_at": "2025-12-10T07:00:35Z",
             "duration": "0:03:29",
             "duration_sec": 209,
-            "views": 6807,
+            "views": 6874,
             "likes": 298,
             "comments": 16,
             "url": "https://www.youtube.com/watch?v=XkOmWiCtJ2o"
@@ -40,8 +41,8 @@
             "published_at": "2025-12-09T07:00:53Z",
             "duration": "1:24:39",
             "duration_sec": 5079,
-            "views": 25003,
-            "likes": 375,
+            "views": 25124,
+            "likes": 377,
             "comments": 43,
             "url": "https://www.youtube.com/watch?v=xGtiUtEq8v8"
         },
@@ -52,8 +53,8 @@
             "published_at": "2025-12-04T07:00:22Z",
             "duration": "1:01:08",
             "duration_sec": 3668,
-            "views": 64515,
-            "likes": 841,
+            "views": 64574,
+            "likes": 842,
             "comments": 87,
             "url": "https://www.youtube.com/watch?v=QJwUXT9TcMA"
         },
@@ -64,8 +65,8 @@
             "published_at": "2025-12-01T07:00:22Z",
             "duration": "0:21:40",
             "duration_sec": 1300,
-            "views": 121317,
-            "likes": 2140,
+            "views": 121685,
+            "likes": 2141,
             "comments": 118,
             "url": "https://www.youtube.com/watch?v=OpReLFTAzOk"
         },
@@ -76,8 +77,8 @@
             "published_at": "2025-11-27T07:00:32Z",
             "duration": "1:01:23",
             "duration_sec": 3683,
-            "views": 179969,
-            "likes": 2062,
+            "views": 180186,
+            "likes": 2063,
             "comments": 301,
             "url": "https://www.youtube.com/watch?v=QP7M5V31oqY"
         },
@@ -88,7 +89,7 @@
             "published_at": "2025-11-25T12:39:47Z",
             "duration": "0:03:02",
             "duration_sec": 182,
-            "views": 3717,
+            "views": 3732,
             "likes": 94,
             "comments": 8,
             "url": "https://www.youtube.com/watch?v=ixnDHjWOD3c"
@@ -100,7 +101,7 @@
             "published_at": "2025-11-23T08:00:54Z",
             "duration": "0:03:26",
             "duration_sec": 206,
-            "views": 13096,
+            "views": 13160,
             "likes": 136,
             "comments": 14,
             "url": "https://www.youtube.com/watch?v=_aC6C-XKaUo"
@@ -112,8 +113,8 @@
             "published_at": "2025-11-21T08:00:42Z",
             "duration": "1:00:52",
             "duration_sec": 3652,
-            "views": 106644,
-            "likes": 1257,
+            "views": 106739,
+            "likes": 1258,
             "comments": 130,
             "url": "https://www.youtube.com/watch?v=TgrtaFzbTCc"
         },
@@ -124,7 +125,7 @@
             "published_at": "2025-11-20T12:42:36Z",
             "duration": "0:03:16",
             "duration_sec": 196,
-            "views": 33660,
+            "views": 33759,
             "likes": 444,
             "comments": 39,
             "url": "https://www.youtube.com/watch?v=1qed63qpxLE"
@@ -160,7 +161,7 @@
             "published_at": "2025-11-14T09:00:21Z",
             "duration": "0:02:11",
             "duration_sec": 131,
-            "views": 2732,
+            "views": 2734,
             "likes": 58,
             "comments": 10,
             "url": "https://www.youtube.com/watch?v=EiHMwN9dddU"
@@ -184,7 +185,7 @@
             "published_at": "2025-11-12T13:30:02Z",
             "duration": "0:03:37",
             "duration_sec": 217,
-            "views": 2266,
+            "views": 2276,
             "likes": 55,
             "comments": 14,
             "url": "https://www.youtube.com/watch?v=jPRIZKq_WVI"
@@ -196,8 +197,8 @@
             "published_at": "2025-11-08T12:36:16Z",
             "duration": "1:00:01",
             "duration_sec": 3601,
-            "views": 235011,
-            "likes": 2674,
+            "views": 235155,
+            "likes": 2675,
             "comments": 201,
             "url": "https://www.youtube.com/watch?v=mTRPAMAoPYA"
         },
@@ -208,7 +209,7 @@
             "published_at": "2025-11-07T15:49:56Z",
             "duration": "0:03:13",
             "duration_sec": 193,
-            "views": 1774,
+            "views": 1776,
             "likes": 44,
             "comments": 10,
             "url": "https://www.youtube.com/watch?v=JNeYddndF1A"
@@ -220,7 +221,7 @@
             "published_at": "2025-10-17T14:12:33Z",
             "duration": "0:03:08",
             "duration_sec": 188,
-            "views": 22008,
+            "views": 22029,
             "likes": 472,
             "comments": 33,
             "url": "https://www.youtube.com/watch?v=s6K6uD2mybw"
@@ -244,7 +245,7 @@
             "published_at": "2025-10-13T10:34:13Z",
             "duration": "0:02:45",
             "duration_sec": 165,
-            "views": 40736,
+            "views": 40762,
             "likes": 698,
             "comments": 33,
             "url": "https://www.youtube.com/watch?v=-3nKBN-Ai9Y"
@@ -268,7 +269,7 @@
             "published_at": "2025-10-08T14:18:46Z",
             "duration": "0:03:10",
             "duration_sec": 190,
-            "views": 1843,
+            "views": 1846,
             "likes": 116,
             "comments": 25,
             "url": "https://www.youtube.com/watch?v=6gM9ADdjRqU"
@@ -280,7 +281,7 @@
             "published_at": "2025-10-07T11:00:40Z",
             "duration": "0:03:05",
             "duration_sec": 185,
-            "views": 21283,
+            "views": 21299,
             "likes": 409,
             "comments": 26,
             "url": "https://www.youtube.com/watch?v=LgQc3E5Hwso"
@@ -292,9 +293,9 @@
             "published_at": "2025-10-06T13:39:52Z",
             "duration": "0:03:50",
             "duration_sec": 230,
-            "views": 115076,
-            "likes": 1650,
-            "comments": 106,
+            "views": 115274,
+            "likes": 1651,
+            "comments": 107,
             "url": "https://www.youtube.com/watch?v=hFKPRODqt98"
         },
         {
@@ -304,7 +305,7 @@
             "published_at": "2025-10-03T11:45:28Z",
             "duration": "0:02:38",
             "duration_sec": 158,
-            "views": 12316,
+            "views": 12326,
             "likes": 307,
             "comments": 25,
             "url": "https://www.youtube.com/watch?v=7WmqJynyvlY"
@@ -316,7 +317,7 @@
             "published_at": "2025-07-24T07:13:36Z",
             "duration": "0:02:58",
             "duration_sec": 178,
-            "views": 3091,
+            "views": 3092,
             "likes": 135,
             "comments": 42,
             "url": "https://www.youtube.com/watch?v=-hfs8rHptxg"
@@ -328,7 +329,7 @@
             "published_at": "2025-06-23T11:44:06Z",
             "duration": "0:03:04",
             "duration_sec": 184,
-            "views": 2324,
+            "views": 2325,
             "likes": 115,
             "comments": 35,
             "url": "https://www.youtube.com/watch?v=O5E3niG74r4"
@@ -340,7 +341,7 @@
             "published_at": "2025-05-11T20:33:03Z",
             "duration": "0:02:59",
             "duration_sec": 179,
-            "views": 5809,
+            "views": 5812,
             "likes": 233,
             "comments": 60,
             "url": "https://www.youtube.com/watch?v=FMuhh5RO18Q"
@@ -376,7 +377,7 @@
             "published_at": "2025-04-09T15:43:08Z",
             "duration": "0:03:58",
             "duration_sec": 238,
-            "views": 17425,
+            "views": 17429,
             "likes": 503,
             "comments": 71,
             "url": "https://www.youtube.com/watch?v=6PUtQeNjsNE"
@@ -388,7 +389,7 @@
             "published_at": "2025-04-05T18:14:03Z",
             "duration": "0:03:02",
             "duration_sec": 182,
-            "views": 2132,
+            "views": 2137,
             "likes": 127,
             "comments": 28,
             "url": "https://www.youtube.com/watch?v=8-PBDy1oN7k"
@@ -400,8 +401,8 @@
             "published_at": "2025-04-03T15:10:21Z",
             "duration": "0:03:18",
             "duration_sec": 198,
-            "views": 3023,
-            "likes": 157,
+            "views": 3024,
+            "likes": 158,
             "comments": 38,
             "url": "https://www.youtube.com/watch?v=wnLdga6N1MY"
         },
@@ -436,7 +437,7 @@
             "published_at": "2025-03-25T17:45:42Z",
             "duration": "0:04:01",
             "duration_sec": 241,
-            "views": 13036,
+            "views": 13037,
             "likes": 544,
             "comments": 131,
             "url": "https://www.youtube.com/watch?v=583kHq7mgDs"
@@ -460,7 +461,7 @@
             "published_at": "2025-03-17T08:53:29Z",
             "duration": "0:03:52",
             "duration_sec": 232,
-            "views": 11783,
+            "views": 11785,
             "likes": 503,
             "comments": 141,
             "url": "https://www.youtube.com/watch?v=7y9nZhaxUtQ"
@@ -508,9 +509,9 @@
             "published_at": "2025-03-04T10:00:54Z",
             "duration": "0:03:24",
             "duration_sec": 204,
-            "views": 269566,
+            "views": 269602,
             "likes": 3483,
-            "comments": 680,
+            "comments": 682,
             "url": "https://www.youtube.com/watch?v=of6L27dtIQ0"
         },
         {
@@ -532,7 +533,7 @@
             "published_at": "2025-02-26T10:20:26Z",
             "duration": "0:03:20",
             "duration_sec": 200,
-            "views": 50636,
+            "views": 50638,
             "likes": 1400,
             "comments": 215,
             "url": "https://www.youtube.com/watch?v=flhXa7rTwik"
@@ -556,7 +557,7 @@
             "published_at": "2025-02-21T15:18:52Z",
             "duration": "0:03:18",
             "duration_sec": 198,
-            "views": 27846,
+            "views": 27849,
             "likes": 843,
             "comments": 132,
             "url": "https://www.youtube.com/watch?v=VqWR-3G6aOw"
@@ -568,7 +569,7 @@
             "published_at": "2025-02-19T06:44:07Z",
             "duration": "0:03:10",
             "duration_sec": 190,
-            "views": 32010,
+            "views": 32015,
             "likes": 681,
             "comments": 113,
             "url": "https://www.youtube.com/watch?v=bIxFZ60NaMA"
@@ -592,7 +593,7 @@
             "published_at": "2025-02-11T09:29:24Z",
             "duration": "0:03:33",
             "duration_sec": 213,
-            "views": 196149,
+            "views": 196159,
             "likes": 3551,
             "comments": 416,
             "url": "https://www.youtube.com/watch?v=Lr4iyRlbrVE"
@@ -604,7 +605,7 @@
             "published_at": "2025-02-07T12:51:48Z",
             "duration": "0:03:02",
             "duration_sec": 182,
-            "views": 27434,
+            "views": 27436,
             "likes": 581,
             "comments": 100,
             "url": "https://www.youtube.com/watch?v=vKBIWk3sdF4"
@@ -652,7 +653,7 @@
             "published_at": "2025-01-28T12:11:29Z",
             "duration": "0:03:13",
             "duration_sec": 193,
-            "views": 443185,
+            "views": 443244,
             "likes": 6338,
             "comments": 1214,
             "url": "https://www.youtube.com/watch?v=k0FF7LCRdw0"
@@ -664,7 +665,7 @@
             "published_at": "2025-01-27T12:01:21Z",
             "duration": "0:03:10",
             "duration_sec": 190,
-            "views": 4605,
+            "views": 4606,
             "likes": 158,
             "comments": 18,
             "url": "https://www.youtube.com/watch?v=zYTqQvUrBnU"
