channel_stats/Ночные самоцветы.json (before)
{
    "channel_name": "Ночные самоцветы",
    "channel_id": "UC8oTeKlVZtjzjIU1Uov-MBQ",
    "filter_used": "VIDEO",
    "created_at": "2022-06-07T16:45:11.826837Z",
    "total_views": 36835993,
    "subscribers": 448000,
    "style": "Ретро-Эстрада / Советские Хиты",
    "emojis": "🎤⭐",
    "emoji": "🌟",
    "description": "•  Популяризую стихи замечательных поэтов нашего времени и не только.\n•  Сборники лучших стихотворений в озвучке.\n•  Подкаст-интервью с людьми искусства.\n\n\n🎙 Ваш текст - моя озвучка,\nвместе создадим прекрасное.\n\n⚜️ более 6 лет в озвучке\n⚜️ голос крупного YT канала\n⚜️ студийное оборудование\n⚜️ ответственный подход\n⚜️ быстрое выполнение заказа\n\nВСЯ ИНФО У МЕНЯ В ТГ - http://Dictor_Anatoly\n\n\n⚜️ Сообщество в Телеграме, где мы общаемся и публикуем ваши стихи: https://t.me/+HiPulmo9Y5M2ODgy\n \n🤝 Пишите мне в любое время и сохраняйте мои контакты, чтобы не теряться в будущем.\n\n☎️  Телеграм — @wholamy\n✉️  Почта —  trogstihi@gmail.com\n\nНаш Дзен: dzen.ru/trogstihi\n\n\n🔸  Предложения по рекламе на канале: trogstihireklama@gmail.com\n",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/kYg0pdwyEwP6IezLfUw_Nc5oJOot9-rQHFxJLUNXudgTOHiHdqm_kNGxPow5EXzp9RXbgrMI1g=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/kYg0pdwyEwP6IezLfUw_Nc5oJOot9-rQHFxJLUNXudgTOHiHdqm_kNGxPow5EXzp9RXbgrMI1g=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/kYg0pdwyEwP6IezLfUw_Nc5oJOot9-rQHFxJLUNXudgTOHiHdqm_kNGxPow5EXzp9RXbgrMI1g=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "oSkgvoTaqvw",
            "title": "Эти стихи Эдуард Асадов написал тем, кто теряет любовь...",
            "type": "video",
            "published_at": "2025-10-14T13:19:54Z",
            "duration": "0:02:10",
            "duration_sec": 130,
            "views": 6454,
            "likes": 196,
            "comments": 11,
            "url": "https://www.youtube.com/watch?v=oSkgvoTaqvw"
        },
        {
            "video_id": "kx5o4HE1V2E",
            "title": "Одно из сильнейших стихотворений  Пушкина Александра",
            "type": "video",
            "published_at": "2025-10-11T16:50:51Z",
            "duration": "0:01:06",
            "duration_sec": 66,
            "views": 2596,
            "likes": 155,
            "comments": 23,
            "url": "https://www.youtube.com/watch?v=kx5o4HE1V2E"
        },
        {
            "video_id": "NjKmZefZXf0",
            "title": "Андрей Дементьев написал вечные стихи... (аудио)",
            "type": "video",
            "published_at": "2025-10-04T08:59:15Z",
            "duration": "0:05:08",
            "duration_sec": 308,
            "views": 3928,
            "likes": 197,
            "comments": 21,
            "url": "https://www.youtube.com/watch?v=NjKmZefZXf0"
        },
        {
            "video_id": "Zvo6Y4MdIA4",
            "title": "Эти строки написаны почти 2500 лет назад...",
            "type": "video",
            "published_at": "2025-09-27T22:09:53Z",
            "duration": "0:01:28",
            "duration_sec": 88,
            "views": 2253,
            "likes": 89,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=Zvo6Y4MdIA4"
        },
        {
            "video_id": "MI-_edmGdvA",
            "title": "Одно из первых стихотворений о человеке",
            "type": "video",
            "published_at": "2025-09-27T00:56:47Z",
            "duration": "0:02:43",
            "duration_sec": 163,
            "views": 933,
            "likes": 95,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=MI-_edmGdvA"
        },
        {
            "video_id": "JE-hf5d6Ni0",
            "title": "Андрей Дементьев написал о старости своей стихи...",
            "type": "video",
            "published_at": "2025-09-06T00:33:22Z",
            "duration": "0:03:45",
            "duration_sec": 225,
            "views": 10785,
            "likes": 519,
            "comments": 59,
            "url": "https://www.youtube.com/watch?v=JE-hf5d6Ni0"
        },
        {
            "video_id": "tQIczcqzYCA",
            "title": "Редкое стихотворение Владимира Маяковского...",
            "type": "video",
            "published_at": "2025-08-29T17:26:12Z",
            "duration": "0:02:29",
            "duration_sec": 149,
            "views": 1917,
            "likes": 81,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=tQIczcqzYCA"
        },
        {
            "video_id": "pRkaDfUmNlw",
            "title": "Запоминайте нас, пока мы есть...  -  Э.Асадов  (до слёз...)",
            "type": "video",
            "published_at": "2025-08-22T02:41:52Z",
            "duration": "0:04:53",
            "duration_sec": 293,
            "views": 11807,
            "likes": 523,
            "comments": 29,
            "url": "https://www.youtube.com/watch?v=pRkaDfUmNlw"
        },
        {
            "video_id": "NaY1KxbZB1g",
            "title": "Последние стихи С. Есенина своей маме...",
            "type": "video",
            "published_at": "2025-08-17T08:14:59Z",
            "duration": "0:04:00",
            "duration_sec": 240,
            "views": 29306,
            "likes": 920,
            "comments": 75,
            "url": "https://www.youtube.com/watch?v=NaY1KxbZB1g"
        },
        {
            "video_id": "KuZgw2TjKRk",
            "title": "Они студентами были... Пронзительные стихи Эдуарда Асадова о любви",
            "type": "video",
            "published_at": "2025-08-09T15:44:56Z",
            "duration": "0:03:33",
            "duration_sec": 213,
            "views": 3721,
            "likes": 128,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=KuZgw2TjKRk"
        },
        {
            "video_id": "bXMMqiZ27M0",
            "title": "🌙 Сказка про тихих ежиков перед сном... (уснут все!)",
            "type": "video",
            "published_at": "2025-07-29T18:21:19Z",
            "duration": "0:05:53",
            "duration_sec": 353,
            "views": 2340,
            "likes": 88,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=bXMMqiZ27M0"
        },
        {
            "video_id": "rnE-igKRmHA",
            "title": "Одно из самых трогательных стихотворений про МАМУ...",
            "type": "video",
            "published_at": "2025-07-17T21:20:51Z",
            "duration": "0:03:00",
            "duration_sec": 180,
            "views": 3179,
            "likes": 115,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=rnE-igKRmHA"
        },
        {
            "video_id": "JxSTNpwCCOw",
            "title": "Заметался пожар голубой...",
            "type": "video",
            "published_at": "2025-07-10T20:17:24Z",
            "duration": "0:01:46",
            "duration_sec": 106,
            "views": 3529,
            "likes": 179,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=JxSTNpwCCOw"
        },
        {
            "video_id": "Tflawy2txwk",
            "title": "Такие стихи о жизни может написать только женщина...",
            "type": "video",
            "published_at": "2025-06-28T13:01:49Z",
            "duration": "0:01:22",
            "duration_sec": 82,
            "views": 3680,
            "likes": 143,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=Tflawy2txwk"
        },
        {
            "video_id": "vfk_kwjF-Ac",
            "title": "Интервью с молодым поэтом нашего времени | о чем пишет молодежь",
            "type": "video",
            "published_at": "2025-06-21T11:04:31Z",
            "duration": "0:14:19",
            "duration_sec": 859,
            "views": 945,
            "likes": 41,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=vfk_kwjF-Ac"
        },
        {
            "video_id": "PpWx93G8iUE",
            "title": "Эти стихи вы не слышали, но они гениальны...",
            "type": "video",
            "published_at": "2025-06-16T17:40:22Z",
            "duration": "0:02:23",
            "duration_sec": 143,
            "views": 1460,
            "likes": 62,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=PpWx93G8iUE"
        },
        {
            "video_id": "9f6DUkGjKSM",
            "title": "Одно из лучших стихотворений Ларисы Рубальской",
            "type": "video",
            "published_at": "2025-06-06T22:47:14Z",
            "duration": "0:02:48",
            "duration_sec": 168,
            "views": 2576,
            "likes": 135,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=9f6DUkGjKSM"
        },
        {
            "video_id": "kmXcuSbKwJ8",
            "title": "Эти стихи Игоря Губермана перевернут ваше мировоззрение",
            "type": "video",
            "published_at": "2025-05-23T01:18:27Z",
            "duration": "0:12:02",
            "duration_sec": 722,
            "views": 13690,
            "likes": 541,
            "comments": 38,
            "url": "https://www.youtube.com/watch?v=kmXcuSbKwJ8"
        },
        {
            "video_id": "53L1gma6NJM",
            "title": "Эти стихи для тех, кто хочет вернуть любовь",
            "type": "video",
            "published_at": "2025-05-09T13:26:02Z",
            "duration": "0:01:54",
            "duration_sec": 114,
            "views": 3877,
            "likes": 129,
            "comments": 18,
            "url": "https://www.youtube.com/watch?v=53L1gma6NJM"
        },
        {
            "video_id": "2WQQcuENQ14",
            "title": "В жизни у каждого есть своя роль... мудрые стихи о жизни",
            "type": "video",
            "published_at": "2025-04-25T21:24:49Z",
            "duration": "0:02:15",
            "duration_sec": 135,
            "views": 3021,
            "likes": 204,
            "comments": 23,
            "url": "https://www.youtube.com/watch?v=2WQQcuENQ14"
        },
        {
            "video_id": "4bjXbr8JE0I",
            "title": "Трогательные стихи, от которых хочется улыбнуться",
            "type": "video",
            "published_at": "2025-04-11T20:07:33Z",
            "duration": "0:02:19",
            "duration_sec": 139,
            "views": 4398,
            "likes": 172,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=4bjXbr8JE0I"
        },
        {
            "video_id": "Ysfyi1-VRg8",
            "title": "Стихи о старости | спокойное чтение под музыку",
            "type": "video",
            "published_at": "2025-04-01T08:01:23Z",
            "duration": "0:44:14",
            "duration_sec": 2654,
            "views": 9264,
            "likes": 359,
            "comments": 42,
            "url": "https://www.youtube.com/watch?v=Ysfyi1-VRg8"
        },
        {
            "video_id": "UuYVJo8XtEY",
            "title": "Ксли всё скверно - послушай мой голос",
            "type": "video",
            "published_at": "2025-03-24T22:21:02Z",
            "duration": "0:03:13",
            "duration_sec": 193,
            "views": 1751,
            "likes": 84,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=UuYVJo8XtEY"
        },
        {
            "video_id": "VRR6a0hKwpw",
            "title": "Эти стихи для тех, кому врали в глаза...",
            "type": "video",
            "published_at": "2025-03-17T20:10:51Z",
            "duration": "0:02:42",
            "duration_sec": 162,
            "views": 2960,
            "likes": 133,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=VRR6a0hKwpw"
        },
        {
            "video_id": "oR1BjxeAHW0",
            "title": "Успокойся. Вдохни. Будет всё хорошо… | Тёплое стихотворение о жизни и надежде",
            "type": "video",
            "published_at": "2025-03-09T11:18:25Z",
            "duration": "0:02:45",
            "duration_sec": 165,
            "views": 3025,
            "likes": 0,
            "comments": 30,
            "url": "https://www.youtube.com/watch?v=oR1BjxeAHW0"
        },
        {
            "video_id": "LgS5rSvZctg",
            "title": "Эти стихи знают немногие, но они гениальны...",
            "type": "video",
            "published_at": "2025-02-28T10:01:41Z",
            "duration": "0:05:35",
            "duration_sec": 335,
            "views": 3165,
            "likes": 190,
            "comments": 21,
            "url": "https://www.youtube.com/watch?v=LgS5rSvZctg"
        },
        {
            "video_id": "uWPc5yNN18Q",
            "title": "Андрей Дементьев написал стихи о благородной старости",
            "type": "video",
            "published_at": "2025-02-24T14:20:52Z",
            "duration": "0:03:01",
            "duration_sec": 181,
            "views": 4659,
            "likes": 265,
            "comments": 18,
            "url": "https://www.youtube.com/watch?v=uWPc5yNN18Q"
        },
        {
            "video_id": "vuDIOeqe5mI",
            "title": "\"Постарела мать за много лет...\" - Андрей Дементьев",
            "type": "video",
            "published_at": "2025-01-22T00:19:10Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 7856,
            "likes": 400,
            "comments": 38,
            "url": "https://www.youtube.com/watch?v=vuDIOeqe5mI"
        },
        {
            "video_id": "_2vp3tHjtvo",
            "title": "Андрей Дементьев о зрелой любви...",
            "type": "video",
            "published_at": "2025-01-17T11:50:26Z",
            "duration": "0:01:25",
            "duration_sec": 85,
            "views": 5047,
            "likes": 391,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=_2vp3tHjtvo"
        },
        {
            "video_id": "pe1gQIi-G1s",
            "title": "Трогательные стихи Андрея Дементьева о взрослых детях...",
            "type": "video",
            "published_at": "2025-01-03T20:54:44Z",
            "duration": "0:05:31",
            "duration_sec": 331,
            "views": 8019,
            "likes": 406,
            "comments": 43,
            "url": "https://www.youtube.com/watch?v=pe1gQIi-G1s"
        },
        {
            "video_id": "KuIEA_rZUGc",
            "title": "Стих, после которого хочется обнять родителей...",
            "type": "video",
            "published_at": "2024-12-24T22:00:12Z",
            "duration": "0:08:19",
            "duration_sec": 499,
            "views": 5099,
            "likes": 240,
            "comments": 24,
            "url": "https://www.youtube.com/watch?v=KuIEA_rZUGc"
        },
        {
            "video_id": "UH2SOQPkwN0",
            "title": "Красиво о женщинах",
            "type": "video",
            "published_at": "2024-12-16T20:31:06Z",
            "duration": "0:01:30",
            "duration_sec": 90,
            "views": 2449,
            "likes": 146,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=UH2SOQPkwN0"
        }
    ]
}

channel_stats/Ночные самоцветы.json (after)
{
    "channel_name": "Ночные самоцветы",
    "channel_id": "UC8oTeKlVZtjzjIU1Uov-MBQ",
    "filter_used": "VIDEO",
    "created_at": "2022-06-07T16:45:11.826837Z",
    "total_views": 36858016,
    "subscribers": 448000,
    "style": "Ретро-Эстрада / Советские Хиты",
    "emojis": "🎤⭐",
    "emoji": "🌟",
    "description": "•  Популяризую стихи замечательных поэтов нашего времени и не только.\n•  Сборники лучших стихотворений в озвучке.\n•  Подкаст-интервью с людьми искусства.\n\n\n🎙 Ваш текст - моя озвучка,\nвместе создадим прекрасное.\n\n⚜️ более 6 лет в озвучке\n⚜️ голос крупного YT канала\n⚜️ студийное оборудование\n⚜️ ответственный подход\n⚜️ быстрое выполнение заказа\n\nВСЯ ИНФО У МЕНЯ В ТГ - http://Dictor_Anatoly\n\n\n⚜️ Сообщество в Телеграме, где мы общаемся и публикуем ваши стихи: https://t.me/+HiPulmo9Y5M2ODgy\n \n🤝 Пишите мне в любое время и сохраняйте мои контакты, чтобы не теряться в будущем.\n\n☎️  Телеграм — @wholamy\n✉️  Почта —  trogstihi@gmail.com\n\nНаш Дзен: dzen.ru/trogstihi\n\n\n🔸  Предложения по рекламе на канале: trogstihireklama@gmail.com\n",
    "thumbnails": {
        "default": {
            "url": "https://yt3.ggpht.com/kYg0pdwyEwP6IezLfUw_Nc5oJOot9-rQHFxJLUNXudgTOHiHdqm_kNGxPow5EXzp9RXbgrMI1g=s88-c-k-c0x00ffffff-no-rj",
            "width": 88,
            "height": 88
        },
        "medium": {
            "url": "https://yt3.ggpht.com/kYg0pdwyEwP6IezLfUw_Nc5oJOot9-rQHFxJLUNXudgTOHiHdqm_kNGxPow5EXzp9RXbgrMI1g=s240-c-k-c0x00ffffff-no-rj",
            "width": 240,
            "height": 240
        },
        "high": {
            "url": "https://yt3.ggpht.com/kYg0pdwyEwP6IezLfUw_Nc5oJOot9-rQHFxJLUNXudgTOHiHdqm_kNGxPow5EXzp9RXbgrMI1g=s800-c-k-c0x00ffffff-no-rj",
            "width": 800,
            "height": 800
        }
    },
    "videos": [
        {
            "video_id": "oSkgvoTaqvw",
            "title": "Эти стихи Эдуард Асадов написал тем, кто теряет любовь...",
            "type": "video",
            "published_at": "2025-10-14T13:19:54Z",
            "duration": "0:02:10",
            "duration_sec": 130,
            "views": 6547,
            "likes": 197,
            "comments": 11,
            "url": "https://www.youtube.com/watch?v=oSkgvoTaqvw"
        },
        {
            "video_id": "kx5o4HE1V2E",
            "title": "Одно из сильнейших стихотворений  Пушкина Александра",
            "type": "video",
            "published_at": "2025-10-11T16:50:51Z",
            "duration": "0:01:06",
            "duration_sec": 66,
            "views": 2616,
            "likes": 157,
            "comments": 23,
            "url": "https://www.youtube.com/watch?v=kx5o4HE1V2E"
        },
        {
            "video_id": "NjKmZefZXf0",
            "title": "Андрей Дементьев написал вечные стихи... (аудио)",
            "type": "video",
            "published_at": "2025-10-04T08:59:15Z",
            "duration": "0:05:08",
            "duration_sec": 308,
            "views": 3961,
            "likes": 198,
            "comments": 21,
            "url": "https://www.youtube.com/watch?v=NjKmZefZXf0"
        },
        {
            "video_id": "Zvo6Y4MdIA4",
            "title": "Эти строки написаны почти 2500 лет назад...",
            "type": "video",
            "published_at": "2025-09-27T22:09:53Z",
            "duration": "0:01:28",
            "duration_sec": 88,
            "views": 2255,
            "likes": 90,
            "comments": 5,
            "url": "https://www.youtube.com/watch?v=Zvo6Y4MdIA4"
        },
        {
            "video_id": "MI-_edmGdvA",
            "title": "Одно из первых стихотворений о человеке",
            "type": "video",
            "published_at": "2025-09-27T00:56:47Z",
            "duration": "0:02:43",
            "duration_sec": 163,
            "views": 938,
            "likes": 95,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=MI-_edmGdvA"
        },
        {
            "video_id": "JE-hf5d6Ni0",
            "title": "Андрей Дементьев написал о старости своей стихи...",
            "type": "video",
            "published_at": "2025-09-06T00:33:22Z",
            "duration": "0:03:45",
            "duration_sec": 225,
            "views": 10828,
            "likes": 521,
            "comments": 59,
            "url": "https://www.youtube.com/watch?v=JE-hf5d6Ni0"
        },
        {
            "video_id": "tQIczcqzYCA",
            "title": "Редкое стихотворение Владимира Маяковского...",
            "type": "video",
            "published_at": "2025-08-29T17:26:12Z",
            "duration": "0:02:29",
            "duration_sec": 149,
            "views": 1918,
            "likes": 81,
            "comments": 16,
            "url": "https://www.youtube.com/watch?v=tQIczcqzYCA"
        },
        {
            "video_id": "pRkaDfUmNlw",
            "title": "Запоминайте нас, пока мы есть...  -  Э.Асадов  (до слёз...)",
            "type": "video",
            "published_at": "2025-08-22T02:41:52Z",
            "duration": "0:04:53",
            "duration_sec": 293,
            "views": 11849,
            "likes": 523,
            "comments": 29,
            "url": "https://www.youtube.com/watch?v=pRkaDfUmNlw"
        },
        {
            "video_id": "NaY1KxbZB1g",
            "title": "Последние стихи С. Есенина своей маме...",
            "type": "video",
            "published_at": "2025-08-17T08:14:59Z",
            "duration": "0:04:00",
            "duration_sec": 240,
            "views": 29559,
            "likes": 922,
            "comments": 75,
            "url": "https://www.youtube.com/watch?v=NaY1KxbZB1g"
        },
        {
            "video_id": "KuZgw2TjKRk",
            "title": "Они студентами были... Пронзительные стихи Эдуарда Асадова о любви",
            "type": "video",
            "published_at": "2025-08-09T15:44:56Z",
            "duration": "0:03:33",
            "duration_sec": 213,
            "views": 3732,
            "likes": 128,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=KuZgw2TjKRk"
        },
        {
            "video_id": "bXMMqiZ27M0",
            "title": "🌙 Сказка про тихих ежиков перед сном... (уснут все!)",
            "type": "video",
            "published_at": "2025-07-29T18:21:19Z",
            "duration": "0:05:53",
            "duration_sec": 353,
            "views": 2348,
            "likes": 89,
            "comments": 25,
            "url": "https://www.youtube.com/watch?v=bXMMqiZ27M0"
        },
        {
            "video_id": "rnE-igKRmHA",
            "title": "Одно из самых трогательных стихотворений про МАМУ...",
            "type": "video",
            "published_at": "2025-07-17T21:20:51Z",
            "duration": "0:03:00",
            "duration_sec": 180,
            "views": 3199,
            "likes": 115,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=rnE-igKRmHA"
        },
        {
            "video_id": "JxSTNpwCCOw",
            "title": "Заметался пожар голубой...",
            "type": "video",
            "published_at": "2025-07-10T20:17:24Z",
            "duration": "0:01:46",
            "duration_sec": 106,
            "views": 3542,
            "likes": 179,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=JxSTNpwCCOw"
        },
        {
            "video_id": "Tflawy2txwk",
            "title": "Такие стихи о жизни может написать только женщина...",
            "type": "video",
            "published_at": "2025-06-28T13:01:49Z",
            "duration": "0:01:22",
            "duration_sec": 82,
            "views": 3688,
            "likes": 143,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=Tflawy2txwk"
        },
        {
            "video_id": "vfk_kwjF-Ac",
            "title": "Интервью с молодым поэтом нашего времени | о чем пишет молодежь",
            "type": "video",
            "published_at": "2025-06-21T11:04:31Z",
            "duration": "0:14:19",
            "duration_sec": 859,
            "views": 947,
            "likes": 41,
            "comments": 8,
            "url": "https://www.youtube.com/watch?v=vfk_kwjF-Ac"
        },
        {
            "video_id": "PpWx93G8iUE",
            "title": "Эти стихи вы не слышали, но они гениальны...",
            "type": "video",
            "published_at": "2025-06-16T17:40:22Z",
            "duration": "0:02:23",
            "duration_sec": 143,
            "views": 1463,
            "likes": 62,
            "comments": 19,
            "url": "https://www.youtube.com/watch?v=PpWx93G8iUE"
        },
        {
            "video_id": "9f6DUkGjKSM",
            "title": "Одно из лучших стихотворений Ларисы Рубальской",
            "type": "video",
            "published_at": "2025-06-06T22:47:14Z",
            "duration": "0:02:48",
            "duration_sec": 168,
            "views": 2576,
            "likes": 135,
            "comments": 14,
            "url": "https://www.youtube.com/watch?v=9f6DUkGjKSM"
        },
        {
            "video_id": "kmXcuSbKwJ8",
            "title": "Эти стихи Игоря Губермана перевернут ваше мировоззрение",
            "type": "video",
            "published_at": "2025-05-23T01:18:27Z",
            "duration": "0:12:02",
            "duration_sec": 722,
            "views": 13715,
            "likes": 541,
            "comments": 38,
            "url": "https://www.youtube.com/watch?v=kmXcuSbKwJ8"
        },
        {
            "video_id": "53L1gma6NJM",
            "title": "Эти стихи для тех, кто хочет вернуть любовь",
            "type": "video",
            "published_at": "2025-05-09T13:26:02Z",
            "duration": "0:01:54",
            "duration_sec": 114,
            "views": 3892,
            "likes": 130,
            "comments": 18,
            "url": "https://www.youtube.com/watch?v=53L1gma6NJM"
        },
        {
            "video_id": "2WQQcuENQ14",
            "title": "В жизни у каждого есть своя роль... мудрые стихи о жизни",
            "type": "video",
            "published_at": "2025-04-25T21:24:49Z",
            "duration": "0:02:15",
            "duration_sec": 135,
            "views": 3035,
            "likes": 205,
            "comments": 23,
            "url": "https://www.youtube.com/watch?v=2WQQcuENQ14"
        },
        {
            "video_id": "4bjXbr8JE0I",
            "title": "Трогательные стихи, от которых хочется улыбнуться",
            "type": "video",
            "published_at": "2025-04-11T20:07:33Z",
            "duration": "0:02:19",
            "duration_sec": 139,
            "views": 4404,
            "likes": 172,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=4bjXbr8JE0I"
        },
        {
            "video_id": "Ysfyi1-VRg8",
            "title": "Стихи о старости | спокойное чтение под музыку",
            "type": "video",
            "published_at": "2025-04-01T08:01:23Z",
            "duration": "0:44:14",
            "duration_sec": 2654,
            "views": 9278,
            "likes": 359,
            "comments": 42,
            "url": "https://www.youtube.com/watch?v=Ysfyi1-VRg8"
        },
        {
            "video_id": "UuYVJo8XtEY",
            "title": "Ксли всё скверно - послушай мой голос",
            "type": "video",
            "published_at": "2025-03-24T22:21:02Z",
            "duration": "0:03:13",
            "duration_sec": 193,
            "views": 1752,
            "likes": 84,
            "comments": 13,
            "url": "https://www.youtube.com/watch?v=UuYVJo8XtEY"
        },
        {
            "video_id": "VRR6a0hKwpw",
            "title": "Эти стихи для тех, кому врали в глаза...",
            "type": "video",
            "published_at": "2025-03-17T20:10:51Z",
            "duration": "0:02:42",
            "duration_sec": 162,
            "views": 2963,
            "likes": 133,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=VRR6a0hKwpw"
        },
        {
            "video_id": "oR1BjxeAHW0",
            "title": "Успокойся. Вдохни. Будет всё хорошо… | Тёплое стихотворение о жизни и надежде",
            "type": "video",
            "published_at": "2025-03-09T11:18:25Z",
            "duration": "0:02:45",
            "duration_sec": 165,
            "views": 3026,
            "likes": 0,
            "comments": 30,
            "url": "https://www.youtube.com/watch?v=oR1BjxeAHW0"
        },
        {
            "video_id": "LgS5rSvZctg",
            "title": "Эти стихи знают немногие, но они гениальны...",
            "type": "video",
            "published_at": "2025-02-28T10:01:41Z",
            "duration": "0:05:35",
            "duration_sec": 335,
            "views": 3165,
            "likes": 190,
            "comments": 21,
            "url": "https://www.youtube.com/watch?v=LgS5rSvZctg"
        },
        {
            "video_id": "uWPc5yNN18Q",
            "title": "Андрей Дементьев написал стихи о благородной старости",
            "type": "video",
            "published_at": "2025-02-24T14:20:52Z",
            "duration": "0:03:01",
            "duration_sec": 181,
            "views": 4666,
            "likes": 265,
            "comments": 18,
            "url": "https://www.youtube.com/watch?v=uWPc5yNN18Q"
        },
        {
            "video_id": "vuDIOeqe5mI",
            "title": "\"Постарела мать за много лет...\" - Андрей Дементьев",
            "type": "video",
            "published_at": "2025-01-22T00:19:10Z",
            "duration": "0:03:20",
            "duration_sec": 200,
            "views": 7864,
            "likes": 400,
            "comments": 38,
            "url": "https://www.youtube.com/watch?v=vuDIOeqe5mI"
        },
        {
            "video_id": "_2vp3tHjtvo",
            "title": "Андрей Дементьев о зрелой любви...",
            "type": "video",
            "published_at": "2025-01-17T11:50:26Z",
            "duration": "0:01:25",
            "duration_sec": 85,
            "views": 5053,
            "likes": 390,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=_2vp3tHjtvo"
        },
        {
            "video_id": "pe1gQIi-G1s",
            "title": "Трогательные стихи Андрея Дементьева о взрослых детях...",
            "type": "video",
            "published_at": "2025-01-03T20:54:44Z",
            "duration": "0:05:31",
            "duration_sec": 331,
            "views": 8036,
            "likes": 406,
            "comments": 43,
            "url": "https://www.youtube.com/watch?v=pe1gQIi-G1s"
        },
        {
            "video_id": "KuIEA_rZUGc",
            "title": "Стих, после которого хочется обнять родителей...",
            "type": "video",
            "published_at": "2024-12-24T22:00:12Z",
            "duration": "0:08:19",
            "duration_sec": 499,
            "views": 5104,
            "likes": 240,
            "comments": 24,
            "url": "https://www.youtube.com/watch?v=KuIEA_rZUGc"
        }
    ]
}

channel_stats/Ночные самоцветы.json (diff)
@@ -3,7 +3,7 @@
     "channel_id": "UC8oTeKlVZtjzjIU1Uov-MBQ",
     "filter_used": "VIDEO",
     "created_at": "2022-06-07T16:45:11.826837Z",
-    "total_views": 36835993,
+    "total_views": 36858016,
     "subscribers": 448000,
     "style": "Ретро-Эстрада / Советские Хиты",
     "emojis": "🎤⭐",
@@ -34,8 +34,8 @@
             "published_at": "2025-10-14T13:19:54Z",
             "duration": "0:02:10",
             "duration_sec": 130,
-            "views": 6454,
-            "likes": 196,
+            "views": 6547,
+            "likes": 197,
             "comments": 11,
             "url": "https://www.youtube.com/watch?v=oSkgvoTaqvw"
         },
@@ -46,8 +46,8 @@
             "published_at": "2025-10-11T16:50:51Z",
             "duration": "0:01:06",
             "duration_sec": 66,
-            "views": 2596,
-            "likes": 155,
+            "views": 2616,
+            "likes": 157,
             "comments": 23,
             "url": "https://www.youtube.com/watch?v=kx5o4HE1V2E"
         },
@@ -58,8 +58,8 @@
             "published_at": "2025-10-04T08:59:15Z",
             "duration": "0:05:08",
             "duration_sec": 308,
-            "views": 3928,
-            "likes": 197,
+            "views": 3961,
+            "likes": 198,
             "comments": 21,
             "url": "https://www.youtube.com/watch?v=NjKmZefZXf0"
         },
@@ -70,8 +70,8 @@
             "published_at": "2025-09-27T22:09:53Z",
             "duration": "0:01:28",
             "duration_sec": 88,
-            "views": 2253,
-            "likes": 89,
+            "views": 2255,
+            "likes": 90,
             "comments": 5,
             "url": "https://www.youtube.com/watch?v=Zvo6Y4MdIA4"
         },
@@ -82,7 +82,7 @@
             "published_at": "2025-09-27T00:56:47Z",
             "duration": "0:02:43",
             "duration_sec": 163,
-            "views": 933,
+            "views": 938,
             "likes": 95,
             "comments": 10,
             "url": "https://www.youtube.com/watch?v=MI-_edmGdvA"
@@ -94,8 +94,8 @@
             "published_at": "2025-09-06T00:33:22Z",
             "duration": "0:03:45",
             "duration_sec": 225,
-            "views": 10785,
-            "likes": 519,
+            "views": 10828,
+            "likes": 521,
             "comments": 59,
             "url": "https://www.youtube.com/watch?v=JE-hf5d6Ni0"
         },
@@ -106,7 +106,7 @@
             "published_at": "2025-08-29T17:26:12Z",
             "duration": "0:02:29",
             "duration_sec": 149,
-            "views": 1917,
+            "views": 1918,
             "likes": 81,
             "comments": 16,
             "url": "https://www.youtube.com/watch?v=tQIczcqzYCA"
@@ -118,7 +118,7 @@
             "published_at": "2025-08-22T02:41:52Z",
             "duration": "0:04:53",
             "duration_sec": 293,
-            "views": 11807,
+            "views": 11849,
             "likes": 523,
             "comments": 29,
             "url": "https://www.youtube.com/watch?v=pRkaDfUmNlw"
@@ -130,8 +130,8 @@
             "published_at": "2025-08-17T08:14:59Z",
             "duration": "0:04:00",
             "duration_sec": 240,
-            "views": 29306,
-            "likes": 920,
+            "views": 29559,
+            "likes": 922,
             "comments": 75,
             "url": "https://www.youtube.com/watch?v=NaY1KxbZB1g"
         },
@@ -142,7 +142,7 @@
             "published_at": "2025-08-09T15:44:56Z",
             "duration": "0:03:33",
             "duration_sec": 213,
-            "views": 3721,
+            "views": 3732,
             "likes": 128,
             "comments": 26,
             "url": "https://www.youtube.com/watch?v=KuZgw2TjKRk"
@@ -154,8 +154,8 @@
             "published_at": "2025-07-29T18:21:19Z",
             "duration": "0:05:53",
             "duration_sec": 353,
-            "views": 2340,
-            "likes": 88,
+            "views": 2348,
+            "likes": 89,
             "comments": 25,
             "url": "https://www.youtube.com/watch?v=bXMMqiZ27M0"
         },
@@ -166,7 +166,7 @@
             "published_at": "2025-07-17T21:20:51Z",
             "duration": "0:03:00",
             "duration_sec": 180,
-            "views": 3179,
+            "views": 3199,
             "likes": 115,
             "comments": 8,
             "url": "https://www.youtube.com/watch?v=rnE-igKRmHA"
@@ -178,7 +178,7 @@
             "published_at": "2025-07-10T20:17:24Z",
             "duration": "0:01:46",
             "duration_sec": 106,
-            "views": 3529,
+            "views": 3542,
             "likes": 179,
             "comments": 14,
             "url": "https://www.youtube.com/watch?v=JxSTNpwCCOw"
@@ -190,7 +190,7 @@
             "published_at": "2025-06-28T13:01:49Z",
             "duration": "0:01:22",
             "duration_sec": 82,
-            "views": 3680,
+            "views": 3688,
             "likes": 143,
             "comments": 19,
             "url": "https://www.youtube.com/watch?v=Tflawy2txwk"
@@ -202,7 +202,7 @@
             "published_at": "2025-06-21T11:04:31Z",
             "duration": "0:14:19",
             "duration_sec": 859,
-            "views": 945,
+            "views": 947,
             "likes": 41,
             "comments": 8,
             "url": "https://www.youtube.com/watch?v=vfk_kwjF-Ac"
@@ -214,7 +214,7 @@
             "published_at": "2025-06-16T17:40:22Z",
             "duration": "0:02:23",
             "duration_sec": 143,
-            "views": 1460,
+            "views": 1463,
             "likes": 62,
             "comments": 19,
             "url": "https://www.youtube.com/watch?v=PpWx93G8iUE"
@@ -238,7 +238,7 @@
             "published_at": "2025-05-23T01:18:27Z",
             "duration": "0:12:02",
             "duration_sec": 722,
-            "views": 13690,
+            "views": 13715,
             "likes": 541,
             "comments": 38,
             "url": "https://www.youtube.com/watch?v=kmXcuSbKwJ8"
@@ -250,8 +250,8 @@
             "published_at": "2025-05-09T13:26:02Z",
             "duration": "0:01:54",
             "duration_sec": 114,
-            "views": 3877,
-            "likes": 129,
+            "views": 3892,
+            "likes": 130,
             "comments": 18,
             "url": "https://www.youtube.com/watch?v=53L1gma6NJM"
         },
@@ -262,8 +262,8 @@
             "published_at": "2025-04-25T21:24:49Z",
             "duration": "0:02:15",
             "duration_sec": 135,
-            "views": 3021,
-            "likes": 204,
+            "views": 3035,
+            "likes": 205,
             "comments": 23,
             "url": "https://www.youtube.com/watch?v=2WQQcuENQ14"
         },
@@ -274,7 +274,7 @@
             "published_at": "2025-04-11T20:07:33Z",
             "duration": "0:02:19",
             "duration_sec": 139,
-            "views": 4398,
+            "views": 4404,
             "likes": 172,
             "comments": 22,
             "url": "https://www.youtube.com/watch?v=4bjXbr8JE0I"
@@ -286,7 +286,7 @@
             "published_at": "2025-04-01T08:01:23Z",
             "duration": "0:44:14",
             "duration_sec": 2654,
-            "views": 9264,
+            "views": 9278,
             "likes": 359,
             "comments": 42,
             "url": "https://www.youtube.com/watch?v=Ysfyi1-VRg8"
@@ -298,7 +298,7 @@
             "published_at": "2025-03-24T22:21:02Z",
             "duration": "0:03:13",
             "duration_sec": 193,
-            "views": 1751,
+            "views": 1752,
             "likes": 84,
             "comments": 13,
             "url": "https://www.youtube.com/watch?v=UuYVJo8XtEY"
@@ -310,7 +310,7 @@
             "published_at": "2025-03-17T20:10:51Z",
             "duration": "0:02:42",
             "duration_sec": 162,
-            "views": 2960,
+            "views": 2963,
             "likes": 133,
             "comments": 22,
             "url": "https://www.youtube.com/watch?v=VRR6a0hKwpw"
@@ -322,7 +322,7 @@
             "published_at": "2025-03-09T11:18:25Z",
             "duration": "0:02:45",
             "duration_sec": 165,
-            "views": 3025,
+            "views": 3026,
             "likes": 0,
             "comments": 30,
             "url": "https://www.youtube.com/watch?v=oR1BjxeAHW0"
@@ -346,7 +346,7 @@
             "published_at": "2025-02-24T14:20:52Z",
             "duration": "0:03:01",
             "duration_sec": 181,
-            "views": 4659,
+            "views": 4666,
             "likes": 265,
             "comments": 18,
             "url": "https://www.youtube.com/watch?v=uWPc5yNN18Q"
@@ -358,7 +358,7 @@
             "published_at": "2025-01-22T00:19:10Z",
             "duration": "0:03:20",
             "duration_sec": 200,
-            "views": 7856,
+            "views": 7864,
             "likes": 400,
             "comments": 38,
             "url": "https://www.youtube.com/watch?v=vuDIOeqe5mI"
@@ -370,8 +370,8 @@
             "published_at": "2025-01-17T11:50:26Z",
             "duration": "0:01:25",
             "duration_sec": 85,
-            "views": 5047,
-            "likes": 391,
+            "views": 5053,
+            "likes": 390,
             "comments": 27,
             "url": "https://www.youtube.com/watch?v=_2vp3tHjtvo"
         },
@@ -382,7 +382,7 @@
             "published_at": "2025-01-03T20:54:44Z",
             "duration": "0:05:31",
             "duration_sec": 331,
-            "views": 8019,
+            "views": 8036,
             "likes": 406,
             "comments": 43,
             "url": "https://www.youtube.com/watch?v=pe1gQIi-G1s"
@@ -394,22 +394,10 @@
             "published_at": "2024-12-24T22:00:12Z",
             "duration": "0:08:19",
             "duration_sec": 499,
-            "views": 5099,
+            "views": 5104,
             "likes": 240,
             "comments": 24,
             "url": "https://www.youtube.com/watch?v=KuIEA_rZUGc"
-        },
-        {
-            "video_id": "UH2SOQPkwN0",
-            "title": "Красиво о женщинах",
-            "type": "video",
-            "published_at": "2024-12-16T20:31:06Z",
-            "duration": "0:01:30",
-            "duration_sec": 90,
-            "views": 2449,
-            "likes": 146,
-            "comments": 14,
-            "url": "https://www.youtube.com/watch?v=UH2SOQPkwN0"
         }
     ]
 }
