channel_stats/ПЬЕРО.json (before)
{
    "channel_name": "ПЬЕРО 🎶",
    "channel_id": "UCqtEte2IAhwmnFj4UJOTEzw",
    "filter_used": "VIDEO",
    "created_at": "2025-08-11T05:20:16.110646Z",
    "total_views": 1166512,
    "subscribers": 11100,
    "style": "Пост-панк / Грустная Лирика",
    "emojis": "🎭💧",
    "description": "🎵 ПЬЕРО — песни о любви, утрате и нежности, которые тронут до глубины души 💔🌧️.\nМелодичные баллады и страдальческие истории мужчины и женщины ❤️‍🔥🎙️.\nГлубокие тексты, поэтичные образы, медленные ритмы 🎼🎹🌹.\nМузыка для тех, кто когда-то любил и потерял… но продолжает верить в чувства 🕯️🍷.\n🎶 Подпишись и найди в каждом аккорде частичку себя 🎧.\n\n⚠️ Использование материалов канала Пьеро, без взаимовыгодного сотрудничества, строго запрещено!\n\n🎵 🎶 🎤 🎼 🎹 🎷 🎻 🎺 🪗 🎧 🎙️💔 ❤️‍🔥 ❤️‍🩹 🌧️ 🕯️ 🍷 🌹 ✉️\n\nПЬЕРО, грустные песни о любви, музыка для души, лирика о расставании, страдальческие песни, песни до слёз, баллады о любви, медленные песни о расставании, песни о потерянной любви, мужской вокал, трогательные песни, песни для одиноких, романтические баллады, песни о несчастной любви, душевная музыка, песни о тоске, медленные песни под гитару, новые песни 2025, популярные песни о любви, музыка чтобы плакать, песни про расставание, хиты о любви.\n",
    "videos": [
        {
            "video_id": "qHSIL-CVDWE",
            "title": "🔥 Почему эта песня доводит до слёз с первых секунд? - 🎶 \"Отпустил...\"",
            "type": "video",
            "published_at": "2025-12-13T07:00:46Z",
            "duration": "0:17:06",
            "duration_sec": 1026,
            "views": 2507,
            "likes": 111,
            "comments": 30,
            "url": "https://www.youtube.com/watch?v=qHSIL-CVDWE"
        },
        {
            "video_id": "7lXWCqnNiP8",
            "title": "🎶 Выдержите ли вы её до конца? “Я больше не могу” — песня, от которой болит сердце",
            "type": "video",
            "published_at": "2025-12-10T06:56:13Z",
            "duration": "0:19:08",
            "duration_sec": 1148,
            "views": 21689,
            "likes": 1177,
            "comments": 237,
            "url": "https://www.youtube.com/watch?v=7lXWCqnNiP8"
        },
        {
            "video_id": "ZF5fOtnP4pQ",
            "title": "💔 Мурашки, слёзы, пустота… Всё в одной песне — 🎶 “Я всё ещё плачу”",
            "type": "video",
            "published_at": "2025-12-06T07:00:25Z",
            "duration": "0:24:41",
            "duration_sec": 1481,
            "views": 3628,
            "likes": 226,
            "comments": 86,
            "url": "https://www.youtube.com/watch?v=ZF5fOtnP4pQ"
        },
        {
            "video_id": "u7UYuRuPL0w",
            "title": "🎶 \"ЕСЛИ ТЫ УМРЁШЬ - Я ТОЖЕ УМРУ\" — Песня, которая разрывает сердце 💔",
            "type": "video",
            "published_at": "2025-12-03T07:01:03Z",
            "duration": "0:28:38",
            "duration_sec": 1718,
            "views": 4187,
            "likes": 276,
            "comments": 98,
            "url": "https://www.youtube.com/watch?v=u7UYuRuPL0w"
        },
        {
            "video_id": "73xa57hVmac",
            "title": "🎶 \"ТЫ ЛЮБИШЬ ПО ПРИВЫЧКЕ\" — Песня на разрыв души, что заставляет плакать",
            "type": "video",
            "published_at": "2025-12-01T07:00:04Z",
            "duration": "0:03:49",
            "duration_sec": 229,
            "views": 1502,
            "likes": 71,
            "comments": 21,
            "url": "https://www.youtube.com/watch?v=73xa57hVmac"
        },
        {
            "video_id": "2-6C5VkmErk",
            "title": "🎶 \"Я НА ПРЕДЕЛЕ…\" - Песня на разрыв, до дрожи, до мурашек",
            "type": "video",
            "published_at": "2025-11-29T07:00:03Z",
            "duration": "0:24:27",
            "duration_sec": 1467,
            "views": 3521,
            "likes": 153,
            "comments": 36,
            "url": "https://www.youtube.com/watch?v=2-6C5VkmErk"
        },
        {
            "video_id": "370Xb6bBVoU",
            "title": "🎶 \"НЕ ВИДНО КАК ДУША БОЛИТ\" — Сильная Песня до Мурашек и Слёз",
            "type": "video",
            "published_at": "2025-11-26T07:00:03Z",
            "duration": "0:15:56",
            "duration_sec": 956,
            "views": 8550,
            "likes": 165,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=370Xb6bBVoU"
        },
        {
            "video_id": "5bakhRxO7es",
            "title": "🎶 \"Я ОТПУСТИЛ ТЕБЯ… ХОТЯ ВНУТРИ Я УМЕР\" — Песня которая разрывает сердце на куски",
            "type": "video",
            "published_at": "2025-11-22T07:00:07Z",
            "duration": "0:16:31",
            "duration_sec": 991,
            "views": 10487,
            "likes": 490,
            "comments": 101,
            "url": "https://www.youtube.com/watch?v=5bakhRxO7es"
        },
        {
            "video_id": "_ngAYaLJbQk",
            "title": "🎶 Прости меня за то, что не был тем, кто тебе был нужен!",
            "type": "video",
            "published_at": "2025-11-19T07:00:38Z",
            "duration": "0:20:25",
            "duration_sec": 1225,
            "views": 8126,
            "likes": 425,
            "comments": 93,
            "url": "https://www.youtube.com/watch?v=_ngAYaLJbQk"
        },
        {
            "video_id": "RDDWnecRXuU",
            "title": "💞 ЭТА ПЕСНЯ РАЗБИВАЕТ СЕРДЦЕ… 🎶«Слёзы всё расскажут» — до слёз!",
            "type": "video",
            "published_at": "2025-11-14T07:00:18Z",
            "duration": "0:19:13",
            "duration_sec": 1153,
            "views": 6737,
            "likes": 279,
            "comments": 80,
            "url": "https://www.youtube.com/watch?v=RDDWnecRXuU"
        },
        {
            "video_id": "YZaQK-AXuk8",
            "title": "😢 Он поёт и плачет… “Я ПЛАЧУ О ТЕБЕ” — Сильнейшая песня о любви и потере 🎶",
            "type": "video",
            "published_at": "2025-11-10T09:44:16Z",
            "duration": "0:12:37",
            "duration_sec": 757,
            "views": 70870,
            "likes": 1778,
            "comments": 295,
            "url": "https://www.youtube.com/watch?v=YZaQK-AXuk8"
        },
        {
            "video_id": "G15e1XrF8bI",
            "title": "🎶 \"КРИЧАЛА ДУША\" — До мурашек… Эта баллада перевернёт твоё сердце 💞",
            "type": "video",
            "published_at": "2025-11-09T07:00:14Z",
            "duration": "0:22:41",
            "duration_sec": 1361,
            "views": 63897,
            "likes": 1548,
            "comments": 154,
            "url": "https://www.youtube.com/watch?v=G15e1XrF8bI"
        },
        {
            "video_id": "_s53tSJ6sgk",
            "title": "😢 Почему под эту песню плачут даже мужчины? — 🎶 \"Забудь... Прости... Прощай…\"",
            "type": "video",
            "published_at": "2025-11-05T07:00:38Z",
            "duration": "0:15:48",
            "duration_sec": 948,
            "views": 49491,
            "likes": 1223,
            "comments": 99,
            "url": "https://www.youtube.com/watch?v=_s53tSJ6sgk"
        },
        {
            "video_id": "AJawvHbpEgo",
            "title": "🎶 \"ОТПУСКАЮ...\" — как звучит боль в этой песне — мурашки по коже!",
            "type": "video",
            "published_at": "2025-11-01T07:00:09Z",
            "duration": "0:18:55",
            "duration_sec": 1135,
            "views": 11724,
            "likes": 508,
            "comments": 145,
            "url": "https://www.youtube.com/watch?v=AJawvHbpEgo"
        },
        {
            "video_id": "mGn7gQgIgdQ",
            "title": "🎶 Почему песня «Почему ты не моя?» стала песней разбитых сердец? 💔",
            "type": "video",
            "published_at": "2025-10-29T07:01:00Z",
            "duration": "0:08:09",
            "duration_sec": 489,
            "views": 3467,
            "likes": 148,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=mGn7gQgIgdQ"
        },
        {
            "video_id": "1cxX3XQF4rU",
            "title": "🎶 «Я больше не прошу любви… просто останься в памяти» — слишком реально, чтобы не плакать 😢",
            "type": "video",
            "published_at": "2025-10-26T07:00:02Z",
            "duration": "0:04:01",
            "duration_sec": 241,
            "views": 3218,
            "likes": 120,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=1cxX3XQF4rU"
        },
        {
            "video_id": "S9GP1TvBTds",
            "title": "🎶 \"Я БУДУ РЯДОМ, РАЗРЕШИ!\" — Почему сердце не выдерживает этот припев?",
            "type": "video",
            "published_at": "2025-10-24T06:00:17Z",
            "duration": "0:21:45",
            "duration_sec": 1305,
            "views": 44452,
            "likes": 2082,
            "comments": 317,
            "url": "https://www.youtube.com/watch?v=S9GP1TvBTds"
        },
        {
            "video_id": "bx1xEuAa_tw",
            "title": "🎵 Это те песни, под которые я не могу сдержать слёзы!",
            "type": "video",
            "published_at": "2025-10-24T04:52:46Z",
            "duration": "1:08:46",
            "duration_sec": 4126,
            "views": 1027,
            "likes": 51,
            "comments": 12,
            "url": "https://www.youtube.com/watch?v=bx1xEuAa_tw"
        },
        {
            "video_id": "qSK1jLYac4o",
            "title": "🎵 Теперь вы можете понять, почему любовь — это всегда боль! Песни на разрыв",
            "type": "video",
            "published_at": "2025-10-22T21:45:46Z",
            "duration": "5:45:16",
            "duration_sec": 20716,
            "views": 2669,
            "likes": 89,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=qSK1jLYac4o"
        },
        {
            "video_id": "F_RQist5JBg",
            "title": "🎶 \"ПРОСТИ МЕНЯ... ЕСЛИ СМОЖЕШЬ\" 💔 Слёзы сами катятся, когда звучит этот голос…",
            "type": "video",
            "published_at": "2025-10-21T09:13:04Z",
            "duration": "0:21:37",
            "duration_sec": 1297,
            "views": 6992,
            "likes": 307,
            "comments": 61,
            "url": "https://www.youtube.com/watch?v=F_RQist5JBg"
        },
        {
            "video_id": "3alYnUWbC2s",
            "title": "💔 Песня которая ещё верит в любовь несмотря на боль — 🎶 \"Тяжело тебя отпускать\"",
            "type": "video",
            "published_at": "2025-10-18T06:00:03Z",
            "duration": "0:22:51",
            "duration_sec": 1371,
            "views": 3425,
            "likes": 185,
            "comments": 41,
            "url": "https://www.youtube.com/watch?v=3alYnUWbC2s"
        },
        {
            "video_id": "I86aRXY84sQ",
            "title": "🎶 Почему эта песня так разрывает сердце? 💔— \"Мы расстались любя\"",
            "type": "video",
            "published_at": "2025-10-15T06:00:16Z",
            "duration": "0:26:24",
            "duration_sec": 1584,
            "views": 5904,
            "likes": 285,
            "comments": 54,
            "url": "https://www.youtube.com/watch?v=I86aRXY84sQ"
        },
        {
            "video_id": "yuOaB2ISTtQ",
            "title": "🎶 \"ПРОСТИ МЕНЯ\" — эта песня разбивает сердце с первой ноты!",
            "type": "video",
            "published_at": "2025-10-12T06:00:50Z",
            "duration": "0:25:35",
            "duration_sec": 1535,
            "views": 11010,
            "likes": 526,
            "comments": 134,
            "url": "https://www.youtube.com/watch?v=yuOaB2ISTtQ"
        },
        {
            "video_id": "Ffci4HUs6ag",
            "title": "🎶 \"Я ВСЕГДА БУДУ СКУЧАТЬ ПО ТЕБЕ\" 💔 Слёзы сами катятся, когда звучит этот голос…",
            "type": "video",
            "published_at": "2025-10-09T05:00:12Z",
            "duration": "0:22:57",
            "duration_sec": 1377,
            "views": 26092,
            "likes": 1037,
            "comments": 135,
            "url": "https://www.youtube.com/watch?v=Ffci4HUs6ag"
        },
        {
            "video_id": "IJb6OMsNSJ4",
            "title": "🎶 \"МНЕ ХОЧЕТСЯ НАЗВАТЬ ТЕБЯ СВОЕЙ\" 💔 — песня, которую нельзя слушать без дрожи",
            "type": "video",
            "published_at": "2025-10-06T10:12:24Z",
            "duration": "0:20:59",
            "duration_sec": 1259,
            "views": 4688,
            "likes": 245,
            "comments": 61,
            "url": "https://www.youtube.com/watch?v=IJb6OMsNSJ4"
        },
        {
            "video_id": "CLP2yZsJqt8",
            "title": "🎶 \"А МНЕ БЫ ПРОСТО ТЕБЯ КОСНУТЬСЯ\" — Песня до мурашек на 96% разобьёт вам сердце",
            "type": "video",
            "published_at": "2025-10-04T08:49:26Z",
            "duration": "0:26:27",
            "duration_sec": 1587,
            "views": 9534,
            "likes": 403,
            "comments": 61,
            "url": "https://www.youtube.com/watch?v=CLP2yZsJqt8"
        },
        {
            "video_id": "Snfg1I5pA0Y",
            "title": "🎶 \"УСТАЛ Я\" — Песня на разрыв души до слёз",
            "type": "video",
            "published_at": "2025-09-30T06:43:58Z",
            "duration": "0:22:57",
            "duration_sec": 1377,
            "views": 157767,
            "likes": 3625,
            "comments": 289,
            "url": "https://www.youtube.com/watch?v=Snfg1I5pA0Y"
        },
        {
            "video_id": "BbEI9-0GwAk",
            "title": "🎶 \"ЭТА ЖЕНЩИНА БЕЗУМИЕ МОЁ\" — Песня до Слёз, которая сводит с ума и оставляет шрам в душе",
            "type": "video",
            "published_at": "2025-09-28T05:00:08Z",
            "duration": "0:28:27",
            "duration_sec": 1707,
            "views": 12561,
            "likes": 524,
            "comments": 89,
            "url": "https://www.youtube.com/watch?v=BbEI9-0GwAk"
        },
        {
            "video_id": "tCOTPxwjXDs",
            "title": "🎶 \"Я ЕЩЁ ВЕРНУСЬ К ТЕБЕ\" — Песня до Слёз, которая прожигает душу",
            "type": "video",
            "published_at": "2025-09-22T05:00:58Z",
            "duration": "0:25:50",
            "duration_sec": 1550,
            "views": 11697,
            "likes": 555,
            "comments": 109,
            "url": "https://www.youtube.com/watch?v=tCOTPxwjXDs"
        },
        {
            "video_id": "S91KBMkkHIo",
            "title": "🎶 \"Я НЕ БОЮСЬ ТЕБЯ ЛЮБИТЬ\" — Песня до Мурашек по Коже, Которая Заставит Плакать",
            "type": "video",
            "published_at": "2025-09-20T05:00:23Z",
            "duration": "0:24:10",
            "duration_sec": 1450,
            "views": 8934,
            "likes": 362,
            "comments": 87,
            "url": "https://www.youtube.com/watch?v=S91KBMkkHIo"
        },
        {
            "video_id": "KjAVBrqPGOo",
            "title": "🎶 \"ТЫ В КАЖДОМ ДЫХАНЬЕ\" — Песня до Слёз, которую хочется слушать снова и снова",
            "type": "video",
            "published_at": "2025-09-18T05:00:31Z",
            "duration": "0:31:18",
            "duration_sec": 1878,
            "views": 17157,
            "likes": 693,
            "comments": 122,
            "url": "https://www.youtube.com/watch?v=KjAVBrqPGOo"
        },
        {
            "video_id": "L0lC0Ewvq9s",
            "title": "🎶 \"КАК ДОЛГО Я ТЕБЯ ИСКАЛ\" — Невыносимо Красивая Песня до Слёз и Мурашек",
            "type": "video",
            "published_at": "2025-09-13T06:55:31Z",
            "duration": "0:27:53",
            "duration_sec": 1673,
            "views": 20134,
            "likes": 892,
            "comments": 120,
            "url": "https://www.youtube.com/watch?v=L0lC0Ewvq9s"
        },
        {
            "video_id": "fKinKyRS4rU",
            "title": "🎶 \"КОГДА ТЫ ПОЯВИЛАСЬ\" — я узнал, что значит по-настоящему любить",
            "type": "video",
            "published_at": "2025-09-11T05:00:49Z",
            "duration": "0:20:26",
            "duration_sec": 1226,
            "views": 7820,
            "likes": 449,
            "comments": 102,
            "url": "https://www.youtube.com/watch?v=fKinKyRS4rU"
        },
        {
            "video_id": "qNSu7sh_AdQ",
            "title": "🎶 \"ТОЛЬКО ТЫ И Я - НАВСЕГДА\" — Песня что рвёт душу и лечит сердце",
            "type": "video",
            "published_at": "2025-09-09T05:00:56Z",
            "duration": "0:28:33",
            "duration_sec": 1713,
            "views": 18427,
            "likes": 842,
            "comments": 162,
            "url": "https://www.youtube.com/watch?v=qNSu7sh_AdQ"
        },
        {
            "video_id": "ezZnyOSuiCg",
            "title": "🎶 \"ПУСТЬ ДОРОГИ СВЕДУТ НАС ОПЯТЬ\" — Песня до мурашек, которая разрывает сердце",
            "type": "video",
            "published_at": "2025-09-07T05:00:42Z",
            "duration": "0:22:49",
            "duration_sec": 1369,
            "views": 13582,
            "likes": 600,
            "comments": 125,
            "url": "https://www.youtube.com/watch?v=ezZnyOSuiCg"
        },
        {
            "video_id": "7ilbBjFhV0A",
            "title": "🎶 \"Я ПОКЛЯЛСЯ ЛЮБИТЬ НАВСЕГДА\" — Душераздирающая Песня о вечной любви",
            "type": "video",
            "published_at": "2025-09-05T05:00:07Z",
            "duration": "0:24:26",
            "duration_sec": 1466,
            "views": 8346,
            "likes": 407,
            "comments": 98,
            "url": "https://www.youtube.com/watch?v=7ilbBjFhV0A"
        },
        {
            "video_id": "RCVhlHAJeX4",
            "title": "🎶 \"Я ВСЁ РАВНО ДОЖДУСЬ ТЕБЯ\" — Песня-Исповедь, от которой сжимается душа",
            "type": "video",
            "published_at": "2025-09-03T05:00:24Z",
            "duration": "0:28:49",
            "duration_sec": 1729,
            "views": 85306,
            "likes": 2938,
            "comments": 462,
            "url": "https://www.youtube.com/watch?v=RCVhlHAJeX4"
        },
        {
            "video_id": "SlgJjWYh9wE",
            "title": "🎶 \"НЕ ПРИХОДИ КО МНЕ ВО СНЕ\" — Песня до дрожи в душе и по коже",
            "type": "video",
            "published_at": "2025-08-31T05:00:29Z",
            "duration": "0:23:59",
            "duration_sec": 1439,
            "views": 11152,
            "likes": 416,
            "comments": 69,
            "url": "https://www.youtube.com/watch?v=SlgJjWYh9wE"
        },
        {
            "video_id": "ikF_kuUmwg4",
            "title": "🎶 \"ПОСЛЕДНИЙ РАЗ ЛЮБЛЮ\" — Сильная Песня о боли и нежности",
            "type": "video",
            "published_at": "2025-08-29T06:00:38Z",
            "duration": "0:19:45",
            "duration_sec": 1185,
            "views": 11820,
            "likes": 374,
            "comments": 125,
            "url": "https://www.youtube.com/watch?v=ikF_kuUmwg4"
        },
        {
            "video_id": "2bkBV9HYdcw",
            "title": "🎶 \"ЕСЛИ БЫ ТЫ ЗНАЛА...\" — Песня до мурашек, от которой невозможно сдержать слёзы",
            "type": "video",
            "published_at": "2025-08-27T05:00:03Z",
            "duration": "0:26:25",
            "duration_sec": 1585,
            "views": 16201,
            "likes": 740,
            "comments": 193,
            "url": "https://www.youtube.com/watch?v=2bkBV9HYdcw"
        },
        {
            "video_id": "JX5JA7OajyU",
            "title": "🎶 \"Я ТАК СКУЧАЮ ПО ТЕБЕ\"— Песня, которая прожигает душу до слёз",
            "type": "video",
            "published_at": "2025-08-24T12:15:06Z",
            "duration": "0:25:23",
            "duration_sec": 1523,
            "views": 30098,
            "likes": 986,
            "comments": 226,
            "url": "https://www.youtube.com/watch?v=JX5JA7OajyU"
        },
        {
            "video_id": "IrWUtGHVcOs",
            "title": "🎶 \"Я ЖИВУ ТОБОЙ\" — Песня до Мурашек, которая разрывает Душу",
            "type": "video",
            "published_at": "2025-08-23T05:00:26Z",
            "duration": "0:22:47",
            "duration_sec": 1367,
            "views": 117233,
            "likes": 3348,
            "comments": 433,
            "url": "https://www.youtube.com/watch?v=IrWUtGHVcOs"
        },
        {
            "video_id": "IplqlcFsPK0",
            "title": "💔 САМЫЙ РАЗРЫВАЮЩИЙ ДУШУ СБОРНИК О ЛЮБВИ — Эти песни пронзят сердце до слёз!",
            "type": "video",
            "published_at": "2025-08-19T15:55:15Z",
            "duration": "2:01:42",
            "duration_sec": 7302,
            "views": 9797,
            "likes": 228,
            "comments": 30,
            "url": "https://www.youtube.com/watch?v=IplqlcFsPK0"
        },
        {
            "video_id": "f3rjr_qTK8I",
            "title": "🎶 \"КАК ДОЛГО Я ТЕБЯ ИСКАЛ\" — Песня до Дрожи, которая разорвёт СЕРДЦЕ на части",
            "type": "video",
            "published_at": "2025-08-18T06:00:37Z",
            "duration": "0:21:53",
            "duration_sec": 1313,
            "views": 13658,
            "likes": 280,
            "comments": 50,
            "url": "https://www.youtube.com/watch?v=f3rjr_qTK8I"
        },
        {
            "video_id": "4jMGYIERq1A",
            "title": "🎶 \"Я ЗАБЫЛ КАК ДЫШАТЬ БЕЗ ТЕБЯ\" — Песня до мурашек, что доведёт до слёз...",
            "type": "video",
            "published_at": "2025-08-17T05:31:26Z",
            "duration": "0:25:42",
            "duration_sec": 1542,
            "views": 38830,
            "likes": 848,
            "comments": 85,
            "url": "https://www.youtube.com/watch?v=4jMGYIERq1A"
        },
        {
            "video_id": "H8mK5LGIYc4",
            "title": "🎶 \"Я ТАК УСТАЛ\" — Песня до Мурашек, что разобьёт душу на осколки",
            "type": "video",
            "published_at": "2025-08-15T05:45:40Z",
            "duration": "0:27:15",
            "duration_sec": 1635,
            "views": 44409,
            "likes": 1099,
            "comments": 134,
            "url": "https://www.youtube.com/watch?v=H8mK5LGIYc4"
        },
        {
            "video_id": "l2-bTbr4uGM",
            "title": "🎶 \"ТЫ ЛЮБИШЬ ПО ПРИВЫЧКЕ\" — Сильнейшая Баллада о Любви, что рвёт сердце на части",
            "type": "video",
            "published_at": "2025-08-14T05:52:33Z",
            "duration": "0:22:50",
            "duration_sec": 1370,
            "views": 22118,
            "likes": 313,
            "comments": 43,
            "url": "https://www.youtube.com/watch?v=l2-bTbr4uGM"
        },
        {
            "video_id": "XqLDnV3Vlxk",
            "title": "🎶 \"ПОЧЕМУ ТЫ НЕ МОЯ\" — Душераздирающая Песня до Слёз, которая заденет сердце 💔",
            "type": "video",
            "published_at": "2025-08-12T06:00:35Z",
            "duration": "0:24:33",
            "duration_sec": 1473,
            "views": 45396,
            "likes": 787,
            "comments": 93,
            "url": "https://www.youtube.com/watch?v=XqLDnV3Vlxk"
        },
        {
            "video_id": "2WM9lKFEMgM",
            "title": "🎶 \"ТЫ ЛЮБИШЬ ПО ПРИВЫЧКЕ\" — Песня на разрыв души, что заставит плакать",
            "type": "video",
            "published_at": "2025-08-11T06:11:32Z",
            "duration": "0:23:09",
            "duration_sec": 1389,
            "views": 20941,
            "likes": 417,
            "comments": 71,
            "url": "https://www.youtube.com/watch?v=2WM9lKFEMgM"
        }
    ]
}

channel_stats/ПЬЕРО.json (after)
{
    "channel_name": "ПЬЕРО 🎶",
    "channel_id": "UCqtEte2IAhwmnFj4UJOTEzw",
    "filter_used": "VIDEO",
    "created_at": "2025-08-11T05:20:16.110646Z",
    "total_views": 1166512,
    "subscribers": 11100,
    "style": "Пост-панк / Грустная Лирика",
    "emojis": "🎭💧",
    "emoji": "🌑",
    "description": "🎵 ПЬЕРО — песни о любви, утрате и нежности, которые тронут до глубины души 💔🌧️.\nМелодичные баллады и страдальческие истории мужчины и женщины ❤️‍🔥🎙️.\nГлубокие тексты, поэтичные образы, медленные ритмы 🎼🎹🌹.\nМузыка для тех, кто когда-то любил и потерял… но продолжает верить в чувства 🕯️🍷.\n🎶 Подпишись и найди в каждом аккорде частичку себя 🎧.\n\n⚠️ Использование материалов канала Пьеро, без взаимовыгодного сотрудничества, строго запрещено!\n\n🎵 🎶 🎤 🎼 🎹 🎷 🎻 🎺 🪗 🎧 🎙️💔 ❤️‍🔥 ❤️‍🩹 🌧️ 🕯️ 🍷 🌹 ✉️\n\nПЬЕРО, грустные песни о любви, музыка для души, лирика о расставании, страдальческие песни, песни до слёз, баллады о любви, медленные песни о расставании, песни о потерянной любви, мужской вокал, трогательные песни, песни для одиноких, романтические баллады, песни о несчастной любви, душевная музыка, песни о тоске, медленные песни под гитару, новые песни 2025, популярные песни о любви, музыка чтобы плакать, песни про расставание, хиты о любви.\n",
    "videos": [
        {
            "video_id": "qHSIL-CVDWE",
            "title": "🔥 Почему эта песня доводит до слёз с первых секунд? - 🎶 \"Отпустил...\"",
            "type": "video",
            "published_at": "2025-12-13T07:00:46Z",
            "duration": "0:17:06",
            "duration_sec": 1026,
            "views": 2530,
            "likes": 112,
            "comments": 30,
            "url": "https://www.youtube.com/watch?v=qHSIL-CVDWE"
        },
        {
            "video_id": "7lXWCqnNiP8",
            "title": "🎶 Выдержите ли вы её до конца? “Я больше не могу” — песня, от которой болит сердце",
            "type": "video",
            "published_at": "2025-12-10T06:56:13Z",
            "duration": "0:19:08",
            "duration_sec": 1148,
            "views": 22253,
            "likes": 1189,
            "comments": 238,
            "url": "https://www.youtube.com/watch?v=7lXWCqnNiP8"
        },
        {
            "video_id": "ZF5fOtnP4pQ",
            "title": "💔 Мурашки, слёзы, пустота… Всё в одной песне — 🎶 “Я всё ещё плачу”",
            "type": "video",
            "published_at": "2025-12-06T07:00:25Z",
            "duration": "0:24:41",
            "duration_sec": 1481,
            "views": 3628,
            "likes": 226,
            "comments": 86,
            "url": "https://www.youtube.com/watch?v=ZF5fOtnP4pQ"
        },
        {
            "video_id": "u7UYuRuPL0w",
            "title": "🎶 \"ЕСЛИ ТЫ УМРЁШЬ - Я ТОЖЕ УМРУ\" — Песня, которая разрывает сердце 💔",
            "type": "video",
            "published_at": "2025-12-03T07:01:03Z",
            "duration": "0:28:38",
            "duration_sec": 1718,
            "views": 4194,
            "likes": 276,
            "comments": 98,
            "url": "https://www.youtube.com/watch?v=u7UYuRuPL0w"
        },
        {
            "video_id": "73xa57hVmac",
            "title": "🎶 \"ТЫ ЛЮБИШЬ ПО ПРИВЫЧКЕ\" — Песня на разрыв души, что заставляет плакать",
            "type": "video",
            "published_at": "2025-12-01T07:00:04Z",
            "duration": "0:03:49",
            "duration_sec": 229,
            "views": 1505,
            "likes": 71,
            "comments": 21,
            "url": "https://www.youtube.com/watch?v=73xa57hVmac"
        },
        {
            "video_id": "2-6C5VkmErk",
            "title": "🎶 \"Я НА ПРЕДЕЛЕ…\" - Песня на разрыв, до дрожи, до мурашек",
            "type": "video",
            "published_at": "2025-11-29T07:00:03Z",
            "duration": "0:24:27",
            "duration_sec": 1467,
            "views": 3526,
            "likes": 153,
            "comments": 36,
            "url": "https://www.youtube.com/watch?v=2-6C5VkmErk"
        },
        {
            "video_id": "370Xb6bBVoU",
            "title": "🎶 \"НЕ ВИДНО КАК ДУША БОЛИТ\" — Сильная Песня до Мурашек и Слёз",
            "type": "video",
            "published_at": "2025-11-26T07:00:03Z",
            "duration": "0:15:56",
            "duration_sec": 956,
            "views": 8573,
            "likes": 165,
            "comments": 22,
            "url": "https://www.youtube.com/watch?v=370Xb6bBVoU"
        },
        {
            "video_id": "5bakhRxO7es",
            "title": "🎶 \"Я ОТПУСТИЛ ТЕБЯ… ХОТЯ ВНУТРИ Я УМЕР\" — Песня которая разрывает сердце на куски",
            "type": "video",
            "published_at": "2025-11-22T07:00:07Z",
            "duration": "0:16:31",
            "duration_sec": 991,
            "views": 10498,
            "likes": 490,
            "comments": 101,
            "url": "https://www.youtube.com/watch?v=5bakhRxO7es"
        },
        {
            "video_id": "_ngAYaLJbQk",
            "title": "🎶 Прости меня за то, что не был тем, кто тебе был нужен!",
            "type": "video",
            "published_at": "2025-11-19T07:00:38Z",
            "duration": "0:20:25",
            "duration_sec": 1225,
            "views": 8132,
            "likes": 426,
            "comments": 93,
            "url": "https://www.youtube.com/watch?v=_ngAYaLJbQk"
        },
        {
            "video_id": "RDDWnecRXuU",
            "title": "💞 ЭТА ПЕСНЯ РАЗБИВАЕТ СЕРДЦЕ… 🎶«Слёзы всё расскажут» — до слёз!",
            "type": "video",
            "published_at": "2025-11-14T07:00:18Z",
            "duration": "0:19:13",
            "duration_sec": 1153,
            "views": 6746,
            "likes": 279,
            "comments": 80,
            "url": "https://www.youtube.com/watch?v=RDDWnecRXuU"
        },
        {
            "video_id": "YZaQK-AXuk8",
            "title": "😢 Он поёт и плачет… “Я ПЛАЧУ О ТЕБЕ” — Сильнейшая песня о любви и потере 🎶",
            "type": "video",
            "published_at": "2025-11-10T09:44:16Z",
            "duration": "0:12:37",
            "duration_sec": 757,
            "views": 70944,
            "likes": 1782,
            "comments": 295,
            "url": "https://www.youtube.com/watch?v=YZaQK-AXuk8"
        },
        {
            "video_id": "G15e1XrF8bI",
            "title": "🎶 \"КРИЧАЛА ДУША\" — До мурашек… Эта баллада перевернёт твоё сердце 💞",
            "type": "video",
            "published_at": "2025-11-09T07:00:14Z",
            "duration": "0:22:41",
            "duration_sec": 1361,
            "views": 64023,
            "likes": 1553,
            "comments": 154,
            "url": "https://www.youtube.com/watch?v=G15e1XrF8bI"
        },
        {
            "video_id": "_s53tSJ6sgk",
            "title": "😢 Почему под эту песню плачут даже мужчины? — 🎶 \"Забудь... Прости... Прощай…\"",
            "type": "video",
            "published_at": "2025-11-05T07:00:38Z",
            "duration": "0:15:48",
            "duration_sec": 948,
            "views": 49565,
            "likes": 1224,
            "comments": 99,
            "url": "https://www.youtube.com/watch?v=_s53tSJ6sgk"
        },
        {
            "video_id": "AJawvHbpEgo",
            "title": "🎶 \"ОТПУСКАЮ...\" — как звучит боль в этой песне — мурашки по коже!",
            "type": "video",
            "published_at": "2025-11-01T07:00:09Z",
            "duration": "0:18:55",
            "duration_sec": 1135,
            "views": 11732,
            "likes": 508,
            "comments": 145,
            "url": "https://www.youtube.com/watch?v=AJawvHbpEgo"
        },
        {
            "video_id": "mGn7gQgIgdQ",
            "title": "🎶 Почему песня «Почему ты не моя?» стала песней разбитых сердец? 💔",
            "type": "video",
            "published_at": "2025-10-29T07:01:00Z",
            "duration": "0:08:09",
            "duration_sec": 489,
            "views": 3472,
            "likes": 148,
            "comments": 27,
            "url": "https://www.youtube.com/watch?v=mGn7gQgIgdQ"
        },
        {
            "video_id": "1cxX3XQF4rU",
            "title": "🎶 «Я больше не прошу любви… просто останься в памяти» — слишком реально, чтобы не плакать 😢",
            "type": "video",
            "published_at": "2025-10-26T07:00:02Z",
            "duration": "0:04:01",
            "duration_sec": 241,
            "views": 3224,
            "likes": 120,
            "comments": 26,
            "url": "https://www.youtube.com/watch?v=1cxX3XQF4rU"
        },
        {
            "video_id": "S9GP1TvBTds",
            "title": "🎶 \"Я БУДУ РЯДОМ, РАЗРЕШИ!\" — Почему сердце не выдерживает этот припев?",
            "type": "video",
            "published_at": "2025-10-24T06:00:17Z",
            "duration": "0:21:45",
            "duration_sec": 1305,
            "views": 44461,
            "likes": 2082,
            "comments": 317,
            "url": "https://www.youtube.com/watch?v=S9GP1TvBTds"
        },
        {
            "video_id": "bx1xEuAa_tw",
            "title": "🎵 Это те песни, под которые я не могу сдержать слёзы!",
            "type": "video",
            "published_at": "2025-10-24T04:52:46Z",
            "duration": "1:08:46",
            "duration_sec": 4126,
            "views": 1027,
            "likes": 51,
            "comments": 12,
            "url": "https://www.youtube.com/watch?v=bx1xEuAa_tw"
        },
        {
            "video_id": "qSK1jLYac4o",
            "title": "🎵 Теперь вы можете понять, почему любовь — это всегда боль! Песни на разрыв",
            "type": "video",
            "published_at": "2025-10-22T21:45:46Z",
            "duration": "5:45:16",
            "duration_sec": 20716,
            "views": 2669,
            "likes": 89,
            "comments": 10,
            "url": "https://www.youtube.com/watch?v=qSK1jLYac4o"
        },
        {
            "video_id": "F_RQist5JBg",
            "title": "🎶 \"ПРОСТИ МЕНЯ... ЕСЛИ СМОЖЕШЬ\" 💔 Слёзы сами катятся, когда звучит этот голос…",
            "type": "video",
            "published_at": "2025-10-21T09:13:04Z",
            "duration": "0:21:37",
            "duration_sec": 1297,
            "views": 6992,
            "likes": 307,
            "comments": 61,
            "url": "https://www.youtube.com/watch?v=F_RQist5JBg"
        },
        {
            "video_id": "3alYnUWbC2s",
            "title": "💔 Песня которая ещё верит в любовь несмотря на боль — 🎶 \"Тяжело тебя отпускать\"",
            "type": "video",
            "published_at": "2025-10-18T06:00:03Z",
            "duration": "0:22:51",
            "duration_sec": 1371,
            "views": 3425,
            "likes": 185,
            "comments": 41,
            "url": "https://www.youtube.com/watch?v=3alYnUWbC2s"
        },
        {
            "video_id": "I86aRXY84sQ",
            "title": "🎶 Почему эта песня так разрывает сердце? 💔— \"Мы расстались любя\"",
            "type": "video",
            "published_at": "2025-10-15T06:00:16Z",
            "duration": "0:26:24",
            "duration_sec": 1584,
            "views": 5904,
            "likes": 285,
            "comments": 54,
            "url": "https://www.youtube.com/watch?v=I86aRXY84sQ"
        },
        {
            "video_id": "yuOaB2ISTtQ",
            "title": "🎶 \"ПРОСТИ МЕНЯ\" — эта песня разбивает сердце с первой ноты!",
            "type": "video",
            "published_at": "2025-10-12T06:00:50Z",
            "duration": "0:25:35",
            "duration_sec": 1535,
            "views": 11011,
            "likes": 526,
            "comments": 134,
            "url": "https://www.youtube.com/watch?v=yuOaB2ISTtQ"
        },
        {
            "video_id": "Ffci4HUs6ag",
            "title": "🎶 \"Я ВСЕГДА БУДУ СКУЧАТЬ ПО ТЕБЕ\" 💔 Слёзы сами катятся, когда звучит этот голос…",
            "type": "video",
            "published_at": "2025-10-09T05:00:12Z",
            "duration": "0:22:57",
            "duration_sec": 1377,
            "views": 26098,
            "likes": 1037,
            "comments": 135,
            "url": "https://www.youtube.com/watch?v=Ffci4HUs6ag"
        },
        {
            "video_id": "IJb6OMsNSJ4",
            "title": "🎶 \"МНЕ ХОЧЕТСЯ НАЗВАТЬ ТЕБЯ СВОЕЙ\" 💔 — песня, которую нельзя слушать без дрожи",
            "type": "video",
            "published_at": "2025-10-06T10:12:24Z",
            "duration": "0:20:59",
            "duration_sec": 1259,
            "views": 4688,
            "likes": 245,
            "comments": 61,
            "url": "https://www.youtube.com/watch?v=IJb6OMsNSJ4"
        },
        {
            "video_id": "CLP2yZsJqt8",
            "title": "🎶 \"А МНЕ БЫ ПРОСТО ТЕБЯ КОСНУТЬСЯ\" — Песня до мурашек на 96% разобьёт вам сердце",
            "type": "video",
            "published_at": "2025-10-04T08:49:26Z",
            "duration": "0:26:27",
            "duration_sec": 1587,
            "views": 9541,
            "likes": 403,
            "comments": 61,
            "url": "https://www.youtube.com/watch?v=CLP2yZsJqt8"
        },
        {
            "video_id": "Snfg1I5pA0Y",
            "title": "🎶 \"УСТАЛ Я\" — Песня на разрыв души до слёз",
            "type": "video",
            "published_at": "2025-09-30T06:43:58Z",
            "duration": "0:22:57",
            "duration_sec": 1377,
            "views": 157848,
            "likes": 3625,
            "comments": 289,
            "url": "https://www.youtube.com/watch?v=Snfg1I5pA0Y"
        },
        {
            "video_id": "BbEI9-0GwAk",
            "title": "🎶 \"ЭТА ЖЕНЩИНА БЕЗУМИЕ МОЁ\" — Песня до Слёз, которая сводит с ума и оставляет шрам в душе",
            "type": "video",
            "published_at": "2025-09-28T05:00:08Z",
            "duration": "0:28:27",
            "duration_sec": 1707,
            "views": 12562,
            "likes": 524,
            "comments": 89,
            "url": "https://www.youtube.com/watch?v=BbEI9-0GwAk"
        },
        {
            "video_id": "tCOTPxwjXDs",
            "title": "🎶 \"Я ЕЩЁ ВЕРНУСЬ К ТЕБЕ\" — Песня до Слёз, которая прожигает душу",
            "type": "video",
            "published_at": "2025-09-22T05:00:58Z",
            "duration": "0:25:50",
            "duration_sec": 1550,
            "views": 11697,
            "likes": 555,
            "comments": 109,
            "url": "https://www.youtube.com/watch?v=tCOTPxwjXDs"
        },
        {
            "video_id": "S91KBMkkHIo",
            "title": "🎶 \"Я НЕ БОЮСЬ ТЕБЯ ЛЮБИТЬ\" — Песня до Мурашек по Коже, Которая Заставит Плакать",
            "type": "video",
            "published_at": "2025-09-20T05:00:23Z",
            "duration": "0:24:10",
            "duration_sec": 1450,
            "views": 8935,
            "likes": 362,
            "comments": 87,
            "url": "https://www.youtube.com/watch?v=S91KBMkkHIo"
        },
        {
            "video_id": "KjAVBrqPGOo",
            "title": "🎶 \"ТЫ В КАЖДОМ ДЫХАНЬЕ\" — Песня до Слёз, которую хочется слушать снова и снова",
            "type": "video",
            "published_at": "2025-09-18T05:00:31Z",
            "duration": "0:31:18",
            "duration_sec": 1878,
            "views": 17158,
            "likes": 693,
            "comments": 122,
            "url": "https://www.youtube.com/watch?v=KjAVBrqPGOo"
        },
        {
            "video_id": "L0lC0Ewvq9s",
            "title": "🎶 \"КАК ДОЛГО Я ТЕБЯ ИСКАЛ\" — Невыносимо Красивая Песня до Слёз и Мурашек",
            "type": "video",
            "published_at": "2025-09-13T06:55:31Z",
            "duration": "0:27:53",
            "duration_sec": 1673,
            "views": 20136,
            "likes": 892,
            "comments": 120,
            "url": "https://www.youtube.com/watch?v=L0lC0Ewvq9s"
        },
        {
            "video_id": "fKinKyRS4rU",
            "title": "🎶 \"КОГДА ТЫ ПОЯВИЛАСЬ\" — я узнал, что значит по-настоящему любить",
            "type": "video",
            "published_at": "2025-09-11T05:00:49Z",
            "duration": "0:20:26",
            "duration_sec": 1226,
            "views": 7821,
            "likes": 449,
            "comments": 102,
            "url": "https://www.youtube.com/watch?v=fKinKyRS4rU"
        },
        {
            "video_id": "qNSu7sh_AdQ",
            "title": "🎶 \"ТОЛЬКО ТЫ И Я - НАВСЕГДА\" — Песня что рвёт душу и лечит сердце",
            "type": "video",
            "published_at": "2025-09-09T05:00:56Z",
            "duration": "0:28:33",
            "duration_sec": 1713,
            "views": 18427,
            "likes": 842,
            "comments": 162,
            "url": "https://www.youtube.com/watch?v=qNSu7sh_AdQ"
        },
        {
            "video_id": "ezZnyOSuiCg",
            "title": "🎶 \"ПУСТЬ ДОРОГИ СВЕДУТ НАС ОПЯТЬ\" — Песня до мурашек, которая разрывает сердце",
            "type": "video",
            "published_at": "2025-09-07T05:00:42Z",
            "duration": "0:22:49",
            "duration_sec": 1369,
            "views": 13583,
            "likes": 600,
            "comments": 125,
            "url": "https://www.youtube.com/watch?v=ezZnyOSuiCg"
        },
        {
            "video_id": "7ilbBjFhV0A",
            "title": "🎶 \"Я ПОКЛЯЛСЯ ЛЮБИТЬ НАВСЕГДА\" — Душераздирающая Песня о вечной любви",
            "type": "video",
            "published_at": "2025-09-05T05:00:07Z",
            "duration": "0:24:26",
            "duration_sec": 1466,
            "views": 8346,
            "likes": 407,
            "comments": 98,
            "url": "https://www.youtube.com/watch?v=7ilbBjFhV0A"
        },
        {
            "video_id": "RCVhlHAJeX4",
            "title": "🎶 \"Я ВСЁ РАВНО ДОЖДУСЬ ТЕБЯ\" — Песня-Исповедь, от которой сжимается душа",
            "type": "video",
            "published_at": "2025-09-03T05:00:24Z",
            "duration": "0:28:49",
            "duration_sec": 1729,
            "views": 85317,
            "likes": 2938,
            "comments": 462,
            "url": "https://www.youtube.com/watch?v=RCVhlHAJeX4"
        },
        {
            "video_id": "SlgJjWYh9wE",
            "title": "🎶 \"НЕ ПРИХОДИ КО МНЕ ВО СНЕ\" — Песня до дрожи в душе и по коже",
            "type": "video",
            "published_at": "2025-08-31T05:00:29Z",
            "duration": "0:23:59",
            "duration_sec": 1439,
            "views": 11155,
            "likes": 416,
            "comments": 69,
            "url": "https://www.youtube.com/watch?v=SlgJjWYh9wE"
        },
        {
            "video_id": "ikF_kuUmwg4",
            "title": "🎶 \"ПОСЛЕДНИЙ РАЗ ЛЮБЛЮ\" — Сильная Песня о боли и нежности",
            "type": "video",
            "published_at": "2025-08-29T06:00:38Z",
            "duration": "0:19:45",
            "duration_sec": 1185,
            "views": 11820,
            "likes": 374,
            "comments": 125,
            "url": "https://www.youtube.com/watch?v=ikF_kuUmwg4"
        },
        {
            "video_id": "2bkBV9HYdcw",
            "title": "🎶 \"ЕСЛИ БЫ ТЫ ЗНАЛА...\" — Песня до мурашек, от которой невозможно сдержать слёзы",
            "type": "video",
            "published_at": "2025-08-27T05:00:03Z",
            "duration": "0:26:25",
            "duration_sec": 1585,
            "views": 16201,
            "likes": 740,
            "comments": 193,
            "url": "https://www.youtube.com/watch?v=2bkBV9HYdcw"
        },
        {
            "video_id": "JX5JA7OajyU",
            "title": "🎶 \"Я ТАК СКУЧАЮ ПО ТЕБЕ\"— Песня, которая прожигает душу до слёз",
            "type": "video",
            "published_at": "2025-08-24T12:15:06Z",
            "duration": "0:25:23",
            "duration_sec": 1523,
            "views": 30098,
            "likes": 986,
            "comments": 226,
            "url": "https://www.youtube.com/watch?v=JX5JA7OajyU"
        },
        {
            "video_id": "IrWUtGHVcOs",
            "title": "🎶 \"Я ЖИВУ ТОБОЙ\" — Песня до Мурашек, которая разрывает Душу",
            "type": "video",
            "published_at": "2025-08-23T05:00:26Z",
            "duration": "0:22:47",
            "duration_sec": 1367,
            "views": 117247,
            "likes": 3348,
            "comments": 433,
            "url": "https://www.youtube.com/watch?v=IrWUtGHVcOs"
        },
        {
            "video_id": "IplqlcFsPK0",
            "title": "💔 САМЫЙ РАЗРЫВАЮЩИЙ ДУШУ СБОРНИК О ЛЮБВИ — Эти песни пронзят сердце до слёз!",
            "type": "video",
            "published_at": "2025-08-19T15:55:15Z",
            "duration": "2:01:42",
            "duration_sec": 7302,
            "views": 9799,
            "likes": 228,
            "comments": 30,
            "url": "https://www.youtube.com/watch?v=IplqlcFsPK0"
        },
        {
            "video_id": "f3rjr_qTK8I",
            "title": "🎶 \"КАК ДОЛГО Я ТЕБЯ ИСКАЛ\" — Песня до Дрожи, которая разорвёт СЕРДЦЕ на части",
            "type": "video",
            "published_at": "2025-08-18T06:00:37Z",
            "duration": "0:21:53",
            "duration_sec": 1313,
            "views": 13665,
            "likes": 280,
            "comments": 50,
            "url": "https://www.youtube.com/watch?v=f3rjr_qTK8I"
        },
        {
            "video_id": "4jMGYIERq1A",
            "title": "🎶 \"Я ЗАБЫЛ КАК ДЫШАТЬ БЕЗ ТЕБЯ\" — Песня до мурашек, что доведёт до слёз...",
            "type": "video",
            "published_at": "2025-08-17T05:31:26Z",
            "duration": "0:25:42",
            "duration_sec": 1542,
            "views": 38836,
            "likes": 848,
            "comments": 85,
            "url": "https://www.youtube.com/watch?v=4jMGYIERq1A"
        },
        {
            "video_id": "H8mK5LGIYc4",
            "title": "🎶 \"Я ТАК УСТАЛ\" — Песня до Мурашек, что разобьёт душу на осколки",
            "type": "video",
            "published_at": "2025-08-15T05:45:40Z",
            "duration": "0:27:15",
            "duration_sec": 1635,
            "views": 44413,
            "likes": 1099,
            "comments": 134,
            "url": "https://www.youtube.com/watch?v=H8mK5LGIYc4"
        },
        {
            "video_id": "l2-bTbr4uGM",
            "title": "🎶 \"ТЫ ЛЮБИШЬ ПО ПРИВЫЧКЕ\" — Сильнейшая Баллада о Любви, что рвёт сердце на части",
            "type": "video",
            "published_at": "2025-08-14T05:52:33Z",
            "duration": "0:22:50",
            "duration_sec": 1370,
            "views": 22118,
            "likes": 313,
            "comments": 43,
            "url": "https://www.youtube.com/watch?v=l2-bTbr4uGM"
        },
        {
            "video_id": "XqLDnV3Vlxk",
            "title": "🎶 \"ПОЧЕМУ ТЫ НЕ МОЯ\" — Душераздирающая Песня до Слёз, которая заденет сердце 💔",
            "type": "video",
            "published_at": "2025-08-12T06:00:35Z",
            "duration": "0:24:33",
            "duration_sec": 1473,
            "views": 45398,
            "likes": 787,
            "comments": 93,
            "url": "https://www.youtube.com/watch?v=XqLDnV3Vlxk"
        },
        {
            "video_id": "2WM9lKFEMgM",
            "title": "🎶 \"ТЫ ЛЮБИШЬ ПО ПРИВЫЧКЕ\" — Песня на разрыв души, что заставит плакать",
            "type": "video",
            "published_at": "2025-08-11T06:11:32Z",
            "duration": "0:23:09",
            "duration_sec": 1389,
            "views": 20942,
            "likes": 417,
            "comments": 71,
            "url": "https://www.youtube.com/watch?v=2WM9lKFEMgM"
        }
    ]
}

channel_stats/ПЬЕРО.json (diff)
@@ -7,6 +7,7 @@
     "subscribers": 11100,
     "style": "Пост-панк / Грустная Лирика",
     "emojis": "🎭💧",
+    "emoji": "🌑",
     "description": "🎵 ПЬЕРО — песни о любви, утрате и нежности, которые тронут до глубины души 💔🌧️.\nМелодичные баллады и страдальческие истории мужчины и женщины ❤️‍🔥🎙️.\nГлубокие тексты, поэтичные образы, медленные ритмы 🎼🎹🌹.\nМузыка для тех, кто когда-то любил и потерял… но продолжает верить в чувства 🕯️🍷.\n🎶 Подпишись и найди в каждом аккорде частичку себя 🎧.\n\n⚠️ Использование материалов канала Пьеро, без взаимовыгодного сотрудничества, строго запрещено!\n\n🎵 🎶 🎤 🎼 🎹 🎷 🎻 🎺 🪗 🎧 🎙️💔 ❤️‍🔥 ❤️‍🩹 🌧️ 🕯️ 🍷 🌹 ✉️\n\nПЬЕРО, грустные песни о любви, музыка для души, лирика о расставании, страдальческие песни, песни до слёз, баллады о любви, медленные песни о расставании, песни о потерянной любви, мужской вокал, трогательные песни, песни для одиноких, романтические баллады, песни о несчастной любви, душевная музыка, песни о тоске, медленные песни под гитару, новые песни 2025, популярные песни о любви, музыка чтобы плакать, песни про расставание, хиты о любви.\n",
     "videos": [
         {
@@ -16,8 +17,8 @@
             "published_at": "2025-12-13T07:00:46Z",
             "duration": "0:17:06",
             "duration_sec": 1026,
-            "views": 2507,
-            "likes": 111,
+            "views": 2530,
+            "likes": 112,
             "comments": 30,
             "url": "https://www.youtube.com/watch?v=qHSIL-CVDWE"
         },
@@ -28,9 +29,9 @@
             "published_at": "2025-12-10T06:56:13Z",
             "duration": "0:19:08",
             "duration_sec": 1148,
-            "views": 21689,
-            "likes": 1177,
-            "comments": 237,
+            "views": 22253,
+            "likes": 1189,
+            "comments": 238,
             "url": "https://www.youtube.com/watch?v=7lXWCqnNiP8"
         },
         {
@@ -52,7 +53,7 @@
             "published_at": "2025-12-03T07:01:03Z",
             "duration": "0:28:38",
             "duration_sec": 1718,
-            "views": 4187,
+            "views": 4194,
             "likes": 276,
             "comments": 98,
             "url": "https://www.youtube.com/watch?v=u7UYuRuPL0w"
@@ -64,7 +65,7 @@
             "published_at": "2025-12-01T07:00:04Z",
             "duration": "0:03:49",
             "duration_sec": 229,
-            "views": 1502,
+            "views": 1505,
             "likes": 71,
             "comments": 21,
             "url": "https://www.youtube.com/watch?v=73xa57hVmac"
@@ -76,7 +77,7 @@
             "published_at": "2025-11-29T07:00:03Z",
             "duration": "0:24:27",
             "duration_sec": 1467,
-            "views": 3521,
+            "views": 3526,
             "likes": 153,
             "comments": 36,
             "url": "https://www.youtube.com/watch?v=2-6C5VkmErk"
@@ -88,7 +89,7 @@
             "published_at": "2025-11-26T07:00:03Z",
             "duration": "0:15:56",
             "duration_sec": 956,
-            "views": 8550,
+            "views": 8573,
             "likes": 165,
             "comments": 22,
             "url": "https://www.youtube.com/watch?v=370Xb6bBVoU"
@@ -100,7 +101,7 @@
             "published_at": "2025-11-22T07:00:07Z",
             "duration": "0:16:31",
             "duration_sec": 991,
-            "views": 10487,
+            "views": 10498,
             "likes": 490,
             "comments": 101,
             "url": "https://www.youtube.com/watch?v=5bakhRxO7es"
@@ -112,8 +113,8 @@
             "published_at": "2025-11-19T07:00:38Z",
             "duration": "0:20:25",
             "duration_sec": 1225,
-            "views": 8126,
-            "likes": 425,
+            "views": 8132,
+            "likes": 426,
             "comments": 93,
             "url": "https://www.youtube.com/watch?v=_ngAYaLJbQk"
         },
@@ -124,7 +125,7 @@
             "published_at": "2025-11-14T07:00:18Z",
             "duration": "0:19:13",
             "duration_sec": 1153,
-            "views": 6737,
+            "views": 6746,
             "likes": 279,
             "comments": 80,
             "url": "https://www.youtube.com/watch?v=RDDWnecRXuU"
@@ -136,8 +137,8 @@
             "published_at": "2025-11-10T09:44:16Z",
             "duration": "0:12:37",
             "duration_sec": 757,
-            "views": 70870,
-            "likes": 1778,
+            "views": 70944,
+            "likes": 1782,
             "comments": 295,
             "url": "https://www.youtube.com/watch?v=YZaQK-AXuk8"
         },
@@ -148,8 +149,8 @@
             "published_at": "2025-11-09T07:00:14Z",
             "duration": "0:22:41",
             "duration_sec": 1361,
-            "views": 63897,
-            "likes": 1548,
+            "views": 64023,
+            "likes": 1553,
             "comments": 154,
             "url": "https://www.youtube.com/watch?v=G15e1XrF8bI"
         },
@@ -160,8 +161,8 @@
             "published_at": "2025-11-05T07:00:38Z",
             "duration": "0:15:48",
             "duration_sec": 948,
-            "views": 49491,
-            "likes": 1223,
+            "views": 49565,
+            "likes": 1224,
             "comments": 99,
             "url": "https://www.youtube.com/watch?v=_s53tSJ6sgk"
         },
@@ -172,7 +173,7 @@
             "published_at": "2025-11-01T07:00:09Z",
             "duration": "0:18:55",
             "duration_sec": 1135,
-            "views": 11724,
+            "views": 11732,
             "likes": 508,
             "comments": 145,
             "url": "https://www.youtube.com/watch?v=AJawvHbpEgo"
@@ -184,7 +185,7 @@
             "published_at": "2025-10-29T07:01:00Z",
             "duration": "0:08:09",
             "duration_sec": 489,
-            "views": 3467,
+            "views": 3472,
             "likes": 148,
             "comments": 27,
             "url": "https://www.youtube.com/watch?v=mGn7gQgIgdQ"
@@ -196,7 +197,7 @@
             "published_at": "2025-10-26T07:00:02Z",
             "duration": "0:04:01",
             "duration_sec": 241,
-            "views": 3218,
+            "views": 3224,
             "likes": 120,
             "comments": 26,
             "url": "https://www.youtube.com/watch?v=1cxX3XQF4rU"
@@ -208,7 +209,7 @@
             "published_at": "2025-10-24T06:00:17Z",
             "duration": "0:21:45",
             "duration_sec": 1305,
-            "views": 44452,
+            "views": 44461,
             "likes": 2082,
             "comments": 317,
             "url": "https://www.youtube.com/watch?v=S9GP1TvBTds"
@@ -280,7 +281,7 @@
             "published_at": "2025-10-12T06:00:50Z",
             "duration": "0:25:35",
             "duration_sec": 1535,
-            "views": 11010,
+            "views": 11011,
             "likes": 526,
             "comments": 134,
             "url": "https://www.youtube.com/watch?v=yuOaB2ISTtQ"
@@ -292,7 +293,7 @@
             "published_at": "2025-10-09T05:00:12Z",
             "duration": "0:22:57",
             "duration_sec": 1377,
-            "views": 26092,
+            "views": 26098,
             "likes": 1037,
             "comments": 135,
             "url": "https://www.youtube.com/watch?v=Ffci4HUs6ag"
@@ -316,7 +317,7 @@
             "published_at": "2025-10-04T08:49:26Z",
             "duration": "0:26:27",
             "duration_sec": 1587,
-            "views": 9534,
+            "views": 9541,
             "likes": 403,
             "comments": 61,
             "url": "https://www.youtube.com/watch?v=CLP2yZsJqt8"
@@ -328,7 +329,7 @@
             "published_at": "2025-09-30T06:43:58Z",
             "duration": "0:22:57",
             "duration_sec": 1377,
-            "views": 157767,
+            "views": 157848,
             "likes": 3625,
             "comments": 289,
             "url": "https://www.youtube.com/watch?v=Snfg1I5pA0Y"
@@ -340,7 +341,7 @@
             "published_at": "2025-09-28T05:00:08Z",
             "duration": "0:28:27",
             "duration_sec": 1707,
-            "views": 12561,
+            "views": 12562,
             "likes": 524,
             "comments": 89,
             "url": "https://www.youtube.com/watch?v=BbEI9-0GwAk"
@@ -364,7 +365,7 @@
             "published_at": "2025-09-20T05:00:23Z",
             "duration": "0:24:10",
             "duration_sec": 1450,
-            "views": 8934,
+            "views": 8935,
             "likes": 362,
             "comments": 87,
             "url": "https://www.youtube.com/watch?v=S91KBMkkHIo"
@@ -376,7 +377,7 @@
             "published_at": "2025-09-18T05:00:31Z",
             "duration": "0:31:18",
             "duration_sec": 1878,
-            "views": 17157,
+            "views": 17158,
             "likes": 693,
             "comments": 122,
             "url": "https://www.youtube.com/watch?v=KjAVBrqPGOo"
@@ -388,7 +389,7 @@
             "published_at": "2025-09-13T06:55:31Z",
             "duration": "0:27:53",
             "duration_sec": 1673,
-            "views": 20134,
+            "views": 20136,
             "likes": 892,
             "comments": 120,
             "url": "https://www.youtube.com/watch?v=L0lC0Ewvq9s"
@@ -400,7 +401,7 @@
             "published_at": "2025-09-11T05:00:49Z",
             "duration": "0:20:26",
             "duration_sec": 1226,
-            "views": 7820,
+            "views": 7821,
             "likes": 449,
             "comments": 102,
             "url": "https://www.youtube.com/watch?v=fKinKyRS4rU"
@@ -424,7 +425,7 @@
             "published_at": "2025-09-07T05:00:42Z",
             "duration": "0:22:49",
             "duration_sec": 1369,
-            "views": 13582,
+            "views": 13583,
             "likes": 600,
             "comments": 125,
             "url": "https://www.youtube.com/watch?v=ezZnyOSuiCg"
@@ -448,7 +449,7 @@
             "published_at": "2025-09-03T05:00:24Z",
             "duration": "0:28:49",
             "duration_sec": 1729,
-            "views": 85306,
+            "views": 85317,
             "likes": 2938,
             "comments": 462,
             "url": "https://www.youtube.com/watch?v=RCVhlHAJeX4"
@@ -460,7 +461,7 @@
             "published_at": "2025-08-31T05:00:29Z",
             "duration": "0:23:59",
             "duration_sec": 1439,
-            "views": 11152,
+            "views": 11155,
             "likes": 416,
             "comments": 69,
             "url": "https://www.youtube.com/watch?v=SlgJjWYh9wE"
@@ -508,7 +509,7 @@
             "published_at": "2025-08-23T05:00:26Z",
             "duration": "0:22:47",
             "duration_sec": 1367,
-            "views": 117233,
+            "views": 117247,
             "likes": 3348,
             "comments": 433,
             "url": "https://www.youtube.com/watch?v=IrWUtGHVcOs"
@@ -520,7 +521,7 @@
             "published_at": "2025-08-19T15:55:15Z",
             "duration": "2:01:42",
             "duration_sec": 7302,
-            "views": 9797,
+            "views": 9799,
             "likes": 228,
             "comments": 30,
             "url": "https://www.youtube.com/watch?v=IplqlcFsPK0"
@@ -532,7 +533,7 @@
             "published_at": "2025-08-18T06:00:37Z",
             "duration": "0:21:53",
             "duration_sec": 1313,
-            "views": 13658,
+            "views": 13665,
             "likes": 280,
             "comments": 50,
             "url": "https://www.youtube.com/watch?v=f3rjr_qTK8I"
@@ -544,7 +545,7 @@
             "published_at": "2025-08-17T05:31:26Z",
             "duration": "0:25:42",
             "duration_sec": 1542,
-            "views": 38830,
+            "views": 38836,
             "likes": 848,
             "comments": 85,
             "url": "https://www.youtube.com/watch?v=4jMGYIERq1A"
@@ -556,7 +557,7 @@
             "published_at": "2025-08-15T05:45:40Z",
             "duration": "0:27:15",
             "duration_sec": 1635,
-            "views": 44409,
+            "views": 44413,
             "likes": 1099,
             "comments": 134,
             "url": "https://www.youtube.com/watch?v=H8mK5LGIYc4"
@@ -580,7 +581,7 @@
             "published_at": "2025-08-12T06:00:35Z",
             "duration": "0:24:33",
             "duration_sec": 1473,
-            "views": 45396,
+            "views": 45398,
             "likes": 787,
             "comments": 93,
             "url": "https://www.youtube.com/watch?v=XqLDnV3Vlxk"
@@ -592,7 +593,7 @@
             "published_at": "2025-08-11T06:11:32Z",
             "duration": "0:23:09",
             "duration_sec": 1389,
-            "views": 20941,
+            "views": 20942,
             "likes": 417,
             "comments": 71,
             "url": "https://www.youtube.com/watch?v=2WM9lKFEMgM"
